      HIS-12_A: 6.47 
      ASP-25_A: 3.66 
      ASP-26_A: 4.03 
      ASP-28_A: 1.93 
      GLU-29_A: 5.13 
      ARG-31_A: 20.00 
      GLU-33_A: 2.15 
      ARG-34_A: 13.66 
      GLU-41_A: 3.67 
      LYS-43_A: 13.22 
      ARG-44_A: 13.99 
      LYS-45_A: 12.15 
      LYS-47_A: 10.48 
      LYS-51_A: 9.97 
      GLU-56_A: 3.81 
      ASP-62_A: 4.73 
      LYS-64_A: 10.95 
      LYS-66_A: 11.73 
      ARG-70_A: 12.27 
      ASP-71_A: 3.57 
      ASP-72_A: 1.85 
      TYR-76_A: 16.63 
      TYR-81_A: 13.72 
      ARG-87_A: 15.29 
      ASP-90_A: 3.64 
      LYS-91_A: 10.57 
      ASP-94_A: 4.75 
      ARG-96_A: 13.04 
      GLU-99_A: 4.32 
      HIS-12_B: 6.38 
      ASP-25_B: 3.63 
      ASP-26_B: 4.74 
      ASP-28_B: 0.76 
      GLU-29_B: 5.27 
      ARG-31_B: 20.00 
      GLU-33_B: 0.98 
      ARG-34_B: 14.04 
      GLU-41_B: 4.04 
      LYS-43_B: 13.37 
      ARG-44_B: 13.71 
      LYS-45_B: 11.93 
      LYS-47_B: 11.28 
      LYS-51_B: 10.93 
      GLU-56_B: 3.44 
      ASP-62_B: 5.07 
      LYS-64_B: 11.22 
      LYS-66_B: 11.54 
      ARG-70_B: 13.06 
      ASP-71_B: 3.13 
      ASP-72_B: 3.15 
      TYR-76_B: 14.89 
      TYR-81_B: 14.87 
      ARG-87_B: 13.80 
      ASP-90_B: 2.88 
      LYS-91_B: 10.60 
      ASP-94_B: 3.95 
      ARG-96_B: 12.63 
      GLU-99_B: 3.57 
