       NTE-1_A: 7.33 
       ASP-8_A: 3.09 
      ASP-12_A: 2.39 
      TYR-13_A: 12.43 
      TYR-17_A: 10.20 
      HIS-18_A: 6.26 
      LYS-19_A: 11.35 
      ASP-22_A: 3.81 
      TYR-24_A: 16.51 
      LYS-27_A: 10.70 
      GLU-29_A: 4.38 
      LYS-39_A: 9.50 
      ASP-44_A: 3.86 
      LYS-49_A: 10.61 
      ASP-54_A: 2.00 
      ARG-59_A: 12.73 
      GLU-60_A: 5.16 
      LYS-62_A: 10.97 
      LYS-66_A: 10.34 
      ARG-69_A: 13.44 
      ARG-72_A: 12.79 
      GLU-73_A: 0.99 
      ASP-75_A: 0.78 
      TYR-78_A: 12.18 
      ARG-83_A: 14.54 
      ASP-86_A: 3.97 
      ARG-87_A: 19.86 
      TYR-90_A: 9.89 
      ASP-93_A: 3.38 
      TYR-97_A: 9.95 
      LYS-98_A: 10.83 
     ASP-101_A: 2.83 
     HIS-102_A: 4.25 
     TYR-103_A: 13.30 
     LYS-108_A: 11.40 
     ARG-110_A: 14.89 
     CTE-110_A: 3.51 
