       NTE-1_A: 7.81 
       GLU-2_A: 4.85 
       LYS-6_A: 11.96 
      CYS-12_A: 7.49 
      CYS-17_A: 16.54 
      ARG-18_A: 15.94 
      GLU-23_A: 1.47 
      ARG-27_A: 13.42 
      LYS-28_A: 11.82 
      ASP-32_A: 2.83 
      ASP-37_A: 3.95 
      ASP-42_A: 2.81 
      ASP-48_A: 3.68 
      ARG-53_A: 12.74 
      ASP-56_A: 2.07 
      ARG-58_A: 13.42 
      CYS-62_A: 14.95 
      ARG-64_A: 12.33 
      HIS-66_A: 7.86 
      HIS-72_A: 8.22 
      LYS-73_A: 10.62 
      ARG-75_A: 14.14 
      LYS-79_A: 10.47 
      GLU-80_A: 3.93 
      ASP-81_A: 2.55 
      ASP-86_A: 2.75 
      TYR-87_A: 12.11 
      CYS-90_A: 15.60 
      ASP-92_A: 1.38 
      GLU-93_A: 4.08 
      ARG-97_A: 13.22 
      ASP-98_A: 2.60 
     ARG-101_A: 13.21 
     LYS-102_A: 8.89 
     LYS-107_A: 10.24 
     CYS-109_A: 11.96 
     ARG-110_A: 13.38 
     LYS-112_A: 13.07 
     GLU-114_A: 2.80 
     TYR-119_A: 13.56 
     ASP-120_A: 2.74 
     LYS-123_A: 10.72 
     GLU-128_A: 4.86 
     ASP-129_A: -0.30 
     TYR-131_A: 10.36 
     TYR-132_A: 10.34 
     ASP-135_A: 3.98 
     ASP-137_A: 3.57 
     GLU-139_A: 2.71 
     TYR-142_A: 11.67 
     CYS-145_A: 20.00 
     ARG-147_A: 13.36 
     CYS-148_A: 18.77 
     CYS-149_A: 20.00 
     ARG-150_A: 13.30 
     GLU-154_A: 4.66 
     LYS-155_A: 10.65 
     ARG-157_A: 14.32 
     CTE-157_A: 2.43 
