* Step 07 runtime recovery overlay
* test_name=test_cco
* recovery_policy_version=2026-04-21
*

BONDS
OT   HT    450.000     0.9572 ! ALLOW   WAT  ! recovery: tier=1; status=exact_applied; source_scope=kb_overlay; source_file=par.inp; reason=literal exact match with unique winning values; sweep=1

ANGLES
HT   OT   HT     55.000   104.5200 ! ALLOW WAT  ! recovery: tier=1; status=exact_applied; source_scope=kb_overlay; source_file=par.inp; reason=literal exact match with unique winning values; sweep=1

! NONBONDED entries removed: identical to converted_0.prm which is loaded first.
! Duplicate NONBONDED sections break CHARMM's NBC chain (level -3 null group error).

END
