* Converted topology file: salt_bridges
* Generated by toppar conversion pipeline
* Date: 2026-04-27T13:53:38.089011
*
   27   1
DECL -CA
DECL -C
DECL -O
DECL +N
DECL +HN
DECL +CA
DEFA FIRS NTER LAST CTER
AUTO ANGLES DIHE

MASS  -1  C    12.01100 ! c36_base
MASS  -1  CA   12.01100 ! c36_base
MASS  -1  CC   12.01100 ! c36_base
MASS  -1  CD   12.01100 ! c36_base
MASS  -1  CPH1 12.01100 ! c36_base
MASS  -1  CPH2 12.01100 ! c36_base
MASS  -1  CT2  12.01100 ! c36_base
MASS  -1  H     1.00800 ! c36_base
MASS  -1  HC    1.00800 ! c36_base
MASS  -1  HR1   1.00800 ! c36_base
MASS  -1  HR2   1.00800 ! c36_base
MASS  -1  NC2  14.00700 ! c36_base
MASS  -1  NH3  14.00700 ! c36_base
MASS  -1  NR3  14.00700 ! c36_base
MASS  -1  OC   15.99900 ! c36_base
MASS  -1  OH1  15.99900 ! c36_base

PRES ARGS        -1.00
GROUP
ATOM NE   NC2    -0.81000
ATOM HE   HC      0.44000
ATOM CZ   C       0.71000
ATOM NH1  NC2    -1.40000
ATOM HH11 HC      0.27000
ATOM HH12 HC      0.27000
ATOM NH2  NC2    -1.40000
ATOM HH21 HC      0.27000
ATOM HH22 HC      0.27000

PRES CTES         1.00
GROUP
ATOM C    CC      1.34000
ATOM OT1  OC     -0.17000
ATOM OT2  OC     -0.17000

PRES DPPS         1.00
GROUP
ATOM CB   CT2    -0.21000
ATOM CG   CD      1.75000
ATOM OD1  OH1    -0.61000
ATOM OD2  OH1    -0.55000
ATOM HD1  H       0.44000
ATOM HD2  H       0.00000

PRES EPPS         1.00
GROUP
ATOM CG   CT2    -0.21000
ATOM CD   CD      1.75000
ATOM OE1  OH1    -0.61000
ATOM OE2  OH1    -0.55000
ATOM HE1  H       0.44000
ATOM HE2  H       0.00000

PRES HSPS        -1.00
GROUP
ATOM NE2  NR3    -1.51000
ATOM CG   CPH1    0.19000
ATOM ND1  NR3    -1.51000
ATOM HD1  H       0.44000
ATOM CE1  CPH2    0.32000
ATOM HE2  H       0.44000
ATOM CD2  CPH1    0.19000
ATOM CB   CT2    -0.05000
ATOM HD2  HR1     0.13000
ATOM HE1  HR2     0.18000
!PRES HSES        -1.00  ! NEUTRAL His -> negative sb test
!ATOM NE2  NR3  -1.36
!ATOM CG   CPH1  0.22
!ATOM ND1  NR3  -0.70
!ATOM HD1  H     0.00
!ATOM CE1  CPH2  0.25
!ATOM HE2  H     0.32
!ATOM CD2  CPH1 -0.05
!ATOM CB   CT2  -0.08
!ATOM HD2  HR1   0.09
!ATOM HE1  HR2   0.13
!PRES HSDS        -1.00  ! neutral his - sb function
!ATOM NE2  NR3  -0.70
!ATOM CG   CPH1 -0.05
!ATOM ND1  NR3  -1.36
!ATOM HD1  H     0.32
!ATOM CE1  CPH2  0.25
!ATOM HE2  H     0.00
!ATOM CD2  CPH1  0.22
!ATOM CB   CT2  -0.09
!ATOM HD2  HR1   0.10
!ATOM HE1  HR2   0.13

PRES LYSS        -1.00
GROUP
ATOM NZ   NH3    -1.97000
ATOM HZ1  HC      0.22000
ATOM HZ2  HC      0.22000
ATOM HZ3  HC      0.22000

PRES NTES           -1.00
GROUP
ATOM N    NH3    -1.97000
ATOM HT1  HC      0.22000
ATOM HT2  HC      0.22000
ATOM HT3  HC      0.22000

PRES TYRS	  1.00
GROUP
GROUP
ATOM CZ   CA      0.11000
ATOM OH   OH1     0.46000
ATOM HH   H       0.43000

END
