* Converted parameter file: kb_protonation
* Generated by toppar conversion pipeline
* Date: 2026-04-27T13:53:38.088891
*


BONDS
H    CLA   340.000     1.2662

ANGLES
HA   CA   HA  1000.000     97.350
OH1  CD   OH1   50.000    123.000  210.00   2.26200
H    OH1  H      55.000   104.5200

DIHEDRALS
HP   CA   CA   HA       0.1950  3     0.00
OH1  CA   CA   HA       0.1950  3     0.00

IMPROPER
OH1  X    X    CD    100.0000         0      0.0000
HT   OT   HT   HT     15.0000         0    180.0000

END
