* Converted topology file: kb_protonation
* Generated by toppar conversion pipeline
* Date: 2026-04-27T13:53:38.087649
*
   27   1
DECL -CA
DECL -C
DECL -O
DECL +N
DECL +HN
DECL +CA
DEFA FIRS NTER LAST CTER
AUTO ANGLES DIHE

MASS  -1  C    12.01100 ! c36_base
MASS  -1  CA   12.01100 ! c36_base
MASS  -1  CC   12.01100 ! c36_base
MASS  -1  CD   12.01100 ! c36_base
MASS  -1  CLA  35.45000 ! c36_base
MASS  -1  CPH1 12.01100 ! c36_base
MASS  -1  CPH2 12.01100 ! c36_base
MASS  -1  CT1  12.01100 ! c36_base
MASS  -1  CT2  12.01100 ! c36_base
MASS  -1  CT3  12.01100 ! c36_base
MASS  -1  H     1.00800 ! c36_base
MASS  -1  HA    1.00800 ! c36_base
MASS  -1  HB1   1.00800 ! c36_base
MASS  -1  HC    1.00800 ! c36_base
MASS  -1  HP    1.00800 ! c36_base
MASS  -1  HR1   1.00800 ! c36_base
MASS  -1  HR2   1.00800 ! c36_base
MASS  -1  HS    1.00800 ! c36_base
MASS  -1  HT    1.00800 ! c36_base
MASS  -1  NC2  14.00700 ! c36_base
MASS  -1  NH1  14.00700 ! c36_base
MASS  -1  NH3  14.00700 ! c36_base
MASS  -1  NR3  14.00700 ! c36_base
MASS  -1  O    15.99900 ! c36_base
MASS  -1  OB   15.99900 ! c36_base
MASS  -1  OC   15.99900 ! c36_base
MASS  -1  OH1  15.99900 ! c36_base
MASS  -1  ON3  15.99940 ! c36_base
MASS  -1  OS   15.99940 ! c36_base
MASS  -1  OT   15.99940 ! c36_base
MASS  -1  P    30.97400 ! c36_base
MASS  -1  S    32.06000 ! c36_base

RESI DPP         -1.00
GROUP
ATOM N    NH1    -0.47000 !      |
ATOM HN   H       0.31000 !   HN-N
ATOM CA   CT1     0.07000 !      |   HB1   OD1--HD1
ATOM HA   HB1     0.09000 !      |   |    /
GROUP
ATOM CB   CT2    -0.28000 !      |   |    \
ATOM HB1  HA      0.09000 !      |   HB2   OD2--HD2
ATOM HB2  HA      0.09000 !    O=C
ATOM CG   CD      0.62000 !      |
ATOM OD1  OH1    -0.76000
ATOM OD2  OH1    -0.76000
ATOM HD1  H       0.00000
ATOM HD2  H       0.00000
GROUP
ATOM C    C       0.51000
ATOM O    O      -0.51000
BOND CB CA  CG CB  OD2 CG
BOND N  HN  N  CA   C   CA  C +N
BOND CA HA  CB HB1  CB HB2
BOND OD1 HD1 OD2 HD2
DOUBLE  O   C   CG  OD1
IMPR N   -C CA  HN  C CA +N O
IMPR CG  CB OD2 OD1
DONOR HN N
ACCEPTOR OD1 CG
ACCEPTOR OD2 CG
ACCEPTOR O C
IC -C   CA   *N   HN    1.3465 125.3100  180.0000 112.9400  0.9966
IC -C   N    CA   C     1.3465 125.3100  180.0000 105.6300  1.5315
IC N    CA   C    +N    1.4490 105.6300  180.0000 117.0600  1.3478
IC +N   CA   *C   O     1.3478 117.0600  180.0000 120.7100  1.2330
IC CA   C    +N   +CA   1.5315 117.0600  180.0000 125.3900  1.4484
IC N    C    *CA  CB    1.4490 105.6300  122.3300 114.1000  1.5619
IC N    C    *CA  HA    1.4490 105.6300 -116.4000 106.7700  1.0841
IC N    CA   CB   CG    1.4490 111.1000  180.0000 112.6000  1.5218
IC CG   CA   *CB  HB1   1.5218 112.6000  119.2200 109.2300  1.1086
IC CG   CA   *CB  HB2   1.5218 112.6000 -121.6100 110.6400  1.1080
IC CA   CB   CG   OD1   1.5619 112.6000  180.0000 117.9900  1.2565
IC OD1  CB   *CG  OD2   1.2565 117.9900 -170.2300 117.7000  1.2541
IC HD1  OD1  CG   OD2   0.0000   0.0000    0.0000   0.0000  0.0000
IC HD2  OD2  CG   OD1   0.0000   0.0000    0.0000   0.0000  0.0000
ANGLE HD1 OD1 CG
ANGLE HD2 OD2 CG
DIHE HD1 OD1 CG OD2  HD1 OD1 CG CB
DIHE HD2 OD2 CG OD1  HD2 OD2 CG CB
!IMPR OD1 CB OD2 CG
! explh

RESI EPP         -1.00
GROUP
ATOM N    NH1    -0.47000 !      |
ATOM HN   H       0.31000 !   HN-N
ATOM CA   CT1     0.07000 !      |   HB1 HG1   OE1--HE1
ATOM HA   HB1     0.09000 !      |   |   |    /
GROUP
ATOM CB   CT2    -0.18000 !      |   |   |    \
ATOM HB1  HA      0.09000 !      |   HB2 HG2   OE2--HE2
ATOM HB2  HA      0.09000 !    O=C
GROUP
ATOM CG   CT2    -0.28000
ATOM HG1  HA      0.09000
ATOM HG2  HA      0.09000
ATOM CD   CD      0.62000
ATOM OE1  OH1    -0.76000
ATOM OE2  OH1    -0.76000
ATOM HE1  H       0.00000
ATOM HE2  H       0.00000
GROUP
ATOM C    C       0.51000
ATOM O    O      -0.51000
BOND CB CA  CG CB  CD CG  OE2 CD
BOND N  HN  N  CA C   CA
BOND C  +N  CA HA  CB HB1 CB  HB2 CG  HG1
BOND CG HG2
BOND OE1 HE1 OE2 HE2
DOUBLE O  C   CD  OE1
IMPR N   -C CA  HN  C CA +N O
IMPR CD CG OE2 OE1
DONOR HN N
ACCEPTOR OE1 CD
ACCEPTOR OE2 CD
ACCEPTOR O C
IC -C   CA   *N   HN    1.3471 124.4500  180.0000 113.9900  0.9961
IC -C   N    CA   C     1.3471 124.4500  180.0000 107.2700  1.5216
IC N    CA   C    +N    1.4512 107.2700  180.0000 117.2500  1.3501
IC +N   CA   *C   O     1.3501 117.2500  180.0000 121.0700  1.2306
IC CA   C    +N   +CA   1.5216 117.2500  180.0000 124.3000  1.4530
IC N    C    *CA  CB    1.4512 107.2700  121.9000 111.7100  1.5516
IC N    C    *CA  HA    1.4512 107.2700 -118.0600 107.2600  1.0828
IC N    CA   CB   CG    1.4512 111.0400  180.0000 115.6900  1.5557
IC CG   CA   *CB  HB1   1.5557 115.6900  121.2200 108.1600  1.1145
IC CG   CA   *CB  HB2   1.5557 115.6900 -123.6500 109.8100  1.1131
IC CA   CB   CG   CD    1.5516 115.6900  180.0000 115.7300  1.5307
IC CD   CB   *CG  HG1   1.5307 115.7300  117.3800 109.5000  1.1053
IC CD   CB   *CG  HG2   1.5307 115.7300 -121.9600 111.0000  1.1081
IC CB   CG   CD   OE1   1.5557 115.7300  180.0000 114.9900  1.2590
IC OE1  CG   *CD  OE2   1.2590 114.9900 -179.1000 120.0800  1.2532
IC HE1  OE1  CD   OE2   0.0000  0.0000  0.0000  0.0000  0.0000
IC HE2  OE2  CD   OE1   0.0000  0.0000  0.0000  0.0000  0.0000
ANGLE HE1 OE1 CD
ANGLE HE2 OE2 CD
DIHE HE1 OE1 CD OE2  HE1 OE1 CD CG
DIHE HE2 OE2 CD OE1  HE2 OE2 CD CG
!IMPR OE1 CG OE2 CD
! explh

RESI HCL       0.00
GROUP
ATOM H    H       0.25000
ATOM CLA  CLA    -0.25000
BOND H CLA
PATCHING FIRST NONE LAST NONE

RESI OXO          0.000
GROUP
ATOM OH2  OT     -0.83400
ATOM HO1  HT      0.41700
ATOM HO2  HT      0.41700
ATOM HO3  HT      0.00000
BOND OH2 HO1 OH2 HO2 OH2 HO3
IMPR HO1 OH2 HO2 HO3
ACCEPTOR OH2
IC HO1   HO2   *OH2 HO3    1.0000 120.0000 180.0000 120.0000 1.0000
ANGLE HO1 OH2 HO2
ANGLE HO2 OH2 HO3
ANGLE HO1 OH2 HO3
PATCHING FIRS NONE LAST NONE
!IC HO2   HO1   *OH2 HO3    1.0000   0.0000   0.0000   0.0000 0.0000

RESI PO4         -3.00
GROUP
ATOM P    P       0.60000 !  P3 charge decreased by 0.5
ATOM O1   ON3    -0.90000 !  O3' charge decreased by 0.5
ATOM O2   ON3    -0.90000
ATOM O3   ON3    -0.90000
ATOM O4   ON3    -0.90000
BOND P  O1 P  O2 P  O3 P  O4
IC O3 P  O1 C1 0.0000 000.00 000.0 000.00 0.0000
IC O4 P  O1 C1 0.0000 000.00 000.0 000.00 0.0000
IC O2 P  O1 C1 0.0000 000.00 000.0 000.00 0.0000
PATCHING FIRST NONE LAST NONE

RESI SEP          0.00
GROUP
ATOM N    NH1    -0.47000 !      |
ATOM HN   H       0.31000 !   HN-N
ATOM CA   CT1     0.07000 !      |   HB1
ATOM HA   HB1     0.09000 !      |   |
GROUP
ATOM CB   CT2     0.05000 !      |   |     \
ATOM HB1  HA      0.09000 !      |   HB2    HG1
ATOM HB2  HA      0.09000 !    O=C
ATOM OG   OH1    -0.66000 !      |
ATOM HG1  H       0.43000
GROUP
ATOM C    C       0.51000
ATOM O    O      -0.51000
BOND CB CA   OG CB  N HN  N  CA
BOND C  CA  C +N  CA HA  CB HB1
BOND CB HB2  OG HG1
DOUBLE   O  C
IMPR N -C CA HN  C CA +N O
DONOR HN N
DONOR HG1 OG
ACCEPTOR OG
ACCEPTOR O C
IC -C   CA   *N   HN    1.3474 124.3700  180.0000 114.1800  0.9999
IC -C   N    CA   C     1.3474 124.3700  180.0000 105.8100  1.5166
IC N    CA   C    +N    1.4579 105.8100  180.0000 117.7200  1.3448
IC +N   CA   *C   O     1.3448 117.7200  180.0000 120.2500  1.2290
IC CA   C    +N   +CA   1.5166 117.7200  180.0000 124.6300  1.4529
IC N    C    *CA  CB    1.4579 105.8100  124.7500 111.4000  1.5585
IC N    C    *CA  HA    1.4579 105.8100 -115.5600 107.3000  1.0821
IC N    CA   CB   OG    1.4579 114.2800  180.0000 112.4500  1.4341
IC OG   CA   *CB  HB1   1.4341 112.4500  119.3200 108.1000  1.1140
IC OG   CA   *CB  HB2   1.4341 112.4500 -123.8600 110.3800  1.1136
IC CA   CB   OG   HG1   1.5585 112.4500  165.9600 107.0800  0.9655
! reference charges from rabe.inp

RESI TIP          0.000
GROUP
ATOM OH2  OT     -0.83400
ATOM H1   HT      0.41700
ATOM H2   HT      0.41700
BOND OH2 H1 OH2 H2 H1 H2
ACCEPTOR OH2
ANGLE H1 OH2 H2
PATCHING FIRS NONE LAST NONE

RESI YH2         -1.00
GROUP
ATOM N    NH1    -0.47000 !      |        HD1  HE1
ATOM HN   H       0.31000 !   HN-N         |    |
ATOM CA   CT1     0.07000 !      |   HB1  CD1--CE1
ATOM HA   HB1     0.09000 !      |   |   //      \\
GROUP
ATOM CLA  CLA    -0.84400 !      |   |    \  __  /     \
ATOM HH3  H       0.00000 !      |   HB2  CD2--CE2     HH1  CLA-
ATOM CG   CA     -0.16300 !    O=C         |    |
ATOM CZ   CA      0.07400 !      |        HD2  HE2
ATOM OH   OH1    -0.47600
ATOM HH1  H       0.40900
ATOM HH2  H       0.00000
GROUP
ATOM CB   CT2    -0.18000
ATOM HB1  HA      0.09000
ATOM HB2  HA      0.09000
GROUP
ATOM CD2  CA     -0.10100
ATOM HD2  HP      0.10100
GROUP
ATOM CE2  CA     -0.08600
ATOM HE2  HP      0.08600
GROUP
ATOM CD1  CA     -0.02100
ATOM HD1  HP      0.02100
GROUP
ATOM CE1  CA     -0.06000
ATOM HE1  HA      0.06000
GROUP
ATOM C    C       0.51000
ATOM O    O      -0.51000
BOND CB  CA   CG  CB   CD2 CG   CE1 CD1
BOND CZ  CE2  OH  CZ
BOND N   HN   N   CA    C   CA   C   +N
BOND CA  HA   CB  HB1  CB  HB2  CD1 HD1  CD2 HD2
BOND CE1 HE1  CE2 HE2  OH  HH1  OH  HH2  CLA HH3
DOUBLE   O   C   CD1 CG  CE1  CZ  CE2 CD2
IMPR N -C CA HN  C CA +N O
DONOR HN N
DONOR HH1 OH
DONOR HH2 OH
DONOR HH3 CLA
ACCEPTOR OH
ACCEPTOR CLA
ACCEPTOR O C
IC -C   CA   *N   HN    1.3476 123.8100  180.0000 114.5400  0.9986
IC -C   N    CA   C     1.3476 123.8100  180.0000 106.5200  1.5232
IC N    CA   C    +N    1.4501 106.5200  180.0000 117.3300  1.3484
IC +N   CA   *C   O     1.3484 117.3300  180.0000 120.6700  1.2287
IC CA   C    +N   +CA   1.5232 117.3300  180.0000 124.3100  1.4513
IC N    C    *CA  CB    1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA    1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    CA   CB   CG    1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB1   1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2   1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1   1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2   1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1   1.5113 120.4900 -175.4900 120.4000  1.4026
IC CE1  CG   *CD1 HD1   1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG   CD2  CE2   1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG   *CD2 HD2   1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1  CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD1  *CE1 HE1   1.3978 120.0900  179.6400 120.5800  1.0799
IC CZ   CD2  *CE2 HE2   1.3979 119.9200 -178.6900 119.7600  1.0798
IC CE1  CE2  *CZ  OH    1.3978 120.0500 -178.9800 120.2500  1.4063
IC CE1  CZ   OH   HH1   1.3978 119.6800  175.4500 107.4700  0.9594
IC CE1  CZ   OH   HH2   1.3978 119.6800  175.4500 107.4700  0.9594
IC CE2  CZ   OH   HH1   0.0000   0.0000  180.0000   0.0000  0.0000
IC HH1  CZ   *OH  HH2   0.0000   0.0000  180.0000   0.0000  0.0000

RESI YP2         -1.00
GROUP
ATOM N    NH1    -0.47000 !      |        HD1  HE1
ATOM HN   H       0.31000 !   HN-N         |    |
ATOM CA   CT1     0.07000 !      |   HB1  CD1--CE1
ATOM HA   HB1     0.09000 !      |   |   //      \\
GROUP
ATOM CB   CT2    -0.18000 !      |   |    \  __  /     \
ATOM HB1  HA      0.09000 !      |   HB2  CD2--CE2     HH1 CLA-
ATOM HB2  HA      0.09000 !    O=C         |    |
GROUP
ATOM CLA  CLA    -0.84400
ATOM HH3  H       0.00000
ATOM CG   CA     -0.16300
ATOM CZ   CA      0.07400
ATOM OH   OH1    -0.47600
ATOM HH   H       0.40900
GROUP
ATOM CD2  CA     -0.10100
ATOM HD2  HP      0.10100
GROUP
ATOM CE2  CA     -0.08600
ATOM HE21 HA      0.08600
ATOM HE22 HA      0.00000
GROUP
ATOM CD1  CA     -0.02100
ATOM HD1  HP      0.02100
GROUP
ATOM CE1  CA     -0.06000
ATOM HE1  HA      0.06000
GROUP
ATOM C    C       0.51000
ATOM O    O      -0.51000
BOND CB  CA   CG  CB   CD2 CG   CE1 CD1
BOND CZ  CE2  OH  CZ
BOND N   HN   N   CA    C   CA   C   +N
BOND CA  HA   CB  HB1  CB  HB2  CD1 HD1  CD2 HD2
BOND CE1 HE1  CE2 HE21  CE2 HE22  OH  HH  CLA HH3
DOUBLE   O   C   CD1 CG  CE1  CZ  CE2 CD2
IMPR N -C CA HN  C CA +N O
DONOR HN N
DONOR HH OH
DONOR HH3 CLA
ACCEPTOR OH
ACCEPTOR O C
IC -C   CA   *N   HN    1.3476 123.8100  180.0000 114.5400  0.9986
IC -C   N    CA   C     1.3476 123.8100  180.0000 106.5200  1.5232
IC N    CA   C    +N    1.4501 106.5200  180.0000 117.3300  1.3484
IC +N   CA   *C   O     1.3484 117.3300  180.0000 120.6700  1.2287
IC CA   C    +N   +CA   1.5232 117.3300  180.0000 124.3100  1.4513
IC N    C    *CA  CB    1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA    1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    CA   CB   CG    1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB1   1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2   1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1   1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2   1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1   1.5113 120.4900 -175.4900 120.4000  1.4026
IC CE1  CG   *CD1 HD1   1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG   CD2  CE2   1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG   *CD2 HD2   1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1  CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD1  *CE1 HE1   1.3978 120.0900  179.6400 120.5800  1.0799
IC CZ   CD2  *CE2 HE21  1.3979 119.9200 -178.6900 119.7600  1.0798
IC CZ   CD2  *CE2 HE22  1.3979 119.9200 -178.6900 119.7600  1.0798
IC CE1  CE2  *CZ  OH    1.3978 120.0500 -178.9800 120.2500  1.4063
IC CE1  CZ   OH   HH    1.3978 119.6800  175.4500 107.4700  0.9594

PRES ARGN         0.00
GROUP
ATOM N    NH1     0.00000 !      |                      HH11
ATOM HN   H       0.00000 !   HN-N                       |
ATOM CA   CT1     0.00000 !      |   HB1 HG1 HD1 HE     NH1-HH12
ATOM HA   HB1     0.00000 !      |   |   |   |   |    //(+)
GROUP
ATOM CB   CT2     0.00000 !      |   |   |   |         \
ATOM HB1  HA      0.00000 !      |   HB2 HG2 HD2        NH2-HH22
ATOM HB2  HA      0.00000 !    O=C                       |
GROUP
ATOM CG   CT2     0.00000
ATOM HG1  HA      0.00000
ATOM HG2  HA      0.00000
GROUP
ATOM CD   CT2     0.00000
ATOM HD1  HA      0.00000
ATOM HD2  HA      0.00000
ATOM NE   NC2     0.00000
ATOM HE   HC      0.00000
ATOM CZ   C       0.00000
ATOM NH1  NC2     0.00000
ATOM HH11 HC      0.00000
ATOM HH12 HC      0.00000
ATOM NH2  NC2     0.00000
ATOM HH21 HC      0.00000
ATOM HH22 HC      0.00000
GROUP
ATOM C    C       0.00000
ATOM O    O       0.00000

PRES ARGR      -0.38
GROUP
ATOM NE   NC2    -0.81000
ATOM HE   HC      0.44000
ATOM CZ   C       0.71000
ATOM NH1  NC2    -0.90000
ATOM HH11 HC      0.27000
ATOM HH12 HC      0.27000
ATOM NH2  NC2    -0.90000
ATOM HH21 HC      0.27000
ATOM HH22 HC      0.27000

PRES ASPR     -0.18
GROUP
ATOM CB   CT2    -0.21000
ATOM CG   CC      0.75000
ATOM OD1  OC     -0.36000
ATOM OD2  OC     -0.36000

PRES CT1N         0.00
GROUP
ATOM N    NH1     0.00000
ATOM HN   H       0.00000 !           OT1
ATOM CA   CT1     0.00000 !      |   //
ATOM HA   HB1     0.00000 !  -N--CA--C       HT1
ATOM C    CD      0.00000 !   |  |    \      /
ATOM OT1  OB     -0.52000 !  HN  HA    OT2--CT--HT2
ATOM OT2  OS     -0.34000 !                  \
ATOM CT   CT3    -0.14000 !                  HT3
ATOM HT1  HA      0.09000
ATOM HT2  HA      0.09000
ATOM HT3  HA      0.09000
DELETE ATOM O

PRES CTEN         0.00
GROUP
ATOM C    CC      0.00000
ATOM OT1  OC      0.00000
ATOM OT2  OC      0.00000
ATOM N    NH1     0.00000
ATOM HN   H       0.00000
ATOM CA   CT1     0.00000
DELETE ATOM O
!ATOM HA   HB      0.00

PRES CTEREF       0.00
GROUP
ATOM C    CC      0.34000
ATOM OT1  OC     -0.17000
ATOM OT2  OC     -0.17000
! deprotonated TYR
!PRES TYRD        -1.00
!ATOM CZ CA       -0.18
!ATOM OH OH1      -0.82
!ATOM HH H         0.00
! ALT. TYRD CHARGES

PRES CYSD        -1.18
GROUP
ATOM CB   CT2    -0.25000
ATOM SG   S      -0.93000
ATOM HG1  HS      0.00000

PRES CYSN         0.00
GROUP
ATOM N    NH1     0.00000 !      |
ATOM HN   H       0.00000 !   HN-N
ATOM CA   CT1     0.00000 !      |   HB1
ATOM HA   HB1     0.00000 !      |   |
GROUP
ATOM CB   CT2     0.00000 !      |   |     \
ATOM HB1  HA      0.00000 !      |   HB2    HG1
ATOM HB2  HA      0.00000 !    O=C
ATOM SG   S       0.00000 !      |
ATOM HG1  HS      0.00000
GROUP
ATOM C    C       0.00000
ATOM O    O       0.00000

PRES DPP1     -0.18
GROUP
ATOM CB   CT2    -0.21000
ATOM CG   CD      0.75000
ATOM OD1  OH1    -0.61000
ATOM OD2  OH1    -0.55000
ATOM HD1  H       0.44000
ATOM HD2  H       0.00000

PRES DPP2     -0.18
GROUP
ATOM CB   CT2    -0.21000
ATOM CG   CD      0.75000
ATOM OD1  OH1    -0.55000
ATOM OD2  OH1    -0.61000
ATOM HD1  H       0.00000
ATOM HD2  H       0.44000
! GLU protonated

PRES DPPN         0.00
GROUP
ATOM N    NH1     0.00000 !      |
ATOM HN   H       0.00000 !   HN-N
ATOM CA   CT1     0.00000 !      |   HB1   OD1--HD1
ATOM HA   HB1     0.00000 !      |   |    /
GROUP
ATOM CB   CT2     0.00000 !      |   |    \
ATOM HB1  HA      0.00000 !      |   HB2   OD2--HD2
ATOM HB2  HA      0.00000 !    O=C
ATOM CG   CD      0.00000 !      |
ATOM OD1  OH1     0.00000
ATOM OD2  OH1     0.00000
ATOM HD1  H       0.00000
ATOM HD2  H       0.00000
GROUP
ATOM C    C       0.00000
ATOM O    O       0.00000

PRES EPP1     -0.18
GROUP
ATOM CG   CT2    -0.21000
ATOM CD   CD      0.75000
ATOM OE1  OH1    -0.61000
ATOM OE2  OH1    -0.55000
ATOM HE1  H       0.44000
ATOM HE2  H       0.00000

PRES EPP2     -0.18
GROUP
ATOM CG   CT2    -0.21000
ATOM CD   CD      0.75000
ATOM OE1  OH1    -0.55000
ATOM OE2  OH1    -0.61000
ATOM HE1  H       0.00000
ATOM HE2  H       0.44000
! ARG deprotonated explicitly

PRES EPPN         0.00
GROUP
ATOM N    NH1     0.00000 !      |
ATOM HN   H       0.00000 !   HN-N
ATOM CA   CT1     0.00000 !      |   HB1 HG1   OE1--HE1
ATOM HA   HB1     0.00000 !      |   |   |    /
GROUP
ATOM CB   CT2     0.00000 !      |   |   |    \
ATOM HB1  HA      0.00000 !      |   HB2 HG2   OE2--HE2
ATOM HB2  HA      0.00000 !    O=C
GROUP
ATOM CG   CT2     0.00000
ATOM HG1  HA      0.00000
ATOM HG2  HA      0.00000
ATOM CD   CD      0.00000
ATOM OE1  OH1     0.00000
ATOM OE2  OH1     0.00000
ATOM HE1  H       0.00000
ATOM HE2  H       0.00000
GROUP
ATOM C    C       0.00000
ATOM O    O       0.00000

PRES GLUR     -0.18
GROUP
ATOM CG   CT2    -0.21000
ATOM CD   CC      0.75000
ATOM OE1  OC     -0.36000
ATOM OE2  OC     -0.36000

PRES HCLD     -1.00
GROUP
ATOM H    H       0.00000
ATOM CLA  CLA    -1.00000

PRES HSPD      -0.18
GROUP
ATOM NE2  NR3    -0.70000
ATOM CG   CPH1   -0.05000
ATOM ND1  NR3    -0.36000
ATOM HD1  H       0.32000
ATOM CE1  CPH2    0.25000
ATOM HE2  H       0.00000
ATOM CD2  CPH1    0.22000
ATOM CB   CT2    -0.09000
ATOM HD2  HR1     0.10000
ATOM HE1  HR2     0.13000
! HSP as delta tautomer

PRES HSPE      -0.18
GROUP
ATOM NE2  NR3    -0.36000
ATOM CG   CPH1    0.22000
ATOM ND1  NR3    -0.70000
ATOM HD1  H       0.00000
ATOM CE1  CPH2    0.25000
ATOM HE2  H       0.32000
ATOM CD2  CPH1   -0.05000
ATOM CB   CT2    -0.08000
ATOM HD2  HR1     0.09000
ATOM HE1  HR2     0.13000
! ASP protonated

PRES HSPN         0.00
GROUP
ATOM N    NH1     0.00000 !      |          HD1    HE1
ATOM HN   H       0.00000 !   HN-N           |     /
ATOM CA   CT1     0.00000 !      |   HB1    ND1--CE1
ATOM HA   HB1     0.00000 !      |   |     /      ||
GROUP
ATOM CB   CT2     0.00000 !      |   |     \\     ||
ATOM HB1  HA      0.00000 !      |   HB2    CD2--NE2(+)
ATOM HB2  HA      0.00000 !    O=C           |     \
ATOM CD2  CPH1    0.00000 !      |          HD2    HE2
ATOM HD2  HR1     0.00000
ATOM CG   CPH1    0.00000
GROUP
ATOM NE2  NR3     0.00000
ATOM HE2  H       0.00000
ATOM ND1  NR3     0.00000
ATOM HD1  H       0.00000
ATOM CE1  CPH2    0.00000
ATOM HE1  HR2     0.00000
GROUP
ATOM C    C       0.00000
ATOM O    O       0.00000

PRES HSPR      -0.18
GROUP
ATOM NE2  NR3    -0.70000
ATOM CG   CPH1   -0.05000
ATOM ND1  NR3    -0.36000
ATOM HD1  H       0.32000
ATOM CE1  CPH2    0.25000
ATOM HE2  H       0.00000
ATOM CD2  CPH1    0.22000
ATOM CB   CT2    -0.09000
ATOM HD2  HR1     0.10000
ATOM HE1  HR2     0.13000
! HSP as epsilon tautomer

PRES LYSN         0.00
GROUP
ATOM N    NH1     0.00000 !      |
ATOM HN   H       0.00000 !   HN-N
ATOM CA   CT1     0.00000 !      |   HB1 HG1 HD1 HE1    HZ1
ATOM HA   HB1     0.00000 !      |   |   |   |   |     /
GROUP
ATOM CB   CT2     0.00000 !      |   |   |   |   |     \
ATOM HB1  HA      0.00000 !      |   HB2 HG2 HD2 HE2    HZ3
ATOM HB2  HA      0.00000 !    O=C
GROUP
ATOM CG   CT2     0.00000
ATOM HG1  HA      0.00000
ATOM HG2  HA      0.00000
GROUP
ATOM CD   CT2     0.00000
ATOM HD1  HA      0.00000
ATOM HD2  HA      0.00000
GROUP
ATOM CE   CT2     0.00000
ATOM HE1  HA      0.00000
ATOM HE2  HA      0.00000
ATOM NZ   NH3     0.00000
ATOM HZ1  HC      0.00000
ATOM HZ2  HC      0.00000
ATOM HZ3  HC      0.00000
GROUP
ATOM C    C       0.00000
ATOM O    O       0.00000

PRES LYSR     -0.31
GROUP
ATOM NZ   NH3    -0.97000
ATOM HZ1  HC      0.22000
ATOM HZ2  HC      0.22000
ATOM HZ3  HC      0.22000

PRES NTEN         0.00
GROUP
ATOM N    NH3     0.00000
ATOM HT1  HC      0.00000 !          HT1
ATOM HT2  HC      0.00000 !      (+)/
ATOM HT3  HC      0.00000 !  --CA--N--HT2
ATOM C    C       0.00000
ATOM O    O       0.00000
DELETE ATOM HN
!ATOM CA   CT1     0.00 !   |    \
!ATOM HA   HB      0.00 !   HA    HT3
!PRES GLYP         0.00 ! Glycine N-terminus
!GROUP                  ! use in generate statement
!ATOM N    NH3     0.00 !
!ATOM HT1  HC      0.00 !   HA1   HT1
!ATOM HT2  HC      0.00 !   | (+)/
!ATOM HT3  HC      0.00 ! --CA--N--HT2
!ATOM CA   CT2     0.00 !   |    \
!!ATOM HA1  HB      0.00 !   HA2   HT3
!!ATOM HA2  HB      0.00 !
!DELETE ATOM HN

PRES NTEREF   -0.31
GROUP
ATOM N    NH3    -0.97000
ATOM HT1  HC      0.22000
ATOM HT2  HC      0.22000
ATOM HT3  HC      0.22000
! HSP as delta tautomer

PRES OXO1          0.000
GROUP
ATOM OH2  OT     -0.83400
ATOM HO1  HT      0.41700
ATOM HO2  HT      0.00000
ATOM HO3  HT      0.41700

PRES OXO2          0.000
GROUP
ATOM OH2  OT     -0.83400
ATOM HO1  HT      0.00000
ATOM HO2  HT      0.41700
ATOM HO3  HT      0.41700

PRES OXOP         1.000
GROUP
ATOM OH2  OT     -0.89000
ATOM HO1  HT      0.63000
ATOM HO2  HT      0.63000
ATOM HO3  HT      0.63000

PRES RPP1        0.000
GROUP
ATOM CD   CT2     0.07200
ATOM HD1  HA      0.05200
ATOM HD2  HA      0.05200
ATOM NE   NC2    -0.59300
ATOM HE   HC      0.34000
ATOM CZ   C       0.71000
ATOM NH1  NC2    -0.88800
ATOM HH11 HC      0.36100
ATOM HH12 HC      0.36100
ATOM NH2  NC2    -0.81600
ATOM HH21 HC      0.34900
ATOM HH22 HC      0.00000

PRES RPP12       0.000
GROUP
ATOM CD   CT2     0.33800
ATOM HD1  HA     -0.04600
ATOM HD2  HA     -0.04600
ATOM NE   NC2    -0.70400
ATOM HE   HC      0.00000
ATOM CZ   C       0.71000
ATOM NH1  NC2    -0.84800
ATOM HH11 HC      0.36100
ATOM HH12 HC      0.36100
ATOM NH2  NC2    -0.84800
ATOM HH21 HC      0.36100
ATOM HH22 HC      0.36100
! CTER

PRES RPP2        0.000
GROUP
ATOM CD   CT2     0.19200
ATOM HD1  HA      0.01800
ATOM HD2  HA      0.01800
ATOM NE   NC2    -0.67500
ATOM HE   HC      0.36700
ATOM CZ   C       0.71000
ATOM NH1  NC2    -0.88400
ATOM HH11 HC      0.37000
ATOM HH12 HC      0.00000
ATOM NH2  NC2    -0.84200
ATOM HH21 HC      0.36300
ATOM HH22 HC      0.36300

PRES SEPD        -1.18
GROUP
ATOM CB   CT2    -0.48000
ATOM OG   OH1    -0.70000
ATOM HG1  H       0.00000
! identical to TIP3 only different name

PRES TYRD        -1.000
GROUP
ATOM CG   CA     -0.34100
ATOM CD1  CA      0.02800
ATOM HD1  HP      0.07200
ATOM CE1  CA     -0.52500
ATOM HE1  HP      0.12400
ATOM CZ   CA      0.76900
ATOM OH   OH1    -0.82600
ATOM HH   H       0.00000
ATOM CE2  CA     -0.52500
ATOM HE2  HP      0.12400
ATOM CD2  CA      0.02800
ATOM HD2  HP      0.07200
! deprotonated CYS

PRES TYRN         0.00
GROUP
ATOM N    NH1     0.00000 !      |        HD1  HE1
ATOM HN   H       0.00000 !   HN-N         |    |
ATOM CA   CT1     0.00000 !      |   HB1  CD1--CE1
ATOM HA   HB1     0.00000 !      |   |   //      \\
GROUP
ATOM CB   CT2     0.00000 !      |   |    \  __  /     \
ATOM HB1  HA      0.00000 !      |   HB2  CD2--CE2     HH
ATOM HB2  HA      0.00000 !    O=C         |    |
GROUP
ATOM CG   CA      0.00000
GROUP
ATOM CD1  CA      0.00000
ATOM HD1  HP      0.00000
GROUP
ATOM CE1  CA      0.00000
ATOM HE1  HP      0.00000
GROUP
ATOM CZ   CA      0.00000
ATOM OH   OH1     0.00000
ATOM HH   H       0.00000
GROUP
ATOM CD2  CA      0.00000
ATOM HD2  HP      0.00000
GROUP
ATOM CE2  CA      0.00000
ATOM HE2  HP      0.00000
GROUP
ATOM C    C       0.00000
ATOM O    O       0.00000

PRES YH2P         0.000
GROUP
ATOM CG   CA      0.15000 !      |        HD1  HE1
ATOM CZ   CA      0.13600 !   HN-N         |    |
ATOM OH   OH1    -0.23200 !      |   HB1  CD1--CE1      HH2
ATOM HH1  H       0.25800 !      |   |   //      \\    /
ATOM HH2  H       0.39200 !   HA-CA--CB--CG      CZ--OH+
ATOM CLA  CLA    -0.70400 !      |   |    \  __  /     \
ATOM HH3  H       0.00000 !      |   HB2  CD2--CE2     HH1  CLA-
GROUP
ATOM CD1  CA     -0.21600 !      |        HD2  HE2
ATOM HD1  HP      0.21600
GROUP
ATOM CE1  CA     -0.18100
ATOM HE1  HP      0.18100
GROUP
ATOM CE2  CA     -0.14000
ATOM HE2  HP      0.14000
GROUP
ATOM CD2  CA     -0.11000
ATOM HD2  HP      0.11000

PRES YH2R         0.000
GROUP
ATOM CG   CA      0.04700 !      |        HD1  HE1
ATOM CZ   CA      0.05400 !   HN-N         |    |
ATOM OH   OH1    -0.37300 !      |   HB1  CD1--CE1      HH2
ATOM HH1  H       0.00000 !      |   |   //      \\    /
ATOM HH2  H       0.37300 !   HA-CA--CB--CG      CZ--OH
ATOM CLA  CLA    -0.30600 !      |   |    \  __  /
ATOM HH3  H       0.20500 !      |   HB2  CD2--CE2     HH1--CLA
GROUP
ATOM CD1  CA     -0.09200 !      |        HD2  HE2
ATOM HD1  HP      0.09200
GROUP
ATOM CE1  CA     -0.08900
ATOM HE1  HP      0.08900
GROUP
ATOM CE2  CA     -0.14800
ATOM HE2  HP      0.14800
GROUP
ATOM CD2  CA     -0.11800
ATOM HD2  HP      0.11800

PRES YP20         0.000
GROUP
ATOM CE2  CA     -0.08600 !   HN-N         |    |
ATOM HE21 HA      0.00000 !      |   HB1  CD1--CE1
ATOM HE22 HA      0.08600 !      |   |   //      \\
                              !  HA-CA--CB--CG      CZ--OH
                              !     |   |    \  __  /     \
                              !     |   HB2  CD2--CE2     HH CLA-
                              !   O=C         |       \
                              !     |        HD2       HE22

PRES YP2P         0.000
GROUP
ATOM CG   CA      0.24500 !      |        HD1  HE1
ATOM CZ   CA      0.46400 !   HN-N         |    |
ATOM CE2  CA      0.01500 !      |   HB1  CD1--CE1
ATOM HE21 HA      0.09400 !      |   |   //      \\
ATOM HE22 HA      0.12300 !   HA-CA--CB--CG      CZ--OH
ATOM CD1  CA     -0.11100 !      |   |    \ +    /     \
ATOM HD1  HP      0.18800 !      |   HB2  CD2--CE2     HH CLA-
ATOM CLA  CLA    -0.70800 !    O=C         |    |  \
ATOM CE1  CA     -0.22500 !      |        HD2  HE21 HE22
ATOM HE1  HP      0.13700
ATOM OH   OH1    -0.40700
ATOM HH   H       0.36000
ATOM HH3  H       0.00000
ATOM CD2  CA     -0.34900
ATOM HD2  HP      0.17400

PRES YP2R         0.000
GROUP
ATOM CG   CA      0.14500 !      |        HD1  HE1
ATOM CZ   CA      0.55700 !   HN-N         |    |
ATOM CE2  CA     -0.06900 !      |   HB1  CD1--CE1
ATOM HE21 HA      0.08000 !      |   |   //      \\
ATOM HE22 HA      0.10400 !   HA-CA--CB--CG      CZ--OH
ATOM CD1  CA     -0.08600 !      |   |    \ +    /     \
ATOM HD1  HP      0.16000 !      |   HB2  CD2--CE2     HH CLA-HH3
ATOM CLA  CLA    -0.39800 !    O=C         |    |  \
ATOM CE1  CA     -0.28400 !      |        HD2  HE21 HE22
ATOM HE1  HP      0.12400
ATOM OH   OH1    -0.49800
ATOM HH   H       0.00000
ATOM HH3  H       0.29200
ATOM CD2  CA     -0.26600
ATOM HD2  HP      0.13900
! Referenze state with charges set to zero.

END
