! Input script for Charmm generated by 'Charmm_manager'.

dimension chsize 999999
bomlev -2
read rtf card name "/net/work/jones/Karlsberg3/benchmarking/test/top_c36/top.inp" 
read rtf card name "/net/work/jones/Karlsberg3/benchmarking/test/top_c36/converted_0.rtf" append
read rtf card name "/net/work/jones/Karlsberg3/benchmarking/test/top_c36/converted_1.rtf" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/par.inp" 
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/converted_0.prm" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/converted_1.prm" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/toppar_water_ions.str" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/par_all36m_prot_additions.prm" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/backfill.prm" append


read sequence coor name "1xsn_stripped_in_A.crd" resid 
generate setup A first ACE last CTER

read coor card name "1xsn_stripped_in_A.crd"

hbuild sele segid A .and. hydrogen end

ic para
ic build

hbuild sele segid A .and. hydrogen end

ic para
ic build

coor print sele segid A .and. .not. INIT end




ic para
ic build

hbuild

NBONDS EPS 10
define sel_1 select (segid A .and. resid 255 .and. type CD2) .or. (segid A .and. resid 255 .and. type CG) -
               .or. (segid A .and. resid 255 .and. type NE2) .or. (segid A .and. resid 255 .and. type ND1) -
               .or. (segid A .and. resid 255 .and. type CE1) .or. (segid A .and. resid 256 .and. type CG2) -
               .or. (segid A .and. resid 256 .and. type CG1) .or. (segid A .and. resid 256 .and. type CD) -
               .or. (segid A .and. resid 258 .and. type CG) .or. (segid A .and. resid 258 .and. type CD) -
               .or. (segid A .and. resid 258 .and. type OE1) .or. (segid A .and. resid 258 .and. type OE2) -
               .or. (segid A .and. resid 259 .and. type CG) .or. (segid A .and. resid 259 .and. type CD) -
               .or. (segid A .and. resid 259 .and. type CE) .or. (segid A .and. resid 259 .and. type NZ) -
               .or. (segid A .and. resid 287 .and. type CG) .or. (segid A .and. resid 287 .and. type CD) -
               .or. (segid A .and. resid 287 .and. type CE) .or. (segid A .and. resid 287 .and. type NZ) -
               .or. (segid A .and. resid 291 .and. type CG) .or. (segid A .and. resid 291 .and. type CD) -
               .or. (segid A .and. resid 291 .and. type CE) .or. (segid A .and. resid 291 .and. type NZ) -
               .or. (segid A .and. resid 294 .and. type OG1) .or. (segid A .and. resid 294 .and. type CG2) -
               .or. (segid A .and. resid 295 .and. type OG) .or. (segid A .and. resid 297 .and. type CG) -
               .or. (segid A .and. resid 297 .and. type CD) .or. (segid A .and. resid 297 .and. type OE1) -
               .or. (segid A .and. resid 297 .and. type NE2) .or. (segid A .and. resid 298 .and. type CG) -
               .or. (segid A .and. resid 298 .and. type CD) .or. (segid A .and. resid 298 .and. type OE1) -
               .or. (segid A .and. resid 298 .and. type OE2) .or. (segid A .and. resid 307 .and. type CG) -
               .or. (segid A .and. resid 307 .and. type CD) .or. (segid A .and. resid 307 .and. type CE) -
               .or. (segid A .and. resid 307 .and. type NZ) .or. (segid A .and. resid 314 .and. type CG2) -
               end
define sel_2 select (segid A .and. resid 314 .and. type CG1) .or. (segid A .and. resid 314 .and. type CD) -
               .or. (segid A .and. resid 316 .and. type CG2) .or. (segid A .and. resid 316 .and. type CG1) -
               .or. (segid A .and. resid 316 .and. type CD) .or. (segid A .and. resid 318 .and. type CG) -
               .or. (segid A .and. resid 318 .and. type CD) .or. (segid A .and. resid 318 .and. type OE1) -
               .or. (segid A .and. resid 318 .and. type OE2) .or. (segid A .and. resid 323 .and. type CG) -
               .or. (segid A .and. resid 323 .and. type CD) .or. (segid A .and. resid 323 .and. type NE) -
               .or. (segid A .and. resid 323 .and. type CZ) .or. (segid A .and. resid 323 .and. type NH1) -
               .or. (segid A .and. resid 323 .and. type NH2) .or. (segid A .and. resid 326 .and. type CG) -
               .or. (segid A .and. resid 326 .and. type OD1) .or. (segid A .and. resid 326 .and. type OD2) -
               .or. (segid A .and. resid 438 .and. type CG) .or. (segid A .and. resid 438 .and. type CD) -
               .or. (segid A .and. resid 438 .and. type NE) .or. (segid A .and. resid 438 .and. type CZ) -
               .or. (segid A .and. resid 438 .and. type NH1) .or. (segid A .and. resid 438 .and. type NH2) -
               .or. (segid A .and. resid 441 .and. type CG) .or. (segid A .and. resid 441 .and. type CD) -
               .or. (segid A .and. resid 441 .and. type NE) .or. (segid A .and. resid 441 .and. type CZ) -
               .or. (segid A .and. resid 441 .and. type NH1) .or. (segid A .and. resid 441 .and. type NH2) -
               .or. (segid A .and. resid 445 .and. type OG) .or. (segid A .and. resid 545 .and. type CG1) -
               .or. (segid A .and. resid 545 .and. type CG2) end
cons fix select .not. ( sel_1 .or. sel_2 .or. (type OE*)  .or. (type OD*)  .or. hydrogens )   end
minimize sd nsteps 1000 tolg 0.1
minimize abnr nsteps 5000 tolg 0.01

ioformat exten
write coord pdb name "1xsn_stripped_out.pdb"
write coord card name "1xsn_stripped_out.crd"
write psf card name "1xsn_stripped_out.psf"
write psf xplor card name "1xsn_stripped_out.xplor.psf"

stop
