       NTE-1_A: 7.57 
       LYS-6_A: 10.67 
       TYR-7_A: 12.75 
      LYS-17_A: 11.45 
      GLU-20_A: 4.68 
      LYS-29_A: 11.58 
      TYR-34_A: 14.74 
      ARG-44_A: 11.97 
      GLU-52_A: 5.77 
      TYR-54_A: 14.47 
      GLU-55_A: 3.61 
      LYS-56_A: 11.09 
      HIS-57_A: 6.64 
      HIS-58_A: 8.32 
      LYS-61_A: 11.39 
      GLU-64_A: 3.07 
      ASP-71_A: 0.84 
      GLU-72_A: 4.74 
      GLU-74_A: 3.68 
      ASP-76_A: 5.13 
      HIS-78_A: 6.69 
      ASP-79_A: 4.10 
      TYR-80_A: 12.91 
      TYR-81_A: 16.44 
      LYS-83_A: 10.93 
      ASP-92_A: 4.14 
      ARG-94_A: 14.57 
      GLU-99_A: 4.18 
     LYS-102_A: 10.74 
     GLU-107_A: 4.67 
     ASP-118_A: 2.90 
     ARG-128_A: 12.58 
     ARG-130_A: 13.27 
     GLU-133_A: 4.55 
     ASP-134_A: 1.81 
     ASP-136_A: 3.30 
     CTE-144_A: 3.39 
