       GLU-4_A: 4.32 
       CYS-8_A: 10.15 
       LYS-9_A: 11.03 
      LYS-14_A: 11.43 
      LYS-20_A: 12.70 
      CYS-23_A: 7.35 
      TYR-25_A: 9.35 
      CYS-26_A: 14.41 
      ARG-27_A: 12.32 
      ARG-28_A: 12.83 
      GLU-31_A: 4.15 
      LYS-39_A: 10.67 
      GLU-44_A: 4.04 
      ASP-47_A: 2.16 
      HIS-53_A: 7.11 
      GLU-56_A: 3.20 
      ASP-59_A: 4.23 
      TYR-60_A: 10.43 
      ARG-68_A: 12.92 
      ARG-72_A: 16.70 
      LYS-77_A: 10.76 
      ASP-78_A: 3.27 
      CYS-79_A: 12.48 
      CYS-83_A: 10.57 
      ASP-85_A: 3.52 
      GLU-94_A: 4.48 
      ARG-98_A: 13.65 
     LYS-100_A: 10.54 
     CTE-106_A: 3.58 
