      LYS-10_A: 10.79 
      LYS-11_A: 11.49 
      GLU-19_A: 4.89 
      ASP-20_A: 2.24 
      ASP-25_A: 3.65 
      GLU-26_A: 5.22 
      GLU-37_A: 7.03 
      LYS-42_A: 11.18 
      ASP-43_A: 4.46 
      LYS-44_A: 11.08 
      GLU-46_A: 5.10 
      ASP-47_A: 5.53 
      ASP-51_A: 3.50 
      ASP-69_A: 2.57 
      LYS-70_A: 10.88 
      LYS-75_A: 13.78 
      ASP-76_A: 3.39 
      LYS-77_A: 12.74 
      LYS-79_A: 12.74 
      GLU-81_A: 4.65 
      ASP-83_A: 4.74 
      LYS-84_A: 11.42 
      LYS-10_B: 10.45 
      LYS-11_B: 12.36 
      GLU-19_B: 4.52 
      ASP-20_B: 2.35 
      ASP-25_B: 3.30 
      GLU-26_B: 5.07 
      GLU-37_B: 8.57 
      LYS-42_B: 7.39 
      ASP-43_B: 4.63 
      LYS-44_B: 10.92 
      GLU-46_B: 3.74 
      ASP-47_B: 3.86 
      ASP-51_B: 3.52 
      ASP-69_B: 2.42 
      LYS-70_B: 10.80 
      LYS-75_B: 11.26 
      ASP-76_B: 3.35 
      LYS-77_B: 12.82 
      LYS-79_B: 12.56 
      GLU-81_B: 4.62 
      ASP-83_B: 4.65 
      LYS-84_B: 11.53 
      LYS-10_C: 10.41 
      LYS-11_C: 11.18 
      GLU-19_C: 4.49 
      ASP-20_C: 3.30 
      ASP-25_C: 3.50 
      GLU-26_C: 5.03 
      GLU-37_C: 7.79 
      LYS-42_C: 10.72 
      ASP-43_C: 4.23 
      LYS-44_C: 10.86 
      GLU-46_C: 4.69 
      ASP-47_C: 4.19 
      ASP-51_C: 3.68 
      ASP-69_C: 2.74 
      LYS-70_C: 10.93 
      LYS-75_C: 11.03 
      ASP-76_C: 3.77 
      LYS-77_C: 11.90 
      LYS-79_C: 12.48 
      GLU-81_C: 4.89 
      ASP-83_C: 4.92 
      LYS-84_C: 11.45 
