       LYS-1_A: 11.72 
       NTE-1_A: 3.99 
       TYR-3_A: 11.54 
       ARG-5_A: 12.32 
       GLU-7_A: 2.43 
      LYS-13_A: 11.87 
      ARG-14_A: 13.11 
      ASP-18_A: 2.27 
      TYR-20_A: 9.43 
      ARG-21_A: 13.75 
      TYR-23_A: 10.04 
      LYS-33_A: 9.44 
      GLU-35_A: 3.97 
      HIS-41_A: 6.11 
      ARG-45_A: 12.43 
      ASP-48_A: 2.46 
      ASP-52_A: 4.73 
      TYR-53_A: 13.81 
      ARG-61_A: 12.95 
      ASP-66_A: 1.94 
      ARG-68_A: 12.19 
      LYS-73_A: 10.17 
      ASP-87_A: 2.72 
      LYS-96_A: 11.23 
      LYS-97_A: 9.77 
     ARG-112_A: 12.34 
     ARG-114_A: 12.45 
     LYS-116_A: 9.02 
     ASP-119_A: 3.33 
     HIS-121_A: 5.66 
     ARG-125_A: 12.00 
     ARG-128_A: 12.03 
     CTE-129_A: 2.95 
