       TYR-3_A: 11.47 
       GLU-4_A: 3.78 
       ASP-5_A: 3.11 
       LYS-7_A: 12.18 
       TYR-9_A: 13.86 
      GLU-13_A: 4.57 
      LYS-14_A: 10.97 
      GLU-24_A: 9.33 
      CYS-30_A: 10.76 
      HIS-32_A: 5.93 
      CYS-33_A: 18.88 
      TYR-34_A: 13.25 
      GLU-37_A: 3.49 
      GLU-38_A: 6.10 
      HIS-41_A: 8.03 
      ASP-44_A: 1.45 
      LYS-47_A: 12.31 
      LYS-48_A: 10.72 
      LYS-49_A: 13.19 
      GLU-52_A: 4.55 
      LYS-55_A: 12.88 
      LYS-58_A: 17.19 
      TYR-59_A: 13.53 
      HIS-60_A: -0.19 
      ASP-67_A: 4.10 
      LYS-70_A: 13.48 
      ASP-71_A: 2.81 
      GLU-85_A: 3.24 
      ASP-86_A: 2.96 
      LYS-87_A: 10.50 
      GLU-94_A: 3.57 
      LYS-98_A: 12.27 
     ARG-103_A: 12.96 
     ASP-107_A: 3.27 
     ARG-109_A: 14.05 
     ASP-110_A: 4.57 
     LYS-118_A: 12.33 
     GLU-120_A: 3.61 
     GLU-121_A: 4.38 
     TYR-122_A: 13.77 
     ASP-123_A: 3.49 
     LYS-132_A: 12.05 
     GLU-139_A: 3.08 
     LYS-140_A: 13.21 
     ASP-144_A: 2.11 
     ARG-148_A: 12.81 
     LYS-158_A: 12.44 
     TYR-159_A: 9.12 
     ASP-167_A: 3.67 
     ASP-172_A: 4.07 
     TYR-178_A: 14.69 
     ASP-180_A: 2.76 
     LYS-183_A: 12.28 
     TYR-184_A: 10.58 
     GLU-187_A: 3.63 
     LYS-188_A: 13.16 
       TYR-3_B: 13.22 
       GLU-4_B: 3.70 
       ASP-5_B: 2.86 
       LYS-7_B: 12.48 
       TYR-9_B: 12.96 
      GLU-13_B: 3.60 
      LYS-14_B: 12.33 
      GLU-24_B: 9.73 
      CYS-30_B: 10.72 
      HIS-32_B: 5.86 
      CYS-33_B: 18.65 
      TYR-34_B: 12.29 
      GLU-37_B: 13.05 
      GLU-38_B: 5.31 
      HIS-41_B: 8.41 
      ASP-44_B: 1.99 
      LYS-47_B: 12.37 
      LYS-48_B: 11.13 
      LYS-49_B: 12.22 
      GLU-52_B: 4.52 
      LYS-55_B: 11.79 
      LYS-58_B: 15.89 
      TYR-59_B: 9.79 
      HIS-60_B: -0.12 
      ASP-67_B: 3.84 
      LYS-70_B: 10.89 
      ASP-71_B: 3.75 
      GLU-85_B: 1.37 
      ASP-86_B: 3.17 
      LYS-87_B: 10.87 
      GLU-94_B: 3.01 
      LYS-98_B: 12.58 
     ARG-103_B: 12.64 
     ASP-107_B: 3.54 
     ARG-109_B: 14.21 
     ASP-110_B: 4.83 
     LYS-118_B: 11.17 
     GLU-120_B: 4.32 
     GLU-121_B: 4.21 
     TYR-122_B: 13.82 
     ASP-123_B: 2.13 
     LYS-132_B: 12.30 
     GLU-139_B: 3.54 
     LYS-140_B: 13.26 
     ASP-144_B: 2.28 
     ARG-148_B: 13.53 
     LYS-158_B: 11.09 
     TYR-159_B: 9.43 
     ASP-167_B: 3.08 
     ASP-172_B: 3.60 
     TYR-178_B: 15.54 
     ASP-180_B: 3.67 
     LYS-183_B: 12.33 
     TYR-184_B: 10.39 
     GLU-187_B: 3.65 
     LYS-188_B: 12.03 
