       NTE-1_A: 6.46 
       TYR-3_A: 12.45 
       GLU-4_A: 3.85 
       ASP-5_A: 3.17 
       LYS-7_A: 11.84 
       TYR-9_A: 14.81 
      GLU-13_A: 4.57 
      LYS-14_A: 11.06 
      GLU-24_A: 9.53 
      HIS-32_A: 5.17 
      TYR-34_A: 13.14 
      GLU-37_A: 4.11 
      GLU-38_A: 4.19 
      HIS-41_A: 8.15 
      ASP-44_A: 2.12 
      LYS-47_A: 12.48 
      LYS-48_A: 12.12 
      LYS-49_A: 12.27 
      GLU-52_A: 4.54 
      LYS-55_A: 11.67 
      LYS-58_A: 14.54 
      TYR-59_A: 10.01 
      HIS-60_A: 0.32 
      ASP-67_A: 3.81 
      LYS-70_A: 13.75 
      ASP-71_A: 2.48 
      GLU-85_A: 2.42 
      ASP-86_A: 2.29 
      LYS-87_A: 11.42 
      GLU-94_A: 3.71 
      LYS-98_A: 13.28 
     ARG-103_A: 12.77 
     ASP-107_A: 3.51 
     ARG-109_A: 13.79 
     ASP-110_A: 2.97 
     LYS-118_A: 12.92 
     GLU-120_A: 3.22 
     GLU-121_A: 4.16 
     TYR-122_A: 12.65 
     ASP-123_A: 4.06 
     LYS-132_A: 9.86 
     GLU-139_A: 4.11 
     LYS-140_A: 11.70 
     ASP-144_A: 1.71 
     ARG-148_A: 12.52 
     LYS-158_A: 11.02 
     TYR-159_A: 9.77 
     ASP-167_A: 3.97 
     ASP-172_A: 4.42 
     TYR-178_A: 16.41 
     ASP-180_A: 2.75 
     LYS-183_A: 13.21 
     TYR-184_A: 10.10 
     GLU-187_A: 4.25 
     LYS-188_A: 13.25 
       NTE-1_B: 7.15 
       TYR-3_B: 14.04 
       GLU-4_B: 3.94 
       ASP-5_B: 2.93 
       LYS-7_B: 12.74 
       TYR-9_B: 16.23 
      GLU-13_B: 4.25 
      LYS-14_B: 11.18 
      GLU-24_B: -1.51 
      HIS-32_B: 5.88 
      TYR-34_B: 12.75 
      GLU-37_B: 1.85 
      GLU-38_B: 6.49 
      HIS-41_B: 8.47 
      ASP-44_B: 3.21 
      LYS-47_B: 13.03 
      LYS-48_B: 11.05 
      LYS-49_B: 13.17 
      GLU-52_B: 4.44 
      LYS-55_B: 13.01 
      LYS-58_B: 16.25 
      TYR-59_B: 10.95 
      HIS-60_B: 0.48 
      ASP-67_B: 4.07 
      LYS-70_B: 11.98 
      ASP-71_B: 3.64 
      GLU-85_B: 4.16 
      ASP-86_B: 4.02 
      LYS-87_B: 11.58 
      GLU-94_B: 4.50 
      LYS-98_B: 11.24 
     ARG-103_B: 12.63 
     ASP-107_B: 2.95 
     ARG-109_B: 14.14 
     ASP-110_B: 4.67 
     LYS-118_B: 12.85 
     GLU-120_B: 3.35 
     GLU-121_B: 4.50 
     TYR-122_B: 13.86 
     ASP-123_B: 4.06 
     LYS-132_B: 11.01 
     GLU-139_B: 3.27 
     LYS-140_B: 14.09 
     ASP-144_B: 2.32 
     ARG-148_B: 13.11 
     LYS-158_B: 10.74 
     TYR-159_B: 9.27 
     ASP-167_B: 3.74 
     ASP-172_B: 4.14 
     TYR-178_B: 15.32 
     ASP-180_B: 2.59 
     LYS-183_B: 11.60 
     TYR-184_B: 10.21 
     GLU-187_B: 4.07 
     LYS-188_B: 13.08 
