       HIS-4_A: 6.24 
       TYR-7_A: 15.16 
       LYS-9_A: 10.79 
      HIS-10_A: 6.22 
      GLU-14_A: 3.49 
      HIS-15_A: 2.75 
      HIS-17_A: 4.91 
      LYS-18_A: 11.25 
      ASP-19_A: 2.38 
      LYS-24_A: 9.98 
      GLU-26_A: 4.15 
      ARG-27_A: 15.94 
      ASP-32_A: 0.40 
      ASP-34_A: 4.18 
      HIS-36_A: 7.08 
      LYS-39_A: 11.05 
      TYR-40_A: 10.55 
      ASP-41_A: 2.40 
      LYS-45_A: 11.57 
      TYR-51_A: 12.96 
      ASP-52_A: 3.49 
      ARG-58_A: 13.20 
      HIS-64_A: 6.19 
      GLU-69_A: 2.79 
      ASP-71_A: 2.73 
      ASP-72_A: 3.29 
      ASP-75_A: 2.25 
      LYS-76_A: 11.18 
      LYS-80_A: 10.99 
      ASP-85_A: 3.60 
      TYR-88_A: 16.07 
      ARG-89_A: 13.74 
      HIS-94_A: -1.07 
      HIS-96_A: 10.28 
     ASP-101_A: 1.66 
     GLU-106_A: -2.53 
     HIS-107_A: 6.54 
     ASP-110_A: 2.65 
     LYS-111_A: 11.47 
     LYS-112_A: 11.00 
     LYS-113_A: 10.93 
     TYR-114_A: 13.11 
     GLU-117_A: -7.74 
     HIS-119_A: 2.62 
     HIS-122_A: 4.07 
     LYS-127_A: 11.72 
     TYR-128_A: 11.18 
     ASP-130_A: 2.71 
     LYS-133_A: 11.39 
     ASP-139_A: 2.65 
     LYS-149_A: 10.47 
     LYS-154_A: 9.48 
     LYS-159_A: 9.84 
     ASP-162_A: 3.65 
     ASP-165_A: 4.07 
     LYS-168_A: 11.69 
     LYS-170_A: 11.24 
     LYS-172_A: 11.12 
     ASP-175_A: 3.85 
     ASP-180_A: 2.25 
     ARG-182_A: 12.95 
     GLU-187_A: 4.85 
     ASP-190_A: 2.94 
     TYR-191_A: 14.85 
     TYR-194_A: 11.07 
     GLU-205_A: 2.25 
     CYS-206_A: 13.23 
     LYS-213_A: 11.40 
     GLU-214_A: 2.81 
     GLU-221_A: 3.68 
     LYS-225_A: 10.73 
     ARG-227_A: 14.05 
     LYS-228_A: 8.53 
     GLU-234_A: 3.58 
     GLU-236_A: 2.83 
     GLU-238_A: 3.00 
     GLU-239_A: 4.83 
     ASP-243_A: 2.30 
     ARG-246_A: 17.51 
     LYS-252_A: 11.23 
     ARG-254_A: 18.74 
     LYS-257_A: 9.95 
