       GLU-9_A: 4.46 
      GLU-10_A: 3.57 
      LYS-12_A: 10.88 
      GLU-16_A: 4.27 
      GLU-17_A: 1.54 
      ASP-18_A: 2.62 
      ARG-21_A: 14.48 
      LYS-22_A: 10.47 
      ARG-23_A: 12.52 
      ARG-24_A: 13.63 
      GLU-25_A: 3.17 
      LYS-28_A: 10.97 
      HIS-29_A: 6.86 
      LYS-30_A: 10.16 
      GLU-32_A: 4.19 
       ARG-7_B: 12.44 
       ARG-8_B: 12.19 
       LYS-9_B: 11.25 
      ASP-11_B: 4.00 
      HIS-13_B: 8.49 
      ASP-16_B: 5.18 
      ASP-18_B: 3.76 
      ASP-19_B: 3.97 
      LYS-21_B: 10.91 
      ARG-22_B: 12.66 
      GLU-28_B: 3.78 
      ARG-32_B: 12.39 
