       NTE-1_A: 7.51 
       TYR-3_A: 11.98 
       GLU-4_A: 5.09 
       ASP-5_A: 2.83 
       LYS-7_A: 11.48 
       TYR-9_A: 11.89 
      GLU-13_A: 4.57 
      LYS-14_A: 11.77 
      GLU-24_A: 4.53 
      TYR-34_A: 17.30 
      GLU-37_A: 7.80 
      GLU-38_A: 5.52 
      HIS-41_A: 8.93 
      ASP-44_A: 2.34 
      LYS-47_A: 13.51 
      LYS-48_A: 10.83 
      LYS-49_A: 12.01 
      GLU-52_A: 4.48 
      LYS-55_A: 11.24 
      LYS-58_A: 14.24 
      TYR-59_A: 10.41 
      HIS-60_A: 1.48 
      ASP-67_A: 4.24 
      LYS-70_A: 10.99 
      ASP-71_A: 3.60 
      GLU-85_A: 3.62 
      ASP-86_A: 2.47 
      LYS-87_A: 11.28 
      GLU-94_A: 2.93 
      LYS-98_A: 15.33 
     ARG-103_A: 13.93 
     ASP-107_A: 2.21 
     ARG-109_A: 14.22 
     ASP-110_A: 4.59 
     LYS-118_A: 11.10 
     GLU-120_A: 4.31 
     GLU-121_A: 4.58 
     TYR-122_A: 13.56 
     ASP-123_A: 4.28 
     LYS-132_A: 10.95 
     GLU-139_A: 3.75 
     LYS-140_A: 10.83 
     ASP-144_A: 3.94 
     ARG-148_A: 12.38 
     LYS-158_A: 10.61 
     TYR-159_A: 11.62 
     ASP-167_A: 3.34 
     ASP-172_A: 2.63 
     TYR-178_A: 16.42 
     ASP-180_A: 4.56 
     LYS-183_A: 12.31 
     TYR-184_A: 16.27 
     GLU-187_A: 3.23 
     LYS-188_A: 13.72 
       NTE-1_B: 7.60 
       TYR-3_B: 13.58 
       GLU-4_B: 4.56 
       ASP-5_B: 3.16 
       LYS-7_B: 10.86 
       TYR-9_B: 13.35 
      GLU-13_B: 4.37 
      LYS-14_B: 10.97 
      GLU-24_B: 0.64 
      TYR-34_B: 12.12 
      GLU-37_B: 2.30 
      GLU-38_B: 4.55 
      HIS-41_B: 8.55 
      ASP-44_B: 2.90 
      LYS-47_B: 10.53 
      LYS-48_B: 11.06 
      LYS-49_B: 14.18 
      GLU-52_B: 4.39 
      LYS-55_B: 11.55 
      LYS-58_B: 17.22 
      TYR-59_B: 10.66 
      HIS-60_B: 4.62 
      ASP-67_B: 3.88 
      LYS-70_B: 11.65 
      ASP-71_B: 3.36 
      GLU-85_B: 4.03 
      ASP-86_B: 4.08 
      LYS-87_B: 11.20 
      GLU-94_B: 5.08 
      LYS-98_B: 12.32 
     ARG-103_B: 16.19 
     ASP-107_B: 3.25 
     ARG-109_B: 14.55 
     ASP-110_B: 3.58 
     LYS-118_B: 11.13 
     GLU-120_B: 4.02 
     GLU-121_B: 4.07 
     TYR-122_B: 13.22 
     ASP-123_B: 4.64 
     LYS-132_B: 11.06 
     GLU-139_B: 3.68 
     LYS-140_B: 11.33 
     ASP-144_B: 3.88 
     ARG-148_B: 12.66 
     LYS-158_B: 10.30 
     TYR-159_B: 9.24 
     ASP-167_B: 4.23 
     ASP-172_B: 3.71 
     TYR-178_B: 15.22 
     ASP-180_B: 2.41 
     LYS-183_B: 11.33 
     TYR-184_B: 14.00 
     GLU-187_B: 4.37 
     LYS-188_B: 12.82 
