       GLU-7_A: 4.62 
      ASP-15_A: 1.37 
      ASP-22_A: 3.72 
      ARG-25_A: 13.01 
      ASP-27_A: 3.95 
      GLU-28_A: 4.19 
      ARG-29_A: 12.90 
      LYS-32_A: 10.62 
      TYR-40_A: 12.53 
      LYS-41_A: 9.50 
      ASP-42_A: 2.03 
      GLU-43_A: 2.54 
      LYS-46_A: 10.89 
      LYS-54_A: 11.71 
      LYS-55_A: 10.90 
      GLU-57_A: 1.51 
      TYR-59_A: 11.09 
      GLU-62_A: 4.71 
      GLU-64_A: 4.19 
      LYS-68_A: 11.10 
      TYR-70_A: 9.70 
      ASP-74_A: 1.71 
      GLU-78_A: 4.86 
      ARG-81_A: 14.63 
      CYS-82_A: 16.66 
      GLU-85_A: 2.28 
      LYS-90_A: 11.42 
      ASP-97_A: 3.49 
      LYS-98_A: 7.14 
      ARG-99_A: 13.65 
     ARG-101_A: 14.28 
     ARG-113_A: 13.60 
     ASP-117_A: 3.08 
     LYS-121_A: 11.01 
     LYS-126_A: 10.62 
     ARG-129_A: 12.64 
     HIS-143_A: 0.99 
     LYS-144_A: 10.82 
     GLU-154_A: 4.46 
     ARG-156_A: 13.36 
     GLU-157_A: 3.34 
     TYR-158_A: 17.71 
     TYR-160_A: 19.43 
     TYR-161_A: 12.08 
     ASP-162_A: 3.77 
     GLU-164_A: 4.94 
     HIS-166_A: 7.53 
     ASP-169_A: 3.58 
     ASP-171_A: 4.23 
     GLU-179_A: 4.38 
     ASP-184_A: 3.65 
     HIS-189_A: -3.06 
     CYS-191_A: 20.00 
     CYS-192_A: 20.00 
     HIS-193_A: 5.79 
     ASP-199_A: -4.48 
     GLU-203_A: 4.39 
     GLU-214_A: 4.58 
     LYS-215_A: 11.44 
     ASP-222_A: -7.70 
     TYR-225_A: 11.38 
     ARG-230_A: 14.04 
     GLU-234_A: 1.07 
     GLU-235_A: 4.58 
     ASP-236_A: -1.46 
     GLU-238_A: 4.45 
     ARG-241_A: 15.99 
     HIS-247_A: 5.47 
     LYS-248_A: 10.71 
     GLU-249_A: 2.52 
     TYR-256_A: 12.35 
     LYS-258_A: 8.26 
     TYR-263_A: 9.19 
     GLU-265_A: 3.56 
     ARG-266_A: 12.81 
     CYS-270_A: 18.49 
     ASP-276_A: 2.36 
     GLU-278_A: 5.20 
     ASP-281_A: 3.29 
     ARG-282_A: 13.49 
     LYS-288_A: 10.24 
     ARG-292_A: 12.62 
     TYR-295_A: 11.35 
     HIS-301_A: 7.57 
     ASP-313_A: 4.00 
     ARG-316_A: 15.24 
     GLU-320_A: 2.71 
     GLU-322_A: 1.62 
     ASP-325_A: 4.75 
     ARG-327_A: 15.13 
     ARG-329_A: 18.06 
     ARG-332_A: 13.07 
     ARG-334_A: 16.01 
     GLU-343_A: 4.58 
     LYS-344_A: 12.15 
     ARG-348_A: 10.70 
     ASP-349_A: 2.91 
     LYS-355_A: 10.42 
     LYS-367_A: 10.33 
     GLU-368_A: 3.95 
     ARG-372_A: 13.03 
     ARG-374_A: 12.57 
     GLU-375_A: 4.11 
     GLU-376_A: 5.08 
     TYR-380_A: 13.27 
     ARG-386_A: 12.14 
     ASP-395_A: 3.85 
     CYS-401_A: 15.01 
     GLU-402_A: 3.78 
     CTE-409_A: 3.10 
