       NTE-1_A: 7.47 
       LYS-5_A: 10.70 
       LYS-7_A: 9.82 
       TYR-8_A: 9.10 
       LYS-9_A: 10.86 
      GLU-11_A: 3.51 
      GLU-12_A: 4.13 
      LYS-13_A: 11.70 
      GLU-14_A: 3.95 
      ASP-16_A: 3.36 
      LYS-19_A: 11.58 
      LYS-21_A: 10.58 
      LYS-22_A: 11.52 
      ARG-25_A: 12.07 
      LYS-28_A: 10.41 
      TYR-34_A: 12.08 
      ASP-35_A: 3.23 
      GLU-36_A: 3.67 
      LYS-40_A: 11.48 
      ARG-43_A: 12.48 
      GLU-48_A: 2.21 
      LYS-49_A: 11.09 
      ASP-50_A: 3.31 
      LYS-53_A: 10.23 
      GLU-54_A: 4.37 
      GLU-60_A: 4.13 
      LYS-61_A: 10.80 
      LYS-63_A: 10.34 
      CTE-64_A: 1.43 
      LYS-64_A: 10.38 
