       NTE-1_A: 7.21 
       TYR-1_A: 10.01 
       ARG-3_A: 12.82 
       LYS-7_A: 11.65 
       ARG-9_A: 12.82 
      ASP-10_A: 2.89 
      ASP-13_A: 4.60 
      GLU-14_A: 4.41 
      ASP-16_A: 4.42 
      GLU-19_A: 5.78 
      GLU-22_A: 5.29 
      ARG-23_A: 13.18 
      TYR-25_A: 9.75 
      ARG-27_A: 13.57 
      LYS-30_A: 10.86 
      ASP-34_A: 3.27 
      GLU-41_A: 4.95 
      ASP-42_A: 4.25 
      HIS-43_A: 6.13 
      ASP-47_A: 3.98 
      TYR-48_A: 10.89 
      TYR-49_A: 11.99 
      TYR-52_A: 10.38 
      ARG-53_A: 12.69 
      ASP-54_A: 3.60 
      CTE-60_A: 3.35 
       ARG-1_B: 14.20 
       NTE-1_B: 8.56 
       ASP-3_B: 3.49 
       GLU-7_B: 3.13 
      TYR-10_B: 9.40 
      LYS-15_B: 10.34 
      ARG-17_B: 12.12 
      ARG-20_B: 13.37 
      TYR-21_B: 9.99 
      TYR-23_B: 10.44 
      LYS-26_B: 11.28 
      TYR-35_B: 8.35 
      ARG-39_B: 12.28 
      LYS-41_B: 10.90 
      ARG-42_B: 12.48 
      LYS-46_B: 10.36 
      GLU-49_B: 4.28 
      ASP-50_B: 3.38 
      ARG-53_B: 12.54 
      CTE-58_B: 0.96 
