       NTE-1_A: 8.06 
       LYS-2_A: 10.21 
       LYS-7_A: 10.00 
       ASP-8_A: 3.31 
      LYS-10_A: 10.52 
      LYS-12_A: 9.98 
      LYS-14_A: 11.67 
      LYS-15_A: 9.69 
      GLU-17_A: 3.27 
      LYS-19_A: 10.78 
      ASP-23_A: 2.94 
      TYR-25_A: 9.57 
      LYS-32_A: 10.90 
      GLU-38_A: 4.20 
      LYS-45_A: 10.59 
      GLU-48_A: 3.98 
      LYS-51_A: 10.62 
      LYS-53_A: 11.38 
      GLU-54_A: 3.21 
      ARG-56_A: 12.36 
      GLU-60_A: 3.92 
      GLU-61_A: 3.79 
      LYS-66_A: 10.06 
      LYS-67_A: 9.68 
      LYS-69_A: 12.17 
      GLU-70_A: 4.23 
      GLU-73_A: 2.43 
      LYS-74_A: 9.28 
      LYS-82_A: 7.82 
      GLU-85_A: 5.01 
      ARG-88_A: 12.50 
      LYS-96_A: 9.79 
     GLU-100_A: 3.89 
     HIS-106_A: 4.59 
     LYS-109_A: 10.57 
     ASP-111_A: 1.51 
     LYS-112_A: 10.01 
     ARG-113_A: 12.58 
     LYS-114_A: 10.34 
     GLU-116_A: 4.13 
     ASP-119_A: 3.65 
     ARG-122_A: 12.82 
     TYR-126_A: 9.89 
     LYS-132_A: 11.41 
     HIS-134_A: 2.93 
     GLU-136_A: 3.17 
     LYS-142_A: 10.95 
     HIS-144_A: 6.47 
     GLU-147_A: 4.34 
     LYS-149_A: 10.39 
