       NTE-1_A: 6.26 
       GLU-4_A: 3.52 
       GLU-6_A: 3.76 
      HIS-12_A: 6.56 
      LYS-16_A: 11.42 
      GLU-18_A: 2.36 
      ASP-20_A: 3.05 
      HIS-24_A: 5.05 
      ASP-27_A: 1.32 
      ARG-31_A: 12.76 
      LYS-34_A: 10.35 
      HIS-36_A: 6.21 
      GLU-38_A: 2.87 
      GLU-41_A: 3.69 
      LYS-42_A: 12.45 
      ASP-44_A: 1.94 
      ARG-45_A: 12.27 
      LYS-47_A: 10.94 
      HIS-48_A: 5.81 
      LYS-50_A: 10.99 
      GLU-52_A: 3.61 
      GLU-54_A: 3.49 
      LYS-56_A: 10.65 
      GLU-59_A: 3.02 
      ASP-60_A: 1.50 
      LYS-62_A: 11.20 
      LYS-63_A: 9.88 
      HIS-64_A: 2.47 
      LYS-77_A: 11.43 
      LYS-78_A: 12.31 
      LYS-79_A: 10.10 
      HIS-81_A: 6.72 
      HIS-82_A: 4.40 
      GLU-83_A: 3.39 
      GLU-85_A: 2.46 
      LYS-87_A: 10.47 
      HIS-93_A: 2.70 
      LYS-96_A: 10.37 
      HIS-97_A: 4.75 
      LYS-98_A: 11.76 
     LYS-102_A: 10.78 
     TYR-103_A: 9.98 
     GLU-105_A: 2.25 
     GLU-109_A: 2.45 
     HIS-113_A: 4.87 
     HIS-116_A: 6.43 
     ARG-118_A: 13.28 
     HIS-119_A: 3.44 
     ASP-122_A: 2.55 
     ASP-126_A: 3.46 
     LYS-133_A: 11.41 
     GLU-136_A: 3.59 
     ARG-139_A: 14.37 
     LYS-140_A: 8.66 
     ASP-141_A: 0.67 
     LYS-145_A: 9.55 
     TYR-146_A: 16.21 
     LYS-147_A: 9.93 
     GLU-148_A: 2.44 
     TYR-151_A: 9.83 
