       ASP-1_A: 1.52 
       NTE-1_A: 10.85 
       ASP-2_A: 3.70 
      LYS-11_A: 10.87 
      LYS-15_A: 11.27 
      ASP-18_A: 2.82 
      LYS-28_A: 12.73 
      TYR-38_A: 14.61 
      ASP-41_A: 2.46 
      ASP-42_A: 1.02 
      LYS-44_A: 11.57 
      HIS-45_A: 7.19 
      TYR-52_A: 10.13 
      ASP-53_A: 1.94 
      LYS-65_A: 10.23 
      LYS-69_A: 11.68 
      GLU-75_A: 2.52 
      LYS-76_A: 11.11 
      GLU-77_A: 4.73 
      TYR-81_A: 17.39 
      LYS-82_A: 12.29 
      GLU-86_A: 2.70 
      LYS-87_A: 10.54 
      HIS-88_A: 2.97 
      ASP-95_A: -0.08 
     TYR-100_A: 9.44 
     HIS-102_A: 6.52 
     LYS-103_A: 11.43 
     HIS-105_A: 6.99 
     GLU-106_A: 3.13 
     ASP-110_A: 3.68 
     TYR-111_A: 17.04 
     ARG-119_A: 13.51 
     TYR-120_A: 13.91 
     ARG-125_A: 13.45 
     ASP-129_A: 3.57 
     ASP-131_A: 3.55 
     GLU-133_A: 4.46 
     LYS-134_A: 11.82 
     GLU-135_A: 5.35 
     LYS-137_A: 12.08 
     LYS-143_A: 10.59 
     ASP-144_A: 2.93 
     LYS-145_A: 11.70 
     LYS-147_A: 11.28 
     ASP-150_A: 1.51 
     ASP-151_A: 3.84 
     LYS-156_A: 11.04 
     ASP-164_A: 4.29 
     ASP-166_A: 3.40 
     ASP-169_A: 5.17 
     HIS-170_A: 1.75 
     TYR-171_A: 11.15 
     TYR-196_A: 10.63 
     LYS-200_A: 11.23 
     GLU-201_A: 4.14 
     LYS-203_A: 12.47 
     GLU-204_A: 5.47 
     ASP-207_A: 2.96 
     GLU-208_A: 4.32 
     HIS-209_A: 5.33 
     LYS-211_A: 12.29 
     CTE-216_A: 3.13 
     LYS-216_A: 10.68 
       ASP-1_B: 2.77 
       NTE-1_B: 8.05 
       ASP-2_B: 3.44 
      LYS-11_B: 10.87 
      LYS-15_B: 11.19 
      ASP-18_B: 3.11 
      LYS-28_B: 13.77 
      TYR-38_B: 15.39 
      ASP-41_B: 0.29 
      ASP-42_B: 0.90 
      LYS-44_B: 11.72 
      HIS-45_B: 6.61 
      TYR-52_B: 10.48 
      ASP-53_B: 2.69 
      LYS-65_B: 10.85 
      LYS-69_B: 12.62 
      GLU-75_B: 2.68 
      LYS-76_B: 13.13 
      GLU-77_B: 1.60 
      TYR-81_B: 17.36 
      LYS-82_B: 11.69 
      GLU-86_B: 2.67 
      LYS-87_B: 10.37 
      HIS-88_B: 6.01 
      ASP-95_B: 0.33 
     TYR-100_B: 9.52 
     HIS-102_B: 6.74 
     LYS-103_B: 11.06 
     HIS-105_B: 7.33 
     GLU-106_B: 3.68 
     ASP-110_B: 3.19 
     TYR-111_B: 18.11 
     ARG-119_B: 15.07 
     TYR-120_B: 13.14 
     ARG-125_B: 12.96 
     ASP-129_B: 4.53 
     ASP-131_B: 3.49 
     GLU-133_B: 2.20 
     LYS-134_B: 11.55 
     GLU-135_B: 4.81 
     LYS-137_B: 10.80 
     LYS-143_B: 10.59 
     ASP-144_B: 3.11 
     LYS-145_B: 11.32 
     LYS-147_B: 11.29 
     ASP-150_B: 2.64 
     ASP-151_B: 3.98 
     LYS-156_B: 11.08 
     ASP-164_B: 4.05 
     ASP-166_B: 3.88 
     ASP-169_B: 5.56 
     HIS-170_B: 2.87 
     TYR-171_B: 11.13 
     TYR-196_B: 14.56 
     LYS-200_B: 10.94 
     GLU-201_B: 4.00 
     LYS-203_B: 13.44 
     GLU-204_B: 5.80 
     ASP-207_B: 1.24 
     GLU-208_B: 4.57 
     HIS-209_B: 5.68 
     LYS-211_B: 12.74 
     CTE-216_B: 3.30 
     LYS-216_B: 10.95 
