       CYS-5_A: 10.75 
       GLU-6_A: 4.98 
       LYS-8_A: 11.22 
       ARG-9_A: 13.25 
      ASP-13_A: 3.58 
      LYS-18_A: 10.73 
      GLU-20_A: 2.99 
      CYS-24_A: 14.20 
      GLU-25_A: 4.63 
      HIS-29_A: 3.07 
      GLU-30_A: 3.27 
      LYS-32_A: 11.42 
      GLU-45_A: 4.21 
      GLU-57_A: 4.41 
      CYS-62_A: 15.13 
      TYR-69_A: 14.58 
      HIS-71_A: 5.61 
      GLU-74_A: 4.46 
      GLU-77_A: 3.69 
      GLU-78_A: 4.94 
      HIS-85_A: 6.04 
      HIS-86_A: 2.69 
      GLU-92_A: 3.37 
      ARG-96_A: 13.83 
     LYS-101_A: 10.26 
     LYS-104_A: 10.64 
     LYS-107_A: 11.86 
     GLU-110_A: 4.92 
     TYR-114_A: 8.62 
     LYS-125_A: 10.28 
     ARG-128_A: 12.00 
     ARG-135_A: 12.46 
     CYS-145_A: 14.24 
     HIS-146_A: 1.30 
     ARG-147_A: 18.12 
     CYS-150_A: 10.76 
     TYR-158_A: 11.76 
     LYS-165_A: 16.88 
     GLU-166_A: 4.07 
     HIS-171_A: 3.67 
     GLU-172_A: -3.22 
     HIS-174_A: 6.31 
     ARG-175_A: 12.57 
     LYS-178_A: 11.43 
