       NTE-1_A: 7.38 
      ARG-15_A: 12.47 
      GLU-20_A: 4.05 
      GLU-21_A: 4.17 
      ASP-35_A: 3.65 
      LYS-36_A: 10.83 
      HIS-40_A: 8.55 
      GLU-49_A: 4.11 
      HIS-57_A: 6.95 
      ASP-64_A: 2.16 
      GLU-70_A: 5.10 
      ASP-72_A: 4.19 
      GLU-78_A: 2.96 
      LYS-79_A: 10.58 
      LYS-82_A: 11.35 
      LYS-84_A: 10.30 
      LYS-87_A: 10.06 
      LYS-90_A: 10.70 
      LYS-93_A: 10.41 
      TYR-94_A: 11.18 
     ASP-102_A: 1.99 
     LYS-107_A: 12.66 
     ASP-128_A: 3.56 
     ASP-129_A: 3.42 
     ARG-145_A: 14.35 
     TYR-146_A: 10.23 
     ASP-153_A: 4.66 
     ARG-154_A: 14.14 
     LYS-169_A: 10.24 
     LYS-170_A: 10.05 
     TYR-171_A: 9.92 
     LYS-175_A: 10.77 
     LYS-177_A: 10.54 
     ASP-178_A: 3.12 
     ASP-194_A: -0.56 
     LYS-202_A: 10.06 
     LYS-203_A: 10.06 
     TYR-228_A: 11.44 
     ARG-230_A: 12.73 
     CTE-245_A: 3.21 
