       HIS-8_A: 6.57 
       LYS-9_A: 13.05 
      GLU-10_A: 2.22 
      LYS-16_A: 10.21 
      ASP-19_A: 0.13 
      ASP-21_A: 1.78 
      LYS-24_A: 9.87 
      TYR-27_A: 14.66 
      LYS-28_A: 10.90 
      ARG-35_A: 15.72 
      ASP-40_A: 2.25 
      GLU-43_A: 6.06 
      LYS-45_A: 11.50 
      HIS-46_A: 3.47 
      LYS-48_A: 10.08 
      LYS-49_A: 8.37 
      GLU-52_A: 3.56 
      LYS-53_A: 11.19 
      TYR-54_A: 11.41 
      GLU-57_A: 3.64 
      LYS-63_A: 13.03 
      LYS-64_A: 9.95 
      GLU-67_A: 1.83 
      LYS-70_A: 10.58 
      LYS-71_A: 11.24 
      GLU-73_A: 3.21 
      GLU-75_A: 0.29 
      ASP-77_A: 1.58 
      LYS-78_A: 10.17 
      ARG-81_A: 13.87 
      ASP-83_A: 1.72 
      LYS-84_A: 11.58 
      TYR-85_A: 9.33 
      ARG-87_A: 15.20 
      TYR-91_A: 15.80 
      TYR-93_A: 15.30 
      ASP-95_A: 1.19 
      LYS-97_A: 10.82 
     GLU-101_A: 2.02 
     ARG-105_A: 14.58 
     LYS-110_A: 12.14 
     TYR-113_A: 9.98 
     TYR-115_A: 10.36 
     LYS-116_A: 10.68 
     HIS-121_A: 6.18 
     GLU-122_A: 1.84 
     HIS-124_A: 5.83 
     ARG-126_A: 14.48 
     LYS-127_A: 10.29 
     GLU-129_A: 1.33 
     LYS-133_A: 10.37 
     LYS-134_A: 7.37 
     GLU-135_A: 1.86 
     LYS-136_A: 10.51 
