       NTE-1_A: 8.17 
       GLU-5_A: 6.38 
      ASP-11_A: 2.71 
      ARG-13_A: 12.26 
      LYS-17_A: 10.30 
      ARG-18_A: 12.40 
      CYS-22_A: 13.84 
      HIS-25_A: 6.81 
      TYR-26_A: 11.77 
      GLU-31_A: 4.60 
      ASP-32_A: 3.90 
      LYS-34_A: 10.64 
      LYS-35_A: 10.09 
      ASP-37_A: 3.56 
      ARG-40_A: 12.36 
      ASP-41_A: 2.76 
      ARG-42_A: 12.11 
      LYS-44_A: 10.55 
      LYS-47_A: 9.89 
      LYS-52_A: 10.97 
      GLU-54_A: 3.84 
      ARG-57_A: 13.51 
      GLU-60_A: 3.16 
      GLU-61_A: 3.66 
      ARG-71_A: 12.62 
      LYS-73_A: 13.55 
      ASP-79_A: 4.63 
      TYR-80_A: 10.56 
      TYR-82_A: 13.01 
      HIS-87_A: 6.08 
      HIS-94_A: 5.96 
     ASP-100_A: 4.05 
     GLU-102_A: 3.57 
     LYS-105_A: 10.96 
     CTE-107_A: 3.13 
     GLU-107_A: 4.38 
