       NTE-1_A: 7.07 
       TYR-3_A: 11.76 
       GLU-4_A: 4.10 
       ASP-5_A: 2.89 
       LYS-7_A: 10.94 
       TYR-9_A: 11.50 
      GLU-13_A: 4.57 
      LYS-14_A: 11.30 
      GLU-24_A: -1.42 
      TYR-32_A: 10.58 
      TYR-34_A: 19.69 
      GLU-37_A: 0.68 
      GLU-38_A: 6.67 
      HIS-41_A: 9.06 
      ASP-44_A: 2.65 
      LYS-47_A: 12.77 
      LYS-48_A: 11.51 
      LYS-49_A: 10.64 
      GLU-52_A: 4.58 
      LYS-55_A: 12.01 
      LYS-58_A: 20.00 
      TYR-59_A: 9.84 
      HIS-60_A: 3.37 
      ASP-67_A: 3.99 
      LYS-70_A: 11.34 
      ASP-71_A: 3.20 
      GLU-85_A: 4.16 
      ASP-86_A: 3.20 
      LYS-87_A: 11.12 
      GLU-94_A: 2.52 
      LYS-98_A: 12.77 
     ARG-103_A: 14.63 
     ASP-107_A: 2.42 
     ARG-109_A: 14.09 
     ASP-110_A: 4.39 
     LYS-118_A: 11.06 
     GLU-120_A: 4.29 
     GLU-121_A: 4.37 
     TYR-122_A: 13.68 
     ASP-123_A: 4.21 
     LYS-132_A: 10.39 
     GLU-139_A: 3.60 
     LYS-140_A: 13.07 
     ASP-144_A: 2.59 
     ARG-148_A: 12.48 
     LYS-158_A: 10.57 
     TYR-159_A: 11.22 
     ASP-167_A: 5.23 
     ASP-172_A: 1.98 
     TYR-178_A: 15.23 
     ASP-180_A: 3.35 
     LYS-183_A: 12.44 
     TYR-184_A: 14.94 
     GLU-187_A: 3.60 
     LYS-188_A: 14.36 
       NTE-1_B: 7.84 
       TYR-3_B: 14.57 
       GLU-4_B: 5.18 
       ASP-5_B: 3.67 
       LYS-7_B: 11.35 
       TYR-9_B: 14.29 
      GLU-13_B: 4.57 
      LYS-14_B: 11.35 
      GLU-24_B: -1.13 
      TYR-32_B: 13.27 
      TYR-34_B: 17.35 
      GLU-37_B: 2.14 
      GLU-38_B: 4.96 
      HIS-41_B: 8.40 
      ASP-44_B: 2.53 
      LYS-47_B: 11.77 
      LYS-48_B: 11.10 
      LYS-49_B: 14.28 
      GLU-52_B: 4.49 
      LYS-55_B: 11.61 
      LYS-58_B: 20.00 
      TYR-59_B: 10.67 
      HIS-60_B: 3.13 
      ASP-67_B: 4.53 
      LYS-70_B: 13.03 
      ASP-71_B: 3.84 
      GLU-85_B: 3.73 
      ASP-86_B: 3.84 
      LYS-87_B: 11.17 
      GLU-94_B: 4.27 
      LYS-98_B: 12.55 
     ARG-103_B: 16.85 
     ASP-107_B: 3.82 
     ARG-109_B: 14.43 
     ASP-110_B: 2.83 
     LYS-118_B: 10.96 
     GLU-120_B: 4.42 
     GLU-121_B: 4.10 
     TYR-122_B: 13.41 
     ASP-123_B: 4.54 
     LYS-132_B: 10.64 
     GLU-139_B: 2.70 
     LYS-140_B: 10.62 
     ASP-144_B: 4.02 
     ARG-148_B: 12.65 
     LYS-158_B: 10.05 
     TYR-159_B: 11.27 
     ASP-167_B: 5.05 
     ASP-172_B: 3.82 
     TYR-178_B: 15.48 
     ASP-180_B: 2.53 
     LYS-183_B: 11.34 
     TYR-184_B: 10.66 
     GLU-187_B: 3.95 
     LYS-188_B: 11.74 
