       NTE-1_A: 7.89 
       ASP-2_A: 1.85 
       GLU-4_A: 4.25 
       LYS-5_A: 11.76 
       LYS-7_A: 10.82 
       LYS-8_A: 10.50 
      LYS-13_A: 10.53 
      CYS-14_A: 13.64 
      CYS-17_A: 9.13 
      HIS-18_A: 2.20 
      GLU-21_A: 2.15 
      LYS-22_A: 10.73 
      LYS-25_A: 9.77 
      HIS-26_A: 3.47 
      LYS-27_A: 11.54 
      HIS-33_A: 5.70 
      ARG-38_A: 14.11 
      LYS-39_A: 10.37 
      TYR-48_A: 7.76 
      ASP-50_A: 3.30 
      LYS-53_A: 10.65 
      LYS-55_A: 12.10 
      LYS-60_A: 10.44 
      GLU-61_A: 4.11 
      GLU-62_A: 3.81 
      GLU-66_A: 3.71 
      TYR-67_A: 14.10 
      GLU-69_A: 4.14 
      LYS-72_A: 7.37 
      LYS-73_A: 10.65 
      TYR-74_A: 11.47 
      LYS-79_A: 10.75 
      LYS-86_A: 10.44 
      LYS-87_A: 8.57 
      LYS-88_A: 11.28 
      GLU-90_A: 1.80 
      ARG-91_A: 13.89 
      GLU-92_A: 3.83 
      ASP-93_A: 2.27 
      TYR-97_A: 9.74 
      LYS-99_A: 10.95 
     LYS-100_A: 11.49 
     CTE-104_A: 2.85 
     GLU-104_A: 2.95 
