      LYS-33_A: 10.21 
      ARG-34_A: 12.68 
      GLU-38_A: 3.80 
      ASP-47_A: 4.42 
      LYS-48_A: 10.14 
      GLU-55_A: 6.32 
      ASP-57_A: 3.24 
      LYS-61_A: 11.30 
      HIS-67_A: 5.01 
      TYR-74_A: 18.52 
      GLU-75_A: 4.15 
      ASP-76_A: 2.99 
      ARG-78_A: 12.97 
      TYR-79_A: 15.07 
      LYS-80_A: 10.29 
      GLU-84_A: 3.56 
      TYR-89_A: 13.45 
      TYR-91_A: 9.64 
      LYS-97_A: 12.29 
     CYS-102_A: 20.00 
     TYR-103_A: 13.57 
     HIS-104_A: 0.65 
     ASP-108_A: 3.02 
     ASP-116_A: 3.36 
     LYS-119_A: 11.47 
     GLU-120_A: 3.96 
     LYS-121_A: 11.48 
     TYR-126_A: 10.72 
     ASP-127_A: 1.76 
     ARG-129_A: 13.89 
     GLU-141_A: 4.85 
     ASP-145_A: 3.33 
     HIS-151_A: 6.85 
     GLU-154_A: 3.75 
     LYS-157_A: 10.67 
     LYS-163_A: 10.19 
     LYS-164_A: 10.74 
     TYR-165_A: 11.22 
     GLU-168_A: 4.60 
     TYR-170_A: 11.94 
     LYS-172_A: 11.29 
      LYS-33_B: 9.30 
      ARG-34_B: 13.77 
      GLU-38_B: 4.72 
      ASP-47_B: 4.57 
      LYS-48_B: 10.67 
      GLU-55_B: 3.28 
      ASP-57_B: 4.51 
      LYS-61_B: 11.29 
      HIS-67_B: 5.27 
      TYR-74_B: 17.46 
      GLU-75_B: 4.19 
      ASP-76_B: 3.49 
      ARG-78_B: 12.63 
      TYR-79_B: 14.16 
      LYS-80_B: 10.22 
      GLU-84_B: 4.00 
      TYR-89_B: 17.07 
      TYR-91_B: 11.19 
      LYS-97_B: 11.52 
     CYS-102_B: 20.00 
     TYR-103_B: 11.48 
     HIS-104_B: 1.55 
     ASP-108_B: 2.42 
     ASP-116_B: 3.74 
     LYS-119_B: 11.83 
     GLU-120_B: 4.63 
     LYS-121_B: 11.68 
     TYR-126_B: 12.09 
     ASP-127_B: 0.86 
     ARG-129_B: 14.55 
     GLU-141_B: 4.89 
     ASP-145_B: 4.14 
     HIS-151_B: 6.55 
     GLU-154_B: 4.53 
     LYS-157_B: 10.32 
     LYS-163_B: 10.82 
     LYS-164_B: 10.76 
     TYR-165_B: 10.40 
     GLU-168_B: 3.93 
     TYR-170_B: 10.79 
     LYS-172_B: 10.89 
