       HIS-1_A: 5.78 
       NTE-1_A: 7.42 
       ARG-5_A: 12.41 
       ASP-6_A: 3.57 
       LYS-9_A: 10.67 
      HIS-12_A: 6.56 
      LYS-16_A: 10.87 
      HIS-17_A: 2.28 
      ARG-21_A: 12.42 
      ARG-22_A: 11.85 
      LYS-23_A: 8.55 
      LYS-27_A: 10.71 
      ASP-28_A: 1.90 
      GLU-30_A: 3.80 
      LYS-32_A: 10.53 
      ARG-39_A: 12.86 
      GLU-40_A: 4.72 
      GLU-44_A: 4.62 
      LYS-47_A: 11.55 
      ARG-50_A: 13.67 
      GLU-51_A: 5.58 
      ASP-52_A: 4.04 
      LYS-57_A: 11.65 
      GLU-61_A: 4.20 
      GLU-62_A: 4.18 
      ARG-66_A: 12.89 
      ASP-69_A: 2.11 
      CYS-70_A: 9.76 
      LYS-74_A: 10.57 
      ARG-75_A: 12.84 
      ASP-78_A: 2.89 
      ARG-84_A: 13.40 
      LYS-89_A: 10.70 
      GLU-92_A: 7.30 
      GLU-93_A: 4.47 
      TYR-96_A: 12.01 
      LYS-99_A: 10.89 
     ASP-102_A: 2.95 
     ASP-105_A: 3.48 
     ASP-108_A: 3.22 
     ASP-110_A: 3.54 
     HIS-114_A: 0.52 
     LYS-117_A: 9.12 
     ARG-118_A: 12.23 
     CTE-120_A: 2.42 
