       LYS-6_A: 10.07 
       ARG-7_A: 12.47 
      LYS-10_A: 9.90 
      GLU-11_A: 1.40 
      GLU-13_A: 3.08 
      LYS-14_A: 11.43 
      ASP-18_A: 3.86 
      GLU-26_A: 4.57 
      HIS-28_A: 8.05 
      ASP-29_A: 3.83 
      ASP-30_A: 4.48 
      ARG-33_A: 13.91 
      TYR-34_A: 11.20 
      GLU-40_A: 5.23 
      GLU-43_A: 5.55 
      TYR-47_A: 16.61 
      GLU-48_A: 3.79 
      ASP-49_A: 3.66 
      GLU-53_A: 3.93 
      GLU-55_A: 3.95 
      TYR-57_A: 11.59 
      ASP-60_A: 3.56 
      ASP-61_A: 3.66 
      TYR-62_A: 12.47 
      GLU-65_A: 3.94 
      LYS-68_A: 12.11 
      ARG-70_A: 14.26 
      LYS-74_A: 10.80 
      TYR-76_A: 13.37 
      HIS-77_A: 2.08 
      ASP-81_A: 2.76 
      ARG-82_A: 12.83 
      ARG-85_A: 13.45 
      CYS-87_A: 13.15 
      ASP-89_A: 4.06 
      LYS-92_A: 9.85 
     ARG-102_A: 13.38 
     ASP-119_A: 4.11 
     ASP-124_A: 3.49 
     GLU-127_A: 4.00 
     ASP-128_A: 3.60 
     LYS-131_A: 10.70 
     GLU-133_A: 4.62 
     LYS-137_A: 12.81 
     LYS-139_A: 11.38 
     ARG-141_A: 14.56 
     GLU-142_A: 3.04 
     LYS-145_A: 10.34 
     TYR-147_A: 10.18 
     LYS-149_A: 12.02 
     LYS-150_A: 11.89 
       LYS-6_B: 10.40 
       ARG-7_B: 12.57 
      LYS-10_B: 8.78 
      GLU-11_B: 2.26 
      GLU-13_B: 3.82 
      LYS-14_B: 9.36 
      ASP-18_B: 3.00 
      GLU-26_B: 5.37 
      HIS-28_B: 7.06 
      ASP-29_B: 4.15 
      ASP-30_B: 4.14 
      ARG-33_B: 13.89 
      TYR-34_B: 11.29 
      GLU-40_B: 4.88 
      GLU-43_B: 5.10 
      TYR-47_B: 15.85 
      GLU-48_B: 3.81 
      ASP-49_B: 3.47 
      GLU-53_B: 4.52 
      GLU-55_B: 3.22 
      TYR-57_B: 11.66 
      ASP-60_B: 3.65 
      ASP-61_B: 4.12 
      TYR-62_B: 15.73 
      GLU-65_B: 2.60 
      LYS-68_B: 11.88 
      ARG-70_B: 13.98 
      LYS-74_B: 11.07 
      TYR-76_B: 12.07 
      HIS-77_B: -1.19 
      ASP-81_B: 1.15 
      ARG-82_B: 13.64 
      ARG-85_B: 14.28 
      CYS-87_B: 15.79 
      ASP-89_B: 3.51 
      LYS-92_B: 11.04 
     ARG-102_B: 13.20 
     ASP-119_B: 2.44 
     ASP-124_B: 3.96 
     GLU-127_B: 4.32 
     ASP-128_B: 3.81 
     LYS-131_B: 11.50 
     GLU-133_B: 3.75 
     LYS-137_B: 10.18 
     LYS-139_B: 11.76 
     ARG-141_B: 12.95 
     GLU-142_B: 2.82 
     LYS-145_B: 10.25 
     TYR-147_B: 10.04 
     LYS-149_B: 11.32 
