      ARG-25_A: 13.26 
      GLU-27_A: 5.92 
      ARG-32_A: 13.18 
      ASP-35_A: 3.61 
      TYR-36_A: 13.71 
      ARG-38_A: 12.58 
      GLU-45_A: 4.54 
      GLU-49_A: 4.46 
      GLU-50_A: 5.30 
      GLU-59_A: 4.79 
      ARG-61_A: 13.38 
      ASP-65_A: 1.56 
      GLU-66_A: 3.69 
      LYS-69_A: 11.17 
      GLU-70_A: 4.19 
      LYS-72_A: 9.76 
      TYR-74_A: 11.17 
      LYS-75_A: 11.56 
      GLU-77_A: 4.65 
      GLU-79_A: 4.08 
      GLU-80_A: 5.93 
      GLU-87_A: 4.13 
      GLU-88_A: 4.50 
      ARG-90_A: 12.17 
      ARG-92_A: 12.52 
      LYS-95_A: 10.57 
      GLU-96_A: 5.41 
     ARG-103_A: 13.14 
     ASP-107_A: 2.58 
     GLU-109_A: 4.48 
     ASP-110_A: 4.33 
     CYS-112_A: 15.70 
     ARG-114_A: 13.04 
     TYR-118_A: 9.75 
     ARG-119_A: 12.37 
     GLU-121_A: 2.83 
     GLU-131_A: 3.87 
     GLU-132_A: 3.91 
     ARG-134_A: 12.82 
     ARG-136_A: 12.05 
     HIS-140_A: 3.20 
     ARG-142_A: 12.04 
     LYS-143_A: 8.02 
     ARG-145_A: 10.96 
     LYS-146_A: 9.40 
     ARG-147_A: 13.04 
     ARG-150_A: 13.29 
     ASP-151_A: 7.87 
     ASP-153_A: 3.94 
     ASP-154_A: 3.58 
     LYS-157_A: 11.36 
     CYS-158_A: 13.44 
     TYR-162_A: 13.25 
