       LYS-1_A: 13.10 
       NTE-1_A: 7.25 
       ARG-5_A: 12.45 
       GLU-7_A: 2.08 
      LYS-13_A: 10.74 
      ARG-14_A: 12.40 
      HIS-15_A: 4.49 
      ASP-18_A: 2.21 
      TYR-20_A: 9.03 
      ARG-21_A: 13.10 
      TYR-23_A: 10.93 
      LYS-33_A: 9.63 
      GLU-35_A: 3.59 
      ARG-45_A: 13.13 
      ASP-48_A: 2.68 
      ASP-52_A: 3.62 
      TYR-53_A: 12.20 
      ARG-61_A: 13.42 
      ASP-66_A: 3.28 
      ARG-68_A: 12.26 
      ARG-73_A: 12.17 
      ASP-87_A: 2.46 
      LYS-96_A: 11.02 
      LYS-97_A: 10.16 
     ASP-101_A: 3.73 
     ARG-112_A: 11.29 
     ARG-114_A: 12.65 
     LYS-116_A: 8.17 
     ASP-119_A: 2.86 
     ARG-125_A: 12.06 
     ARG-128_A: 12.06 
     CTE-129_A: 2.47 
       LYS-1_B: 10.49 
       NTE-1_B: 6.78 
       ARG-5_B: 12.26 
       GLU-7_B: 2.69 
      LYS-13_B: 10.38 
      ARG-14_B: 13.31 
      HIS-15_B: 5.07 
      ASP-18_B: 2.89 
      TYR-20_B: 8.72 
      ARG-21_B: 13.76 
      TYR-23_B: 10.08 
      LYS-33_B: 9.19 
      GLU-35_B: 3.15 
      ARG-45_B: 12.08 
      ASP-48_B: 3.18 
      ASP-52_B: 4.87 
      TYR-53_B: 14.25 
      ARG-61_B: 14.13 
      ASP-66_B: 3.48 
      ARG-68_B: 12.40 
      ARG-73_B: 11.84 
      ASP-87_B: -0.21 
      LYS-96_B: 11.60 
      LYS-97_B: 10.57 
     ASP-101_B: 3.78 
     ARG-112_B: 13.40 
     ARG-114_B: 12.51 
     LYS-116_B: 10.71 
     ASP-119_B: 3.68 
     ARG-125_B: 12.28 
     ARG-128_B: 12.10 
     CTE-129_B: 2.69 
