       LYS-1_A: 11.26 
       NTE-1_A: 8.20 
       GLU-4_A: 4.05 
       ARG-5_A: 13.94 
       GLU-7_A: 2.12 
      ARG-10_A: 12.75 
      LYS-13_A: 10.84 
      ARG-14_A: 12.33 
      ASP-18_A: 1.55 
      TYR-20_A: 8.93 
      ARG-21_A: 11.86 
      LYS-33_A: 10.38 
      GLU-35_A: 5.09 
      TYR-38_A: 12.44 
      ARG-41_A: 13.02 
      TYR-45_A: 9.92 
      ASP-49_A: 3.42 
      ARG-50_A: 12.69 
      ASP-53_A: 3.20 
      TYR-54_A: 13.82 
      ARG-62_A: 14.01 
      TYR-63_A: 10.02 
      ASP-67_A: 2.18 
      LYS-69_A: 10.48 
      HIS-78_A: 6.40 
      ASP-87_A: 2.08 
      ASP-91_A: 2.97 
      LYS-97_A: 11.08 
      ARG-98_A: 13.56 
     ARG-101_A: 12.28 
     ASP-102_A: 3.41 
     ARG-107_A: 11.84 
     ARG-113_A: 12.40 
     ARG-115_A: 12.89 
     ARG-119_A: 12.59 
     ASP-120_A: 2.43 
     ARG-122_A: 12.15 
     TYR-124_A: 8.92 
     CTE-130_A: 2.85 
