       ASP-1_A: 3.20 
       NTE-1_A: 8.48 
       GLU-4_A: 5.05 
       GLU-5_A: 3.60 
       GLU-6_A: 4.97 
       ASP-7_A: 2.13 
       HIS-8_A: 4.19 
      ARG-13_A: 13.12 
      LYS-14_A: 11.04 
      GLU-19_A: 3.89 
      HIS-24_A: 6.38 
      LYS-25_A: 11.09 
      TYR-26_A: 9.87 
      GLU-30_A: 3.42 
      TYR-32_A: 12.80 
      HIS-38_A: 6.23 
      LYS-40_A: 10.92 
      GLU-45_A: 4.74 
      TYR-46_A: 16.62 
      LYS-48_A: 10.55 
      LYS-52_A: 8.58 
      LYS-54_A: 10.86 
      GLU-56_A: 3.63 
      GLU-59_A: 3.02 
      ARG-61_A: 13.62 
      LYS-64_A: 15.33 
      ASP-66_A: 3.58 
      GLU-69_A: 5.75 
      GLU-70_A: 5.95 
      ASP-72_A: 2.92 
      TYR-77_A: 10.21 
      ARG-80_A: 12.48 
      TYR-82_A: 10.41 
      LYS-86_A: 10.77 
      ARG-89_A: 12.17 
      ASP-92_A: 2.45 
      LYS-97_A: 8.84 
      GLU-98_A: 4.45 
      TYR-99_A: 13.76 
     ARG-103_A: 13.00 
     GLU-104_A: 5.39 
     ASP-106_A: 2.85 
     ASP-107_A: 1.63 
     LYS-113_A: 10.19 
     LYS-114_A: 10.56 
     ARG-115_A: 13.11 
     CTE-120_A: 3.60 
