       NTE-1_A: 5.99 
       LYS-2_A: 10.52 
       LYS-3_A: 11.27 
      ARG-12_A: 13.32 
      GLU-14_A: 5.25 
      GLU-17_A: 4.63 
      ARG-22_A: 12.92 
      ARG-23_A: 11.40 
      ASP-26_A: 3.18 
      HIS-28_A: 6.38 
      LYS-32_A: 9.93 
      GLU-34_A: 2.98 
      LYS-39_A: 11.34 
      GLU-41_A: 3.12 
      GLU-44_A: 4.36 
      GLU-47_A: 4.18 
      ARG-52_A: 12.95 
      GLU-53_A: 5.91 
      GLU-56_A: 4.23 
      GLU-57_A: 7.19 
      HIS-64_A: 6.65 
      GLU-69_A: 4.02 
      LYS-70_A: 11.24 
      GLU-72_A: 2.68 
      TYR-73_A: 10.23 
      GLU-74_A: 4.63 
      ASP-77_A: 2.59 
      ARG-78_A: 12.63 
      HIS-79_A: 4.38 
      GLU-88_A: 3.65 
      ARG-89_A: 12.37 
      GLU-91_A: 4.31 
      GLU-93_A: 5.14 
      LYS-97_A: 11.66 
      GLU-98_A: 4.23 
     GLU-103_A: 4.90 
     ASP-113_A: 3.86 
     ASP-114_A: 3.41 
     GLU-120_A: 3.63 
     LYS-125_A: 10.09 
     LYS-127_A: 11.09 
     ARG-128_A: 12.69 
     CTE-129_A: 3.61 
