       NTE-1_A: 7.78 
       GLU-2_A: 4.89 
       LYS-6_A: 11.82 
      CYS-12_A: 7.66 
      CYS-17_A: 16.59 
      ARG-18_A: 15.81 
      GLU-23_A: 0.93 
      ARG-27_A: 13.15 
      LYS-28_A: 8.77 
      ASP-32_A: 3.63 
      ASP-37_A: 3.76 
      ASP-42_A: 3.73 
      ASP-48_A: 3.76 
      ARG-53_A: 12.77 
      ASP-56_A: 2.00 
      ARG-58_A: 13.98 
      CYS-62_A: 15.41 
      ARG-64_A: 10.95 
      HIS-66_A: 7.52 
      HIS-72_A: 8.29 
      LYS-73_A: 10.76 
      ARG-75_A: 14.72 
      LYS-79_A: 10.50 
      GLU-80_A: 3.55 
      ASP-81_A: 2.44 
      ASP-86_A: 2.92 
      TYR-87_A: 12.50 
      CYS-90_A: 15.85 
      ASP-92_A: 1.45 
      GLU-93_A: 3.23 
      ARG-97_A: 13.18 
      ASP-98_A: 3.06 
     ARG-101_A: 12.35 
     LYS-102_A: 9.45 
     LYS-107_A: 10.19 
     CYS-109_A: 11.92 
     ARG-110_A: 13.09 
     LYS-112_A: 11.38 
     GLU-114_A: 3.69 
     TYR-119_A: 13.61 
     ASP-120_A: 3.37 
     LYS-123_A: 10.71 
     GLU-128_A: 5.38 
     ASP-129_A: -0.19 
     TYR-131_A: 10.67 
     TYR-132_A: 10.33 
     ASP-135_A: 3.91 
     ASP-137_A: 3.88 
     GLU-139_A: 3.07 
     TYR-142_A: 11.77 
     CYS-145_A: 20.00 
     ARG-147_A: 13.06 
     CYS-148_A: 18.73 
     CYS-149_A: 20.00 
     ARG-150_A: 13.26 
     GLU-154_A: 4.99 
     LYS-155_A: 11.07 
     ARG-157_A: 14.19 
     CTE-157_A: 2.59 
