      ARG-20_E: 12.64 
      ARG-21_E: 11.41 
      ARG-23_E: 11.76 
      HIS-25_E: 5.99 
      ARG-36_E: 12.00 
      HIS-40_E: 4.47 
      HIS-57_E: 8.14 
      ARG-65_E: 12.23 
      ARG-68_E: 11.96 
      HIS-74_E: 3.48 
      ARG-78_E: 11.82 
      ARG-79_E: 11.94 
      GLU-80_E: -1.24 
      ARG-83_E: 12.81 
      ARG-90_E: 12.47 
      GLU-93_E: 3.68 
      TYR-97_E: 13.20 
      ASP-98_E: 2.04 
     ASP-105_E: -3.18 
     ARG-131_E: 11.91 
     ARG-132_E: 11.11 
     ARG-149_E: 12.19 
     ARG-151_E: 12.18 
     GLU-160_E: 1.81 
     ARG-180_E: 14.71 
     ARG-181_E: 11.53 
     ARG-189_E: 11.76 
     ARG-191_E: 12.54 
     ASP-199_E: -0.39 
     HIS-215_E: 3.64 
     ARG-222_E: 13.56 
     TYR-230_E: 9.45 
     ASP-232_E: 2.52 
     ASP-245_E: 5.32 
     CTE-249_E: 4.58 
       NTE-1_I: 6.89 
       ASP-7_I: 2.12 
      GLU-10_I: 4.76 
      TYR-11_I: 9.80 
      LYS-13_I: 11.10 
      GLU-19_I: 3.05 
      TYR-20_I: 9.62 
      ARG-21_I: 12.92 
      ASP-27_I: 3.57 
      LYS-29_I: 10.80 
      TYR-31_I: 13.32 
      LYS-34_I: 11.73 
      GLU-43_I: 4.02 
      HIS-52_I: 6.38 
      LYS-55_I: 10.25 
      CTE-56_I: 2.43 
