       NTE-1_A: 6.78 
       GLU-3_A: 3.47 
       ASP-6_A: -0.18 
       ARG-8_A: 15.62 
       LYS-9_A: 11.03 
      LYS-10_A: 9.53 
      ARG-17_A: 15.26 
      HIS-18_A: 3.26 
      CYS-25_A: 11.23 
      GLU-35_A: -0.74 
      LYS-39_A: 10.14 
      ARG-41_A: 13.26 
      LYS-44_A: 10.31 
      GLU-47_A: 3.09 
      GLU-50_A: 3.08 
      GLU-52_A: 3.04 
      ASP-55_A: -0.29 
      GLU-57_A: 1.64 
      ARG-58_A: 12.70 
      ARG-59_A: 15.23 
      HIS-61_A: 6.25 
      LYS-64_A: 10.42 
      TYR-67_A: 9.94 
      TYR-70_A: 11.39 
      GLU-73_A: 3.38 
      TYR-74_A: 15.99 
      LYS-77_A: 10.73 
      HIS-81_A: 7.90 
      ARG-83_A: 15.04 
      LYS-85_A: 9.33 
      TYR-86_A: 16.30 
      TYR-88_A: 12.62 
      LYS-89_A: 9.23 
      LYS-91_A: 10.24 
      ARG-96_A: 11.82 
      LYS-98_A: 10.70 
     LYS-106_A: 10.50 
     ARG-112_A: 13.55 
     GLU-118_A: 1.53 
     LYS-127_A: 10.99 
     GLU-135_A: 1.87 
     LYS-137_A: 13.89 
     ARG-139_A: 12.06 
     TYR-144_A: 15.26 
     LYS-145_A: 10.39 
     GLU-150_A: 3.00 
     LYS-156_A: 9.59 
     ASP-158_A: 1.21 
     HIS-159_A: 4.60 
     TYR-166_A: 13.29 
     LYS-168_A: 10.05 
     LYS-172_A: 10.75 
     TYR-174_A: 7.82 
     LYS-178_A: 16.61 
     GLU-187_A: 2.11 
     LYS-188_A: 10.23 
     TYR-190_A: 9.20 
     ARG-192_A: 15.15 
     LYS-194_A: 12.06 
     ARG-195_A: 15.81 
     TYR-207_A: 14.60 
     LYS-208_A: 9.85 
     TYR-211_A: 9.99 
     TYR-212_A: 9.52 
     LYS-215_A: 8.96 
     CTE-216_A: 2.50 
