       NTE-1_A: 7.59 
       GLU-5_A: 3.71 
       ARG-8_A: 13.16 
      ASP-10_A: 4.05 
      GLU-11_A: 0.81 
      ARG-14_A: 12.90 
      LYS-16_A: 10.04 
      TYR-18_A: 13.03 
      LYS-19_A: 11.31 
      ASP-20_A: 1.02 
      GLU-22_A: 4.31 
      TYR-24_A: 11.74 
      TYR-25_A: 10.22 
      HIS-26_A: 7.27 
      HIS-31_A: 8.33 
      LYS-35_A: 11.09 
      LYS-43_A: 10.04 
      GLU-45_A: 3.76 
      ASP-47_A: 2.76 
      LYS-48_A: 12.60 
      ARG-52_A: 13.57 
      LYS-60_A: 9.99 
      ASP-61_A: 3.48 
      GLU-62_A: 3.83 
      GLU-64_A: 4.59 
      LYS-65_A: 11.07 
      ASP-70_A: 2.60 
      ASP-72_A: 3.56 
      ARG-76_A: 12.31 
      ARG-80_A: 12.42 
      LYS-83_A: 10.80 
      LYS-85_A: 11.77 
      TYR-88_A: 10.17 
      ASP-89_A: 3.73 
      ASP-92_A: 2.46 
      ARG-95_A: 13.67 
      ARG-96_A: 14.12 
     GLU-108_A: 4.24 
     ARG-119_A: 12.11 
     LYS-124_A: 10.42 
     ARG-125_A: 12.63 
     ASP-127_A: 3.12 
     GLU-128_A: 3.90 
     LYS-135_A: 10.02 
     ARG-137_A: 13.40 
     TYR-139_A: 9.79 
     ARG-145_A: 20.00 
     LYS-147_A: 10.51 
     ARG-148_A: 13.62 
     ARG-154_A: 12.65 
     ASP-159_A: 1.66 
     TYR-161_A: 15.93 
     LYS-162_A: 10.77 
     CTE-164_A: 3.33 
