       NTE-1_A: 5.11 
       LYS-3_A: 10.28 
       GLU-6_A: 5.07 
      ASP-10_A: 8.95 
      CYS-13_A: 14.67 
      TYR-22_A: 13.04 
      ARG-27_A: 14.33 
      TYR-28_A: 7.78 
      ARG-29_A: 13.41 
      ARG-31_A: 11.93 
      GLU-32_A: 2.03 
      LYS-33_A: 8.81 
      TYR-39_A: 11.92 
      ARG-41_A: 12.35 
      ARG-46_A: 16.16 
      GLU-48_A: 5.63 
      GLU-57_A: 3.36 
      LYS-60_A: 12.83 
      GLU-61_A: 2.66 
      HIS-62_A: 6.27 
      CYS-63_A: 12.12 
      GLU-64_A: 4.47 
      ASP-70_A: 3.61 
      TYR-73_A: 10.34 
      ARG-75_A: 12.62 
      HIS-83_A: 5.73 
      LYS-86_A: 11.70 
      LYS-87_A: 10.33 
      ARG-88_A: 12.15 
      LYS-91_A: 10.18 
      ASP-94_A: 3.06 
      LYS-95_A: 9.17 
      LYS-96_A: 10.50 
      LYS-99_A: 11.81 
     ASP-102_A: 2.19 
     ARG-106_A: 15.53 
     ASP-108_A: 3.32 
     HIS-114_A: 5.93 
     LYS-117_A: 11.12 
     GLU-119_A: 2.70 
     LYS-122_A: 10.55 
     HIS-124_A: 6.27 
     HIS-127_A: 8.00 
     GLU-129_A: 2.66 
     GLU-131_A: 5.40 
     ARG-132_A: 13.91 
     CYS-133_A: 17.56 
     ASP-134_A: 4.25 
     GLU-135_A: 3.61 
     ARG-138_A: 13.93 
     GLU-147_A: 4.53 
     ASP-148_A: 1.75 
     TYR-151_A: 9.41 
     GLU-154_A: 5.17 
     CTE-155_A: 1.73 
