       LYS-6_A: 10.62 
       HIS-8_A: 7.02 
       LYS-9_A: 12.56 
      GLU-10_A: 3.06 
      LYS-16_A: 10.35 
      ASP-19_A: 2.95 
      ASP-21_A: 3.35 
      LYS-24_A: 8.63 
      TYR-27_A: 10.58 
      LYS-28_A: 10.95 
      ARG-35_A: 16.33 
      ASP-40_A: 2.42 
      GLU-43_A: 2.50 
      LYS-45_A: 10.42 
      HIS-46_A: 6.18 
      LYS-48_A: 10.36 
      LYS-49_A: 13.23 
      GLU-52_A: 5.99 
      LYS-53_A: 10.95 
      TYR-54_A: 10.89 
      GLU-57_A: 3.45 
      LYS-63_A: 10.12 
      LYS-64_A: 10.94 
      GLU-67_A: 3.67 
      LYS-70_A: 10.59 
      LYS-71_A: 10.69 
      GLU-73_A: 1.82 
      GLU-75_A: -0.09 
      ASP-77_A: 1.93 
      LYS-78_A: 10.30 
      ARG-81_A: 13.99 
      ASP-83_A: 1.61 
      LYS-84_A: 11.89 
      TYR-85_A: 9.79 
      ARG-87_A: 17.02 
      TYR-91_A: 15.05 
      TYR-93_A: 12.47 
      ASP-95_A: 1.96 
      LYS-97_A: 10.19 
     GLU-101_A: 0.21 
     ARG-105_A: 12.70 
     LYS-110_A: 13.72 
     TYR-113_A: 11.34 
     TYR-115_A: 9.61 
     LYS-116_A: 10.38 
     HIS-121_A: 6.25 
     GLU-122_A: 2.64 
     HIS-124_A: 3.56 
     ARG-126_A: 14.03 
     LYS-127_A: 12.24 
     GLU-129_A: 2.09 
     LYS-133_A: 10.61 
     LYS-134_A: 9.78 
     GLU-135_A: 3.87 
     LYS-136_A: 10.53 
