       LYS-6_A: 10.44 
       HIS-8_A: 6.68 
       LYS-9_A: 12.92 
      GLU-10_A: 3.21 
      LYS-16_A: 9.67 
      ASP-19_A: 2.09 
      ASP-21_A: 2.26 
      LYS-24_A: 9.93 
      TYR-27_A: 12.92 
      LYS-28_A: 10.67 
      ARG-35_A: 16.24 
      ASP-40_A: 3.78 
      GLU-43_A: 6.18 
      LYS-45_A: 11.49 
      HIS-46_A: 2.31 
      LYS-48_A: 10.70 
      LYS-49_A: 10.81 
      GLU-52_A: 4.53 
      LYS-53_A: 12.39 
      TYR-54_A: 9.64 
      GLU-57_A: 3.60 
      LYS-63_A: 10.93 
      LYS-64_A: 10.65 
      GLU-67_A: 3.43 
      LYS-70_A: 10.61 
      LYS-71_A: 10.69 
      GLU-73_A: 3.99 
      GLU-75_A: -0.39 
      ASP-77_A: -0.56 
      LYS-78_A: 10.66 
      ARG-81_A: 13.45 
      ASP-83_A: 2.09 
      LYS-84_A: 10.69 
      TYR-85_A: 10.54 
      ARG-87_A: 14.70 
      TYR-91_A: 16.07 
      TYR-93_A: 15.58 
      ASP-95_A: 1.17 
      LYS-97_A: 11.03 
     GLU-101_A: 4.00 
     ARG-105_A: 14.38 
     LYS-110_A: 11.84 
     TYR-113_A: 10.20 
     TYR-115_A: 10.35 
     LYS-116_A: 10.95 
     HIS-121_A: 5.83 
     GLU-122_A: 2.90 
     HIS-124_A: 5.01 
     ARG-126_A: 15.15 
     LYS-127_A: 10.31 
     GLU-129_A: 2.13 
     LYS-133_A: 10.87 
     LYS-134_A: 10.37 
     GLU-135_A: 3.71 
     LYS-136_A: 10.59 
