       LYS-6_A: 10.20 
       HIS-8_A: 6.94 
       LYS-9_A: 13.22 
      GLU-10_A: 4.64 
      LYS-16_A: 10.24 
      ASP-19_A: 1.88 
      ASP-21_A: 4.32 
      LYS-24_A: 10.63 
      TYR-27_A: 10.88 
      LYS-28_A: 10.65 
      ARG-35_A: 18.69 
      ASP-40_A: 2.37 
      GLU-43_A: 0.26 
      LYS-45_A: 10.44 
      HIS-46_A: 5.92 
      LYS-48_A: 10.34 
      LYS-49_A: 14.67 
      GLU-52_A: 3.93 
      LYS-53_A: 10.66 
      TYR-54_A: 10.61 
      GLU-57_A: 3.67 
      LYS-63_A: 10.55 
      LYS-64_A: 10.10 
      GLU-67_A: 3.32 
      LYS-70_A: 10.72 
      LYS-71_A: 10.65 
      GLU-73_A: 2.28 
      GLU-75_A: 0.77 
      ASP-77_A: 1.47 
      LYS-78_A: 9.56 
      ARG-81_A: 14.11 
      ASP-83_A: 1.97 
      LYS-84_A: 11.69 
      TYR-85_A: 9.61 
      ARG-87_A: 15.15 
      TYR-91_A: 15.71 
      TYR-93_A: 15.31 
      ASP-95_A: 0.76 
      LYS-97_A: 11.21 
     GLU-101_A: 1.02 
     ARG-105_A: 14.65 
     LYS-110_A: 11.12 
     TYR-113_A: 12.73 
     TYR-115_A: 9.90 
     LYS-116_A: 10.72 
     HIS-121_A: 6.75 
     GLU-122_A: 2.82 
     HIS-124_A: 4.18 
     ARG-126_A: 13.85 
     LYS-128_A: 10.51 
     GLU-130_A: 2.37 
     LYS-134_A: 10.48 
     LYS-135_A: 10.85 
     GLU-136_A: 2.97 
     LYS-137_A: 10.53 
