       HIS-8_A: 7.03 
       LYS-9_A: 11.66 
      GLU-10_A: 4.79 
      LYS-16_A: 10.75 
      ASP-19_A: 2.37 
      ASP-21_A: 7.58 
      LYS-24_A: 10.38 
      TYR-27_A: 12.68 
      LYS-28_A: 11.24 
      ARG-35_A: 16.37 
      ASP-40_A: 4.18 
      GLU-43_A: 6.43 
      GLU-52_A: 3.97 
      LYS-53_A: 11.17 
      TYR-54_A: 10.64 
      GLU-57_A: 3.62 
      LYS-63_A: 12.20 
      LYS-64_A: 10.79 
      GLU-66_A: 6.98 
      GLU-67_A: 3.77 
      LYS-70_A: 10.51 
      LYS-71_A: 10.63 
      GLU-73_A: 3.56 
      GLU-75_A: 1.97 
      ASP-77_A: 0.16 
      LYS-78_A: 11.15 
      ARG-81_A: 13.63 
      ASP-83_A: 1.88 
      LYS-84_A: 11.21 
      TYR-85_A: 9.93 
      ARG-87_A: 14.10 
      TYR-91_A: 15.76 
      TYR-93_A: 15.48 
      ASP-95_A: 0.93 
      LYS-97_A: 12.10 
     GLU-101_A: 3.87 
     ARG-105_A: 14.47 
     LYS-110_A: 12.18 
     TYR-113_A: 9.99 
     TYR-115_A: 9.23 
     LYS-116_A: 10.97 
     HIS-121_A: 7.11 
     GLU-122_A: 3.34 
     ARG-126_A: 14.84 
     LYS-127_A: 10.58 
     GLU-129_A: 1.73 
     LYS-133_A: 10.97 
     LYS-134_A: 10.79 
     GLU-135_A: 2.93 
     LYS-136_A: 10.56 
