       NTE-1_A: 8.58 
       ASP-4_A: 2.44 
       TYR-5_A: 11.83 
      ASP-11_A: 3.07 
      TYR-26_A: 15.03 
      LYS-40_A: 13.12 
      ARG-49_A: 13.35 
      TYR-53_A: 15.87 
      TYR-65_A: 15.34 
      TYR-69_A: 20.00 
      ARG-73_A: 13.59 
      GLU-78_A: 7.12 
      TYR-79_A: 15.46 
      TYR-80_A: 19.92 
      ASP-83_A: 3.84 
      TYR-88_A: 10.59 
      ARG-89_A: 14.20 
      TYR-94_A: 10.24 
      LYS-95_A: 10.79 
      LYS-99_A: 10.49 
     ASP-101_A: 4.44 
     TYR-105_A: 14.58 
     ASP-106_A: 2.42 
     TYR-108_A: 12.12 
     ARG-112_A: 15.84 
     TYR-113_A: 9.79 
     ASP-119_A: 4.21 
     ASP-121_A: 4.22 
     ARG-122_A: 12.90 
     TYR-128_A: 12.50 
     ARG-132_A: 12.61 
     LYS-135_A: 10.78 
     ARG-136_A: 14.27 
     HIS-149_A: 3.49 
     LYS-154_A: 9.81 
     HIS-156_A: 5.99 
     TYR-166_A: 14.44 
     GLU-172_A: 2.81 
     TYR-174_A: 10.34 
     CTE-185_A: 0.55 
