       NTE-1_A: 7.89 
       ASP-2_A: 4.05 
       LYS-3_A: 12.71 
       HIS-6_A: 5.37 
       ASP-9_A: 2.00 
      ASP-10_A: 4.37 
      ASP-13_A: 3.33 
      ASP-15_A: 3.96 
      LYS-18_A: 12.49 
      ASP-20_A: 4.28 
      ASP-26_A: 1.83 
      GLU-30_A: 4.39 
      LYS-36_A: 10.32 
      ASP-43_A: 4.35 
      GLU-44_A: 4.48 
      ASP-47_A: 2.82 
      GLU-48_A: 3.17 
      TYR-49_A: 11.83 
      LYS-52_A: 11.18 
      LYS-57_A: 12.74 
      ASP-61_A: 3.34 
      LYS-69_A: 12.51 
      TYR-70_A: 10.86 
      ARG-73_A: 12.20 
      LYS-82_A: 11.32 
      GLU-85_A: 5.02 
      LYS-90_A: 11.21 
      LYS-96_A: 12.75 
     LYS-100_A: 12.60 
     GLU-101_A: 4.72 
     ASP-104_A: 3.52 
