       NTE-1_A: 6.73 
       LYS-3_A: 10.74 
       GLU-6_A: 5.73 
       LYS-8_A: 11.51 
      GLU-13_A: 4.66 
      ASP-16_A: 4.17 
      ASP-20_A: 3.58 
      LYS-21_A: 10.69 
      ASP-26_A: 7.31 
      CYS-32_A: 12.45 
      CYS-35_A: 17.99 
      LYS-36_A: 10.75 
      LYS-39_A: 12.40 
      HIS-43_A: 7.57 
      GLU-47_A: 3.60 
      LYS-48_A: 11.11 
      TYR-49_A: 11.34 
      GLU-56_A: 4.41 
      ASP-58_A: 6.89 
      ASP-60_A: 4.41 
      ASP-61_A: 4.68 
      CYS-62_A: 15.58 
      ASP-64_A: 3.86 
      GLU-68_A: 5.03 
      CYS-69_A: 14.80 
      GLU-70_A: 4.37 
      LYS-72_A: 11.63 
      CYS-73_A: 9.77 
      LYS-81_A: 11.43 
      LYS-82_A: 10.86 
      LYS-85_A: 13.12 
      GLU-88_A: 2.76 
      LYS-94_A: 10.54 
      GLU-95_A: 4.74 
      LYS-96_A: 10.53 
      GLU-98_A: 4.84 
     GLU-103_A: 4.88 
     CTE-105_A: 3.02 
