       LYS-1_A: 10.68 
       NTE-1_A: 7.68 
       GLU-4_A: 3.85 
       GLU-5_A: 3.38 
       LYS-7_A: 11.04 
      GLU-11_A: 4.34 
      LYS-12_A: 11.19 
      TYR-13_A: 12.01 
      LYS-16_A: 10.68 
      GLU-17_A: 4.61 
      ASP-19_A: 3.25 
      LYS-25_A: 12.35 
      GLU-26_A: 4.61 
      GLU-27_A: 10.84 
      LYS-29_A: 9.83 
      GLU-35_A: 5.03 
      LYS-41_A: 10.59 
      ASP-47_A: 2.78 
      GLU-48_A: 4.77 
      GLU-51_A: 5.33 
      GLU-52_A: 3.40 
      ASP-54_A: 3.20 
      LYS-55_A: 11.57 
      ASP-58_A: 10.20 
      GLU-60_A: 5.89 
      GLU-64_A: 5.52 
      GLU-65_A: 15.19 
      LYS-71_A: 10.67 
      LYS-72_A: 12.19 
