       NTE-1_A: 7.34 
       LYS-4_A: 11.03 
       LYS-6_A: 10.99 
       TYR-7_A: 9.93 
       LYS-8_A: 10.56 
      GLU-10_A: 4.34 
      GLU-11_A: 3.91 
      LYS-12_A: 12.25 
      ASP-15_A: 3.05 
      LYS-18_A: 11.10 
      LYS-20_A: 10.47 
      LYS-21_A: 10.27 
      ARG-24_A: 12.25 
      LYS-27_A: 10.42 
      TYR-33_A: 11.46 
      ASP-34_A: 2.42 
      GLU-35_A: 3.95 
      LYS-39_A: 10.55 
      ARG-42_A: 12.38 
      GLU-47_A: 4.11 
      LYS-48_A: 10.49 
      ASP-49_A: 2.68 
      LYS-52_A: 10.66 
      GLU-53_A: 3.75 
      GLU-59_A: 4.45 
      LYS-60_A: 10.75 
      CTE-62_A: 2.80 
      LYS-62_A: 11.16 
