       NTE-1_A: 8.90 
       LYS-5_A: 10.76 
       LYS-7_A: 9.87 
       TYR-8_A: 9.14 
       LYS-9_A: 10.46 
      GLU-11_A: 4.11 
      GLU-12_A: 3.81 
      LYS-13_A: 11.46 
      ASP-16_A: 1.47 
      LYS-19_A: 11.18 
      LYS-21_A: 10.74 
      LYS-22_A: 9.84 
      ARG-25_A: 11.11 
      LYS-28_A: 10.58 
      TYR-34_A: 11.11 
      ASP-35_A: 3.99 
      GLU-36_A: 2.62 
      LYS-40_A: 11.70 
      ARG-43_A: 12.75 
      GLU-48_A: 3.53 
      LYS-49_A: 10.11 
      ASP-50_A: 3.79 
      LYS-53_A: 10.55 
      GLU-54_A: 1.17 
      LYS-61_A: 10.62 
      LYS-63_A: 10.62 
      CTE-64_A: 2.63 
      LYS-64_A: 10.42 
