       NTE-1_A: 7.32 
       GLU-5_A: 3.22 
       ARG-8_A: 12.87 
      ASP-10_A: 0.78 
      GLU-11_A: 1.02 
      ARG-14_A: 13.63 
      LYS-16_A: 9.76 
      TYR-18_A: 12.81 
      LYS-19_A: 11.25 
      ASP-20_A: 2.84 
      GLU-22_A: 2.82 
      TYR-24_A: 11.78 
      TYR-25_A: 9.99 
      HIS-31_A: 8.12 
      LYS-35_A: 11.31 
      LYS-43_A: 8.71 
      GLU-45_A: 2.93 
      ASP-47_A: 2.57 
      LYS-48_A: 12.69 
      ARG-52_A: 14.05 
      LYS-60_A: 10.71 
      ASP-61_A: 3.84 
      GLU-62_A: 2.82 
      GLU-64_A: 4.55 
      LYS-65_A: 11.04 
      ASP-70_A: 2.65 
      ASP-72_A: 2.81 
      ARG-76_A: 13.55 
      ARG-80_A: 13.25 
      LYS-83_A: 10.32 
      LYS-85_A: 12.46 
      TYR-88_A: 10.19 
      ASP-89_A: 3.08 
      ASP-92_A: 2.33 
      ARG-95_A: 14.87 
      ARG-96_A: 13.89 
     LYS-102_A: 8.81 
     GLU-108_A: 3.21 
     ARG-119_A: 11.56 
     LYS-124_A: 10.18 
     ARG-125_A: 12.63 
     ASP-127_A: 3.18 
     GLU-128_A: 3.71 
     LYS-135_A: 9.60 
     ARG-137_A: 14.42 
     TYR-139_A: 9.75 
     ARG-145_A: 19.68 
     LYS-147_A: 9.99 
     ARG-148_A: 14.52 
     ARG-154_A: 12.57 
     ASP-159_A: 2.78 
     TYR-161_A: 16.25 
     LYS-162_A: 10.23 
     CTE-164_A: 3.94 
