       LYS-5_A: 11.49 
       LYS-7_A: 10.99 
       TYR-8_A: 9.10 
       LYS-9_A: 10.49 
      GLU-11_A: 4.18 
      GLU-12_A: 4.03 
      LYS-13_A: 11.79 
      GLU-14_A: 3.88 
      ASP-16_A: 3.38 
      LYS-19_A: 12.02 
      LYS-21_A: 10.59 
      LYS-22_A: 11.80 
      ARG-25_A: 12.71 
      LYS-28_A: 10.65 
      TYR-34_A: 11.48 
      ASP-35_A: 3.83 
      GLU-36_A: 4.17 
      LYS-40_A: 10.83 
      ARG-43_A: 12.33 
      GLU-48_A: 3.06 
      LYS-49_A: 10.59 
      ASP-50_A: 3.34 
      LYS-53_A: 10.54 
      GLU-54_A: 4.70 
      GLU-60_A: 3.35 
      LYS-61_A: 10.10 
      LYS-63_A: 9.51 
      CTE-64_A: 1.55 
      LYS-64_A: 10.80 
