       NTE-1_A: 7.29 
       ASP-8_A: 2.88 
      ASP-12_A: 3.79 
      TYR-13_A: 11.45 
      TYR-17_A: 10.38 
      HIS-18_A: 6.76 
      LYS-19_A: 11.89 
      ASP-22_A: 3.15 
      TYR-24_A: 17.41 
      LYS-27_A: 11.74 
      GLU-29_A: 4.11 
      LYS-39_A: 10.68 
      ASP-44_A: 3.56 
      LYS-49_A: 10.86 
      ASP-54_A: 0.63 
      ARG-59_A: 12.53 
      GLU-60_A: 3.63 
      LYS-62_A: 11.25 
      LYS-66_A: 10.17 
      ARG-69_A: 12.06 
      ARG-72_A: 13.04 
      GLU-73_A: 4.83 
      ASP-75_A: 2.23 
      TYR-78_A: 13.67 
      ARG-83_A: 12.35 
      ASP-86_A: 3.43 
      ARG-87_A: 16.21 
      TYR-90_A: 14.12 
      ASP-93_A: 2.48 
      TYR-97_A: 9.17 
      LYS-98_A: 10.52 
     ASP-101_A: 3.39 
     HIS-102_A: 5.19 
     TYR-103_A: 10.36 
     LYS-108_A: 9.91 
     ARG-110_A: 12.60 
