       LYS-1_A: 10.69 
       NTE-1_A: 6.65 
       ARG-5_A: 10.31 
       GLU-7_A: 3.42 
      LYS-13_A: 11.13 
      ARG-14_A: 12.83 
      HIS-15_A: 5.88 
      ASP-18_A: 1.54 
      TYR-20_A: 9.63 
      ARG-21_A: 12.79 
      TYR-23_A: 9.55 
      LYS-33_A: 9.06 
      GLU-35_A: 3.79 
      ARG-45_A: 12.29 
      ASP-48_A: 3.25 
      ASP-52_A: 4.44 
      TYR-53_A: 12.79 
      ARG-61_A: 12.18 
      ASP-66_A: 1.64 
      ARG-68_A: 13.19 
      ARG-73_A: 12.18 
      ASP-87_A: 1.39 
      LYS-96_A: 11.23 
      LYS-97_A: 10.55 
     ASP-101_A: 3.88 
     ARG-112_A: 12.56 
     ARG-114_A: 12.43 
     LYS-116_A: 9.22 
     ASP-119_A: 4.18 
     ARG-125_A: 12.33 
     ARG-128_A: 12.40 
     CTE-129_A: 2.18 
