       NTE-1_A: 10.62 
       LYS-3_A: 13.87 
       HIS-4_A: 4.50 
       GLU-5_A: 4.66 
       ASP-9_A: 1.72 
      CYS-12_A: 9.89 
      CYS-15_A: 9.10 
      GLU-17_A: 4.12 
      ARG-21_A: 12.49 
      LYS-25_A: 10.35 
      LYS-30_A: 10.96 
      TYR-31_A: 12.35 
      ASP-32_A: 4.01 
      ASP-34_A: 1.97 
      LYS-38_A: 12.35 
      LYS-39_A: 13.41 
      CYS-41_A: 11.46 
      GLU-43_A: 1.99 
      GLU-45_A: 3.74 
      HIS-46_A: 5.21 
      ASP-49_A: 3.38 
      LYS-56_A: 10.01 
      LYS-57_A: 10.95 
      LYS-60_A: 13.84 
      TYR-64_A: 13.47 
      CTE-68_A: 0.48 
      GLU-68_A: 5.25 
