       ASP-8_A: 2.33 
      ASP-12_A: 3.29 
      TYR-13_A: 13.48 
      TYR-17_A: 10.20 
      HIS-18_A: 6.74 
      LYS-19_A: 11.88 
      ASP-22_A: 1.68 
      TYR-24_A: 17.44 
      LYS-27_A: 11.72 
      GLU-29_A: 3.35 
      LYS-39_A: 10.40 
      ASP-44_A: 3.70 
      LYS-49_A: 12.57 
      ASP-54_A: 0.48 
      ARG-59_A: 12.89 
      GLU-60_A: 3.69 
      LYS-62_A: 11.14 
      LYS-66_A: 10.75 
      ARG-69_A: 13.08 
      ARG-72_A: 13.72 
      GLU-73_A: 3.54 
      ASP-75_A: 1.85 
      TYR-78_A: 13.48 
      ARG-83_A: 10.65 
      ASP-86_A: 1.85 
      ARG-87_A: 13.59 
      TYR-90_A: 11.71 
      ASP-93_A: 2.06 
      TYR-97_A: 9.68 
      LYS-98_A: 10.52 
     ASP-101_A: 3.92 
     HIS-102_A: 6.10 
     TYR-103_A: 9.44 
     LYS-108_A: 9.19 
     ARG-110_A: 13.61 
       ASP-8_B: 2.15 
      ASP-12_B: 3.52 
      TYR-13_B: 12.38 
      TYR-17_B: 9.79 
      HIS-18_B: 6.44 
      LYS-19_B: 11.55 
      ASP-22_B: 3.54 
      TYR-24_B: 17.38 
      LYS-27_B: 12.00 
      GLU-29_B: 4.44 
      LYS-39_B: 10.48 
      ASP-44_B: 3.78 
      LYS-49_B: 11.06 
      ASP-54_B: 1.02 
      ARG-59_B: 12.66 
      GLU-60_B: 2.89 
      LYS-62_B: 11.13 
      LYS-66_B: 11.06 
      ARG-69_B: 15.22 
      ARG-72_B: 13.81 
      GLU-73_B: 2.15 
      ASP-75_B: 2.05 
      TYR-78_B: 12.64 
      ARG-83_B: 11.09 
      ASP-86_B: 2.17 
      ARG-87_B: 14.96 
      TYR-90_B: 10.40 
      ASP-93_B: 1.99 
      TYR-97_B: 9.90 
      LYS-98_B: 10.73 
     ASP-101_B: 3.88 
     HIS-102_B: 5.65 
     TYR-103_B: 11.16 
     LYS-108_B: 11.66 
     ARG-110_B: 14.02 
       ASP-8_C: 2.25 
      ASP-12_C: 3.59 
      TYR-13_C: 13.02 
      TYR-17_C: 10.26 
      HIS-18_C: 6.59 
      LYS-19_C: 11.82 
      ASP-22_C: 3.49 
      TYR-24_C: 18.19 
      LYS-27_C: 12.10 
      GLU-29_C: 3.32 
      LYS-39_C: 10.18 
      ASP-44_C: 3.39 
      LYS-49_C: 11.27 
      ASP-54_C: 0.07 
      ARG-59_C: 12.85 
      GLU-60_C: 3.48 
      LYS-62_C: 11.19 
      LYS-66_C: 10.84 
      ARG-69_C: 13.50 
      ARG-72_C: 16.49 
      GLU-73_C: 1.24 
      ASP-75_C: 3.11 
      TYR-78_C: 12.73 
      ARG-83_C: 11.16 
      ASP-86_C: 2.23 
      ARG-87_C: 17.42 
      TYR-90_C: 11.62 
      ASP-93_C: 2.21 
      TYR-97_C: 9.09 
      LYS-98_C: 10.69 
     ASP-101_C: 4.02 
     HIS-102_C: 5.46 
     TYR-103_C: 11.13 
     LYS-108_C: 9.59 
     ARG-110_C: 13.66 
