       NTE-1_A: 7.17 
       TYR-3_A: 11.45 
       GLU-4_A: 4.27 
       ASP-5_A: 2.91 
       LYS-7_A: 10.89 
       TYR-9_A: 11.95 
      GLU-13_A: 3.60 
      LYS-14_A: 9.68 
      GLU-24_A: 1.31 
      HIS-32_A: 5.39 
      TYR-34_A: 15.39 
      GLU-37_A: -0.61 
      GLU-38_A: 7.11 
      HIS-41_A: 8.64 
      ASP-44_A: 2.84 
      LYS-47_A: 11.12 
      LYS-48_A: 11.23 
      LYS-49_A: 14.09 
      GLU-52_A: 3.99 
      LYS-55_A: 12.82 
      LYS-58_A: 15.84 
      TYR-59_A: 10.07 
      HIS-60_A: 2.50 
      ASP-67_A: 3.95 
      LYS-70_A: 11.38 
      ASP-71_A: 3.85 
      GLU-85_A: 4.32 
      ASP-86_A: 3.86 
      LYS-87_A: 11.18 
      GLU-94_A: 1.95 
      LYS-98_A: 14.87 
     ARG-103_A: 14.27 
     ASP-107_A: 2.47 
     ARG-109_A: 14.08 
     ASP-110_A: 3.55 
     LYS-118_A: 11.31 
     GLU-120_A: 4.34 
     GLU-121_A: 4.07 
     TYR-122_A: 13.75 
     ASP-123_A: 4.16 
     LYS-132_A: 10.65 
     GLU-139_A: 3.63 
     LYS-140_A: 12.94 
     ASP-144_A: 2.58 
     ARG-148_A: 12.87 
     LYS-158_A: 10.61 
     TYR-159_A: 11.77 
     ASP-167_A: 3.32 
     ASP-172_A: 2.14 
     TYR-178_A: 16.43 
     ASP-180_A: 2.77 
     LYS-183_A: 11.08 
     TYR-184_A: 15.14 
     GLU-187_A: 4.26 
     LYS-188_A: 11.28 
       NTE-1_B: 7.79 
       TYR-3_B: 13.97 
       GLU-4_B: 3.48 
       ASP-5_B: 3.09 
       LYS-7_B: 13.30 
       TYR-9_B: 13.72 
      GLU-13_B: 4.35 
      LYS-14_B: 10.88 
      GLU-24_B: -0.40 
      HIS-32_B: 6.22 
      TYR-34_B: 12.86 
      GLU-37_B: 1.39 
      GLU-38_B: 4.17 
      HIS-41_B: 8.01 
      ASP-44_B: 2.64 
      LYS-47_B: 11.03 
      LYS-48_B: 11.04 
      LYS-49_B: 14.72 
      GLU-52_B: 4.41 
      LYS-55_B: 12.02 
      LYS-58_B: 15.33 
      TYR-59_B: 9.77 
      HIS-60_B: 1.27 
      ASP-67_B: 3.02 
      LYS-70_B: 11.71 
      ASP-71_B: 2.69 
      GLU-85_B: 3.94 
      ASP-86_B: 3.35 
      LYS-87_B: 11.15 
      GLU-94_B: 5.06 
      LYS-98_B: 12.15 
     ARG-103_B: 15.90 
     ASP-107_B: 3.88 
     ARG-109_B: 14.25 
     ASP-110_B: 3.87 
     LYS-118_B: 10.99 
     GLU-120_B: 4.53 
     GLU-121_B: 4.20 
     TYR-122_B: 13.27 
     ASP-123_B: 4.33 
     LYS-132_B: 11.12 
     GLU-139_B: 3.89 
     LYS-140_B: 10.81 
     ASP-144_B: 3.77 
     ARG-148_B: 12.26 
     LYS-158_B: 10.86 
     TYR-159_B: 10.39 
     ASP-167_B: 5.12 
     ASP-172_B: 3.64 
     TYR-178_B: 16.41 
     ASP-180_B: 1.87 
     LYS-183_B: 11.21 
     TYR-184_B: 9.84 
     GLU-187_B: 4.20 
     LYS-188_B: 12.62 
