       NTE-1_A: 8.12 
       GLU-6_A: 3.82 
       GLU-8_A: 3.09 
      LYS-12_A: 10.65 
      ASP-19_A: 2.71 
      ARG-25_A: 13.53 
      HIS-32_A: 11.18 
      ASP-33_A: -4.52 
      LYS-38_A: 12.24 
      LYS-44_A: 8.67 
      GLU-52_A: 4.36 
      TYR-53_A: 11.17 
      ASP-54_A: 1.91 
      ARG-56_A: 15.08 
      TYR-57_A: 13.91 
      ASP-60_A: 3.52 
      HIS-61_A: 8.56 
      ARG-64_A: 20.00 
      ASP-67_A: -2.38 
      ARG-69_A: 20.00 
      ARG-71_A: 14.72 
      ASP-74_A: 3.47 
      ASP-75_A: 3.17 
      HIS-81_A: 1.93 
      HIS-82_A: 6.60 
      TYR-86_A: 11.73 
      TYR-88_A: 9.72 
      HIS-92_A: 5.51 
      GLU-93_A: 3.27 
      GLU-97_A: 6.27 
      LYS-99_A: 12.00 
     LYS-103_A: 12.36 
     ASP-104_A: 2.87 
     GLU-108_A: -0.82 
     LYS-115_A: 13.51 
     LYS-116_A: 9.70 
     GLU-117_A: -0.64 
     TYR-118_A: 9.92 
     GLU-119_A: 4.18 
     ASP-120_A: 2.79 
     LYS-122_A: 10.23 
     GLU-125_A: 4.82 
     ASP-126_A: 3.26 
     GLU-133_A: 0.84 
     LYS-134_A: 11.10 
     LYS-135_A: 11.70 
     TYR-136_A: 10.72 
     ASP-139_A: 2.77 
     LYS-144_A: 14.13 
     GLU-146_A: 4.32 
     LYS-150_A: 10.58 
     ASP-153_A: 3.20 
     ARG-155_A: 14.01 
     LYS-157_A: 10.28 
     LYS-162_A: 16.48 
     ARG-163_A: 17.95 
     TYR-164_A: 13.40 
     GLU-169_A: 4.29 
     TYR-173_A: 12.15 
     TYR-177_A: 10.05 
     ASP-180_A: 2.91 
     GLU-182_A: 4.37 
     ASP-198_A: 1.54 
     LYS-199_A: 12.38 
     TYR-200_A: 13.24 
     LYS-201_A: 10.58 
     TYR-204_A: 13.31 
     ASP-205_A: 3.67 
     GLU-206_A: 2.36 
     LYS-207_A: 17.63 
     LYS-209_A: 13.03 
     LYS-212_A: 12.88 
     ASP-213_A: 5.03 
     ASP-216_A: 2.78 
     GLU-217_A: 3.94 
     GLU-223_A: 3.37 
     ASP-224_A: 2.70 
     HIS-227_A: 7.26 
     TYR-229_A: 13.18 
     TYR-246_A: 10.71 
     TYR-247_A: 11.30 
     TYR-248_A: 14.26 
     TYR-251_A: 10.61 
     GLU-255_A: 3.33 
     TYR-259_A: 13.29 
     LYS-261_A: 11.00 
     LYS-263_A: 11.59 
     ARG-267_A: 17.16 
     ASP-274_A: -1.65 
     TYR-275_A: 16.83 
     GLU-278_A: 2.67 
     LYS-279_A: 11.34 
     TYR-285_A: 18.45 
     GLU-287_A: 5.34 
     ARG-290_A: 14.36 
     LYS-293_A: 10.46 
