       LYS-4_A: 16.46 
      LYS-14_A: 12.66 
      CYS-15_A: 17.44 
      GLU-19_A: 4.70 
      GLU-27_A: 3.83 
      ASP-35_A: 3.45 
      HIS-36_A: 5.70 
      ASP-37_A: 2.57 
      CYS-40_A: 16.55 
      HIS-48_A: 0.14 
      LYS-53_A: 12.62 
      ARG-55_A: 12.75 
      LYS-60_A: 11.38 
      ARG-71_A: 12.65 
      GLU-78_A: 0.43 
      LYS-85_A: 10.82 
      ASP-86_A: 3.04 
      TYR-87_A: 9.73 
      HIS-96_A: 5.28 
      GLU-98_A: 0.48 
      ARG-99_A: 20.00 
     ARG-100_A: 15.21 
     TYR-102_A: 10.71 
     TYR-103_A: 13.31 
     GLU-105_A: -4.92 
     GLU-108_A: 4.69 
     GLU-112_A: 4.63 
     LYS-113_A: 16.75 
     CYS-118_A: 15.64 
     HIS-123_A: 5.42 
     CYS-127_A: 20.00 
     GLU-130_A: 0.51 
     GLU-133_A: 4.36 
     GLU-134_A: 3.74 
     ARG-135_A: 14.27 
     GLU-136_A: 4.52 
     ARG-139_A: 12.19 
     LYS-154_A: 12.11 
     LYS-157_A: 12.26 
     GLU-158_A: 3.36 
     ARG-162_A: 12.53 
     TYR-167_A: 16.81 
     GLU-168_A: -3.81 
     LYS-177_A: 10.43 
     GLU-186_A: 4.49 
     HIS-188_A: 2.14 
     GLU-189_A: 3.75 
     ARG-192_A: 19.02 
     ARG-193_A: 13.11 
     ARG-196_A: 12.04 
     LYS-198_A: 10.26 
     ASP-202_A: 3.45 
     ARG-208_A: 14.10 
     TYR-211_A: 14.81 
     LYS-218_A: 10.62 
     ARG-221_A: 16.38 
     TYR-224_A: 10.61 
     ARG-227_A: 12.34 
     ASP-228_A: -0.38 
     LYS-240_A: 10.51 
     GLU-242_A: 2.49 
     GLU-245_A: 4.48 
     GLU-248_A: 3.92 
     CTE-251_A: 0.48 
     LYS-251_A: 11.12 
       LYS-4_B: 14.96 
      LYS-14_B: 13.17 
      CYS-15_B: 17.60 
      GLU-19_B: 3.35 
      GLU-27_B: 4.32 
      ASP-35_B: 3.73 
      HIS-36_B: 5.77 
      ASP-37_B: 2.60 
      CYS-40_B: 17.21 
      HIS-48_B: 0.78 
      LYS-53_B: 10.98 
      ARG-55_B: 13.33 
      LYS-60_B: 11.51 
      ARG-71_B: 13.04 
      GLU-78_B: 1.75 
      LYS-85_B: 10.85 
      ASP-86_B: 3.21 
      TYR-87_B: 11.98 
      HIS-96_B: 5.18 
      GLU-98_B: -1.16 
      ARG-99_B: 20.00 
     ARG-100_B: 17.53 
     TYR-102_B: 11.10 
     TYR-103_B: 13.54 
     GLU-105_B: -4.51 
     GLU-108_B: 3.54 
     GLU-112_B: 4.72 
     LYS-113_B: 16.75 
     CYS-118_B: 15.30 
     HIS-123_B: 5.10 
     CYS-127_B: 20.00 
     GLU-130_B: 5.24 
     GLU-133_B: 4.08 
     GLU-134_B: 2.62 
     ARG-135_B: 14.21 
     GLU-136_B: 3.28 
     ARG-139_B: 12.55 
     LYS-154_B: 13.10 
     LYS-157_B: 12.19 
     GLU-158_B: 4.20 
     ARG-162_B: 12.75 
     TYR-167_B: 16.77 
     GLU-168_B: 2.33 
     LYS-177_B: 10.93 
     GLU-186_B: 3.83 
     HIS-188_B: 0.34 
     GLU-189_B: 3.29 
     ARG-192_B: 18.29 
     ARG-193_B: 13.61 
     ARG-196_B: 11.06 
     LYS-198_B: 10.15 
     ASP-202_B: 3.55 
     ARG-208_B: 14.96 
     TYR-211_B: 10.70 
     LYS-218_B: 10.43 
     ARG-221_B: 15.65 
     TYR-224_B: 10.20 
     ARG-227_B: 12.00 
     ASP-228_B: -1.52 
     LYS-240_B: 10.58 
     GLU-242_B: 2.87 
     GLU-245_B: 4.93 
     GLU-248_B: 2.73 
     CTE-251_B: 0.32 
     LYS-251_B: 12.45 
