       GLU-2_A: 4.21 
       LYS-8_A: 11.33 
      GLU-11_A: 2.88 
      LYS-12_A: 10.16 
      LYS-19_A: 13.99 
      ASP-22_A: 3.30 
      LYS-28_A: 12.32 
      TYR-30_A: 10.88 
      LYS-33_A: 18.17 
      TYR-34_A: 10.99 
      ASP-36_A: 1.77 
      TYR-42_A: 13.34 
      ASP-46_A: 3.18 
      LYS-48_A: 10.72 
      HIS-49_A: 7.31 
      TYR-54_A: 13.03 
      TYR-56_A: 10.19 
      GLU-58_A: 4.34 
      LYS-59_A: 10.90 
      GLU-61_A: 3.39 
      GLU-69_A: 7.09 
      LYS-70_A: 13.52 
      GLU-71_A: 5.00 
      TYR-73_A: 20.00 
      ARG-78_A: 15.97 
      GLU-79_A: 7.83 
      ARG-83_A: 17.24 
      GLU-85_A: 3.21 
      HIS-88_A: 6.47 
      ASP-92_A: 0.79 
      LYS-94_A: 11.53 
      LYS-95_A: 10.51 
      ASP-96_A: 2.71 
     TYR-102_A: 12.64 
     ASP-106_A: 0.23 
     CYS-109_A: 15.95 
     TYR-111_A: 10.28 
     CYS-112_A: 20.00 
     LYS-113_A: 13.03 
     ARG-120_A: 17.29 
     ASP-124_A: 4.15 
     LYS-127_A: 10.80 
     ARG-131_A: 16.51 
     LYS-139_A: 10.58 
     GLU-141_A: 4.45 
     LYS-153_A: 10.53 
     ASP-154_A: 2.63 
     LYS-157_A: 10.91 
     TYR-162_A: 13.76 
     GLU-163_A: 4.96 
     LYS-168_A: 11.27 
     LYS-170_A: 10.44 
     GLU-180_A: 3.95 
     LYS-183_A: 11.80 
     ASP-187_A: 3.24 
     GLU-189_A: 5.86 
     LYS-190_A: 13.15 
     ASP-193_A: 3.23 
     ASP-194_A: 5.03 
     TYR-204_A: 19.36 
     TYR-205_A: 15.21 
     LYS-208_A: 12.31 
     GLU-209_A: 2.00 
     ASP-220_A: 0.35 
     LYS-222_A: 13.00 
       GLU-2_B: 5.05 
       LYS-8_B: 10.44 
      GLU-11_B: 7.61 
      LYS-12_B: 10.58 
      LYS-19_B: 14.16 
      ASP-22_B: 3.57 
      LYS-28_B: 12.35 
      TYR-30_B: 11.81 
      LYS-33_B: 20.00 
      TYR-34_B: 11.16 
      ASP-36_B: 5.05 
      TYR-42_B: 12.70 
      ASP-46_B: 2.34 
      LYS-48_B: 10.75 
      HIS-49_B: 6.68 
      TYR-54_B: 13.93 
      TYR-56_B: 10.74 
      GLU-58_B: 4.34 
      LYS-59_B: 10.89 
      GLU-61_B: 3.45 
      GLU-69_B: 9.05 
      LYS-70_B: 11.82 
      GLU-71_B: 2.24 
      TYR-73_B: 20.00 
      ARG-78_B: 15.23 
      GLU-79_B: 4.27 
      ARG-83_B: 16.84 
      GLU-85_B: 3.55 
      HIS-88_B: 6.20 
      ASP-92_B: 0.96 
      LYS-94_B: 10.91 
      LYS-95_B: 10.69 
      ASP-96_B: 3.56 
     TYR-102_B: 13.01 
     ASP-106_B: 0.28 
     CYS-109_B: 14.64 
     TYR-111_B: 10.23 
     CYS-112_B: 20.00 
     LYS-113_B: 14.00 
     ARG-120_B: 17.21 
     ASP-124_B: 3.96 
     LYS-127_B: 10.82 
     ARG-131_B: 16.21 
     LYS-139_B: 10.68 
     GLU-141_B: 4.31 
     LYS-153_B: 10.57 
     ASP-154_B: 3.01 
     LYS-157_B: 10.82 
     TYR-162_B: 13.58 
     GLU-163_B: 5.17 
     LYS-168_B: 10.58 
     LYS-170_B: 10.46 
     GLU-180_B: 4.12 
     LYS-183_B: 12.90 
     ASP-187_B: 2.78 
     GLU-189_B: 6.00 
     LYS-190_B: 12.69 
     ASP-193_B: 5.12 
     ASP-194_B: 2.27 
     TYR-204_B: 20.00 
     TYR-205_B: 16.01 
     LYS-208_B: 11.32 
     GLU-209_B: 4.22 
     ASP-220_B: 9.00 
     LYS-222_B: 13.68 
