       NTE-1_A: 7.06 
       ASP-4_A: 2.32 
       GLU-6_A: 3.12 
      LYS-16_A: 11.17 
      GLU-18_A: 2.80 
      ASP-20_A: 2.25 
      HIS-24_A: 6.98 
      GLU-27_A: 4.92 
      ARG-31_A: 13.30 
      HIS-36_A: 6.83 
      GLU-38_A: 3.25 
      GLU-41_A: 4.36 
      LYS-42_A: 12.76 
      ASP-44_A: 1.74 
      LYS-45_A: 10.06 
      LYS-47_A: 11.13 
      HIS-48_A: 5.70 
      LYS-50_A: 11.77 
      GLU-52_A: 3.19 
      GLU-54_A: 3.60 
      LYS-56_A: 11.66 
      GLU-59_A: 3.47 
      ASP-60_A: 1.76 
      LYS-62_A: 11.69 
      LYS-63_A: 10.87 
      HIS-64_A: 1.21 
      LYS-77_A: 11.27 
      LYS-78_A: 13.49 
      LYS-79_A: 11.86 
      HIS-81_A: 6.76 
      HIS-82_A: 3.12 
      GLU-83_A: 3.12 
      GLU-85_A: 2.26 
      LYS-87_A: 10.63 
      HIS-93_A: 3.15 
      LYS-96_A: 10.43 
      HIS-97_A: 4.51 
      LYS-98_A: 10.50 
     LYS-102_A: 12.85 
     TYR-103_A: 10.67 
     GLU-105_A: 1.65 
     ASP-109_A: 2.72 
     HIS-113_A: 5.45 
     HIS-116_A: 5.65 
     LYS-118_A: 12.00 
     HIS-119_A: 3.62 
     ASP-122_A: 3.93 
     ASP-126_A: 3.53 
     LYS-133_A: 11.59 
     GLU-136_A: 4.03 
     ARG-139_A: 14.63 
     ASP-141_A: 1.76 
     LYS-145_A: 11.28 
     TYR-146_A: 14.53 
     LYS-147_A: 10.59 
     GLU-148_A: 3.38 
     CTE-153_A: 4.07 
