       NTE-1_A: 7.82 
       GLU-2_A: 4.60 
       LYS-6_A: 10.56 
      CYS-12_A: 6.79 
      CYS-17_A: 16.22 
      ARG-18_A: 19.26 
      GLU-23_A: 0.94 
      ARG-27_A: 13.13 
      LYS-28_A: 11.16 
      ASP-32_A: 3.32 
      ASP-37_A: 3.81 
      ASP-42_A: 4.81 
      ASP-48_A: 3.66 
      ARG-53_A: 12.77 
      ASP-56_A: 1.72 
      ARG-58_A: 14.90 
      CYS-62_A: 14.72 
      ARG-64_A: 11.09 
      HIS-66_A: 6.23 
      HIS-72_A: 8.48 
      LYS-73_A: 10.56 
      ARG-75_A: 13.91 
      LYS-79_A: 10.65 
      GLU-80_A: 4.78 
      ASP-81_A: 1.80 
      ASP-86_A: 3.12 
      TYR-87_A: 11.67 
      CYS-90_A: 15.27 
      ASP-92_A: 0.14 
      GLU-93_A: 2.73 
      ARG-97_A: 13.28 
      ASP-98_A: 3.22 
     ARG-101_A: 12.71 
     LYS-102_A: 9.51 
     LYS-107_A: 10.32 
     CYS-109_A: 12.31 
     ARG-110_A: 14.56 
     LYS-112_A: 12.10 
     GLU-114_A: 4.94 
     TYR-119_A: 16.54 
     ASP-120_A: 2.65 
     LYS-123_A: 10.76 
     GLU-128_A: 5.10 
     ASP-129_A: 1.63 
     TYR-131_A: 11.15 
     TYR-132_A: 10.48 
     ASP-135_A: 3.43 
     ASP-137_A: 3.54 
     GLU-139_A: 4.53 
     TYR-142_A: 10.25 
     CYS-145_A: 20.00 
     ARG-147_A: 14.38 
     CYS-148_A: 20.00 
     CYS-149_A: 18.82 
     ARG-150_A: 13.17 
     GLU-154_A: 3.98 
     LYS-155_A: 11.12 
     ARG-157_A: 13.78 
