       NTE-1_A: 9.26 
       ASP-2_A: 3.02 
       LYS-3_A: 12.13 
       HIS-6_A: 5.58 
       ASP-9_A: 1.53 
      ASP-10_A: 4.28 
      ASP-13_A: 4.01 
      ASP-15_A: 3.44 
      LYS-18_A: 11.36 
      ASP-20_A: 4.20 
      ASP-26_A: 1.89 
      GLU-30_A: 4.09 
      HIS-34_A: 5.63 
      LYS-36_A: 10.89 
      ASP-43_A: 1.56 
      GLU-44_A: 4.43 
      ASP-47_A: 1.83 
      GLU-48_A: 4.79 
      TYR-49_A: 13.03 
      LYS-52_A: 10.86 
      LYS-57_A: 11.60 
      ASP-61_A: 4.57 
      LYS-69_A: 11.65 
      TYR-70_A: 10.90 
      ARG-73_A: 13.47 
      LYS-82_A: 10.97 
      GLU-85_A: 5.45 
      LYS-90_A: 14.15 
      LYS-96_A: 12.09 
     LYS-100_A: 12.06 
     GLU-101_A: 7.36 
     ASP-104_A: 3.50 
     CTE-108_A: 3.10 
       NTE-1_B: 8.79 
       ASP-2_B: 2.54 
       LYS-3_B: 12.09 
       HIS-6_B: 6.79 
       ASP-9_B: 2.97 
      ASP-10_B: 4.10 
      ASP-13_B: 3.97 
      ASP-15_B: 3.74 
      LYS-18_B: 11.35 
      ASP-20_B: 4.20 
      ASP-26_B: 2.86 
      GLU-30_B: 3.98 
      HIS-34_B: 5.46 
      LYS-36_B: 10.71 
      ASP-43_B: 1.85 
      GLU-44_B: 4.53 
      ASP-47_B: 5.80 
      GLU-48_B: 4.38 
      TYR-49_B: 12.88 
      LYS-52_B: 11.25 
      LYS-57_B: 11.91 
      ASP-61_B: 3.66 
      LYS-69_B: 11.44 
      TYR-70_B: 11.96 
      ARG-73_B: 13.09 
      LYS-82_B: 9.81 
      GLU-85_B: 4.72 
      LYS-90_B: 15.47 
      LYS-96_B: 12.09 
     LYS-100_B: 12.07 
     GLU-101_B: 8.22 
     ASP-104_B: 4.17 
     CTE-108_B: 3.13 
