       LYS-5_A: 10.74 
       GLU-6_A: 5.54 
       GLU-8_A: 4.33 
      ASP-11_A: 3.53 
      LYS-12_A: 10.92 
      TYR-20_A: 7.60 
      ASP-22_A: 3.33 
      ARG-24_A: 12.47 
      HIS-25_A: 6.90 
      GLU-26_A: 4.07 
      ASP-29_A: 2.88 
      CYS-32_A: 14.23 
      ARG-33_A: 12.48 
      LYS-36_A: 11.12 
      LYS-39_A: 10.50 
      LYS-41_A: 9.42 
      ARG-43_A: 13.11 
      ARG-45_A: 15.10 
      TYR-46_A: 10.18 
      ARG-47_A: 12.59 
      ASP-48_A: 1.91 
      ASP-53_A: -0.56 
      HIS-54_A: 5.26 
      ARG-56_A: 13.48 
      LYS-58_A: 11.13 
      HIS-60_A: 7.07 
      GLU-62_A: 4.64 
      ASP-63_A: 2.16 
      ASP-65_A: 3.06 
      TYR-66_A: 10.43 
      LYS-73_A: 10.87 
      GLU-75_A: 5.05 
      GLU-76_A: 3.30 
      ARG-79_A: 16.27 
      TYR-81_A: 13.45 
      CYS-92_A: 13.98 
      HIS-94_A: 4.55 
      GLU-97_A: 7.53 
     GLU-101_A: 1.79 
     LYS-103_A: 10.80 
     ARG-105_A: 13.82 
     ARG-112_A: 12.21 
     GLU-115_A: 0.74 
     LYS-116_A: 10.09 
     LYS-120_A: 9.58 
     CYS-121_A: 20.00 
     TYR-124_A: 11.80 
     LYS-128_A: 10.93 
     GLU-129_A: 5.17 
     GLU-130_A: 4.58 
     LYS-131_A: 11.07 
     GLU-132_A: 3.16 
     GLU-136_A: 5.12 
     ASP-137_A: 2.88 
     LYS-141_A: 12.37 
     GLU-147_A: 3.02 
     ASP-148_A: 2.47 
     LYS-150_A: 12.12 
     TYR-152_A: 9.65 
     TYR-153_A: 10.69 
     ARG-156_A: 17.44 
     GLU-159_A: 4.54 
     GLU-161_A: 5.62 
     GLU-167_A: 4.58 
     ARG-169_A: 13.61 
     GLU-170_A: 2.45 
     HIS-173_A: -4.94 
     HIS-175_A: 0.64 
     TYR-176_A: 13.52 
     ASP-181_A: 3.49 
     GLU-186_A: 4.69 
     LYS-197_A: 12.13 
     ARG-199_A: 17.33 
     GLU-200_A: 3.00 
     GLU-207_A: 3.24 
     HIS-208_A: 6.20 
     HIS-214_A: -2.83 
     CYS-215_A: 5.16 
     ARG-221_A: 14.37 
     CYS-226_A: 20.00 
     ASP-229_A: -0.59 
     CYS-231_A: 17.88 
     ASP-236_A: 2.96 
     LYS-237_A: 10.15 
     ARG-238_A: 13.86 
     LYS-239_A: 12.03 
     ASP-240_A: 2.80 
     ASP-245_A: 1.36 
     LYS-247_A: 12.66 
     LYS-248_A: 11.28 
     GLU-252_A: 3.04 
     ARG-254_A: 13.66 
     LYS-255_A: 11.22 
     ARG-257_A: 19.66 
     ASP-265_A: 2.00 
     ARG-268_A: 13.53 
     TYR-271_A: 11.30 
     GLU-276_A: 3.80 
     LYS-279_A: 10.82 
