       NTE-1_A: 7.53 
       ARG-5_A: 13.24 
       ASP-6_A: 1.88 
      GLU-10_A: 4.34 
      HIS-15_A: 6.02 
      GLU-17_A: 5.00 
      ASP-21_A: 3.23 
      HIS-27_A: 7.51 
      LYS-28_A: 10.47 
      HIS-33_A: 5.15 
      LYS-35_A: 10.65 
      GLU-38_A: 2.44 
      LYS-39_A: 9.85 
      ASP-42_A: 2.24 
      LYS-43_A: 11.74 
      ARG-47_A: 12.19 
      ASP-57_A: 1.66 
      GLU-59_A: 2.63 
      ARG-61_A: 13.98 
      GLU-63_A: 4.05 
      LYS-66_A: 11.92 
      GLU-67_A: 4.73 
      GLU-71_A: 3.22 
      ARG-72_A: 12.50 
      ARG-80_A: 14.20 
      ASP-81_A: 3.16 
      LYS-83_A: 11.00 
      LYS-86_A: 10.45 
      ARG-95_A: 12.10 
      GLU-96_A: 4.00 
     TYR-101_A: 10.63 
