       CYS-1_A: 15.17 
       NTE-1_A: 13.47 
       GLU-4_A: 3.71 
       ARG-7_A: 12.26 
      ASP-10_A: 0.54 
      HIS-17_A: 6.69 
      ARG-18_A: 12.95 
      GLU-20_A: 3.01 
      ASP-21_A: 2.52 
      ASP-24_A: 3.70 
      ARG-26_A: 13.32 
      LYS-27_A: 10.84 
      HIS-30_A: 6.34 
      LYS-36_A: 10.91 
      ASP-37_A: 2.26 
      HIS-41_A: 6.80 
      ARG-43_A: 13.29 
      ASP-50_A: 3.49 
      ARG-54_A: 13.57 
      ASP-55_A: 3.72 
      ARG-60_A: 13.13 
      ASP-72_A: 2.62 
      HIS-73_A: -4.11 
      LYS-74_A: 10.95 
      GLU-78_A: 4.98 
      TYR-79_A: 10.49 
      ARG-82_A: 13.25 
      GLU-86_A: 3.94 
      ARG-88_A: 12.28 
      LYS-89_A: 10.25 
      ASP-91_A: 2.86 
      ARG-92_A: 13.60 
      ARG-96_A: 11.67 
      ASP-97_A: 2.83 
      GLU-99_A: 5.40 
     GLU-102_A: 4.62 
     ARG-104_A: 13.65 
     TYR-105_A: 10.26 
     ARG-109_A: 11.24 
     GLU-110_A: 3.54 
     ARG-115_A: 12.81 
     ARG-116_A: 12.63 
     ARG-118_A: 12.95 
     ASP-121_A: 4.89 
     GLU-123_A: 3.90 
     GLU-125_A: 2.78 
     GLU-126_A: 4.32 
     HIS-128_A: 6.85 
     GLU-133_A: 3.50 
     HIS-138_A: 5.83 
     CTE-139_A: -0.23 
