      ASP-23_A: 3.58 
      LYS-27_A: 12.39 
      GLU-32_A: 4.30 
      GLU-33_A: 4.20 
      ARG-38_A: 13.41 
      GLU-40_A: 3.32 
      LYS-47_A: 10.53 
      HIS-48_A: 4.24 
      HIS-49_A: 5.92 
      ARG-54_A: 12.50 
      GLU-57_A: 4.13 
      GLU-61_A: 4.36 
      CYS-72_A: 19.61 
      GLU-77_A: 1.60 
      ARG-78_A: 13.76 
      LYS-79_A: 11.06 
      LYS-84_A: 10.67 
      TYR-87_A: 9.63 
      HIS-97_A: 6.23 
      ARG-99_A: 12.79 
     TYR-103_A: 15.13 
     LYS-104_A: 11.06 
     GLU-105_A: 3.06 
     CYS-107_A: 11.66 
     GLU-109_A: 3.63 
     LYS-110_A: 11.28 
     HIS-113_A: 1.50 
     GLU-115_A: 7.92 
     ARG-118_A: 15.71 
     TYR-121_A: 11.19 
     ARG-122_A: 12.93 
     GLU-124_A: 3.37 
     HIS-125_A: 6.77 
     GLU-129_A: 4.04 
     GLU-130_A: 2.83 
     LYS-133_A: 13.21 
     GLU-137_A: 3.70 
     HIS-139_A: 7.50 
     ASP-140_A: 2.72 
     ARG-146_A: 12.86 
     ASP-150_A: 3.81 
     TYR-155_A: 18.38 
     ARG-156_A: 14.88 
     TYR-160_A: 13.09 
     GLU-168_A: 4.55 
     ARG-172_A: 13.12 
     LYS-174_A: 10.98 
     GLU-175_A: 4.10 
     GLU-176_A: 3.68 
     TYR-177_A: 12.20 
     LYS-179_A: 10.55 
     LYS-183_A: 10.49 
     HIS-184_A: 6.02 
     ASP-192_A: 1.95 
     ARG-194_A: 15.98 
     GLU-195_A: 3.26 
     TYR-200_A: 12.11 
     TYR-201_A: 13.74 
     GLU-203_A: 2.28 
     ASP-204_A: 2.12 
     TYR-205_A: 13.35 
     HIS-206_A: 5.16 
     TYR-209_A: 10.90 
     LYS-212_A: 10.99 
     ASP-215_A: 3.63 
     TYR-217_A: 11.17 
     CYS-218_A: 11.97 
     CYS-227_A: 11.45 
     LYS-232_A: 10.56 
     LYS-233_A: 10.43 
