     LYS-237_A: 13.79 
     ASP-244_A: 4.38 
     ASP-246_A: 4.07 
     LYS-249_A: 10.52 
     ASP-253_A: 1.35 
     ARG-255_A: 12.11 
     LYS-268_A: 12.12 
     ARG-269_A: 12.03 
     ASP-271_A: 2.59 
     LYS-272_A: 10.39 
     LYS-279_A: 12.66 
     LYS-286_A: 10.32 
     ASP-292_A: 2.97 
     ARG-299_A: 12.01 
     ASP-302_A: 3.02 
     HIS-305_A: 8.01 
     GLU-307_A: 3.93 
     LYS-311_A: 14.40 
     ASP-316_A: 4.08 
     ASP-317_A: 2.13 
     GLU-323_A: 4.19 
     ARG-325_A: 12.37 
     TYR-327_A: 9.71 
     ASP-336_A: 3.86 
     CTE-345_A: 3.75 
