       NTE-1_A: 7.53 
       GLU-4_A: 3.99 
       GLU-6_A: 2.56 
      HIS-12_A: 6.22 
      LYS-16_A: 11.26 
      GLU-18_A: 2.86 
      ASP-20_A: 3.21 
      HIS-24_A: 0.70 
      ASP-27_A: 0.92 
      ARG-31_A: 12.97 
      LYS-34_A: 10.38 
      HIS-36_A: 6.21 
      GLU-38_A: 2.46 
      GLU-41_A: 3.62 
      LYS-42_A: 12.23 
      ASP-44_A: 2.83 
      ARG-45_A: 13.87 
      LYS-47_A: 11.53 
      HIS-48_A: 5.85 
      LYS-50_A: 11.63 
      GLU-52_A: 2.03 
      GLU-54_A: 3.23 
      LYS-56_A: 12.58 
      GLU-59_A: 3.85 
      ASP-60_A: 0.99 
      LYS-62_A: 11.16 
      LYS-63_A: 10.62 
      HIS-64_A: 2.25 
      LYS-77_A: 12.02 
      LYS-78_A: 12.53 
      LYS-79_A: 10.67 
      HIS-81_A: 6.79 
      HIS-82_A: 4.32 
      GLU-83_A: 2.71 
      GLU-85_A: 2.27 
      LYS-87_A: 10.67 
      HIS-93_A: 2.58 
      LYS-96_A: 10.18 
      HIS-97_A: 5.35 
      LYS-98_A: 10.69 
     LYS-102_A: 10.98 
     TYR-103_A: 9.70 
     GLU-105_A: 2.24 
     GLU-109_A: 3.63 
     HIS-113_A: 5.45 
     HIS-116_A: 6.53 
     ARG-118_A: 12.96 
     HIS-119_A: 7.58 
     ASP-122_A: 2.15 
     ASP-126_A: 3.79 
     LYS-133_A: 12.91 
     GLU-136_A: 3.75 
     ARG-139_A: 15.33 
     LYS-140_A: 10.98 
     ASP-141_A: 0.53 
     LYS-145_A: 11.27 
     TYR-146_A: 14.52 
     LYS-147_A: 10.55 
     GLU-148_A: 3.42 
     TYR-151_A: 10.51 
     CTE-153_A: 3.26 
