       NTE-1_A: 6.84 
       ARG-3_A: 11.84 
       LYS-5_A: 11.27 
       GLU-8_A: 2.52 
       GLU-9_A: 4.54 
      LYS-10_A: 11.07 
      LYS-12_A: 12.27 
      GLU-15_A: 3.56 
      GLU-16_A: 4.44 
      LYS-17_A: 11.69 
      LYS-19_A: 10.63 
      ARG-26_A: 13.23 
      GLU-28_A: 4.02 
      GLU-29_A: 3.93 
      LYS-31_A: 10.79 
      LYS-32_A: 10.87 
      LYS-33_A: 11.75 
      TYR-34_A: 15.01 
      GLU-35_A: 2.20 
      GLU-36_A: 3.57 
      LYS-38_A: 10.61 
      LYS-39_A: 11.23 
      LYS-40_A: 12.63 
      GLU-42_A: 2.92 
      GLU-43_A: 4.63 
      GLU-49_A: 2.84 
      LYS-51_A: 9.82 
      LYS-52_A: 10.84 
      GLU-54_A: 2.74 
      GLU-55_A: 4.05 
      GLU-56_A: 3.65 
      LYS-58_A: 11.34 
      LYS-59_A: 11.17 
      GLU-61_A: 3.49 
      GLU-62_A: 3.21 
      GLU-63_A: 3.38 
      LYS-65_A: 11.32 
      LYS-66_A: 11.09 
      CTE-67_A: 3.99 
