       LYS-6_A: 10.93 
       HIS-8_A: 6.74 
       LYS-9_A: 12.19 
      GLU-10_A: 4.94 
      LYS-16_A: 9.36 
      ASP-19_A: 2.84 
      ASP-21_A: 4.93 
      LYS-24_A: 10.03 
      TYR-27_A: 11.15 
      LYS-28_A: 10.92 
      ARG-35_A: 18.89 
      ASP-40_A: 3.63 
      GLU-43_A: 6.39 
      GLU-52_A: 4.96 
      LYS-53_A: 11.41 
      TYR-54_A: 10.17 
      GLU-57_A: 3.93 
      LYS-63_A: 11.25 
      GLU-67_A: 3.89 
      LYS-70_A: 11.18 
      LYS-71_A: 11.19 
      GLU-73_A: 3.31 
      GLU-75_A: 0.76 
      ASP-77_A: 0.95 
      LYS-78_A: 10.95 
      ARG-81_A: 14.45 
      ASP-83_A: 2.82 
      LYS-84_A: 11.59 
      TYR-85_A: 10.44 
      ARG-87_A: 14.47 
      TYR-91_A: 18.83 
      ASP-92_A: 7.38 
      TYR-93_A: 16.99 
      ASP-95_A: 1.62 
     GLU-101_A: 4.10 
     ARG-105_A: 14.68 
     TYR-113_A: 12.51 
     TYR-115_A: 10.21 
     HIS-121_A: 6.96 
     GLU-122_A: 3.62 
     ARG-126_A: 15.03 
     GLU-129_A: 3.33 
     LYS-133_A: 10.80 
     LYS-134_A: 10.24 
     GLU-135_A: 4.92 
     LYS-136_A: 10.48 
