       HIS-8_A: 6.73 
       LYS-9_A: 11.77 
      GLU-10_A: 4.60 
      LYS-16_A: 10.37 
      ASP-19_A: 2.43 
      ASP-21_A: 4.13 
      LYS-24_A: 10.33 
      TYR-27_A: 12.36 
      LYS-28_A: 11.18 
      ARG-35_A: 17.69 
      ASP-40_A: 3.12 
      GLU-43_A: 5.38 
      GLU-52_A: 4.81 
      LYS-53_A: 10.95 
      TYR-54_A: 10.82 
      GLU-57_A: 3.84 
      LYS-63_A: 11.17 
      LYS-64_A: 11.08 
      ASP-66_A: 6.20 
      GLU-67_A: 4.29 
      LYS-70_A: 10.67 
      LYS-71_A: 10.85 
      GLU-73_A: 3.73 
      GLU-75_A: 1.29 
      ASP-77_A: 0.06 
      LYS-78_A: 10.88 
      ARG-81_A: 13.86 
      ASP-83_A: 1.79 
      LYS-84_A: 11.76 
      TYR-85_A: 9.72 
      ARG-87_A: 14.78 
      TYR-91_A: 15.65 
      TYR-93_A: 15.36 
      ASP-95_A: 1.79 
      LYS-97_A: 10.58 
     GLU-101_A: 3.67 
     ARG-105_A: 14.58 
     LYS-110_A: 11.74 
     TYR-113_A: 14.12 
     TYR-115_A: 9.46 
     LYS-116_A: 10.76 
     HIS-121_A: 7.10 
     GLU-122_A: 3.38 
     ARG-126_A: 13.68 
     LYS-127_A: 10.58 
     GLU-129_A: 3.31 
     LYS-133_A: 10.63 
     LYS-134_A: 10.37 
     GLU-135_A: 2.59 
     LYS-136_A: 10.53 
