      TYR-20_A: 9.91 
      TYR-29_A: 11.77 
      TYR-39_A: 9.85 
      HIS-40_A: 9.80 
      HIS-57_A: 8.30 
      TYR-59_A: 9.76 
      LYS-60_A: 11.62 
      ARG-66_A: 13.64 
      GLU-70_A: 8.02 
      ASP-71_A: 3.67 
      GLU-77_A: 5.83 
      GLU-80_A: 2.95 
      LYS-87_A: 9.23 
      HIS-91_A: 3.69 
      TYR-94_A: 12.11 
     ASP-102_A: 1.79 
     LYS-107_A: 12.84 
     LYS-109_A: 10.54 
     ARG-117_A: 12.89 
     LYS-145_A: 10.89 
     TYR-151_A: 10.64 
     ASP-153_A: 3.81 
     LYS-156_A: 10.40 
     LYS-159_A: 9.53 
     ASP-165_A: 2.48 
     LYS-169_A: 10.58 
     TYR-172_A: 16.08 
     TYR-184_A: 11.19 
     GLU-187_A: 3.90 
     LYS-189_A: 11.33 
     ASP-191_A: 5.58 
     ASP-196_A: -0.29 
     LYS-206_A: 10.54 
     LYS-225_A: 10.46 
     LYS-227_A: 11.18 
     TYR-231_A: 17.95 
     LYS-233_A: 10.75 
     TYR-237_A: 9.08 
     LYS-242_A: 10.14 
     CTE-248_A: 0.81 
