       NTE-1_A: 5.25 
       TYR-2_A: 10.10 
       TYR-3_A: 9.89 
       LYS-5_A: 10.72 
      TYR-19_A: 19.22 
      TYR-26_A: 13.88 
      HIS-35_A: 5.50 
      ASP-36_A: 2.21 
      HIS-39_A: 7.35 
      LYS-42_A: 11.07 
      ASP-44_A: 4.41 
      ASP-68_A: 2.25 
      LYS-69_A: 10.45 
      ARG-73_A: 12.73 
      LYS-74_A: 9.72 
      TYR-75_A: 9.53 
     TYR-101_A: 10.05 
     TYR-113_A: 9.93 
     CYS-117_A: 15.99 
     GLU-126_A: 1.21 
     GLU-130_A: 4.43 
     LYS-131_A: 8.33 
     ARG-134_A: 14.03 
     ARG-135_A: 11.90 
     GLU-139_A: 3.04 
     ARG-142_A: 13.37 
     ARG-144_A: 18.15 
     CYS-148_A: 11.49 
     CYS-154_A: 20.00 
     CYS-176_A: 16.41 
     LYS-188_A: 9.15 
     ASP-190_A: 1.80 
     HIS-205_A: 3.30 
     LYS-211_A: 10.40 
     GLU-215_A: 4.32 
     ARG-218_A: 12.65 
     LYS-221_A: 9.18 
     TYR-228_A: 15.35 
     CYS-234_A: 11.89 
     TYR-236_A: 18.44 
     ASP-237_A: 3.89 
     ASP-240_A: -2.26 
     GLU-255_A: 3.90 
     ARG-259_A: 14.15 
     TYR-263_A: 9.34 
     GLU-269_A: 2.52 
     ARG-285_A: 12.32 
     LYS-289_A: 10.35 
     ARG-302_A: 20.00 
     GLU-314_A: 4.34 
     LYS-319_A: 7.84 
     HIS-322_A: 8.69 
     GLU-325_A: -0.00 
     CYS-333_A: 20.00 
     LYS-335_A: 10.08 
     TYR-336_A: 11.84 
     GLU-342_A: 2.91 
     ARG-344_A: 12.38 
     TYR-350_A: 12.40 
     CYS-353_A: 15.06 
     CYS-355_A: 13.26 
     LYS-358_A: 18.18 
     TYR-373_A: 16.39 
     GLU-374_A: 4.46 
     TYR-382_A: 18.26 
     ARG-410_A: 11.85 
     ARG-411_A: 12.46 
     GLU-415_A: 3.36 
     CTE-417_A: 3.48 
       NTE-1_B: 5.29 
       TYR-2_B: 10.12 
       TYR-3_B: 9.95 
       LYS-5_B: 10.52 
      TYR-19_B: 19.38 
      TYR-26_B: 13.95 
      HIS-35_B: 5.42 
      ASP-36_B: 2.17 
      HIS-39_B: 7.29 
      LYS-42_B: 11.05 
      ASP-44_B: 4.37 
      ASP-68_B: 2.18 
      LYS-69_B: 10.39 
      ARG-73_B: 12.85 
      LYS-74_B: 9.79 
      TYR-75_B: 9.48 
     TYR-101_B: 10.05 
     TYR-113_B: 9.94 
     CYS-117_B: 16.20 
     GLU-126_B: 1.12 
     GLU-130_B: 4.21 
     LYS-131_B: 8.29 
     ARG-134_B: 14.17 
     ARG-135_B: 11.97 
     GLU-139_B: 3.00 
     ARG-142_B: 13.27 
     ARG-144_B: 18.16 
     CYS-148_B: 11.71 
     CYS-154_B: 20.00 
     CYS-176_B: 16.27 
     LYS-188_B: 9.02 
     ASP-190_B: 1.68 
     HIS-205_B: 3.40 
     LYS-211_B: 10.36 
     GLU-215_B: 4.32 
     ARG-218_B: 12.64 
     LYS-221_B: 9.16 
     TYR-228_B: 15.24 
     CYS-234_B: 11.97 
     TYR-236_B: 18.43 
     ASP-237_B: 4.43 
     ASP-240_B: -2.25 
     GLU-255_B: 3.52 
     ARG-259_B: 14.08 
     TYR-263_B: 9.59 
     GLU-269_B: 2.56 
     ARG-285_B: 12.31 
     LYS-289_B: 10.30 
     ARG-302_B: 20.00 
     GLU-314_B: 4.35 
     LYS-319_B: 7.84 
     HIS-322_B: 8.80 
     GLU-325_B: 0.06 
     CYS-333_B: 20.00 
     LYS-335_B: 10.22 
     TYR-336_B: 12.00 
     GLU-342_B: 2.89 
     ARG-344_B: 12.40 
     TYR-350_B: 12.40 
     CYS-353_B: 14.97 
     CYS-355_B: 13.63 
     LYS-358_B: 18.21 
     TYR-373_B: 16.17 
     GLU-374_B: 4.48 
     TYR-382_B: 18.61 
     ARG-410_B: 11.85 
     ARG-411_B: 12.52 
     GLU-415_B: 3.36 
     CTE-417_B: 3.47 
