       NTE-1_A: 8.04 
       GLU-2_A: 5.17 
       ASP-6_A: 4.33 
      ASP-11_A: 0.86 
      ASP-23_A: 2.70 
      LYS-24_A: 12.53 
      LYS-27_A: 10.57 
      HIS-35_A: 8.49 
      LYS-41_A: 11.54 
      HIS-46_A: 0.25 
      ASP-55_A: 2.51 
      ASP-62_A: 5.21 
      ASP-69_A: 2.92 
      LYS-70_A: 12.46 
      ASP-71_A: 3.59 
      TYR-72_A: 10.70 
      LYS-74_A: 12.09 
      ASP-76_A: 3.96 
      ASP-77_A: 2.93 
      ARG-79_A: 14.12 
      HIS-83_A: 6.92 
      LYS-85_A: 11.68 
      GLU-91_A: 3.08 
      LYS-92_A: 10.71 
      ASP-93_A: 2.23 
      ASP-98_A: 3.24 
     LYS-101_A: 11.26 
     LYS-103_A: 10.82 
     GLU-104_A: 3.27 
     GLU-106_A: 4.40 
     TYR-108_A: 11.47 
     CYS-112_A: 14.01 
     HIS-115_A: 6.71 
     LYS-119_A: 10.65 
     CTE-125_A: 2.24 
     LYS-125_A: 11.03 
