       HIS-8_A: 7.13 
       LYS-9_A: 11.79 
      GLU-10_A: 3.54 
      LYS-16_A: 11.09 
      ASP-19_A: 2.89 
      ASP-21_A: 4.16 
      LYS-24_A: 9.93 
      TYR-27_A: 10.23 
      LYS-28_A: 10.66 
      ARG-35_A: 16.60 
      ASP-40_A: 3.82 
      GLU-43_A: 6.59 
      GLU-52_A: 4.73 
      LYS-53_A: 11.13 
      TYR-54_A: 11.11 
      GLU-57_A: 3.87 
      LYS-63_A: 10.35 
      LYS-64_A: 10.40 
      GLU-67_A: 3.76 
      LYS-70_A: 10.62 
      LYS-71_A: 11.34 
      GLU-73_A: 3.27 
      GLU-75_A: 1.38 
      ASP-77_A: -0.05 
      LYS-78_A: 10.60 
      ARG-81_A: 12.65 
      ASP-83_A: 2.95 
      LYS-84_A: 10.54 
      TYR-85_A: 10.55 
      ARG-87_A: 13.09 
      TYR-91_A: 15.85 
      TYR-93_A: 13.38 
      ASP-95_A: 1.68 
      LYS-97_A: 10.77 
     GLU-101_A: 3.46 
     ARG-105_A: 12.65 
     LYS-110_A: 12.22 
     TYR-113_A: 12.17 
     TYR-115_A: 9.96 
     LYS-116_A: 10.48 
     HIS-121_A: 6.71 
     GLU-122_A: 3.48 
     ARG-126_A: 13.09 
     LYS-127_A: 10.43 
     GLU-129_A: 2.21 
     LYS-133_A: 10.83 
     LYS-134_A: 9.62 
     GLU-135_A: 3.44 
     LYS-136_A: 10.63 
