       LYS-6_A: 10.30 
       HIS-8_A: 6.75 
       LYS-9_A: 11.02 
      GLU-10_A: 5.06 
      LYS-16_A: 10.49 
      ASP-19_A: 1.33 
      ASP-21_A: 6.36 
      LYS-24_A: 9.57 
      TYR-27_A: 10.80 
      LYS-28_A: 10.62 
      ARG-35_A: 18.91 
      ASP-40_A: 3.15 
      GLU-43_A: 6.20 
      GLU-52_A: 5.01 
      LYS-53_A: 13.19 
      TYR-54_A: 11.84 
      GLU-57_A: 4.02 
      LYS-63_A: 10.63 
      LYS-64_A: 10.54 
      GLU-67_A: 3.76 
      LYS-70_A: 10.87 
      LYS-71_A: 12.65 
      GLU-73_A: 3.04 
      GLU-75_A: 0.08 
      ASP-77_A: -1.10 
      LYS-78_A: 9.87 
      ARG-81_A: 14.15 
      ASP-83_A: 2.58 
      LYS-84_A: 10.89 
      TYR-85_A: 10.99 
      ARG-87_A: 13.71 
      TYR-91_A: 18.66 
      TYR-93_A: 14.66 
      ASP-95_A: 1.62 
      LYS-97_A: 10.80 
     GLU-101_A: 2.37 
     ARG-105_A: 15.23 
     LYS-110_A: 12.26 
     TYR-113_A: 12.55 
     TYR-115_A: 10.10 
     LYS-116_A: 10.56 
     HIS-121_A: 4.66 
     GLU-122_A: 2.57 
     LYS-125_A: 7.87 
     ARG-126_A: 14.31 
     LYS-127_A: 10.37 
     GLU-129_A: 1.82 
     LYS-133_A: 10.88 
     LYS-134_A: 9.72 
     GLU-135_A: 4.32 
     LYS-136_A: 10.63 
     GLU-142_A: 4.14 
