       LYS-4_A: 11.25 
       ARG-5_A: 13.52 
      LYS-12_A: 10.88 
      GLU-15_A: 3.03 
      GLU-16_A: 0.91 
      ASP-24_A: 2.62 
      ARG-27_A: 14.01 
      ARG-28_A: 13.03 
      LYS-32_A: 10.41 
      LYS-41_A: 11.35 
      ASP-42_A: 3.50 
      CYS-46_A: 15.85 
      ARG-48_A: 12.93 
      ASP-49_A: 3.75 
      CYS-53_A: 10.05 
      ASP-55_A: 2.43 
      GLU-59_A: 3.98 
      ASP-60_A: 3.16 
      LYS-62_A: 12.57 
      LYS-63_A: 11.28 
      GLU-64_A: 4.16 
      TYR-67_A: 12.38 
      ASP-68_A: 1.98 
      GLU-84_A: 4.47 
      LYS-89_A: 12.57 
      GLU-90_A: 4.24 
      LYS-93_A: 11.67 
      GLU-94_A: 2.80 
      GLU-96_A: 4.15 
      ARG-98_A: 13.72 
      LYS-99_A: 10.64 
     CYS-106_A: 9.38 
     HIS-115_A: 0.42 
     GLU-116_A: 3.68 
     LYS-122_A: 10.56 
     HIS-126_A: 2.71 
     LYS-130_A: 10.69 
     ASP-131_A: 3.51 
     LYS-132_A: 10.72 
     HIS-138_A: 6.69 
     TYR-139_A: 15.34 
     TYR-141_A: 12.18 
     GLU-143_A: 3.51 
     ARG-145_A: 13.19 
     GLU-147_A: 2.00 
     LYS-148_A: 10.95 
     ASP-149_A: 3.89 
     ARG-156_A: 12.64 
     GLU-163_A: 2.49 
     GLU-170_A: 4.40 
     LYS-175_A: 11.64 
     GLU-176_A: 4.14 
     LYS-182_A: 10.27 
     LYS-188_A: 10.41 
