       HIS-8_A: 6.62 
       LYS-9_A: 11.73 
      GLU-10_A: 4.45 
      LYS-16_A: 10.56 
      ASP-19_A: 4.80 
      ASP-21_A: 0.78 
      LYS-24_A: 10.11 
      TYR-27_A: 12.45 
      LYS-28_A: 10.81 
      ARG-35_A: 16.70 
      ASP-40_A: 2.51 
      GLU-43_A: 4.35 
      LYS-53_A: 9.48 
      TYR-54_A: 10.55 
      GLU-57_A: 3.72 
      LYS-62_A: 6.89 
      LYS-63_A: 11.50 
      LYS-64_A: 10.50 
      GLU-67_A: 3.67 
      LYS-70_A: 10.64 
      LYS-71_A: 10.65 
      GLU-73_A: 3.48 
      GLU-75_A: 1.59 
      ASP-77_A: -2.24 
      LYS-78_A: 11.65 
      ARG-81_A: 13.25 
      ASP-83_A: 1.74 
      LYS-84_A: 11.37 
      TYR-85_A: 9.96 
      ARG-87_A: 14.67 
      TYR-91_A: 15.45 
      TYR-93_A: 15.23 
      ASP-95_A: 1.42 
      LYS-97_A: 10.72 
     GLU-101_A: 3.46 
     ARG-105_A: 13.35 
     LYS-110_A: 11.11 
     TYR-113_A: 9.76 
     TYR-115_A: 12.07 
     LYS-116_A: 10.65 
     HIS-121_A: 6.87 
     GLU-122_A: 4.28 
     ARG-126_A: 14.78 
     LYS-127_A: 10.39 
     GLU-129_A: 2.52 
     LYS-133_A: 10.56 
     LYS-134_A: 10.80 
     GLU-135_A: 3.62 
     LYS-136_A: 10.45 
