       HIS-8_A: 6.53 
       LYS-9_A: 13.69 
      GLU-10_A: 3.21 
      LYS-16_A: 10.77 
      ASP-19_A: 2.24 
      ASP-21_A: 5.67 
      LYS-24_A: 10.17 
      GLU-25_A: 6.97 
      TYR-27_A: 12.52 
      LYS-28_A: 10.58 
      ARG-35_A: 17.64 
      ASP-40_A: 3.02 
      GLU-43_A: 6.43 
      GLU-52_A: 4.77 
      LYS-53_A: 10.78 
      TYR-54_A: 12.69 
      GLU-57_A: 3.78 
      LYS-63_A: 11.48 
      LYS-64_A: 10.62 
      GLU-67_A: 3.64 
      LYS-70_A: 10.72 
      LYS-71_A: 10.82 
      GLU-73_A: 2.34 
      GLU-75_A: 1.41 
      ASP-77_A: 0.05 
      LYS-78_A: 10.50 
      ARG-81_A: 14.70 
      ASP-83_A: 2.50 
      LYS-84_A: 11.88 
      TYR-85_A: 10.09 
      ARG-87_A: 14.36 
      TYR-91_A: 17.20 
      TYR-93_A: 16.86 
      ASP-95_A: 1.77 
      LYS-97_A: 10.91 
     GLU-101_A: 3.68 
     ARG-105_A: 14.75 
     LYS-110_A: 11.39 
     TYR-113_A: 12.39 
     TYR-115_A: 10.33 
     LYS-116_A: 10.64 
     HIS-121_A: 7.27 
     GLU-122_A: 3.67 
     ARG-126_A: 14.43 
     LYS-127_A: 10.53 
     GLU-129_A: 1.84 
     LYS-133_A: 12.09 
     LYS-134_A: 9.91 
     GLU-135_A: 3.39 
     LYS-136_A: 10.61 
