       HIS-8_A: 7.23 
       LYS-9_A: 11.74 
      GLU-10_A: 3.20 
      LYS-16_A: 11.43 
      ASP-19_A: 2.44 
      ASP-21_A: 5.42 
      LYS-24_A: 9.55 
      TYR-27_A: 10.18 
      LYS-28_A: 10.90 
      ARG-35_A: 20.00 
      ASP-40_A: 3.42 
      GLU-43_A: 6.74 
      GLU-52_A: 4.75 
      LYS-53_A: 10.78 
      TYR-54_A: 12.22 
      GLU-57_A: 3.79 
      LYS-63_A: 10.28 
      LYS-64_A: 10.26 
      GLU-67_A: 3.75 
      LYS-70_A: 10.91 
      LYS-71_A: 11.35 
      GLU-73_A: 3.42 
      GLU-75_A: 1.24 
      ASP-77_A: -0.10 
      LYS-78_A: 10.59 
      ARG-81_A: 13.89 
      ASP-83_A: 3.43 
      LYS-84_A: 10.49 
      TYR-85_A: 11.00 
      ARG-87_A: 13.84 
      TYR-91_A: 19.29 
      TYR-93_A: 16.06 
      ASP-95_A: 1.68 
      LYS-97_A: 10.10 
     GLU-101_A: 3.25 
     GLU-104_A: 11.10 
     ARG-105_A: 13.97 
     LYS-110_A: 11.98 
     TYR-113_A: 12.89 
     TYR-115_A: 10.43 
     LYS-116_A: 10.53 
     HIS-121_A: 7.00 
     GLU-122_A: 2.55 
     ARG-126_A: 14.26 
     LYS-127_A: 10.44 
     GLU-129_A: 2.54 
     LYS-133_A: 11.07 
     LYS-134_A: 9.69 
     GLU-135_A: 3.55 
     LYS-136_A: 10.59 
