       NTE-1_A: 6.07 
       ASP-6_A: 1.67 
       LYS-7_A: 11.86 
      LYS-11_A: 10.82 
      LYS-16_A: 11.14 
      HIS-20_A: 5.98 
      GLU-23_A: 2.85 
      TYR-24_A: 10.93 
      GLU-27_A: 0.01 
      GLU-30_A: 2.55 
      ARG-31_A: 18.90 
      LYS-40_A: 13.92 
      TYR-42_A: 18.01 
      HIS-45_A: 4.00 
      ASP-47_A: 3.19 
      HIS-50_A: 6.76 
      LYS-56_A: 11.46 
      HIS-58_A: 1.81 
      LYS-60_A: 10.79 
      LYS-61_A: 10.14 
      ASP-64_A: 3.39 
      HIS-72_A: 6.57 
      ASP-74_A: 1.96 
      ASP-75_A: 3.06 
      ASP-85_A: 3.61 
      HIS-87_A: 1.58 
      HIS-89_A: 6.46 
      LYS-90_A: 10.02 
      ARG-92_A: 14.01 
      ASP-94_A: -6.20 
      LYS-99_A: 10.39 
     HIS-103_A: -0.02 
     CYS-104_A: 16.37 
     HIS-112_A: 6.15 
     GLU-116_A: 3.67 
     HIS-122_A: -4.30 
     ASP-126_A: -5.70 
     LYS-127_A: 16.12 
     LYS-139_A: 11.94 
     TYR-140_A: 14.47 
     ARG-141_A: 20.00 
     CTE-141_A: -1.10 
     HIS-202_C: 5.68 
     GLU-206_C: 3.68 
     GLU-207_C: 5.11 
     LYS-208_C: 12.77 
     LYS-217_C: 10.86 
     ASP-221_C: 3.29 
     GLU-222_C: 3.76 
     GLU-226_C: 1.80 
     ARG-230_C: 14.11 
     TYR-235_C: 19.58 
     ARG-240_C: 14.24 
     GLU-243_C: 2.69 
     ASP-247_C: 3.16 
     ASP-252_C: 3.51 
     LYS-259_C: 10.41 
     LYS-261_C: 11.17 
     HIS-263_C: 2.95 
     LYS-265_C: 11.15 
     LYS-266_C: 10.37 
     ASP-273_C: 3.72 
     HIS-277_C: 6.28 
     ASP-279_C: 1.39 
     LYS-282_C: 9.17 
     GLU-290_C: 3.99 
     HIS-292_C: 4.24 
     CYS-293_C: 19.04 
     ASP-294_C: 1.54 
     LYS-295_C: 10.60 
     HIS-297_C: 6.73 
     ASP-299_C: -3.34 
     GLU-301_C: -0.32 
     ARG-304_C: 14.96 
     CYS-312_C: 20.00 
     HIS-316_C: 5.78 
     HIS-317_C: 6.40 
     LYS-320_C: 11.08 
     GLU-321_C: 4.15 
     TYR-330_C: 14.08 
     LYS-332_C: 10.74 
     HIS-343_C: 2.14 
     LYS-344_C: 11.21 
     TYR-345_C: 17.92 
     CTE-346_C: -0.60 
     HIS-346_C: 8.23 
     ASP-406_E: 1.51 
     LYS-407_E: 11.81 
     LYS-411_E: 10.84 
     LYS-416_E: 11.12 
     HIS-420_E: 6.09 
     GLU-423_E: 3.05 
     TYR-424_E: 10.87 
     GLU-427_E: -0.66 
     GLU-430_E: 4.70 
     ARG-431_E: 19.58 
     LYS-440_E: 14.09 
     TYR-442_E: 19.35 
     HIS-445_E: 4.11 
     ASP-447_E: 3.45 
     HIS-450_E: 6.48 
     LYS-456_E: 10.76 
     HIS-458_E: 1.34 
     LYS-460_E: 10.96 
     LYS-461_E: 10.38 
     ASP-464_E: 3.57 
     HIS-472_E: 6.36 
     ASP-474_E: 2.95 
     ASP-475_E: 2.92 
     ASP-485_E: 2.18 
     HIS-487_E: 3.21 
     HIS-489_E: 6.09 
     LYS-490_E: 10.39 
     ARG-492_E: 13.27 
     ASP-494_E: -5.12 
     LYS-499_E: 12.57 
     HIS-503_E: 1.51 
     CYS-504_E: 20.00 
     HIS-512_E: 7.11 
     GLU-516_E: 3.36 
     HIS-522_E: -2.75 
     ASP-526_E: -7.84 
     LYS-527_E: 17.05 
     LYS-539_E: 13.35 
     TYR-540_E: 16.50 
     ARG-541_E: 19.82 
     CTE-541_E: -1.34 
     HIS-602_G: 5.64 
     GLU-606_G: 3.57 
     GLU-607_G: 4.12 
     LYS-608_G: 10.68 
     LYS-617_G: 10.83 
     ASP-621_G: 3.41 
     GLU-622_G: 3.62 
     GLU-626_G: 4.45 
     ARG-630_G: 14.42 
     TYR-635_G: 19.10 
     ARG-640_G: 14.98 
     GLU-643_G: 3.16 
     ASP-647_G: 3.54 
     ASP-652_G: 3.34 
     LYS-659_G: 10.42 
     LYS-661_G: 11.92 
     HIS-663_G: 3.02 
     LYS-665_G: 11.18 
     LYS-666_G: 10.53 
     ASP-673_G: 3.33 
     HIS-677_G: 6.56 
     ASP-679_G: 2.78 
     LYS-682_G: 8.71 
     GLU-690_G: 3.86 
     HIS-692_G: 4.57 
     CYS-693_G: 17.70 
     ASP-694_G: 1.41 
     LYS-695_G: 10.87 
     HIS-697_G: 6.59 
     ASP-699_G: -2.72 
     GLU-701_G: 0.18 
     ARG-704_G: 16.03 
     CYS-712_G: 20.00 
     HIS-716_G: 4.09 
     HIS-717_G: 6.28 
     LYS-720_G: 10.99 
     GLU-721_G: 4.34 
     TYR-730_G: 14.70 
     LYS-732_G: 11.63 
     HIS-743_G: 3.27 
     LYS-744_G: 11.21 
     TYR-745_G: 19.89 
     CTE-746_G: -0.82 
     HIS-746_G: 8.21 
