       HIS-8_A: 6.59 
       LYS-9_A: 11.78 
      GLU-10_A: 3.14 
      LYS-16_A: 10.86 
      ASP-19_A: 2.31 
      ASP-21_A: 6.86 
      GLU-23_A: 6.40 
      LYS-24_A: 10.73 
      TYR-27_A: 12.78 
      LYS-28_A: 10.66 
      ARG-35_A: 18.17 
      ASP-40_A: 3.23 
      GLU-43_A: 6.52 
      GLU-52_A: 4.78 
      LYS-53_A: 11.34 
      TYR-54_A: 10.78 
      GLU-57_A: 3.69 
      LYS-63_A: 11.49 
      LYS-64_A: 10.63 
      GLU-67_A: 3.99 
      LYS-70_A: 10.94 
      LYS-71_A: 11.39 
      GLU-73_A: 4.17 
      GLU-75_A: 1.43 
      ASP-77_A: -0.34 
      LYS-78_A: 10.17 
      ARG-81_A: 14.26 
      ASP-83_A: 3.03 
      LYS-84_A: 11.05 
      TYR-85_A: 10.44 
      ARG-87_A: 13.97 
      TYR-91_A: 16.73 
      TYR-93_A: 15.65 
      ASP-95_A: 1.54 
      LYS-97_A: 10.30 
     GLU-101_A: 3.19 
     ARG-105_A: 13.78 
     LYS-110_A: 11.56 
     TYR-113_A: 12.59 
     TYR-115_A: 10.23 
     LYS-116_A: 10.55 
     HIS-121_A: 7.03 
     GLU-122_A: 3.25 
     ARG-126_A: 14.40 
     LYS-127_A: 10.46 
     GLU-129_A: 1.92 
     LYS-133_A: 11.74 
     LYS-134_A: 9.97 
     GLU-135_A: 3.08 
     LYS-136_A: 10.57 
