       HIS-8_A: 6.73 
       LYS-9_A: 11.33 
      GLU-10_A: 5.01 
      LYS-16_A: 10.62 
      ASP-19_A: 2.92 
      ASP-21_A: 4.61 
      LYS-24_A: 9.55 
      TYR-27_A: 11.76 
      LYS-28_A: 10.60 
      ARG-35_A: 19.82 
      ASP-40_A: 3.72 
      GLU-43_A: 6.80 
      GLU-52_A: 4.82 
      LYS-53_A: 10.97 
      TYR-54_A: 11.38 
      GLU-57_A: 3.94 
      LYS-63_A: 11.17 
      LYS-64_A: 10.73 
      GLU-67_A: 3.87 
      LYS-70_A: 10.71 
      LYS-71_A: 12.87 
      GLU-73_A: 2.80 
      GLU-75_A: 1.07 
      ASP-77_A: -0.14 
      LYS-78_A: 10.31 
      ARG-81_A: 14.43 
      ASP-83_A: 3.09 
      LYS-84_A: 10.76 
      TYR-85_A: 11.22 
      ARG-87_A: 13.88 
      TYR-91_A: 18.93 
      TYR-93_A: 16.27 
      ASP-95_A: 1.82 
      LYS-97_A: 10.32 
      GLU-99_A: 7.76 
     GLU-101_A: 3.42 
     ARG-105_A: 14.54 
     LYS-110_A: 11.80 
     TYR-113_A: 12.71 
     TYR-115_A: 10.58 
     LYS-116_A: 10.53 
     HIS-121_A: 6.92 
     GLU-122_A: 2.93 
     ARG-126_A: 14.27 
     LYS-127_A: 10.37 
     GLU-129_A: 2.53 
     LYS-133_A: 10.63 
     LYS-134_A: 9.84 
     GLU-135_A: 3.09 
     LYS-136_A: 10.66 
