       HIS-8_A: 6.87 
       LYS-9_A: 11.13 
      GLU-10_A: 3.20 
      LYS-16_A: 10.33 
      ASP-19_A: 2.00 
      ASP-21_A: 8.56 
      LYS-24_A: 9.42 
      TYR-27_A: 10.15 
      LYS-28_A: 10.67 
      ARG-35_A: 19.69 
      ASP-40_A: 3.85 
      GLU-43_A: 6.34 
      GLU-52_A: 4.78 
      LYS-53_A: 10.90 
      TYR-54_A: 11.45 
      GLU-57_A: 3.91 
      LYS-63_A: 11.17 
      LYS-64_A: 10.66 
      GLU-67_A: 3.92 
      LYS-70_A: 10.90 
      LYS-71_A: 11.31 
      GLU-73_A: 3.61 
      GLU-75_A: 0.88 
      ASP-77_A: 2.73 
      LYS-78_A: 10.51 
      ARG-81_A: 13.68 
      ASP-83_A: 3.11 
      LYS-84_A: 10.58 
      TYR-85_A: 11.37 
      ARG-87_A: 13.93 
      TYR-91_A: 19.09 
      TYR-93_A: 16.10 
      ASP-95_A: 1.63 
      LYS-97_A: 10.92 
      ASP-99_A: 4.88 
     GLU-101_A: 3.29 
     ARG-105_A: 14.64 
     LYS-110_A: 11.71 
     TYR-113_A: 12.77 
     TYR-115_A: 10.47 
     LYS-116_A: 10.52 
     HIS-121_A: 7.16 
     GLU-122_A: 2.35 
     ARG-126_A: 14.21 
     LYS-127_A: 10.50 
     GLU-129_A: 2.36 
     LYS-133_A: 10.72 
     LYS-134_A: 10.14 
     GLU-135_A: 3.43 
     LYS-136_A: 10.58 
