       NTE-1_A: 6.29 
       ASP-6_A: 1.47 
       LYS-7_A: 12.38 
      LYS-11_A: 10.51 
      LYS-16_A: 11.20 
      HIS-20_A: 5.71 
      GLU-23_A: 2.99 
      TYR-24_A: 11.54 
      GLU-27_A: -0.80 
      GLU-30_A: 2.21 
      ARG-31_A: 20.00 
      LYS-40_A: 13.86 
      TYR-42_A: 17.46 
      HIS-45_A: 4.34 
      ASP-47_A: 2.92 
      HIS-50_A: 6.94 
      LYS-56_A: 11.38 
      HIS-58_A: 1.53 
      LYS-60_A: 10.77 
      LYS-61_A: 10.30 
      ASP-64_A: 3.02 
      HIS-72_A: 6.71 
      ASP-74_A: 1.86 
      ASP-75_A: 3.18 
      ASP-85_A: 2.98 
      HIS-87_A: 2.79 
      HIS-89_A: 6.15 
      LYS-90_A: 10.76 
      ARG-92_A: 15.28 
      ASP-94_A: -6.99 
      LYS-99_A: 12.37 
     HIS-103_A: -0.48 
     CYS-104_A: 17.55 
     HIS-112_A: 7.88 
     GLU-116_A: 5.47 
     HIS-122_A: -3.51 
     ASP-126_A: -7.63 
     LYS-127_A: 16.74 
     LYS-139_A: 11.01 
     TYR-140_A: 16.05 
     ARG-141_A: 18.27 
     CTE-141_A: -2.08 
       NTE-1_B: 4.91 
       HIS-2_B: 5.29 
       GLU-6_B: 4.04 
       GLU-7_B: 3.58 
       LYS-8_B: 10.99 
      LYS-17_B: 10.99 
      ASP-21_B: 3.19 
      GLU-22_B: 3.75 
      GLU-26_B: 0.91 
      ARG-30_B: 16.09 
      TYR-35_B: 16.67 
      ARG-40_B: 13.47 
      GLU-43_B: 3.42 
      ASP-47_B: 3.02 
      ASP-52_B: 3.49 
      LYS-59_B: 10.45 
      LYS-61_B: 11.11 
      HIS-63_B: 3.63 
      LYS-65_B: 10.91 
      LYS-66_B: 10.50 
      ASP-73_B: 3.46 
      HIS-77_B: 6.70 
      ASP-79_B: 2.17 
      LYS-82_B: 10.02 
      GLU-90_B: 2.48 
      HIS-92_B: 4.37 
      CYS-93_B: 17.35 
      ASP-94_B: 1.11 
      LYS-95_B: 10.92 
      HIS-97_B: 6.54 
      ASP-99_B: -4.35 
     GLU-101_B: 0.30 
     ARG-104_B: 16.23 
     CYS-112_B: 20.00 
     HIS-116_B: 5.57 
     HIS-117_B: 8.37 
     LYS-120_B: 11.01 
     GLU-121_B: 4.46 
     TYR-130_B: 14.76 
     LYS-132_B: 10.69 
     HIS-143_B: 2.52 
     LYS-144_B: 13.03 
     TYR-145_B: 19.79 
     CTE-146_B: -1.83 
     HIS-146_B: 8.92 
       NTE-1_C: 5.35 
       ASP-6_C: 1.38 
       LYS-7_C: 12.33 
      LYS-11_C: 10.20 
      LYS-16_C: 11.12 
      HIS-20_C: 6.36 
      GLU-23_C: 2.73 
      TYR-24_C: 13.70 
      GLU-27_C: -0.72 
      GLU-30_C: 2.69 
      ARG-31_C: 19.91 
      LYS-40_C: 14.36 
      TYR-42_C: 19.35 
      HIS-45_C: 3.79 
      ASP-47_C: 3.14 
      HIS-50_C: 6.65 
      LYS-56_C: 10.94 
      HIS-58_C: 1.61 
      LYS-60_C: 10.63 
      LYS-61_C: 10.29 
      ASP-64_C: 3.48 
      HIS-72_C: 6.76 
      ASP-74_C: 1.86 
      ASP-75_C: 3.27 
      ASP-85_C: 1.89 
      HIS-87_C: 3.76 
      HIS-89_C: 5.99 
      LYS-90_C: 10.41 
      ARG-92_C: 13.98 
      ASP-94_C: -5.65 
      LYS-99_C: 12.23 
     HIS-103_C: 0.14 
     CYS-104_C: 17.70 
     HIS-112_C: 9.27 
     GLU-116_C: 3.86 
     HIS-122_C: -4.40 
     ASP-126_C: -4.09 
     LYS-127_C: 17.08 
     LYS-139_C: 12.99 
     TYR-140_C: 16.27 
     ARG-141_C: 20.00 
     CTE-141_C: -1.59 
       NTE-1_D: 5.74 
       HIS-2_D: 5.37 
       GLU-6_D: 4.27 
       GLU-7_D: 1.84 
       LYS-8_D: 10.94 
      LYS-17_D: 11.07 
      ASP-21_D: 2.83 
      GLU-22_D: 2.37 
      GLU-26_D: 0.13 
      ARG-30_D: 16.47 
      TYR-35_D: 20.00 
      ARG-40_D: 14.38 
      GLU-43_D: 2.55 
      ASP-47_D: 2.96 
      ASP-52_D: 3.66 
      LYS-59_D: 10.51 
      LYS-61_D: 10.84 
      HIS-63_D: 3.58 
      LYS-65_D: 12.07 
      LYS-66_D: 10.51 
      ASP-73_D: 3.38 
      HIS-77_D: 6.65 
      ASP-79_D: 2.05 
      LYS-82_D: 10.26 
      GLU-90_D: 3.76 
      HIS-92_D: 4.42 
      CYS-93_D: 16.52 
      ASP-94_D: 1.78 
      LYS-95_D: 10.92 
      HIS-97_D: 6.68 
      ASP-99_D: -2.97 
     GLU-101_D: -4.29 
     ARG-104_D: 19.23 
     CYS-112_D: 20.00 
     HIS-116_D: 6.40 
     HIS-117_D: 7.65 
     LYS-120_D: 11.04 
     GLU-121_D: 4.25 
     TYR-130_D: 14.41 
     LYS-132_D: 10.75 
     HIS-143_D: 2.91 
     LYS-144_D: 11.20 
     TYR-145_D: 20.00 
     CTE-146_D: -1.41 
     HIS-146_D: 8.51 
