       NTE-1_A: 9.09 
       LYS-6_A: 11.88 
       LYS-8_A: 11.60 
      LYS-11_A: 11.13 
      LYS-16_A: 12.62 
      GLU-19_A: 4.35 
      GLU-22_A: 3.93 
      GLU-25_A: 3.81 
      LYS-26_A: 11.49 
      ASP-27_A: 3.14 
      GLU-29_A: 5.12 
      ARG-31_A: 14.99 
      TYR-38_A: 20.00 
      ASP-41_A: 4.62 
      CYS-46_A: 12.20 
      GLU-49_A: -6.04 
      ASP-52_A: 1.53 
      ASP-55_A: 4.27 
      HIS-56_A: 8.01 
      TYR-57_A: 10.61 
      GLU-58_A: 3.66 
      GLU-59_A: 2.62 
      LYS-62_A: 10.84 
      ASP-66_A: 3.23 
      TYR-68_A: 16.56 
      ASP-73_A: 3.47 
      HIS-75_A: 4.50 
      HIS-78_A: 12.52 
      LYS-79_A: 10.29 
      HIS-82_A: 5.72 
      GLU-86_A: 4.45 
      LYS-90_A: 13.54 
      LYS-92_A: 11.24 
      TYR-93_A: 19.50 
      ASP-98_A: -0.72 
     ARG-105_A: 14.60 
     ASP-108_A: 1.71 
     ARG-111_A: 16.79 
     GLU-112_A: 4.76 
     ASP-113_A: 4.23 
     GLU-114_A: 4.55 
     ASP-118_A: 1.67 
     ARG-119_A: 20.00 
     ASP-125_A: 1.82 
     GLU-134_A: -8.03 
     GLU-138_A: 3.33 
     ARG-142_A: 20.00 
     ASP-143_A: 1.07 
     ASP-146_A: 7.56 
     ARG-149_A: 17.18 
     LYS-150_A: 16.69 
     LYS-152_A: 11.20 
     TYR-156_A: 12.42 
     HIS-160_A: 7.21 
     GLU-163_A: 4.70 
       NTE-1_B: 9.88 
       LYS-6_B: 11.74 
       LYS-8_B: 11.88 
      LYS-11_B: 12.16 
      LYS-16_B: 12.60 
      GLU-19_B: 4.56 
      GLU-22_B: 3.82 
      GLU-25_B: 4.66 
      LYS-26_B: 12.31 
      ASP-27_B: 3.02 
      GLU-29_B: 3.62 
      ARG-31_B: 15.10 
      TYR-38_B: 20.00 
      ASP-41_B: -3.35 
      CYS-46_B: 10.10 
      GLU-49_B: -0.44 
      ASP-52_B: 1.20 
      ASP-55_B: 4.42 
      HIS-56_B: 8.08 
      TYR-57_B: 10.74 
      GLU-58_B: 3.73 
      GLU-59_B: 3.15 
      LYS-62_B: 11.16 
      ASP-66_B: 3.69 
      TYR-68_B: 16.74 
      ASP-73_B: 5.47 
      HIS-75_B: 3.54 
      HIS-78_B: 15.95 
      LYS-79_B: 10.82 
      HIS-82_B: 5.58 
      GLU-86_B: 4.03 
      LYS-90_B: 13.28 
      LYS-92_B: 11.53 
      TYR-93_B: 19.68 
      ASP-98_B: -1.85 
     ARG-105_B: 16.99 
     ASP-108_B: 2.07 
     ARG-111_B: 17.32 
     GLU-112_B: 4.70 
     ASP-113_B: 2.48 
     GLU-114_B: 5.01 
     ASP-118_B: 0.63 
     ARG-119_B: 14.67 
     ASP-125_B: 3.06 
     GLU-134_B: -6.15 
     GLU-138_B: 3.82 
     ARG-142_B: 20.00 
     ASP-143_B: 3.84 
     ASP-146_B: -4.35 
     ARG-149_B: 20.00 
     LYS-150_B: 17.41 
     LYS-152_B: 12.99 
     TYR-156_B: 14.80 
     HIS-160_B: 8.21 
     GLU-163_B: 4.64 
     CYS-165_B: 17.76 
     LYS-168_B: 12.70 
     LYS-170_B: 12.65 
     GLU-171_B: 3.16 
     GLU-173_B: 4.54 
     ASP-181_B: 2.86 
     LYS-185_B: 11.88 
     CTE-186_B: 2.43 
       NTE-1_C: 9.83 
       LYS-6_C: 11.84 
       LYS-8_C: 11.93 
      LYS-11_C: 12.10 
      LYS-16_C: 12.50 
      GLU-19_C: 4.26 
      GLU-22_C: 3.92 
      GLU-25_C: 3.61 
      LYS-26_C: 12.60 
      ASP-27_C: 2.47 
      GLU-29_C: 5.09 
      ARG-31_C: 15.11 
      TYR-38_C: 20.00 
      ASP-41_C: -2.74 
      CYS-46_C: 14.47 
      GLU-49_C: -9.17 
      ASP-52_C: 1.43 
      ASP-55_C: 4.04 
      HIS-56_C: 7.64 
      TYR-57_C: 11.15 
      GLU-58_C: 3.83 
      GLU-59_C: 2.86 
      LYS-62_C: 11.18 
      ASP-66_C: 4.79 
      TYR-68_C: 16.71 
      ASP-73_C: 5.26 
      HIS-75_C: 3.03 
      HIS-78_C: 16.57 
      LYS-79_C: 10.52 
      HIS-82_C: 5.46 
      GLU-86_C: 3.28 
      LYS-90_C: 13.59 
      LYS-92_C: 11.18 
      TYR-93_C: 20.00 
      ASP-98_C: -2.21 
     ARG-105_C: 17.23 
     ASP-108_C: 1.35 
     ARG-111_C: 16.94 
     GLU-112_C: 4.69 
     ASP-113_C: 2.48 
     GLU-114_C: 5.07 
     ASP-118_C: 0.25 
     ARG-119_C: 20.00 
     ASP-125_C: 2.94 
     GLU-134_C: -6.54 
     GLU-138_C: 0.21 
     ARG-142_C: 20.00 
     ASP-143_C: -0.34 
     ASP-146_C: 5.25 
     ARG-149_C: 20.00 
     LYS-150_C: 16.99 
     LYS-152_C: 14.04 
     TYR-156_C: 14.49 
     HIS-160_C: 8.07 
     GLU-163_C: 4.44 
     CYS-165_C: 19.07 
     LYS-168_C: 12.69 
     LYS-170_C: 12.20 
     GLU-171_C: 2.52 
     GLU-173_C: 4.23 
     ASP-181_C: 2.85 
     LYS-185_C: 11.64 
     CTE-186_C: 1.18 
       NTE-1_D: 9.73 
       LYS-6_D: 11.86 
       LYS-8_D: 11.84 
      LYS-11_D: 11.74 
      LYS-16_D: 12.62 
      GLU-19_D: 4.52 
      GLU-22_D: 3.57 
      GLU-25_D: 4.94 
      LYS-26_D: 12.47 
      ASP-27_D: 2.69 
      GLU-29_D: 3.90 
      ARG-31_D: 15.15 
      TYR-38_D: 20.00 
      ASP-41_D: -5.29 
      CYS-46_D: 14.12 
      GLU-49_D: -9.15 
      ASP-52_D: 4.35 
      ASP-55_D: 2.98 
      HIS-56_D: 7.84 
      TYR-57_D: 10.73 
      GLU-58_D: 4.02 
      GLU-59_D: 0.86 
      LYS-62_D: 11.15 
      ASP-66_D: 3.11 
      TYR-68_D: 16.68 
      ASP-73_D: 5.23 
      HIS-75_D: 3.88 
      HIS-78_D: 16.60 
      LYS-79_D: 11.02 
      HIS-82_D: 5.91 
      GLU-86_D: 4.30 
      LYS-90_D: 13.21 
      LYS-92_D: 11.22 
      TYR-93_D: 20.00 
      ASP-98_D: -1.99 
     ARG-105_D: 17.07 
     ASP-108_D: 1.05 
     ARG-111_D: 16.90 
     GLU-112_D: 2.81 
     ASP-113_D: 3.63 
     GLU-114_D: 2.90 
     ASP-118_D: 3.36 
     ARG-119_D: 20.00 
     ASP-125_D: 2.89 
     GLU-134_D: -10.00 
     GLU-138_D: -1.15 
     ARG-142_D: 20.00 
     ASP-143_D: -0.30 
     ASP-146_D: -3.00 
     ARG-149_D: 20.00 
     LYS-150_D: 17.33 
     LYS-152_D: 13.95 
     TYR-156_D: 14.81 
     HIS-160_D: 8.00 
     GLU-163_D: 4.62 
     CYS-165_D: 18.22 
     LYS-168_D: 12.52 
     LYS-170_D: 12.50 
     GLU-171_D: 4.45 
     GLU-173_D: 4.88 
     ASP-181_D: 2.55 
     LYS-185_D: 12.28 
     CTE-186_D: 2.35 
       NTE-1_E: 7.80 
       LYS-6_E: 11.47 
       LYS-8_E: 11.31 
      LYS-11_E: 12.28 
      LYS-16_E: 13.07 
      GLU-19_E: 4.88 
      GLU-22_E: 4.72 
      GLU-25_E: 2.87 
      LYS-26_E: 11.97 
      ASP-27_E: 3.60 
      GLU-29_E: 4.31 
      ARG-31_E: 15.14 
      TYR-38_E: 20.00 
      ASP-41_E: -3.83 
      CYS-46_E: 12.74 
      GLU-49_E: -2.81 
      ASP-52_E: 1.94 
      ASP-55_E: 4.51 
      HIS-56_E: 7.60 
      TYR-57_E: 11.42 
      GLU-58_E: 3.64 
      GLU-59_E: 3.25 
      LYS-62_E: 11.17 
      ASP-66_E: 3.22 
      TYR-68_E: 16.69 
      ASP-73_E: 5.38 
      HIS-75_E: 3.55 
      HIS-78_E: 16.08 
      LYS-79_E: 10.45 
      HIS-82_E: 5.70 
      GLU-86_E: 2.90 
      LYS-90_E: 12.57 
      LYS-92_E: 11.15 
      TYR-93_E: 19.11 
      ASP-98_E: -1.50 
     ARG-105_E: 16.66 
     ASP-108_E: 3.67 
     ARG-111_E: 16.72 
     GLU-112_E: 4.73 
     ASP-113_E: 4.04 
     GLU-114_E: 4.78 
     ASP-118_E: 2.81 
     ARG-119_E: 19.36 
     ASP-125_E: 3.61 
     GLU-134_E: 1.63 
     GLU-138_E: 2.05 
     ARG-142_E: 20.00 
     ASP-143_E: 3.28 
     ASP-146_E: 4.44 
     ARG-149_E: 12.89 
     LYS-150_E: 11.32 
     LYS-152_E: 12.43 
     TYR-156_E: 14.23 
     HIS-160_E: 7.91 
     GLU-163_E: 4.91 
     CYS-165_E: 15.64 
     LYS-168_E: 10.82 
     LYS-170_E: 10.16 
     GLU-171_E: 3.09 
     GLU-173_E: 4.89 
     ASP-181_E: 4.11 
     LYS-185_E: 11.14 
     CTE-186_E: 3.59 
