       LYS-4_A: 11.97 
      HIS-11_A: 4.24 
      ASP-12_A: 2.18 
      GLU-14_A: -0.29 
      GLU-15_A: -3.83 
      GLU-17_A: 4.33 
      ASP-23_A: 11.65 
      ARG-26_A: 14.37 
      ARG-27_A: 20.00 
      GLU-31_A: 4.28 
      GLU-38_A: 0.13 
      ASP-39_A: 4.22 
      GLU-41_A: 3.53 
      ARG-44_A: 15.18 
      ARG-47_A: 16.53 
      CYS-50_A: 13.12 
      LYS-52_A: 10.93 
      ASP-54_A: 2.30 
      LYS-55_A: 10.94 
      GLU-61_A: 4.37 
      GLU-63_A: 3.14 
      TYR-65_A: 14.50 
      ASP-66_A: 2.78 
      CYS-67_A: 18.39 
      GLU-78_A: 3.26 
      ARG-79_A: 14.45 
      CYS-80_A: 18.32 
      ARG-81_A: 13.26 
      ASP-82_A: 2.79 
      LYS-91_A: 10.73 
      HIS-93_A: 3.32 
      LYS-94_A: 11.08 
      LYS-98_A: 11.28 
     HIS-114_A: 5.44 
     GLU-120_A: 3.15 
     LYS-121_A: 11.83 
     TYR-125_A: 11.57 
     CYS-127_A: 9.63 
     ASP-130_A: 3.21 
     ASP-135_A: 3.72 
     ARG-137_A: 13.23 
     GLU-139_A: 4.49 
     ARG-141_A: 16.70 
     CYS-143_A: 13.70 
     LYS-147_A: 10.93 
     GLU-159_A: 2.55 
     LYS-163_A: 11.85 
     GLU-166_A: 2.24 
     TYR-169_A: 12.98 
     LYS-171_A: 9.29 
     GLU-172_A: 3.17 
     LYS-175_A: 10.84 
     LYS-176_A: 11.48 
     TYR-183_A: 11.26 
     TYR-185_A: 13.04 
       LYS-4_B: 11.83 
      HIS-11_B: 4.34 
      ASP-12_B: 2.10 
      GLU-14_B: 0.07 
      GLU-15_B: -3.37 
      GLU-17_B: 3.82 
      ASP-23_B: 9.29 
      ARG-26_B: 14.42 
      ARG-27_B: 20.00 
      GLU-31_B: 4.40 
      GLU-38_B: 0.13 
      ASP-39_B: 4.07 
      GLU-41_B: 3.25 
      ARG-44_B: 15.15 
      ARG-47_B: 16.56 
      CYS-50_B: 13.59 
      LYS-52_B: 11.80 
      ASP-54_B: 1.95 
      LYS-55_B: 11.04 
      GLU-61_B: 4.65 
      GLU-63_B: 3.06 
      TYR-65_B: 14.67 
      ASP-66_B: 2.72 
      CYS-67_B: 18.49 
      GLU-78_B: 3.27 
      ARG-79_B: 14.44 
      CYS-80_B: 18.32 
      ARG-81_B: 13.25 
      ASP-82_B: 2.81 
      LYS-91_B: 10.74 
      HIS-93_B: 3.30 
      LYS-94_B: 11.06 
      LYS-98_B: 11.35 
     HIS-114_B: 5.36 
     GLU-120_B: 3.26 
     LYS-121_B: 12.04 
     TYR-125_B: 12.50 
     CYS-127_B: 9.61 
     ASP-130_B: 3.25 
     ASP-135_B: 3.70 
     ARG-137_B: 13.20 
     GLU-139_B: 4.65 
     ARG-141_B: 16.85 
     CYS-143_B: 14.14 
     LYS-147_B: 10.98 
     GLU-159_B: 2.61 
     LYS-163_B: 11.90 
     GLU-166_B: 2.80 
     TYR-169_B: 12.92 
     LYS-171_B: 10.31 
     GLU-172_B: 3.18 
     LYS-175_B: 9.86 
     LYS-176_B: 11.56 
     TYR-183_B: 11.34 
     TYR-185_B: 12.31 
