       LYS-5_A: 10.14 
       LYS-6_A: 10.57 
       HIS-8_A: 5.20 
       LYS-9_A: 11.66 
      GLU-10_A: 2.52 
      LYS-16_A: 10.98 
      ASP-19_A: 4.61 
      ASP-21_A: 2.82 
      LYS-24_A: 15.85 
      TYR-27_A: 14.98 
      LYS-28_A: 11.13 
      ARG-35_A: 20.00 
      ASP-40_A: 2.45 
      GLU-43_A: 4.12 
      GLU-52_A: 2.65 
      LYS-53_A: 11.18 
      TYR-54_A: 10.82 
      GLU-57_A: 4.56 
      LYS-63_A: 13.08 
      LYS-64_A: 10.52 
      GLU-67_A: 2.54 
      LYS-70_A: 10.74 
      LYS-71_A: 11.44 
      GLU-73_A: 2.70 
      GLU-75_A: 0.23 
      ASP-77_A: -0.77 
      LYS-78_A: 11.26 
      ARG-81_A: 13.62 
      ASP-83_A: -3.17 
      LYS-84_A: 14.91 
      TYR-85_A: 9.42 
      ARG-87_A: 20.00 
      TYR-91_A: 18.02 
      TYR-93_A: 16.04 
      ASP-95_A: 1.35 
      LYS-97_A: 10.70 
     GLU-101_A: 3.36 
     ARG-105_A: 14.96 
     GLU-109_A: 13.32 
     LYS-110_A: 11.38 
     TYR-113_A: 12.53 
     TYR-115_A: 9.47 
     LYS-116_A: 10.42 
     HIS-121_A: 6.70 
     GLU-122_A: 3.16 
     ARG-126_A: 14.60 
     LYS-127_A: 10.21 
     GLU-129_A: 2.57 
     LYS-133_A: 10.14 
     LYS-134_A: 10.46 
     GLU-135_A: 2.71 
     LYS-136_A: 10.63 
       NTE-1_B: 7.15 
       LYS-5_B: 9.71 
       LYS-6_B: 10.57 
       HIS-8_B: 5.26 
       LYS-9_B: 11.52 
      GLU-10_B: 2.78 
      LYS-16_B: 10.26 
      ASP-19_B: 3.07 
      ASP-21_B: 2.94 
      LYS-24_B: 10.03 
      TYR-27_B: 14.68 
      LYS-28_B: 10.88 
      ARG-35_B: 18.20 
      ASP-40_B: 3.10 
      GLU-43_B: 4.65 
      GLU-52_B: 4.75 
      LYS-53_B: 11.14 
      TYR-54_B: 9.03 
      GLU-57_B: 1.53 
      LYS-63_B: 12.31 
      LYS-64_B: 9.83 
      GLU-67_B: 2.76 
      LYS-70_B: 10.73 
      LYS-71_B: 12.01 
      GLU-73_B: 2.80 
      GLU-75_B: 0.22 
      ASP-77_B: -1.90 
      LYS-78_B: 12.63 
      ARG-81_B: 13.54 
      ASP-83_B: 2.53 
      LYS-84_B: 11.70 
      TYR-85_B: 9.67 
      ARG-87_B: 14.95 
      TYR-91_B: 18.14 
      TYR-93_B: 16.81 
      ASP-95_B: -0.09 
      LYS-97_B: 13.25 
     GLU-101_B: 1.88 
     ARG-105_B: 19.24 
     GLU-109_B: 12.70 
     LYS-110_B: 11.24 
     TYR-113_B: 12.09 
     TYR-115_B: 9.59 
     LYS-116_B: 10.35 
     HIS-121_B: 6.75 
     GLU-122_B: 2.64 
     ARG-126_B: 14.48 
     LYS-127_B: 11.30 
     GLU-129_B: 2.03 
     LYS-133_B: 10.77 
     LYS-134_B: 14.42 
     GLU-135_B: 2.66 
     LYS-136_B: 12.09 
     GLU-142_B: 3.80 
