       NTE-1_A: 7.98 
      ASP-11_A: 3.52 
      ARG-12_A: 14.55 
      ASP-27_A: 2.20 
      LYS-32_A: 8.72 
      ARG-33_A: 13.56 
      ASP-37_A: 3.49 
      LYS-38_A: 12.92 
      ARG-44_A: 12.89 
      HIS-45_A: 5.93 
      GLU-48_A: 3.50 
      ARG-52_A: 11.91 
      ARG-57_A: 13.30 
      LYS-58_A: 10.70 
      ASP-69_A: 3.22 
      ASP-70_A: 4.00 
      ARG-71_A: 13.10 
      LYS-76_A: 10.57 
      ASP-79_A: 3.38 
      GLU-80_A: 3.46 
      CYS-85_A: 15.25 
      ASP-87_A: 4.15 
      GLU-90_A: 2.55 
      ARG-98_A: 12.20 
     TYR-100_A: 11.31 
     GLU-101_A: 3.60 
     LYS-106_A: 10.77 
     LYS-109_A: 12.22 
     TYR-111_A: 14.84 
     HIS-114_A: 7.25 
     ASP-116_A: 3.41 
     GLU-118_A: 5.17 
     GLU-120_A: 4.61 
     ASP-122_A: 2.74 
     HIS-124_A: 7.33 
     ASP-127_A: 3.43 
     TYR-128_A: 11.80 
     GLU-129_A: 5.01 
     ASP-131_A: 4.10 
     ASP-132_A: 3.64 
     GLU-134_A: 5.21 
     GLU-139_A: 3.60 
     HIS-141_A: 7.70 
     ASP-142_A: 4.26 
     ASP-144_A: 2.53 
     HIS-149_A: 7.41 
     TYR-151_A: 12.86 
     CYS-152_A: 14.16 
     GLU-154_A: 3.92 
     GLU-157_A: 4.31 
     ARG-158_A: 13.96 
     ARG-159_A: 13.90 
     CTE-159_A: 3.37 
