       HIS-8_A: 6.68 
       LYS-9_A: 11.62 
      GLU-10_A: 2.26 
      LYS-16_A: 10.88 
      ASP-19_A: 3.29 
      ASP-21_A: 3.98 
      LYS-24_A: 10.59 
      TYR-27_A: 14.15 
      LYS-28_A: 10.74 
      ARG-35_A: 17.12 
      ASP-40_A: 3.62 
      GLU-43_A: 6.71 
      GLU-52_A: 4.44 
      LYS-53_A: 11.07 
      TYR-54_A: 10.99 
      GLU-57_A: 3.93 
      LYS-63_A: 12.56 
      LYS-64_A: 10.53 
      GLU-67_A: 3.18 
      LYS-70_A: 11.04 
      LYS-71_A: 11.44 
      GLU-73_A: 3.33 
      GLU-75_A: 1.50 
      ASP-77_A: -0.19 
      LYS-78_A: 10.43 
      ARG-81_A: 13.77 
      ASP-83_A: 2.69 
      LYS-84_A: 10.85 
      TYR-85_A: 10.56 
      ARG-87_A: 13.93 
      TYR-91_A: 16.77 
      GLU-92_A: 6.50 
      TYR-93_A: 15.76 
      ASP-95_A: 1.36 
      LYS-97_A: 10.14 
     GLU-101_A: 3.18 
     ARG-105_A: 13.81 
     LYS-110_A: 11.72 
     TYR-113_A: 12.30 
     TYR-115_A: 9.91 
     LYS-116_A: 10.34 
     HIS-121_A: 7.23 
     GLU-122_A: 3.05 
     ARG-126_A: 14.30 
     LYS-127_A: 10.45 
     GLU-129_A: 2.23 
     LYS-133_A: 11.00 
     LYS-134_A: 9.89 
     GLU-135_A: 3.07 
     LYS-136_A: 10.68 
