       HIS-8_A: 6.87 
       LYS-9_A: 11.30 
      GLU-10_A: 4.80 
      LYS-16_A: 11.08 
      ASP-19_A: 2.58 
      ASP-21_A: 4.71 
      LYS-24_A: 9.86 
      TYR-27_A: 11.66 
      LYS-28_A: 10.66 
      ARG-35_A: 18.34 
      ASP-40_A: 3.62 
      GLU-43_A: 6.95 
      GLU-52_A: 4.84 
      LYS-53_A: 10.97 
      TYR-54_A: 10.92 
      GLU-57_A: 3.97 
      GLU-62_A: 9.41 
      LYS-63_A: 11.90 
      LYS-64_A: 10.52 
      GLU-67_A: 3.75 
      LYS-70_A: 10.89 
      LYS-71_A: 11.05 
      GLU-73_A: 4.39 
      GLU-75_A: 1.59 
      ASP-77_A: -0.10 
      LYS-78_A: 10.41 
      ARG-81_A: 14.11 
      ASP-83_A: 3.00 
      LYS-84_A: 10.80 
      TYR-85_A: 11.13 
      ARG-87_A: 14.04 
      TYR-91_A: 18.15 
      TYR-93_A: 16.05 
      ASP-95_A: 1.37 
      LYS-97_A: 10.54 
     GLU-101_A: 3.62 
     ARG-105_A: 14.93 
     LYS-110_A: 11.78 
     TYR-113_A: 12.69 
     TYR-115_A: 10.22 
     LYS-116_A: 10.50 
     HIS-121_A: 7.04 
     GLU-122_A: 2.76 
     ARG-126_A: 14.26 
     LYS-127_A: 10.60 
     GLU-129_A: 2.63 
     LYS-133_A: 10.95 
     LYS-134_A: 10.33 
     GLU-135_A: 2.39 
     LYS-136_A: 10.41 
