       NTE-1_A: 7.69 
       ASP-3_A: 3.39 
       GLU-5_A: 4.67 
       GLU-7_A: 4.50 
      ARG-13_A: 13.35 
      CYS-14_A: 17.50 
      HIS-18_A: 6.13 
      TYR-23_A: 10.06 
      GLU-24_A: 2.39 
      LYS-26_A: 10.85 
      LYS-29_A: 11.11 
      ASP-32_A: 1.43 
      LYS-36_A: 10.84 
      TYR-38_A: 11.62 
      ASP-44_A: 3.52 
      LYS-45_A: 10.38 
      LYS-54_A: 10.40 
      GLU-55_A: 2.92 
      LYS-57_A: 11.06 
      LYS-60_A: 10.66 
      GLU-63_A: 4.65 
      ASP-64_A: 4.16 
      GLU-65_A: 2.26 
      GLU-69_A: 4.27 
      GLU-70_A: 4.58 
      LYS-75_A: 11.40 
      CYS-76_A: 16.41 
      HIS-80_A: 7.42 
      TYR-81_A: 14.01 
      LYS-85_A: 10.64 
      ASP-89_A: 2.21 
      GLU-90_A: 2.22 
      TYR-94_A: 10.96 
      ASP-95_A: 2.17 
      ARG-96_A: 13.43 
      ARG-98_A: 13.59 
     TYR-100_A: 10.69 
     GLU-102_A: 4.22 
     GLU-103_A: 4.34 
     LYS-108_A: 10.77 
     LYS-109_A: 10.55 
     ARG-110_A: 12.69 
     GLU-114_A: 3.59 
     LYS-116_A: 10.84 
     GLU-117_A: 4.43 
     LYS-119_A: 10.75 
     CTE-120_A: 3.12 
     LYS-120_A: 10.94 
