      ASP-25_A: 4.66 
      ASP-28_A: 2.93 
      TYR-29_A: 11.01 
      GLU-51_A: -0.73 
      ARG-52_A: 20.00 
      ASP-53_A: 1.50 
      ARG-54_A: 14.87 
      LYS-58_A: 11.10 
      LYS-60_A: 12.52 
      HIS-76_A: 2.47 
      TYR-77_A: 20.00 
      TYR-79_A: 11.69 
      ARG-81_A: 14.49 
      GLU-86_A: 4.54 
      ASP-89_A: 4.25 
      ARG-95_A: 20.00 
      TYR-96_A: 20.00 
      ASP-98_A: -1.99 
     CYS-108_A: 17.89 
     GLU-109_A: 5.59 
     TYR-111_A: 9.76 
     LYS-126_A: 10.67 
     LYS-127_A: 11.35 
     TYR-140_A: 12.84 
     GLU-143_A: 5.83 
     CYS-157_A: 12.76 
     TYR-162_A: 12.27 
     TYR-165_A: 10.39 
     GLU-166_A: 4.38 
     GLU-171_A: 2.72 
     LYS-173_A: 10.84 
     CYS-176_A: 15.12 
     TYR-187_A: 19.94 
     TYR-192_A: 9.72 
     TYR-201_A: 15.97 
     TYR-205_A: 17.22 
     TYR-209_A: 13.21 
     TYR-224_A: 14.87 
     ASP-228_A: 1.68 
     LYS-232_A: 20.00 
     LYS-245_A: 10.89 
     GLU-246_A: 3.97 
      ASP-25_B: 4.65 
      ASP-28_B: 2.96 
      TYR-29_B: 10.98 
      GLU-51_B: -0.65 
      ARG-52_B: 20.00 
      ASP-53_B: 0.95 
      ARG-54_B: 14.89 
      LYS-58_B: 11.09 
      LYS-60_B: 12.37 
      HIS-76_B: 2.48 
      TYR-77_B: 20.00 
      TYR-79_B: 11.66 
      ARG-81_B: 14.44 
      GLU-86_B: 4.51 
      ASP-89_B: 4.27 
      ARG-95_B: 20.00 
      TYR-96_B: 20.00 
      ASP-98_B: -1.98 
     CYS-108_B: 17.94 
     GLU-109_B: 5.87 
     TYR-111_B: 9.77 
     LYS-126_B: 10.63 
     LYS-127_B: 11.33 
     TYR-140_B: 12.86 
     GLU-143_B: 5.87 
     CYS-157_B: 12.74 
     TYR-162_B: 12.29 
     TYR-165_B: 10.38 
     GLU-166_B: 4.36 
     GLU-171_B: 2.76 
     LYS-173_B: 10.81 
     CYS-176_B: 15.13 
     TYR-187_B: 19.93 
     TYR-192_B: 9.70 
     TYR-201_B: 16.03 
     TYR-205_B: 17.19 
     TYR-209_B: 13.20 
     TYR-224_B: 14.82 
     ASP-228_B: 1.64 
     LYS-232_B: 20.00 
     LYS-245_B: 10.90 
     GLU-246_B: 3.98 
      ASP-25_C: 4.62 
      ASP-28_C: 2.94 
      TYR-29_C: 11.01 
      GLU-51_C: -0.54 
      ARG-52_C: 20.00 
      ASP-53_C: 1.22 
      ARG-54_C: 14.88 
      LYS-58_C: 11.07 
      LYS-60_C: 12.38 
      HIS-76_C: 2.54 
      TYR-77_C: 20.00 
      TYR-79_C: 11.61 
      ARG-81_C: 14.50 
      GLU-86_C: 4.51 
      ASP-89_C: 4.26 
      ARG-95_C: 20.00 
      TYR-96_C: 20.00 
      ASP-98_C: -1.99 
     CYS-108_C: 17.98 
     GLU-109_C: 5.88 
     TYR-111_C: 9.83 
     LYS-126_C: 10.67 
     LYS-127_C: 11.38 
     TYR-140_C: 12.75 
     GLU-143_C: 5.81 
     CYS-157_C: 12.75 
     TYR-162_C: 12.28 
     TYR-165_C: 10.37 
     GLU-166_C: 4.42 
     GLU-171_C: 2.74 
     LYS-173_C: 10.84 
     CYS-176_C: 15.11 
     TYR-187_C: 19.96 
     TYR-192_C: 9.70 
     TYR-201_C: 16.03 
     TYR-205_C: 17.18 
     TYR-209_C: 13.21 
     TYR-224_C: 14.86 
     ASP-228_C: 1.68 
     LYS-232_C: 20.00 
     LYS-245_C: 10.88 
     GLU-246_C: 4.00 
      ASP-25_D: 4.57 
      ASP-28_D: 3.05 
      TYR-29_D: 10.99 
      GLU-51_D: -0.58 
      ARG-52_D: 20.00 
      ASP-53_D: 1.12 
      ARG-54_D: 14.87 
      LYS-58_D: 11.10 
      LYS-60_D: 12.27 
      HIS-76_D: 2.38 
      TYR-77_D: 20.00 
      TYR-79_D: 11.72 
      ARG-81_D: 14.53 
      GLU-86_D: 4.54 
      ASP-89_D: 4.24 
      ARG-95_D: 20.00 
      TYR-96_D: 20.00 
      ASP-98_D: -1.92 
     CYS-108_D: 18.03 
     GLU-109_D: 5.47 
     TYR-111_D: 9.84 
     LYS-126_D: 10.64 
     LYS-127_D: 11.35 
     TYR-140_D: 13.02 
     GLU-143_D: 5.85 
     CYS-157_D: 12.72 
     TYR-162_D: 12.24 
     TYR-165_D: 10.38 
     GLU-166_D: 4.39 
     GLU-171_D: 2.75 
     LYS-173_D: 10.82 
     CYS-176_D: 15.16 
     TYR-187_D: 20.00 
     TYR-192_D: 9.72 
     TYR-201_D: 16.02 
     TYR-205_D: 17.20 
     TYR-209_D: 13.21 
     TYR-224_D: 14.86 
     ASP-228_D: 1.68 
     LYS-232_D: 20.00 
     LYS-245_D: 10.93 
     GLU-246_D: 4.01 
      ASP-25_E: 4.61 
      ASP-28_E: 2.95 
      TYR-29_E: 10.96 
      GLU-51_E: -0.34 
      ARG-52_E: 20.00 
      ASP-53_E: -0.59 
      ARG-54_E: 15.06 
      LYS-58_E: 11.12 
      LYS-60_E: 12.33 
      HIS-76_E: 2.97 
      TYR-77_E: 20.00 
      TYR-79_E: 11.55 
      ARG-81_E: 14.46 
      GLU-86_E: 4.56 
      ASP-89_E: 4.27 
      ARG-95_E: 20.00 
      TYR-96_E: 20.00 
      ASP-98_E: -2.46 
     CYS-108_E: 17.94 
     GLU-109_E: 5.99 
     TYR-111_E: 9.83 
     LYS-126_E: 10.65 
     LYS-127_E: 11.38 
     TYR-140_E: 12.97 
     GLU-143_E: 5.87 
     CYS-157_E: 12.78 
     TYR-162_E: 12.24 
     TYR-165_E: 10.37 
     GLU-166_E: 4.41 
     GLU-171_E: 2.77 
     LYS-173_E: 10.83 
     CYS-176_E: 15.09 
     TYR-187_E: 20.00 
     TYR-192_E: 9.72 
     TYR-201_E: 17.11 
     TYR-205_E: 17.11 
     TYR-209_E: 13.22 
     TYR-224_E: 14.54 
     ASP-228_E: 1.93 
     LYS-232_E: 20.00 
     LYS-245_E: 10.94 
     GLU-246_E: 4.01 
