       NTE-1_A: 7.73 
       GLU-6_A: 4.13 
       GLU-7_A: 4.69 
      GLU-11_A: 5.42 
      LYS-13_A: 11.16 
      GLU-14_A: 5.20 
      ASP-20_A: 4.37 
      LYS-21_A: 11.23 
      ASP-22_A: 4.52 
      GLU-31_A: 4.47 
      ARG-37_A: 12.45 
      GLU-45_A: 4.53 
      GLU-47_A: 4.53 
      ASP-50_A: 4.21 
      GLU-54_A: 5.15 
      ASP-56_A: 5.33 
      ASP-58_A: 4.22 
      HIS-61_A: 8.26 
      GLU-64_A: 5.11 
      GLU-67_A: 3.37 
      ARG-74_A: 13.04 
      LYS-77_A: 11.14 
      ASP-80_A: 2.93 
      GLU-82_A: 4.42 
      GLU-84_A: 5.29 
      GLU-87_A: 4.82 
      LYS-90_A: 11.59 
      ASP-93_A: 5.19 
      LYS-94_A: 10.97 
      ASP-97_A: 3.89 
     GLU-104_A: 3.93 
     LYS-106_A: 11.26 
     HIS-107_A: 6.19 
     GLU-114_A: 5.44 
     LYS-115_A: 11.34 
     ASP-118_A: 3.46 
     GLU-120_A: 5.15 
     ASP-122_A: 4.26 
     ASP-123_A: 4.54 
     ARG-126_A: 12.95 
     GLU-127_A: 5.58 
     ASP-130_A: 5.37 
     GLU-134_A: 5.74 
     CTE-146_A: 5.36 
     LYS-146_A: 11.88 
