       LYS-1_A: 9.94 
       NTE-1_A: 7.94 
       GLU-4_A: 4.28 
       GLU-5_A: 4.09 
       LYS-7_A: 11.33 
      GLU-11_A: 4.59 
      LYS-12_A: 10.49 
      TYR-13_A: 13.83 
      LYS-16_A: 11.88 
      GLU-17_A: 4.30 
      ASP-19_A: 3.62 
      LYS-25_A: 12.91 
      GLU-26_A: 5.03 
      GLU-27_A: 7.33 
      LYS-29_A: 10.16 
      GLU-35_A: 4.25 
      LYS-41_A: 10.29 
      ASP-47_A: 2.37 
      GLU-48_A: 4.67 
      GLU-51_A: 5.18 
      GLU-52_A: 3.75 
      ASP-54_A: 9.62 
      LYS-55_A: 11.67 
      ASP-58_A: 2.75 
      GLU-60_A: 5.90 
      GLU-64_A: 4.45 
      GLU-65_A: 5.71 
      LYS-71_A: 10.15 
      LYS-72_A: 11.66 
