       NTE-1_A: 6.91 
       TYR-7_A: 10.37 
       GLU-8_A: 2.63 
      TYR-13_A: 14.67 
      LYS-20_A: 11.23 
      ASP-22_A: 2.79 
      TYR-24_A: 10.35 
      ARG-35_A: 13.30 
      GLU-46_A: 5.29 
      ARG-48_A: 13.63 
      TYR-56_A: 9.60 
      LYS-58_A: 10.78 
      ASP-60_A: 2.68 
      GLU-63_A: 3.17 
      ARG-65_A: 17.85 
      TYR-70_A: 12.56 
      TYR-72_A: 11.45 
      TYR-75_A: 20.00 
      GLU-76_A: 2.49 
      LYS-80_A: 11.77 
      LYS-83_A: 10.82 
      TYR-94_A: 14.95 
      ASP-99_A: 4.42 
     ASP-104_A: 1.72 
     GLU-105_A: 7.50 
     ASP-107_A: 11.38 
     GLU-109_A: 6.26 
     LYS-113_A: 11.73 
     ASP-114_A: 3.85 
     LYS-117_A: 12.68 
     TYR-122_A: 15.70 
     TYR-123_A: 17.42 
     HIS-130_A: 8.30 
     GLU-131_A: 4.17 
     LYS-132_A: 10.75 
     ASP-139_A: 3.02 
     TYR-144_A: 15.21 
     HIS-145_A: 7.96 
     TYR-147_A: 14.56 
     ASP-150_A: 2.50 
     LYS-157_A: 11.16 
     TYR-159_A: 10.54 
     ASP-161_A: 1.73 
     LYS-165_A: 10.31 
     HIS-166_A: 4.81 
     LYS-178_A: 11.21 
     ASP-190_A: 4.60 
     GLU-191_A: 4.49 
     TYR-196_A: 13.84 
     TYR-203_A: 9.31 
     HIS-205_A: 3.77 
     TYR-206_A: 19.82 
     ARG-210_A: 14.99 
     TYR-211_A: 16.59 
     LYS-213_A: 11.82 
     ARG-214_A: 13.77 
     CTE-214_A: 2.03 
