       NTE-1_A: 8.69 
       TYR-3_A: 12.62 
       GLU-4_A: 2.75 
       ASP-5_A: 2.98 
       LYS-7_A: 11.91 
       TYR-9_A: 13.14 
      GLU-13_A: 4.16 
      LYS-14_A: 10.92 
      GLU-24_A: 11.45 
      HIS-32_A: 5.95 
      TYR-34_A: 11.92 
      GLU-37_A: -0.48 
      GLU-38_A: 5.63 
      HIS-41_A: 8.32 
      ASP-44_A: 2.28 
      LYS-47_A: 11.87 
      LYS-48_A: 10.66 
      LYS-49_A: 11.95 
      GLU-52_A: 4.65 
      LYS-55_A: 10.98 
      LYS-58_A: 15.97 
      TYR-59_A: 11.59 
      HIS-60_A: 2.57 
      ASP-67_A: 3.98 
      LYS-70_A: 10.99 
      ASP-71_A: 3.70 
      GLU-85_A: 4.06 
      ASP-86_A: 2.34 
      LYS-87_A: 10.76 
      GLU-94_A: 2.82 
      LYS-98_A: 12.02 
     ARG-103_A: 12.94 
     ASP-107_A: 2.72 
     ARG-109_A: 14.08 
     ASP-110_A: 4.75 
     LYS-118_A: 11.95 
     GLU-120_A: 2.79 
     GLU-121_A: 4.44 
     TYR-122_A: 12.91 
     ASP-123_A: 2.82 
     LYS-132_A: 10.60 
     GLU-139_A: 4.08 
     LYS-140_A: 11.96 
     ASP-144_A: 2.91 
     ARG-148_A: 12.78 
     LYS-158_A: 11.24 
     TYR-159_A: 9.42 
     ASP-167_A: 3.36 
     ASP-172_A: 3.69 
     TYR-178_A: 15.01 
     ASP-180_A: 2.82 
     LYS-183_A: 12.30 
     TYR-184_A: 9.90 
     GLU-187_A: 2.99 
     LYS-188_A: 11.99 
