       NTE-1_A: 7.01 
       GLU-4_A: 3.91 
       GLU-6_A: 3.50 
      HIS-12_A: 6.75 
      LYS-16_A: 11.70 
      GLU-18_A: 2.39 
      ASP-20_A: 3.33 
      HIS-24_A: 0.91 
      ASP-27_A: 2.07 
      ARG-31_A: 13.01 
      LYS-34_A: 9.51 
      HIS-36_A: 6.09 
      GLU-38_A: 2.73 
      GLU-41_A: 3.56 
      LYS-42_A: 12.67 
      ASP-44_A: 1.46 
      ARG-45_A: 13.39 
      LYS-47_A: 13.35 
      HIS-48_A: 5.91 
      LYS-50_A: 11.21 
      GLU-52_A: 2.23 
      GLU-54_A: 3.73 
      LYS-56_A: 12.17 
      GLU-59_A: 3.80 
      ASP-60_A: 0.73 
      LYS-62_A: 11.04 
      LYS-63_A: 10.65 
      HIS-64_A: 3.72 
      LYS-77_A: 12.28 
      LYS-78_A: 11.87 
      LYS-79_A: 10.53 
      HIS-81_A: 6.63 
      HIS-82_A: 3.40 
      GLU-83_A: 2.77 
      GLU-85_A: 2.94 
      LYS-87_A: 10.57 
      HIS-93_A: 2.52 
      LYS-96_A: 10.32 
      HIS-97_A: 4.33 
      LYS-98_A: 11.00 
     LYS-102_A: 12.06 
     TYR-103_A: 9.81 
     GLU-105_A: 1.48 
     GLU-109_A: 2.98 
     HIS-113_A: 6.27 
     HIS-116_A: 6.35 
     ARG-118_A: 13.88 
     HIS-119_A: 4.87 
     ASP-122_A: 1.86 
     ASP-126_A: 3.85 
     LYS-133_A: 11.52 
     GLU-136_A: 3.56 
     ARG-139_A: 14.32 
     LYS-140_A: 11.08 
     ASP-141_A: 1.14 
     LYS-145_A: 11.02 
     TYR-146_A: 15.58 
     LYS-147_A: 10.65 
     GLU-148_A: 3.65 
     CTE-151_A: 3.26 
     TYR-151_A: 11.75 
