       NTE-1_A: 7.21 
       GLU-4_A: 2.72 
       GLU-6_A: 3.40 
      HIS-12_A: 6.48 
      LYS-16_A: 11.55 
      GLU-18_A: 2.47 
      ASP-20_A: 3.31 
      HIS-24_A: 5.64 
      ASP-27_A: 1.20 
      ARG-31_A: 13.58 
      LYS-34_A: 9.66 
      HIS-36_A: 5.40 
      GLU-38_A: 3.19 
      GLU-41_A: 2.37 
      LYS-42_A: 12.62 
      ASP-44_A: 2.71 
      ARG-45_A: 13.19 
      LYS-47_A: 12.69 
      HIS-48_A: 5.90 
      LYS-50_A: 11.02 
      GLU-52_A: 3.23 
      GLU-54_A: 3.58 
      LYS-56_A: 11.03 
      GLU-59_A: 3.76 
      ASP-60_A: 0.71 
      LYS-62_A: 11.09 
      LYS-63_A: 10.72 
      HIS-64_A: 3.83 
      LYS-77_A: 12.28 
      LYS-78_A: 11.08 
      LYS-79_A: 12.10 
      HIS-81_A: 6.78 
      HIS-82_A: 4.15 
      GLU-83_A: 3.12 
      GLU-85_A: 3.65 
      LYS-87_A: 10.64 
      HIS-93_A: 2.26 
      LYS-96_A: 10.36 
      HIS-97_A: 4.75 
      LYS-98_A: 11.14 
     LYS-102_A: 10.72 
     TYR-103_A: 12.39 
     GLU-105_A: 2.44 
     GLU-109_A: 1.43 
     HIS-113_A: 6.85 
     HIS-116_A: 6.04 
     ARG-118_A: 13.37 
     HIS-119_A: 3.73 
     ASP-122_A: 2.80 
     ASP-126_A: 3.91 
     LYS-133_A: 11.47 
     GLU-136_A: 3.77 
     ARG-139_A: 14.08 
     LYS-140_A: 11.14 
     ASP-141_A: 0.98 
     LYS-145_A: 10.90 
     TYR-146_A: 15.55 
     LYS-147_A: 10.71 
     GLU-148_A: 3.45 
     CTE-151_A: 3.30 
     TYR-151_A: 12.09 
