       NTE-1_A: 7.37 
       TYR-3_A: 12.57 
       GLU-4_A: 3.25 
       ASP-5_A: 2.52 
       LYS-7_A: 11.11 
       TYR-9_A: 10.39 
      GLU-13_A: 4.40 
      LYS-14_A: 11.32 
      GLU-24_A: 1.22 
      TYR-34_A: 17.00 
      GLU-37_A: 0.49 
      GLU-38_A: 7.24 
      HIS-41_A: 8.74 
      ASP-44_A: 2.49 
      LYS-47_A: 10.45 
      LYS-48_A: 11.66 
      LYS-49_A: 13.14 
      GLU-52_A: 4.36 
      LYS-55_A: 11.42 
      LYS-58_A: 17.76 
      TYR-59_A: 10.54 
      HIS-60_A: 3.83 
      ASP-67_A: 3.87 
      LYS-70_A: 11.86 
      ASP-71_A: 2.91 
      GLU-85_A: 4.28 
      ASP-86_A: 3.66 
      LYS-87_A: 11.12 
      GLU-94_A: 3.64 
      LYS-98_A: 13.63 
     ARG-103_A: 13.77 
     ASP-107_A: 2.08 
     ARG-109_A: 14.18 
     ASP-110_A: 4.49 
     LYS-118_A: 10.93 
     GLU-120_A: 4.51 
     GLU-121_A: 4.20 
     TYR-122_A: 13.55 
     ASP-123_A: 4.15 
     LYS-132_A: 10.59 
     GLU-139_A: 3.80 
     LYS-140_A: 13.17 
     ASP-144_A: 2.74 
     ARG-148_A: 12.39 
     LYS-158_A: 10.65 
     TYR-159_A: 12.00 
     ASP-167_A: 5.71 
     ASP-172_A: 2.61 
     TYR-178_A: 15.62 
     ASP-180_A: 3.78 
     LYS-183_A: 12.09 
     TYR-184_A: 9.71 
     GLU-187_A: 4.58 
     LYS-188_A: 17.35 
       NTE-1_B: 7.67 
       TYR-3_B: 14.46 
       GLU-4_B: 4.10 
       ASP-5_B: 3.14 
       LYS-7_B: 10.93 
       TYR-9_B: 13.51 
      GLU-13_B: 4.57 
      LYS-14_B: 11.47 
      GLU-24_B: 5.51 
      TYR-34_B: 15.92 
      GLU-37_B: 0.60 
      GLU-38_B: 4.26 
      HIS-41_B: 7.93 
      ASP-44_B: 2.77 
      LYS-47_B: 10.42 
      LYS-48_B: 11.16 
      LYS-49_B: 14.18 
      GLU-52_B: 4.38 
      LYS-55_B: 11.43 
      LYS-58_B: 15.89 
      TYR-59_B: 10.66 
      HIS-60_B: 1.93 
      ASP-67_B: 3.21 
      LYS-70_B: 12.06 
      ASP-71_B: 3.21 
      GLU-85_B: 3.63 
      ASP-86_B: 3.93 
      LYS-87_B: 11.12 
      GLU-94_B: 5.28 
      LYS-98_B: 12.42 
     ARG-103_B: 16.28 
     ASP-107_B: 3.58 
     ARG-109_B: 14.01 
     ASP-110_B: 3.07 
     LYS-118_B: 10.89 
     GLU-120_B: 4.38 
     GLU-121_B: 4.04 
     TYR-122_B: 13.21 
     ASP-123_B: 4.81 
     LYS-132_B: 11.11 
     GLU-139_B: 3.61 
     LYS-140_B: 10.99 
     ASP-144_B: 4.11 
     ARG-148_B: 12.60 
     LYS-158_B: 10.40 
     TYR-159_B: 10.91 
     ASP-167_B: 4.48 
     ASP-172_B: 3.71 
     TYR-178_B: 16.69 
     ASP-180_B: 2.43 
     LYS-183_B: 11.38 
     TYR-184_B: 9.94 
     GLU-187_B: 4.09 
     LYS-188_B: 13.16 
