       GLU-1_H: 3.46 
       NTE-1_H: 7.33 
       LYS-3_H: 12.17 
       GLU-5_H: 4.99 
       GLU-6_H: 0.72 
      LYS-19_H: 10.58 
      ARG-31_H: 12.60 
      ARG-38_H: 18.83 
      GLU-42_H: 4.15 
      LYS-43_H: 11.49 
      GLU-46_H: 3.74 
      GLU-50_H: -0.22 
      ARG-52_H: 16.67 
      LYS-54_H: 11.24 
      ASP-56_H: 2.68 
      TYR-58_H: 9.93 
      HIS-61_H: 6.66 
      TYR-62_H: 10.64 
      GLU-64_H: 3.59 
      LYS-67_H: 11.58 
      LYS-69_H: 14.88 
      ARG-74_H: 17.91 
      ASP-75_H: 3.29 
      ASP-76_H: 1.80 
      LYS-78_H: 11.04 
      ARG-80_H: 13.41 
      TYR-82_H: 10.20 
      ARG-89_H: 12.24 
      GLU-91_H: 4.76 
      ASP-92_H: 0.62 
      TYR-96_H: 18.82 
      TYR-97_H: 15.21 
      LYS-99_H: 7.35 
     TYR-101_H: 20.00 
     TYR-103_H: 9.66 
     TYR-108_H: 10.26 
     LYS-121_H: 10.47 
     TYR-128_H: 10.47 
     CYS-134_H: 9.51 
     ASP-136_H: 3.98 
     LYS-151_H: 11.31 
     TYR-153_H: 15.21 
     GLU-156_H: 3.39 
     HIS-178_H: 7.23 
     ASP-189_H: 3.41 
     TYR-191_H: 13.49 
     HIS-218_H: 6.06 
     LYS-224_H: 11.20 
     ASP-226_H: 3.16 
     LYS-227_H: 11.04 
     LYS-228_H: 10.72 
     GLU-232_H: 3.60 
     ARG-234_H: 14.49 
     CTE-234_H: 2.91 
       GLU-1_L: 2.83 
       NTE-1_L: 8.86 
      ASP-17_L: 3.05 
      ARG-24_L: 12.62 
      HIS-31_L: 5.32 
      TYR-33_L: 9.43 
      TYR-41_L: 15.90 
      LYS-44_L: 12.54 
      LYS-50_L: 11.12 
      TYR-54_L: 9.65 
      LYS-55_L: 10.90 
      ARG-59_L: 13.29 
      ASP-65_L: 3.52 
      ARG-66_L: 19.73 
      ASP-75_L: 3.49 
      LYS-79_L: 10.35 
      ARG-82_L: 12.85 
      GLU-84_L: 4.55 
      GLU-86_L: 4.38 
      ASP-87_L: 0.73 
      TYR-91_L: 17.36 
      HIS-98_L: 5.51 
     TYR-101_L: 13.88 
     LYS-108_L: 12.22 
     GLU-110_L: 4.95 
     LYS-112_L: 10.48 
     ARG-113_L: 14.32 
     ASP-115_L: 3.19 
     GLU-128_L: 3.44 
     TYR-145_L: 11.97 
     LYS-147_L: 11.05 
     ASP-148_L: 2.59 
     LYS-152_L: 12.21 
     LYS-154_L: 11.60 
     ASP-156_L: 2.41 
     GLU-159_L: 3.92 
     ARG-160_L: 12.34 
     ASP-170_L: 1.59 
     ASP-172_L: 1.50 
     LYS-174_L: 11.33 
     ASP-175_L: 1.94 
     TYR-178_L: 16.93 
     LYS-188_L: 11.65 
     ASP-189_L: 3.62 
     GLU-190_L: 2.79 
     TYR-191_L: 10.80 
     GLU-192_L: 3.92 
     ARG-193_L: 13.14 
     HIS-194_L: 8.68 
     TYR-197_L: 16.83 
     GLU-200_L: 2.58 
     HIS-203_L: 5.57 
     LYS-204_L: 10.71 
     LYS-212_L: 11.75 
     ARG-216_L: 14.64 
     CTE-216_L: 2.36 
