       ASP-8_A: 2.29 
      ASP-12_A: 2.99 
      TYR-13_A: 13.72 
      TYR-17_A: 10.10 
      HIS-18_A: 6.60 
      LYS-19_A: 11.65 
      ASP-22_A: 1.78 
      TYR-24_A: 19.28 
      LYS-27_A: 11.25 
      GLU-29_A: 2.27 
      LYS-39_A: 10.50 
      ASP-44_A: 3.70 
      LYS-49_A: 14.69 
      ASP-54_A: 0.27 
      ARG-59_A: 12.39 
      GLU-60_A: 3.64 
      LYS-62_A: 11.61 
      LYS-66_A: 10.26 
      ARG-69_A: 13.71 
      ARG-72_A: 14.46 
      GLU-73_A: 4.60 
      ASP-75_A: 2.55 
      TYR-78_A: 13.82 
      ARG-83_A: 9.57 
      ASP-86_A: 2.24 
      ARG-87_A: 16.32 
      TYR-90_A: 11.56 
      ASP-93_A: 2.97 
      TYR-97_A: 9.96 
      LYS-98_A: 10.70 
     ASP-101_A: 3.79 
     HIS-102_A: 4.97 
     TYR-103_A: 9.53 
     LYS-108_A: 12.99 
     ARG-110_A: 14.24 
     CTE-110_A: 0.63 
       ASP-8_B: 3.21 
      ASP-12_B: 3.76 
      TYR-13_B: 11.93 
      TYR-17_B: 10.18 
      HIS-18_B: 6.76 
      LYS-19_B: 11.82 
      ASP-22_B: 3.81 
      TYR-24_B: 17.75 
      LYS-27_B: 11.22 
      GLU-29_B: 4.03 
      LYS-39_B: 10.57 
      ASP-44_B: 3.84 
      LYS-49_B: 10.96 
      ASP-54_B: 1.26 
      ARG-59_B: 12.72 
      GLU-60_B: 2.99 
      LYS-62_B: 10.92 
      LYS-66_B: 9.55 
      ARG-69_B: 16.32 
      ARG-72_B: 14.22 
      GLU-73_B: 3.20 
      ASP-75_B: 3.11 
      TYR-78_B: 13.22 
      ARG-83_B: 10.29 
      ASP-86_B: 2.29 
      ARG-87_B: 17.24 
      TYR-90_B: 11.67 
      ASP-93_B: 2.60 
      TYR-97_B: 11.92 
      LYS-98_B: 10.75 
     ASP-101_B: 3.75 
     HIS-102_B: 4.91 
     TYR-103_B: 9.55 
     LYS-108_B: 14.42 
     ARG-110_B: 14.42 
     CTE-110_B: 0.98 
       ASP-8_C: 3.23 
      ASP-12_C: 3.77 
      TYR-13_C: 11.70 
      TYR-17_C: 10.29 
      HIS-18_C: 6.95 
      LYS-19_C: 12.29 
      ASP-22_C: 3.61 
      TYR-24_C: 18.51 
      LYS-27_C: 13.43 
      GLU-29_C: 3.26 
      LYS-39_C: 10.19 
      ASP-44_C: 3.22 
      LYS-49_C: 11.37 
      ASP-54_C: -1.95 
      ARG-59_C: 12.69 
      GLU-60_C: 3.68 
      LYS-62_C: 11.00 
      LYS-66_C: 10.48 
      ARG-69_C: 13.82 
      ARG-72_C: 18.20 
      GLU-73_C: 1.94 
      ASP-75_C: 0.95 
      TYR-78_C: 13.42 
      ARG-83_C: 9.53 
      ASP-86_C: 2.16 
      ARG-87_C: 16.78 
      TYR-90_C: 13.69 
      ASP-93_C: 3.30 
      TYR-97_C: 9.89 
      LYS-98_C: 10.66 
     ASP-101_C: 3.63 
     HIS-102_C: 5.15 
     TYR-103_C: 10.06 
     LYS-108_C: 12.93 
     ARG-110_C: 14.02 
     CTE-110_C: 0.37 
