       ASP-8_A: 2.44 
      ASP-12_A: 2.16 
      TYR-13_A: 12.78 
      TYR-17_A: 9.81 
      HIS-18_A: 6.28 
      LYS-19_A: 12.39 
      ASP-22_A: 2.60 
      TYR-24_A: 18.33 
      LYS-27_A: 11.64 
      GLU-29_A: 3.99 
      LYS-39_A: 10.20 
      ASP-44_A: 3.65 
      LYS-49_A: 12.64 
      ASP-54_A: 0.70 
      ARG-59_A: 12.47 
      GLU-60_A: 3.84 
      LYS-62_A: 9.14 
      LYS-66_A: 10.07 
      ARG-69_A: 13.50 
      ARG-72_A: 13.82 
      GLU-73_A: 3.17 
      ASP-75_A: 1.87 
      TYR-78_A: 14.29 
      ARG-83_A: 10.23 
      ASP-86_A: 2.36 
      ARG-87_A: 14.67 
      TYR-90_A: 11.35 
      ASP-93_A: 1.83 
      TYR-97_A: 10.03 
      LYS-98_A: 10.39 
     ASP-101_A: 3.76 
     HIS-102_A: 5.85 
     TYR-103_A: 9.67 
     LYS-108_A: 9.28 
     ARG-110_A: 13.74 
       ASP-8_B: 2.43 
      ASP-12_B: 3.31 
      TYR-13_B: 11.84 
      TYR-17_B: 10.06 
      HIS-18_B: 6.55 
      LYS-19_B: 11.68 
      ASP-22_B: 3.87 
      TYR-24_B: 17.18 
      LYS-27_B: 11.27 
      GLU-29_B: 4.22 
      LYS-39_B: 10.34 
      ASP-44_B: 3.75 
      LYS-49_B: 10.87 
      ASP-54_B: 1.21 
      ARG-59_B: 12.41 
      GLU-60_B: 3.62 
      LYS-62_B: 10.04 
      LYS-66_B: 10.88 
      ARG-69_B: 15.91 
      ARG-72_B: 14.17 
      GLU-73_B: 2.15 
      ASP-75_B: 2.77 
      TYR-78_B: 13.44 
      ARG-83_B: 10.04 
      ASP-86_B: 2.05 
      ARG-87_B: 16.41 
      TYR-90_B: 11.21 
      ASP-93_B: 1.64 
      TYR-97_B: 11.64 
      LYS-98_B: 10.40 
     ASP-101_B: 3.48 
     HIS-102_B: 5.70 
     TYR-103_B: 9.24 
     LYS-108_B: 10.98 
     ARG-110_B: 14.04 
       ASP-8_C: 3.02 
      ASP-12_C: 3.82 
      TYR-13_C: 12.33 
      TYR-17_C: 10.07 
      HIS-18_C: 6.72 
      LYS-19_C: 12.55 
      ASP-22_C: 3.55 
      TYR-24_C: 17.93 
      LYS-27_C: 12.43 
      GLU-29_C: 3.47 
      LYS-39_C: 10.16 
      ASP-44_C: 3.22 
      LYS-49_C: 11.41 
      ASP-54_C: -0.41 
      ARG-59_C: 12.97 
      GLU-60_C: 3.56 
      LYS-62_C: 11.68 
      LYS-66_C: 10.04 
      ARG-69_C: 13.39 
      ARG-72_C: 16.38 
      GLU-73_C: 0.82 
      ASP-75_C: 3.43 
      TYR-78_C: 13.61 
      ARG-83_C: 9.75 
      ASP-86_C: 2.21 
      ARG-87_C: 16.10 
      TYR-90_C: 11.60 
      ASP-93_C: 2.25 
      TYR-97_C: 9.95 
      LYS-98_C: 10.42 
     ASP-101_C: 3.89 
     HIS-102_C: 5.57 
     TYR-103_C: 9.36 
     LYS-108_C: 9.18 
     ARG-110_C: 13.64 
