       NTE-1_A: 7.19 
       GLU-4_A: 5.03 
       GLU-6_A: 5.53 
      HIS-12_A: 7.29 
      LYS-16_A: 10.81 
      GLU-18_A: 2.36 
      ASP-20_A: 3.20 
      HIS-24_A: 5.12 
      ASP-27_A: 1.29 
      ARG-31_A: 13.20 
      LYS-34_A: 10.10 
      HIS-36_A: 7.00 
      GLU-38_A: 3.17 
      GLU-41_A: 3.64 
      LYS-42_A: 12.82 
      ASP-44_A: 1.26 
      ARG-45_A: 12.82 
      LYS-47_A: 12.90 
      HIS-48_A: 6.17 
      LYS-50_A: 11.00 
      GLU-52_A: 2.41 
      GLU-54_A: 3.68 
      LYS-56_A: 12.65 
      GLU-59_A: 3.81 
      ASP-60_A: 2.42 
      LYS-62_A: 10.86 
      LYS-63_A: 10.44 
      HIS-64_A: 2.35 
      LYS-77_A: 12.52 
      LYS-78_A: 11.74 
      LYS-79_A: 11.19 
      HIS-81_A: 6.14 
      HIS-82_A: 3.24 
      GLU-83_A: 3.01 
      GLU-85_A: 2.65 
      LYS-87_A: 10.98 
      HIS-93_A: 1.73 
      LYS-96_A: 10.48 
      HIS-97_A: 4.07 
      LYS-98_A: 11.06 
     LYS-102_A: 11.70 
     TYR-103_A: 10.01 
     GLU-105_A: 3.52 
     GLU-109_A: 3.46 
     HIS-113_A: 5.02 
     HIS-116_A: 6.05 
     ARG-118_A: 12.82 
     HIS-119_A: 2.87 
     ASP-122_A: 3.07 
     ASP-126_A: 3.55 
     LYS-133_A: 11.24 
     GLU-136_A: 3.02 
     ARG-139_A: 14.38 
     LYS-140_A: 11.25 
     ASP-141_A: 0.44 
     LYS-145_A: 9.07 
     TYR-146_A: 16.77 
     LYS-147_A: 10.97 
     GLU-148_A: 3.85 
     TYR-151_A: 11.53 
     CTE-153_A: 0.99 
