       NTE-1_A: 10.54 
       ARG-8_A: 13.07 
      TYR-13_A: 10.25 
      ARG-16_A: 13.43 
      LYS-18_A: 13.03 
      ASP-19_A: 2.87 
      GLU-22_A: 3.19 
      LYS-23_A: 13.13 
      GLU-27_A: 3.53 
      ARG-28_A: 13.70 
      ASP-29_A: 4.53 
      ASP-30_A: 1.96 
      TYR-33_A: 12.29 
      TYR-35_A: 9.96 
      ASP-37_A: 2.52 
      ARG-39_A: 12.01 
      GLU-41_A: 4.86 
      LYS-45_A: 12.74 
      GLU-46_A: 3.18 
      ASP-47_A: 2.40 
      LYS-51_A: 11.67 
      LYS-54_A: 13.61 
      GLU-57_A: 2.40 
      ASP-65_A: 3.66 
      HIS-68_A: 5.78 
      TYR-72_A: 10.41 
      ASP-74_A: 1.78 
      LYS-80_A: 11.31 
      GLU-81_A: 4.72 
      ASP-84_A: 3.15 
