       LYS-5_A: 11.49 
       GLU-7_A: 1.40 
      ASP-12_A: 10.22 
      ASP-19_A: -0.07 
      TYR-20_A: 14.72 
      CYS-22_A: 20.00 
      GLU-27_A: 6.94 
      GLU-31_A: 3.82 
      HIS-34_A: 7.10 
      LYS-35_A: 12.71 
      ARG-36_A: 16.89 
      GLU-43_A: 3.97 
      GLU-44_A: 2.39 
      ARG-46_A: 18.41 
      LYS-47_A: 10.56 
      LYS-53_A: 12.07 
      ASP-55_A: 3.42 
      HIS-56_A: 3.55 
      ARG-58_A: 13.08 
      GLU-62_A: 4.21 
      ARG-65_A: 13.33 
      GLU-69_A: 3.13 
      ARG-72_A: 12.81 
      ARG-75_A: 12.23 
      GLU-80_A: 6.46 
      ASP-82_A: 4.28 
      GLU-85_A: 2.61 
      TYR-87_A: 13.88 
      GLU-88_A: 5.36 
      GLU-89_A: 6.65 
      GLU-91_A: 6.64 
      GLU-92_A: 5.21 
     ARG-100_A: 13.84 
     TYR-101_A: 12.82 
     LYS-109_A: 11.91 
     GLU-110_A: 3.97 
     ARG-116_A: 14.37 
     GLU-117_A: 4.87 
     ARG-118_A: 13.47 
     LYS-121_A: 12.80 
     TYR-128_A: 17.29 
     ARG-130_A: 14.08 
     GLU-131_A: 4.24 
     ASP-134_A: 4.29 
     LYS-138_A: 11.06 
     GLU-139_A: 4.79 
     TYR-145_A: 15.57 
     LYS-146_A: 10.83 
     ASP-148_A: 2.38 
     ASP-154_A: 2.41 
     ASP-155_A: 0.21 
     ARG-160_A: 16.73 
     TYR-162_A: 10.41 
     CYS-166_A: 20.00 
     TYR-167_A: 17.74 
     LYS-168_A: 11.59 
     GLU-172_A: 4.10 
     TYR-176_A: 12.32 
     HIS-180_A: 6.94 
     LYS-183_A: 20.00 
     ASP-186_A: 1.78 
     ASP-190_A: -4.06 
     LYS-192_A: 11.29 
     GLU-193_A: -0.30 
     ARG-195_A: 13.38 
     GLU-210_A: 1.31 
     GLU-215_A: 6.00 
     GLU-216_A: 5.04 
     GLU-217_A: 3.30 
     GLU-219_A: 5.12 
     ASP-222_A: 5.53 
     GLU-225_A: 5.49 
     ARG-227_A: 13.17 
     GLU-228_A: 4.94 
     LYS-229_A: 11.49 
     GLU-231_A: 4.91 
     ARG-234_A: 13.35 
     ARG-236_A: 13.94 
     GLU-239_A: 3.34 
     HIS-243_A: 2.25 
     GLU-247_A: 3.75 
     GLU-251_A: 3.52 
     GLU-253_A: 5.89 
     GLU-257_A: 4.45 
     HIS-258_A: 6.88 
     CTE-260_A: 3.88 
     GLU-260_A: 6.12 
       LYS-5_B: 10.89 
       GLU-7_B: 4.17 
      ASP-12_B: 6.46 
      ASP-19_B: 0.70 
      TYR-20_B: 15.87 
      CYS-22_B: 20.00 
      GLU-27_B: 4.42 
      GLU-31_B: 3.31 
      HIS-34_B: 6.92 
      LYS-35_B: 12.52 
      ARG-36_B: 15.27 
      GLU-43_B: 3.70 
      GLU-44_B: 3.63 
      ARG-46_B: 19.92 
      LYS-47_B: 10.86 
      LYS-53_B: 11.55 
      ASP-55_B: 2.15 
      HIS-56_B: -2.35 
      ARG-58_B: 14.32 
      GLU-62_B: 5.16 
      ARG-65_B: 13.79 
      GLU-69_B: 4.67 
      ARG-72_B: 12.78 
      ARG-75_B: 12.27 
      GLU-80_B: 4.46 
      ASP-82_B: 3.41 
      GLU-85_B: 3.09 
      TYR-87_B: 13.68 
      GLU-88_B: 5.43 
      GLU-89_B: 3.49 
      GLU-91_B: 4.88 
      GLU-92_B: 6.11 
     ARG-100_B: 12.96 
     TYR-101_B: 12.48 
     LYS-109_B: 11.69 
     GLU-110_B: 4.12 
     ARG-116_B: 13.40 
     GLU-117_B: 4.64 
     ARG-118_B: 14.27 
     LYS-121_B: 12.14 
     TYR-128_B: 20.00 
     ARG-130_B: 14.59 
     GLU-131_B: 5.51 
     ASP-134_B: 5.14 
     LYS-138_B: 10.49 
     GLU-139_B: 8.90 
     TYR-145_B: 17.05 
     LYS-146_B: 11.42 
     ASP-148_B: 1.51 
     ASP-154_B: 1.42 
     ASP-155_B: 3.59 
     ARG-160_B: 20.00 
     TYR-162_B: 10.89 
     CYS-166_B: 20.00 
     TYR-167_B: 19.43 
     LYS-168_B: 10.91 
     GLU-172_B: 4.69 
     TYR-176_B: 13.26 
     HIS-180_B: 5.33 
     LYS-183_B: 16.31 
     ASP-186_B: 9.94 
     ASP-190_B: -0.26 
     LYS-192_B: 11.51 
     GLU-193_B: -2.45 
     ARG-195_B: 12.07 
     GLU-210_B: 4.59 
     GLU-215_B: 7.00 
     GLU-216_B: 4.81 
     GLU-217_B: 3.91 
     GLU-219_B: 4.85 
     ASP-222_B: 4.18 
     GLU-225_B: 7.52 
     ARG-227_B: 12.81 
     GLU-228_B: 4.91 
     LYS-229_B: 12.37 
     GLU-231_B: 3.90 
     ARG-234_B: 13.79 
     ARG-236_B: 15.59 
     GLU-239_B: 5.32 
     HIS-243_B: 2.65 
     GLU-247_B: 6.67 
     GLU-251_B: 2.78 
     GLU-253_B: 5.59 
     GLU-257_B: 5.23 
     HIS-258_B: 7.05 
     CTE-260_B: 3.01 
     GLU-260_B: 8.85 
       LYS-5_C: 11.48 
       GLU-7_C: 1.40 
      ASP-12_C: 10.21 
      ASP-19_C: 0.19 
      TYR-20_C: 14.69 
      CYS-22_C: 20.00 
      GLU-27_C: 6.98 
      GLU-31_C: 3.86 
      HIS-34_C: 7.13 
      LYS-35_C: 12.71 
      ARG-36_C: 16.91 
      GLU-43_C: 4.00 
      GLU-44_C: 2.38 
      ARG-46_C: 18.33 
      LYS-47_C: 10.51 
      LYS-53_C: 11.96 
      ASP-55_C: 3.38 
      HIS-56_C: 3.89 
      ARG-58_C: 13.07 
      GLU-62_C: 4.20 
      ARG-65_C: 13.28 
      GLU-69_C: 3.12 
      ARG-72_C: 12.82 
      ARG-75_C: 12.23 
      GLU-80_C: 6.42 
      ASP-82_C: 4.19 
      GLU-85_C: 2.65 
      TYR-87_C: 13.91 
      GLU-88_C: 5.41 
      GLU-89_C: 6.65 
      GLU-91_C: 6.65 
      GLU-92_C: 5.24 
     ARG-100_C: 13.87 
     TYR-101_C: 12.82 
     LYS-109_C: 11.96 
     GLU-110_C: 3.93 
     ARG-116_C: 14.46 
     GLU-117_C: 4.88 
     ARG-118_C: 13.49 
     LYS-121_C: 12.81 
     TYR-128_C: 17.34 
     ARG-130_C: 14.21 
     GLU-131_C: 4.29 
     ASP-134_C: 4.32 
     LYS-138_C: 11.16 
     GLU-139_C: 4.78 
     TYR-145_C: 15.60 
     LYS-146_C: 10.91 
     ASP-148_C: 2.31 
     ASP-154_C: 2.41 
     ASP-155_C: 0.05 
     ARG-160_C: 16.61 
     TYR-162_C: 10.32 
     CYS-166_C: 20.00 
     TYR-167_C: 17.33 
     LYS-168_C: 11.63 
     GLU-172_C: 4.07 
     TYR-176_C: 12.36 
     HIS-180_C: 6.94 
     LYS-183_C: 20.00 
     ASP-186_C: 2.22 
     ASP-190_C: -4.03 
     LYS-192_C: 11.14 
     GLU-193_C: -0.30 
     ARG-195_C: 13.02 
     GLU-210_C: 1.38 
     GLU-215_C: 5.90 
     GLU-216_C: 4.99 
     GLU-217_C: 3.28 
     GLU-219_C: 5.14 
     ASP-222_C: 5.63 
     GLU-225_C: 5.26 
     ARG-227_C: 13.11 
     GLU-228_C: 4.99 
     LYS-229_C: 11.42 
     GLU-231_C: 4.90 
     ARG-234_C: 13.15 
     ARG-236_C: 13.81 
     GLU-239_C: 3.40 
     HIS-243_C: 2.34 
     GLU-247_C: 3.82 
     GLU-251_C: 3.50 
     GLU-253_C: 5.87 
     GLU-257_C: 4.48 
     HIS-258_C: 6.77 
     CTE-260_C: 3.86 
     GLU-260_C: 6.10 
       LYS-5_D: 10.56 
       GLU-7_D: 4.17 
      ASP-12_D: 6.54 
      ASP-19_D: 0.73 
      TYR-20_D: 15.06 
      CYS-22_D: 20.00 
      GLU-27_D: 4.44 
      GLU-31_D: 3.21 
      HIS-34_D: 6.94 
      LYS-35_D: 12.67 
      ARG-36_D: 15.77 
      GLU-43_D: 3.72 
      GLU-44_D: 3.64 
      ARG-46_D: 19.90 
      LYS-47_D: 10.86 
      LYS-53_D: 11.52 
      ASP-55_D: 2.06 
      HIS-56_D: -2.52 
      ARG-58_D: 14.43 
      GLU-62_D: 5.18 
      ARG-65_D: 13.87 
      GLU-69_D: 4.67 
      ARG-72_D: 12.79 
      ARG-75_D: 12.36 
      GLU-80_D: 4.41 
      ASP-82_D: 3.18 
      GLU-85_D: 2.64 
      TYR-87_D: 14.00 
      GLU-88_D: 5.45 
      GLU-89_D: 3.20 
      GLU-91_D: 4.96 
      GLU-92_D: 6.32 
     ARG-100_D: 13.11 
     TYR-101_D: 12.45 
     LYS-109_D: 11.62 
     GLU-110_D: 4.14 
     ARG-116_D: 13.36 
     GLU-117_D: 4.61 
     ARG-118_D: 14.10 
     LYS-121_D: 12.04 
     TYR-128_D: 20.00 
     ARG-130_D: 14.71 
     GLU-131_D: 5.52 
     ASP-134_D: 5.10 
     LYS-138_D: 10.51 
     GLU-139_D: 8.92 
     TYR-145_D: 17.10 
     LYS-146_D: 11.45 
     ASP-148_D: 1.54 
     ASP-154_D: 1.24 
     ASP-155_D: 3.58 
     ARG-160_D: 20.00 
     TYR-162_D: 10.96 
     CYS-166_D: 20.00 
     TYR-167_D: 19.12 
     LYS-168_D: 10.91 
     GLU-172_D: 4.66 
     TYR-176_D: 13.18 
     HIS-180_D: 5.26 
     LYS-183_D: 16.27 
     ASP-186_D: 9.83 
     ASP-190_D: -0.34 
     LYS-192_D: 11.48 
     GLU-193_D: -2.44 
     ARG-195_D: 11.95 
     GLU-210_D: 4.58 
     GLU-215_D: 5.56 
     GLU-216_D: 4.78 
     GLU-217_D: 3.71 
     GLU-219_D: 5.84 
     ASP-222_D: 4.61 
     GLU-225_D: 7.51 
     ARG-227_D: 12.82 
     GLU-228_D: 4.92 
     LYS-229_D: 12.39 
     GLU-231_D: 3.92 
     ARG-234_D: 13.62 
     ARG-236_D: 15.58 
     GLU-239_D: 5.28 
     HIS-243_D: 2.72 
     GLU-247_D: 6.71 
     GLU-251_D: 2.74 
     GLU-253_D: 5.84 
     GLU-257_D: 5.06 
     HIS-258_D: 6.74 
     CTE-260_D: 3.10 
     GLU-260_D: 8.45 
