       NTE-1_A: 8.13 
       GLU-4_A: 3.85 
       TYR-6_A: 12.17 
       LYS-8_A: 9.54 
       GLU-9_A: 5.07 
      TYR-13_A: 9.25 
      HIS-15_A: 5.64 
      ARG-16_A: 13.98 
      LYS-18_A: 11.65 
      LYS-24_A: 13.57 
      GLU-30_A: 2.96 
      ASP-34_A: 1.89 
      LYS-39_A: 10.20 
      ARG-40_A: 12.16 
      GLU-41_A: 4.28 
      GLU-42_A: 3.40 
      LYS-45_A: 10.88 
      ARG-46_A: 14.35 
      ARG-49_A: 12.91 
      ASP-58_A: 2.80 
      HIS-61_A: 6.04 
      TYR-65_A: 11.39 
      ASP-66_A: 3.73 
      ASP-67_A: 2.76 
      TYR-69_A: 10.52 
      ASP-72_A: 2.97 
      ARG-74_A: 12.52 
      ASP-78_A: 4.08 
      CTE-82_A: 3.49 
      LYS-82_A: 11.50 
