      ARG-25_A: 12.95 
      GLU-27_A: 4.01 
      ARG-32_A: 14.11 
      ASP-35_A: 3.25 
      TYR-36_A: 12.39 
      ARG-38_A: 12.59 
      GLU-45_A: 4.78 
      GLU-49_A: 4.73 
      GLU-50_A: 4.96 
      GLU-59_A: 4.71 
      ARG-61_A: 12.91 
      ASP-65_A: 3.82 
      GLU-66_A: 4.18 
      LYS-69_A: 10.95 
      GLU-70_A: 2.96 
      LYS-72_A: 10.40 
      TYR-74_A: 11.47 
      LYS-75_A: 12.77 
      GLU-77_A: 3.23 
      GLU-79_A: 3.46 
      GLU-80_A: 4.84 
      GLU-87_A: 4.49 
      GLU-88_A: 3.23 
      ARG-90_A: 16.73 
      ARG-92_A: 12.79 
      LYS-95_A: 10.47 
      GLU-96_A: 3.86 
     ARG-103_A: 13.40 
     ASP-107_A: 6.94 
     GLU-109_A: 2.64 
     ASP-110_A: 3.94 
     ARG-112_A: 12.86 
     ARG-114_A: 13.08 
     TYR-118_A: 12.07 
     ARG-119_A: 13.06 
     GLU-121_A: 3.58 
     GLU-131_A: 3.55 
     GLU-132_A: 3.86 
     ARG-134_A: 13.11 
     ARG-136_A: 12.08 
     HIS-140_A: 3.21 
     ARG-142_A: 12.15 
     LYS-143_A: 9.80 
     ARG-145_A: 11.71 
     LYS-146_A: 9.65 
     ARG-147_A: 13.98 
     ARG-150_A: 12.91 
     ASP-151_A: 3.59 
     ASP-153_A: 2.90 
     ASP-154_A: 1.53 
     LYS-157_A: 10.86 
     ARG-158_A: 13.86 
     TYR-162_A: 11.12 
     CTE-165_A: 3.26 
