       NTE-1_A: 6.51 
       CYS-2_A: 9.87 
      LYS-12_A: 12.02 
      GLU-15_A: 3.43 
      ARG-18_A: 15.15 
      ARG-20_A: 14.68 
      GLU-22_A: 3.34 
      ASP-26_A: 3.82 
      LYS-28_A: 11.15 
      LYS-36_A: 10.78 
      ASP-37_A: 1.70 
      CYS-42_A: 15.80 
      HIS-44_A: 5.68 
      ARG-48_A: 15.11 
      HIS-52_A: 6.43 
      ASP-54_A: 3.62 
      CYS-60_A: 17.15 
      LYS-63_A: 10.72 
      ASP-64_A: 3.74 
      GLU-71_A: 2.36 
      ARG-73_A: 13.15 
      GLU-74_A: 4.11 
      GLU-86_A: 2.74 
      CYS-88_A: 13.32 
      ASP-92_A: 3.66 
      LYS-99_A: 11.72 
     ASP-102_A: 4.13 
     TYR-104_A: 11.43 
     GLU-105_A: 4.11 
     LYS-107_A: 12.10 
     ARG-111_A: 12.08 
     GLU-115_A: 4.55 
     TYR-119_A: 10.10 
     ASP-123_A: 0.05 
     ASP-125_A: 4.65 
     LYS-127_A: 12.14 
     LYS-129_A: 13.99 
     CYS-130_A: 10.19 
     CTE-134_A: 0.88 
     ASP-134_A: 5.57 
       NTE-1_B: 5.57 
       CYS-2_B: 10.25 
      LYS-12_B: 11.37 
      GLU-15_B: 3.62 
      CYS-16_B: 15.43 
      ARG-18_B: 17.23 
      ARG-20_B: 14.70 
      GLU-22_B: 3.41 
      ASP-26_B: 3.74 
      LYS-28_B: 11.03 
      LYS-36_B: 11.42 
      ASP-37_B: 1.74 
      CYS-42_B: 15.95 
      HIS-44_B: 5.45 
      ARG-48_B: 15.27 
      HIS-52_B: 6.23 
      ASP-54_B: 3.20 
      CYS-60_B: 18.94 
      LYS-63_B: 10.46 
      ASP-64_B: 3.76 
      GLU-71_B: 2.77 
      ARG-73_B: 13.25 
      GLU-74_B: 5.28 
      GLU-86_B: 1.47 
      CYS-88_B: 13.04 
      ASP-92_B: 3.22 
      LYS-99_B: 11.35 
     ASP-102_B: 3.82 
     TYR-104_B: 11.38 
     GLU-105_B: 4.38 
     LYS-107_B: 11.45 
     ARG-111_B: 13.34 
     GLU-115_B: 4.57 
     TYR-119_B: 10.59 
     ASP-123_B: -0.27 
     ASP-125_B: 5.18 
     LYS-127_B: 12.76 
     LYS-129_B: 14.71 
     CYS-130_B: 11.59 
     CTE-134_B: 1.20 
     ASP-134_B: 4.55 
