       ASP-5_A: 3.66 
      HIS-11_A: 3.14 
      ASP-12_A: 2.49 
      TYR-14_A: 11.35 
      ASP-15_A: 2.59 
      TYR-16_A: 10.22 
      GLU-17_A: 3.17 
      LYS-20_A: 13.11 
      ASP-21_A: 1.85 
      HIS-32_A: 6.03 
      ARG-49_A: 20.00 
      LYS-50_A: 15.78 
      LYS-52_A: 11.45 
      LYS-53_A: 18.25 
      GLU-56_A: 2.94 
      HIS-60_A: 4.83 
      TYR-70_A: 16.95 
      TYR-81_A: 17.55 
      CYS-83_A: 20.00 
      TYR-85_A: 19.89 
      ASP-90_A: 3.85 
      GLU-94_A: 5.01 
      TYR-95_A: 20.00 
      TYR-96_A: 20.00 
      ASP-99_A: 0.94 
     ARG-105_A: 16.53 
     LYS-112_A: 11.34 
     ASP-118_A: 4.23 
     TYR-122_A: 18.25 
     ASP-123_A: 1.69 
     TYR-125_A: 10.90 
     GLU-126_A: 2.22 
     ARG-129_A: 18.20 
     LYS-136_A: 13.52 
     LYS-142_A: 12.37 
     TYR-144_A: 16.36 
     ARG-148_A: 12.48 
     ARG-149_A: 13.44 
     LYS-151_A: 10.82 
     ARG-152_A: 17.71 
     HIS-162_A: 4.18 
     ARG-164_A: 12.18 
     GLU-167_A: 2.63 
     LYS-175_A: 10.63 
     TYR-177_A: 12.11 
     GLU-178_A: -1.77 
     GLU-184_A: 3.03 
     TYR-186_A: 20.00 
     TYR-195_A: 9.54 
     ARG-200_A: 11.98 
       ASP-5_B: 3.83 
      HIS-11_B: 4.30 
      ASP-12_B: 1.80 
      TYR-14_B: 12.49 
      ASP-15_B: 0.06 
      TYR-16_B: 10.85 
      GLU-17_B: 3.18 
      LYS-20_B: 12.98 
      ASP-21_B: 3.20 
      HIS-32_B: 6.11 
      ARG-49_B: 20.00 
      LYS-50_B: 16.35 
      LYS-52_B: 11.70 
      LYS-53_B: 18.25 
      GLU-56_B: 3.01 
      HIS-60_B: 4.94 
      TYR-70_B: 16.22 
      TYR-81_B: 19.41 
      CYS-83_B: 20.00 
      TYR-85_B: 19.43 
      ASP-90_B: 3.68 
      GLU-94_B: 4.42 
      TYR-95_B: 20.00 
      TYR-96_B: 20.00 
      ASP-99_B: 1.20 
     ARG-105_B: 16.46 
     LYS-112_B: 11.58 
     ASP-118_B: 2.48 
     TYR-122_B: 18.25 
     ASP-123_B: 1.70 
     TYR-125_B: 11.02 
     GLU-126_B: 3.58 
     ARG-129_B: 18.65 
     LYS-136_B: 13.62 
     LYS-142_B: 10.65 
     TYR-144_B: 16.65 
     ARG-148_B: 14.03 
     ARG-149_B: 13.46 
     LYS-151_B: 10.60 
     ARG-152_B: 18.21 
     HIS-162_B: 4.29 
     ARG-164_B: 12.07 
     GLU-167_B: 2.13 
     LYS-175_B: 10.67 
     TYR-177_B: 12.24 
     GLU-178_B: 3.24 
     GLU-184_B: 5.26 
     TYR-186_B: 12.68 
     TYR-195_B: 9.61 
     ARG-200_B: 11.79 
     CTE-207_B: 3.62 
