       NTE-1_A: 7.13 
       ASP-6_A: 2.74 
       LYS-7_A: 10.99 
      LYS-11_A: 9.38 
      LYS-16_A: 10.85 
      HIS-20_A: 6.17 
      GLU-23_A: 2.77 
      TYR-24_A: 10.90 
      GLU-27_A: -1.47 
      GLU-30_A: 6.44 
      ARG-31_A: 20.00 
      LYS-40_A: 11.52 
      TYR-42_A: 10.94 
      HIS-45_A: 4.69 
      ASP-47_A: 3.00 
      HIS-50_A: 6.17 
      LYS-56_A: 11.33 
      HIS-58_A: 1.69 
      LYS-60_A: 10.81 
      LYS-61_A: 10.53 
      ASP-64_A: 3.33 
      HIS-72_A: 7.03 
      ASP-74_A: 3.57 
      ASP-75_A: 3.48 
      ASP-85_A: 3.19 
      HIS-87_A: 4.62 
      HIS-89_A: 5.58 
      LYS-90_A: 10.16 
      ARG-92_A: 12.90 
      ASP-94_A: 2.26 
      LYS-99_A: 12.39 
     HIS-103_A: -0.14 
     CYS-104_A: 16.19 
     HIS-112_A: 5.92 
     GLU-116_A: 3.29 
     HIS-122_A: -2.56 
     ASP-126_A: 1.06 
     LYS-127_A: 11.14 
     LYS-139_A: 11.16 
     TYR-140_A: 12.73 
     ARG-141_A: 12.86 
     CTE-141_A: 3.23 
       NTE-1_B: 5.02 
       HIS-2_B: 5.61 
       GLU-6_B: 3.46 
       GLU-7_B: 4.76 
       LYS-8_B: 9.56 
      LYS-17_B: 12.27 
      ASP-21_B: 2.97 
      GLU-22_B: 4.23 
      GLU-26_B: 1.35 
      ARG-30_B: 15.85 
      TYR-35_B: 15.05 
      ARG-40_B: 12.78 
      GLU-43_B: 4.38 
      ASP-47_B: 3.63 
      ASP-52_B: 3.68 
      LYS-59_B: 10.32 
      LYS-61_B: 10.96 
      HIS-63_B: 4.40 
      LYS-65_B: 11.01 
      LYS-66_B: 9.51 
      ASP-73_B: 2.60 
      HIS-77_B: 6.69 
      ASP-79_B: 2.94 
      LYS-82_B: 10.33 
      GLU-90_B: 4.32 
      HIS-92_B: 3.67 
      CYS-93_B: 18.88 
      ASP-94_B: 4.07 
      LYS-95_B: 10.80 
      HIS-97_B: 6.71 
      ASP-99_B: 2.45 
     GLU-101_B: 1.90 
     ARG-104_B: 12.63 
     CYS-112_B: 18.04 
     HIS-116_B: 5.45 
     HIS-117_B: 6.10 
     LYS-120_B: 11.82 
     GLU-121_B: 3.04 
     TYR-130_B: 14.55 
     LYS-132_B: 9.45 
     HIS-143_B: 5.42 
     LYS-144_B: 11.90 
     TYR-145_B: 14.02 
     CTE-146_B: 1.80 
     HIS-146_B: 6.46 
