       ASP-2_A: 3.61 
      HIS-12_A: 7.07 
      ASP-25_A: 3.27 
      ASP-26_A: 3.99 
      ASP-28_A: 3.00 
      GLU-29_A: 5.45 
      ARG-31_A: 16.15 
      GLU-33_A: 3.55 
      ARG-34_A: 12.68 
      GLU-41_A: 2.40 
      LYS-43_A: 11.35 
      ARG-44_A: 13.92 
      LYS-45_A: 10.75 
      LYS-47_A: 11.32 
      LYS-51_A: 10.39 
      GLU-56_A: 2.52 
      ASP-62_A: 4.20 
      LYS-64_A: 11.11 
      LYS-66_A: 11.64 
      ARG-70_A: 13.61 
      ASP-71_A: 2.55 
      ASP-72_A: 2.74 
      TYR-76_A: 15.35 
      TYR-81_A: 10.34 
      ARG-87_A: 13.87 
      LYS-91_A: 9.86 
      ASP-94_A: 3.18 
      ARG-96_A: 13.81 
      GLU-99_A: 3.37 
     LYS-103_A: 12.65 
     TYR-107_A: 13.08 
     GLU-109_A: 5.09 
     GLU-118_A: 4.54 
     GLU-121_A: 2.89 
     ASP-124_A: 2.59 
     GLU-126_A: 1.11 
     LYS-128_A: 13.08 
     TYR-130_A: 8.94 
     LYS-133_A: 10.51 
     GLU-134_A: 4.01 
     HIS-135_A: 5.67 
     ARG-137_A: 12.70 
     ARG-140_A: 15.10 
     LYS-142_A: 12.07 
     TYR-146_A: 10.36 
     ARG-152_A: 12.92 
     LYS-156_A: 10.10 
     LYS-158_A: 9.56 
     ARG-162_A: 12.39 
     GLU-166_A: 3.04 
     GLU-168_A: 4.02 
     GLU-170_A: 8.59 
     CTE-176_A: 3.90 
     GLU-176_A: 4.99 
       ASP-2_B: 4.02 
      HIS-12_B: 7.28 
      ASP-25_B: 2.60 
      ASP-26_B: 4.05 
      ASP-28_B: 3.40 
      GLU-29_B: 5.77 
      ARG-31_B: 14.61 
      GLU-33_B: 2.95 
      ARG-34_B: 13.16 
      GLU-41_B: 2.58 
      LYS-43_B: 14.58 
      ARG-44_B: 13.08 
      LYS-45_B: 10.54 
      LYS-47_B: 10.40 
      LYS-51_B: 10.32 
      GLU-56_B: 3.07 
      ASP-62_B: 2.91 
      LYS-64_B: 11.36 
      LYS-66_B: 11.23 
      ARG-70_B: 13.06 
      ASP-71_B: 3.54 
      ASP-72_B: 2.17 
      TYR-76_B: 15.34 
      TYR-81_B: 9.62 
      ARG-87_B: 13.74 
      LYS-91_B: 9.93 
      ASP-94_B: 3.72 
      ARG-96_B: 12.44 
      GLU-99_B: 2.41 
     LYS-103_B: 18.99 
     TYR-107_B: 11.17 
     GLU-109_B: 4.19 
     GLU-118_B: 5.91 
     GLU-121_B: 4.50 
     ASP-124_B: 2.56 
     GLU-126_B: 0.71 
     LYS-128_B: 12.26 
     TYR-130_B: 9.26 
     LYS-133_B: 10.82 
     GLU-134_B: 4.06 
     HIS-135_B: 5.66 
     ARG-137_B: 12.58 
     ARG-140_B: 15.15 
     LYS-142_B: 11.34 
     TYR-146_B: 10.43 
     ARG-152_B: 13.21 
     LYS-156_B: 9.45 
     LYS-158_B: 10.58 
     ARG-162_B: 12.57 
     GLU-166_B: 2.63 
     GLU-168_B: 2.16 
     GLU-170_B: 8.79 
     CTE-176_B: 3.90 
     GLU-176_B: 5.57 
