       NTE-1_A: 8.92 
       ASP-4_A: 2.28 
       TYR-5_A: 11.29 
      ASP-11_A: 2.87 
      TYR-26_A: 14.71 
      LYS-40_A: 13.26 
      ARG-49_A: 13.46 
      TYR-53_A: 15.86 
      TYR-65_A: 15.00 
      TYR-69_A: 20.00 
      ARG-73_A: 13.81 
      GLU-78_A: 4.91 
      TYR-79_A: 15.61 
      ASP-83_A: 4.12 
      TYR-88_A: 10.67 
      ARG-89_A: 15.16 
      TYR-94_A: 10.74 
      LYS-95_A: 10.78 
      LYS-99_A: 10.50 
     ASP-101_A: 4.36 
     TYR-105_A: 15.29 
     ASP-106_A: 2.42 
     TYR-108_A: 10.53 
     ARG-112_A: 15.63 
     TYR-113_A: 9.79 
     ASP-119_A: 4.05 
     ASP-121_A: 4.23 
     ARG-122_A: 13.26 
     TYR-128_A: 12.28 
     ARG-132_A: 12.87 
     LYS-135_A: 10.85 
     ARG-136_A: 12.79 
     HIS-149_A: 3.07 
     LYS-154_A: 10.34 
     HIS-156_A: 5.78 
     TYR-166_A: 15.26 
     GLU-172_A: 4.80 
     TYR-174_A: 10.25 
     CTE-185_A: 0.51 
