       NTE-1_A: 8.73 
       ASP-4_A: 2.29 
       TYR-5_A: 11.18 
      ASP-11_A: 3.06 
      TYR-26_A: 14.69 
      LYS-40_A: 12.93 
      ARG-49_A: 13.59 
      TYR-53_A: 15.46 
      TYR-65_A: 15.18 
      TYR-69_A: 19.63 
      ARG-73_A: 13.55 
      GLU-78_A: 6.53 
      TYR-79_A: 15.63 
      TYR-80_A: 20.00 
      ASP-83_A: 2.54 
      TYR-88_A: 10.53 
      ARG-89_A: 15.17 
      TYR-94_A: 10.67 
      LYS-95_A: 10.78 
      LYS-99_A: 10.49 
     ASP-101_A: 4.42 
     TYR-105_A: 15.26 
     ASP-106_A: 2.42 
     TYR-108_A: 10.90 
     ARG-112_A: 15.96 
     TYR-113_A: 9.85 
     ASP-119_A: 3.82 
     ASP-121_A: 4.29 
     ARG-122_A: 13.00 
     TYR-128_A: 12.45 
     ARG-132_A: 12.93 
     LYS-135_A: 10.75 
     ARG-136_A: 12.22 
     HIS-149_A: 4.17 
     LYS-154_A: 9.86 
     HIS-156_A: 5.66 
     TYR-166_A: 15.15 
     GLU-172_A: 3.69 
     TYR-174_A: 10.45 
     CTE-185_A: 0.59 
