       NTE-1_A: 7.97 
       ASP-3_A: 3.90 
       TYR-4_A: 11.80 
      TYR-11_A: 15.33 
      ASP-15_A: 4.56 
      TYR-24_A: 13.73 
      LYS-25_A: 13.59 
      HIS-27_A: 7.30 
      GLU-28_A: 5.85 
      ASP-29_A: 3.64 
      GLU-31_A: 4.74 
      TYR-38_A: 11.16 
      HIS-40_A: 8.73 
      LYS-41_A: 10.55 
      TYR-42_A: 13.53 
      TYR-45_A: 10.94 
      GLU-46_A: 3.77 
      ASP-49_A: 4.53 
      TYR-56_A: 13.00 
      TYR-57_A: 13.36 
      GLU-58_A: 2.06 
      ASP-66_A: 4.14 
      TYR-68_A: 12.61 
      ASP-76_A: 3.79 
      ARG-77_A: 17.37 
      GLU-82_A: 3.06 
      HIS-92_A: 6.82 
     GLU-102_A: 5.57 
     CTE-104_A: 3.66 
