       TYR-8_A: 12.71 
       LYS-9_A: 11.14 
      LYS-15_A: 10.78 
      LYS-18_A: 10.61 
      GLU-20_A: 3.33 
      LYS-24_A: 10.88 
      ASP-27_A: 3.48 
      GLU-29_A: 4.13 
      GLU-32_A: 5.54 
      LYS-33_A: 10.58 
      LYS-36_A: 11.58 
      TYR-38_A: 16.24 
      ASP-41_A: 4.26 
      ASP-45_A: 3.86 
      TYR-50_A: 11.85 
      ASP-51_A: 3.68 
      ASP-52_A: 2.89 
      LYS-55_A: 11.84 
      CTE-61_A: 3.65 
      GLU-61_A: 2.35 
       ASP-1_H: 2.88 
       NTE-1_H: 8.14 
       GLU-6_H: -0.04 
      ARG-18_H: 12.67 
      LYS-19_H: 10.18 
      HIS-35_H: 0.77 
      ARG-38_H: 15.57 
      GLU-42_H: 3.61 
      LYS-43_H: 14.84 
      GLU-46_H: 1.61 
      TYR-50_H: 9.78 
      HIS-59_H: 5.53 
      TYR-60_H: 10.15 
      ASP-62_H: 3.68 
      LYS-65_H: 10.85 
      ARG-67_H: 15.04 
      ARG-72_H: 14.44 
      ASP-73_H: 2.98 
      LYS-76_H: 10.76 
      ARG-87_H: 12.54 
      GLU-89_H: 3.35 
      ASP-90_H: 1.51 
      TYR-94_H: 11.99 
      TYR-95_H: 16.07 
      ARG-98_H: 16.62 
     TYR-102_H: 9.88 
     TYR-104_H: 12.65 
     TYR-105_H: 11.30 
     ASP-108_H: 3.77 
     TYR-109_H: 12.19 
     LYS-122_H: 9.52 
     TYR-129_H: 15.91 
     LYS-150_H: 10.29 
     TYR-152_H: 17.87 
     GLU-155_H: 4.07 
     HIS-171_H: 8.01 
     ASP-180_H: 3.44 
     TYR-182_H: 11.86 
     ARG-195_H: 10.71 
     GLU-198_H: 4.45 
     HIS-206_H: 3.50 
     LYS-212_H: 11.15 
     ASP-214_H: 3.54 
     LYS-215_H: 11.75 
     LYS-216_H: 9.92 
     ARG-220_H: 12.04 
     ASP-221_H: 3.08 
       NTE-1_L: 8.14 
       LYS-9_L: 11.80 
      GLU-17_L: 4.24 
      ARG-18_L: 12.60 
      LYS-24_L: 10.60 
      GLU-27_L: 4.10 
      TYR-32_L: 10.82 
      TYR-36_L: 17.63 
      LYS-39_L: 12.16 
      GLU-41_L: 5.04 
      LYS-45_L: 13.70 
      TYR-49_L: 11.43 
      ARG-54_L: 12.73 
      TYR-55_L: 11.94 
      ASP-60_L: 3.45 
      ARG-61_L: 13.45 
      ASP-70_L: 3.37 
      GLU-81_L: 6.10 
      ASP-82_L: 7.61 
      ASP-85_L: 3.58 
      TYR-86_L: 19.86 
      HIS-87_L: -0.66 
      TYR-94_L: 11.78 
      TYR-96_L: 14.53 
     LYS-103_L: 15.62 
     GLU-105_L: 2.00 
     LYS-107_L: 11.23 
     ARG-108_L: 15.15 
     ASP-110_L: 2.76 
     GLU-123_L: 1.58 
     TYR-140_L: 11.52 
     LYS-142_L: 12.14 
     ASP-143_L: 2.80 
     LYS-147_L: 9.82 
     LYS-149_L: 11.42 
     ASP-151_L: 2.66 
     GLU-153_L: 4.03 
     ARG-154_L: 12.54 
     ASP-164_L: 2.44 
     ASP-166_L: 1.63 
     LYS-168_L: 11.88 
     ASP-169_L: 3.93 
     TYR-172_L: 13.93 
     LYS-182_L: 11.69 
     ASP-183_L: 3.17 
     GLU-184_L: 3.55 
     TYR-185_L: 11.94 
     GLU-186_L: 4.23 
     ARG-187_L: 13.08 
     HIS-188_L: 7.36 
     TYR-191_L: 17.51 
     GLU-194_L: 2.95 
     HIS-197_L: 6.32 
     LYS-198_L: 10.78 
     LYS-206_L: 10.25 
     ARG-210_L: 14.55 
     GLU-212_L: 3.17 
