       LYS-4_A: 11.06 
       ARG-5_A: 14.11 
      LYS-12_A: 10.39 
      GLU-15_A: 5.21 
      GLU-16_A: 1.75 
      GLU-18_A: 1.49 
      ASP-24_A: 2.98 
      ARG-27_A: 13.81 
      ARG-28_A: 12.72 
      LYS-32_A: 10.49 
      LYS-41_A: 11.69 
      ASP-42_A: 3.53 
      CYS-46_A: 15.75 
      ARG-48_A: 13.70 
      ASP-49_A: 4.54 
      CYS-53_A: 9.77 
      ASP-55_A: 1.73 
      GLU-59_A: 3.31 
      ASP-60_A: 2.66 
      LYS-62_A: 13.26 
      LYS-63_A: 11.58 
      GLU-64_A: 4.23 
      TYR-67_A: 14.07 
      ASP-68_A: 1.64 
      GLU-84_A: 3.96 
      LYS-89_A: 12.82 
      GLU-90_A: 4.25 
      LYS-93_A: 11.38 
      GLU-94_A: 5.28 
      GLU-96_A: 3.90 
      ARG-98_A: 13.66 
      LYS-99_A: 10.58 
     CYS-106_A: 15.07 
     HIS-115_A: 0.38 
     GLU-116_A: 3.76 
     CYS-119_A: 12.41 
     LYS-122_A: 11.30 
     HIS-126_A: 4.23 
     LYS-130_A: 10.96 
     ASP-131_A: 3.24 
     LYS-132_A: 11.03 
     HIS-138_A: 6.70 
     TYR-139_A: 17.09 
     TYR-141_A: 11.40 
     GLU-143_A: 3.21 
     ARG-145_A: 13.93 
     GLU-147_A: 1.86 
     LYS-148_A: 10.98 
     ASP-149_A: 3.83 
     ARG-156_A: 14.04 
     GLU-163_A: 2.19 
     GLU-170_A: 3.69 
     LYS-175_A: 10.99 
     GLU-176_A: 4.36 
     LYS-182_A: 10.62 
