       NTE-1_A: 7.01 
       ARG-6_A: 12.13 
       ARG-7_A: 11.63 
       ARG-8_A: 12.42 
      ARG-11_A: 12.16 
      ASP-12_A: 2.33 
      LYS-14_A: 10.43 
      ARG-15_A: 13.53 
      GLU-18_A: 4.72 
      ASP-19_A: 3.81 
      GLU-30_A: 4.51 
      GLU-44_A: 4.96 
      GLU-49_A: 5.27 
      ASP-50_A: 4.10 
      LYS-54_A: 10.91 
      GLU-58_A: 3.48 
      GLU-61_A: 3.62 
      GLU-62_A: 4.15 
      TYR-63_A: 13.44 
      LYS-66_A: 10.79 
      ARG-71_A: 13.73 
      LYS-75_A: 10.25 
      HIS-78_A: 2.25 
      TYR-82_A: 10.29 
      ASP-84_A: 3.80 
      CYS-88_A: 12.63 
      ASP-90_A: 4.00 
      ARG-95_A: 12.94 
     TYR-100_A: 10.67 
     ASP-101_A: 1.32 
     ASP-114_A: 4.67 
     GLU-115_A: 4.95 
     TYR-130_A: 9.86 
     GLU-132_A: 4.39 
     LYS-134_A: 13.33 
     ARG-135_A: 12.29 
     GLU-136_A: 3.36 
     TYR-137_A: 11.16 
     GLU-138_A: 2.59 
     LYS-139_A: 10.41 
     ARG-140_A: 12.77 
     GLU-146_A: 4.70 
     ASP-151_A: 3.99 
