       LYS-1_A: 10.48 
       NTE-1_A: 7.12 
       GLU-2_A: 1.63 
       LYS-7_A: 10.68 
       GLU-9_A: 4.29 
      ARG-10_A: 14.12 
      HIS-12_A: 3.01 
      ASP-14_A: 2.41 
      TYR-25_A: 14.23 
      LYS-31_A: 10.29 
      ARG-33_A: 14.67 
      LYS-37_A: 11.53 
      ASP-38_A: 2.66 
      ARG-39_A: 12.54 
      LYS-41_A: 9.88 
      HIS-48_A: 9.58 
      GLU-49_A: 3.54 
      ASP-53_A: 3.85 
      LYS-61_A: 10.87 
      LYS-66_A: 10.70 
      TYR-73_A: 12.64 
      TYR-76_A: 10.06 
      ASP-83_A: 1.79 
      ARG-85_A: 13.94 
      GLU-86_A: 4.16 
      LYS-91_A: 10.59 
      TYR-92_A: 10.35 
      TYR-97_A: 15.07 
      LYS-98_A: 10.09 
     LYS-104_A: 10.96 
     HIS-105_A: 6.86 
     GLU-111_A: 3.62 
     TYR-115_A: 10.69 
     HIS-119_A: 5.60 
     ASP-121_A: 1.78 
     CTE-124_A: 1.66 
