       LYS-1_A: 10.57 
       NTE-1_A: 7.42 
       GLU-4_A: 3.95 
       GLU-5_A: 3.37 
       LYS-7_A: 11.44 
      GLU-11_A: 4.49 
      LYS-12_A: 10.99 
      TYR-13_A: 11.87 
      LYS-16_A: 10.81 
      GLU-17_A: 5.05 
      ASP-19_A: 3.26 
      LYS-25_A: 11.36 
      GLU-26_A: 4.21 
      GLU-27_A: 12.09 
      LYS-29_A: 10.53 
      GLU-35_A: 5.05 
      LYS-41_A: 10.53 
      ASP-47_A: 4.01 
      GLU-48_A: 4.95 
      GLU-51_A: 5.78 
      GLU-52_A: 4.93 
      ASP-54_A: 2.69 
      LYS-55_A: 11.21 
      ASP-58_A: 6.66 
      GLU-60_A: 6.33 
      GLU-64_A: 6.21 
      GLU-65_A: 13.80 
      LYS-71_A: 10.62 
      LYS-72_A: 11.05 
