       NTE-1_A: 7.95 
       LYS-8_A: 11.43 
      LYS-13_A: 13.61 
      LYS-19_A: 9.85 
      ARG-26_A: 12.71 
      LYS-27_A: 10.75 
      GLU-30_A: 4.08 
      LYS-38_A: 11.62 
      GLU-39_A: 4.38 
      GLU-43_A: 3.68 
      ASP-46_A: 3.02 
      ASP-52_A: 2.28 
      GLU-55_A: 4.94 
      ASP-58_A: 4.13 
      TYR-59_A: 11.22 
      ARG-67_A: 14.09 
      ARG-71_A: 14.80 
      LYS-76_A: 9.93 
      GLU-77_A: 3.11 
      CYS-78_A: 11.44 
      CYS-82_A: 10.94 
      ASP-84_A: 2.82 
      GLU-86_A: 2.51 
      HIS-89_A: 5.82 
      LYS-90_A: 11.26 
      ARG-91_A: 12.66 
      GLU-93_A: 4.25 
      ARG-97_A: 13.34 
     CTE-105_A: 3.62 
     LYS-105_A: 11.03 
