       NTE-1_A: 8.67 
       ARG-2_A: 13.62 
      TYR-11_A: 20.00 
      HIS-15_A: -5.48 
      CYS-17_A: 17.61 
      HIS-25_A: 1.30 
      ASP-26_A: 2.86 
      ASP-31_A: -3.81 
      CYS-34_A: 12.31 
      LYS-37_A: 13.22 
      ARG-38_A: 12.49 
      GLU-45_A: 3.31 
      ARG-46_A: 14.22 
      LYS-50_A: 11.40 
      HIS-51_A: 7.60 
      GLU-56_A: 4.17 
      ASP-58_A: 1.56 
      ARG-60_A: 16.00 
      GLU-62_A: 3.37 
      GLU-67_A: 4.88 
      HIS-70_A: 6.68 
      ASP-71_A: 3.75 
      HIS-72_A: 6.25 
      ASP-75_A: 2.32 
      HIS-79_A: 0.08 
      LYS-84_A: 12.41 
      GLU-88_A: 3.19 
      LYS-92_A: 11.43 
      GLU-95_A: 3.92 
      TYR-96_A: 12.27 
      TYR-97_A: 10.02 
      ASP-98_A: 4.00 
     ARG-106_A: 14.11 
     ARG-112_A: 12.99 
     LYS-117_A: 11.45 
     TYR-128_A: 20.00 
     ASP-130_A: 3.59 
     LYS-133_A: 10.46 
     TYR-136_A: 16.48 
     GLU-138_A: 1.87 
     TYR-149_A: 8.21 
     LYS-151_A: 11.55 
     LYS-153_A: 16.61 
     GLU-157_A: -0.40 
     ASP-162_A: 4.04 
     LYS-165_A: 10.87 
     ASP-169_A: 3.60 
     ARG-176_A: 17.66 
     TYR-177_A: 20.00 
     HIS-184_A: 4.45 
     ASP-188_A: 1.37 
     GLU-191_A: -1.74 
     ASP-192_A: 0.86 
     TYR-203_A: 9.34 
     ARG-211_A: 13.19 
     ARG-212_A: 14.17 
     ASP-213_A: 3.41 
     ASP-221_A: 2.65 
     TYR-222_A: 11.35 
     GLU-225_A: 5.07 
     ASP-226_A: 5.74 
     ARG-231_A: 20.00 
     ASP-232_A: -0.36 
     TYR-233_A: 14.48 
     HIS-235_A: 5.98 
     ASP-238_A: 0.23 
     ASP-241_A: 4.34 
     HIS-243_A: -0.62 
     GLU-248_A: 2.89 
     LYS-249_A: 11.34 
     LYS-253_A: 11.24 
     HIS-257_A: 5.96 
     TYR-259_A: 11.80 
     ASP-271_A: 2.76 
     LYS-278_A: 10.59 
     CYS-280_A: 14.42 
     LYS-282_A: 10.52 
     TYR-286_A: 10.92 
     HIS-287_A: 6.63 
     ARG-291_A: 14.77 
     ARG-292_A: 17.46 
     GLU-293_A: 4.02 
     ASP-295_A: 0.15 
     TYR-299_A: 10.47 
     ASP-302_A: 4.00 
     LYS-305_A: 13.04 
     ASP-307_A: 3.05 
     ARG-308_A: 12.89 
     GLU-309_A: 2.83 
     ARG-313_A: 14.29 
     ARG-316_A: 16.10 
     ASP-319_A: 3.87 
     GLU-320_A: 4.87 
     ASP-324_A: 0.89 
     HIS-327_A: 6.19 
     ARG-331_A: 13.60 
     HIS-332_A: 6.78 
     TYR-336_A: 15.33 
     CTE-338_A: 3.20 
     ASP-338_A: 4.19 
