       NTE-1_A: 8.32 
       ARG-2_A: 14.26 
      TYR-11_A: 20.00 
      HIS-15_A: -5.12 
      CYS-17_A: 17.69 
      HIS-25_A: 3.25 
      ASP-26_A: 2.13 
      ASP-31_A: -4.97 
      CYS-34_A: 11.10 
      LYS-37_A: 13.07 
      ARG-38_A: 12.92 
      GLU-45_A: 3.56 
      ARG-46_A: 13.65 
      LYS-50_A: 12.01 
      HIS-51_A: 6.75 
      GLU-56_A: 3.88 
      ASP-58_A: 2.17 
      ARG-60_A: 17.80 
      GLU-62_A: 3.14 
      GLU-67_A: 5.22 
      HIS-70_A: 6.79 
      ASP-71_A: 3.84 
      HIS-72_A: 6.29 
      ASP-75_A: 2.43 
      HIS-79_A: -0.81 
      LYS-84_A: 14.31 
      GLU-88_A: 2.97 
      LYS-92_A: 10.61 
      GLU-95_A: 3.40 
      TYR-96_A: 15.22 
      TYR-97_A: 9.55 
      ASP-98_A: 2.61 
     ARG-106_A: 14.24 
     ARG-112_A: 13.00 
     LYS-117_A: 11.35 
     TYR-128_A: 20.00 
     ASP-130_A: 3.65 
     LYS-133_A: 10.16 
     TYR-136_A: 17.64 
     GLU-138_A: 2.17 
     TYR-149_A: 8.72 
     LYS-151_A: 11.38 
     LYS-153_A: 14.79 
     GLU-157_A: 0.06 
     ASP-162_A: 4.32 
     LYS-165_A: 10.90 
     ASP-169_A: 3.55 
     ARG-176_A: 19.63 
     TYR-177_A: 20.00 
     HIS-184_A: 5.20 
     ASP-188_A: 2.67 
     GLU-191_A: -1.14 
     ASP-192_A: 1.11 
     TYR-203_A: 9.41 
     ARG-211_A: 14.23 
     ARG-212_A: 12.83 
     ASP-213_A: 3.41 
     ASP-221_A: 4.40 
     TYR-222_A: 12.63 
     GLU-225_A: 5.00 
     ASP-226_A: 5.77 
     ARG-231_A: 20.00 
     ASP-232_A: -0.46 
     TYR-233_A: 14.83 
     HIS-235_A: 7.07 
     ASP-238_A: -0.15 
     ASP-241_A: 4.15 
     HIS-243_A: -1.61 
     GLU-248_A: 2.56 
     LYS-249_A: 11.05 
     LYS-253_A: 11.15 
     HIS-257_A: 6.36 
     TYR-259_A: 15.82 
     ASP-271_A: 2.94 
     LYS-278_A: 10.79 
     CYS-280_A: 14.43 
     LYS-282_A: 11.35 
     TYR-286_A: 10.99 
     HIS-287_A: 6.68 
     ARG-291_A: 13.17 
     ARG-292_A: 16.35 
     GLU-293_A: 3.97 
     ASP-295_A: -0.33 
     TYR-299_A: 10.65 
     ASP-302_A: 3.44 
     LYS-305_A: 11.94 
     ASP-307_A: 3.01 
     ARG-308_A: 13.90 
     GLU-309_A: 2.14 
     ARG-313_A: 14.79 
     ARG-316_A: 15.90 
     ASP-319_A: 3.76 
     GLU-320_A: 4.79 
     ASP-324_A: 0.62 
     HIS-327_A: 6.43 
     ARG-331_A: 12.72 
     HIS-332_A: 7.06 
     TYR-336_A: 15.42 
     CTE-338_A: 3.20 
     ASP-338_A: 4.07 
