       NTE-1_A: 8.81 
       ARG-2_A: 14.13 
      TYR-11_A: 20.00 
      HIS-15_A: -5.22 
      CYS-17_A: 17.87 
      HIS-25_A: 1.29 
      ASP-26_A: 2.72 
      ASP-31_A: -3.72 
      CYS-34_A: 11.24 
      LYS-37_A: 13.40 
      ARG-38_A: 12.56 
      GLU-45_A: 3.29 
      ARG-46_A: 12.84 
      LYS-50_A: 11.26 
      HIS-51_A: 7.38 
      GLU-56_A: 4.38 
      ASP-58_A: 1.99 
      ARG-60_A: 16.59 
      GLU-62_A: 3.53 
      GLU-67_A: 5.06 
      HIS-70_A: 6.81 
      ASP-71_A: 3.75 
      HIS-72_A: 5.79 
      ASP-75_A: 2.57 
      HIS-79_A: -0.35 
      LYS-84_A: 16.30 
      GLU-88_A: 3.63 
      LYS-92_A: 11.44 
      GLU-95_A: 3.97 
      TYR-96_A: 14.11 
      TYR-97_A: 9.79 
      ASP-98_A: 2.87 
     ARG-106_A: 12.84 
     ARG-112_A: 12.85 
     LYS-117_A: 11.50 
     TYR-128_A: 20.00 
     ASP-130_A: 3.51 
     LYS-133_A: 10.46 
     TYR-136_A: 16.86 
     GLU-138_A: 2.16 
     TYR-149_A: 8.52 
     LYS-151_A: 11.10 
     LYS-153_A: 15.46 
     GLU-157_A: -0.39 
     ASP-162_A: 3.93 
     LYS-165_A: 10.84 
     ASP-169_A: 3.69 
     ARG-176_A: 17.66 
     TYR-177_A: 20.00 
     HIS-184_A: 3.61 
     ASP-188_A: 2.77 
     GLU-191_A: -1.15 
     ASP-192_A: 0.69 
     TYR-203_A: 9.52 
     ARG-211_A: 14.00 
     ARG-212_A: 13.92 
     ASP-213_A: 3.49 
     ASP-221_A: 4.11 
     TYR-222_A: 12.04 
     GLU-225_A: 5.21 
     ASP-226_A: 5.45 
     ARG-231_A: 20.00 
     ASP-232_A: -0.41 
     TYR-233_A: 14.86 
     HIS-235_A: 5.83 
     ASP-238_A: 1.85 
     ASP-241_A: 5.09 
     HIS-243_A: 1.64 
     GLU-248_A: 3.00 
     LYS-249_A: 11.19 
     LYS-253_A: 11.23 
     HIS-257_A: 6.05 
     TYR-259_A: 12.37 
     ASP-271_A: 2.88 
     LYS-278_A: 10.82 
     CYS-280_A: 14.78 
     LYS-282_A: 10.60 
     TYR-286_A: 10.92 
     HIS-287_A: 6.82 
     ARG-291_A: 13.08 
     ARG-292_A: 16.63 
     GLU-293_A: 3.92 
     ASP-295_A: -0.53 
     TYR-299_A: 10.98 
     ASP-302_A: 3.87 
     LYS-305_A: 13.23 
     ASP-307_A: 3.79 
     ARG-308_A: 12.80 
     GLU-309_A: 2.94 
     ARG-313_A: 14.73 
     ARG-316_A: 14.63 
     ASP-319_A: 3.92 
     GLU-320_A: 4.47 
     ASP-324_A: 1.28 
     HIS-327_A: 6.76 
     ARG-331_A: 12.74 
     HIS-332_A: 6.93 
     TYR-336_A: 14.49 
     CTE-338_A: 3.11 
     ASP-338_A: 4.04 
