       NTE-1_A: 6.82 
       LYS-2_A: 9.88 
       HIS-4_A: 4.91 
      TYR-12_A: 9.36 
      LYS-13_A: 8.62 
      GLU-17_A: 3.91 
      LYS-19_A: 10.72 
      LYS-24_A: 7.14 
      LYS-28_A: 11.46 
      LYS-29_A: 8.96 
      LYS-33_A: 9.93 
      LYS-37_A: 10.56 
      ARG-38_A: 14.12 
      ASP-42_A: 2.92 
      LYS-46_A: 11.59 
      LYS-52_A: 9.92 
      TYR-53_A: 8.30 
      ASP-59_A: 1.32 
      LYS-60_A: 10.98 
      CTE-62_A: -2.21 
       NTE-1_B: 6.91 
       LYS-2_B: 10.81 
       HIS-4_B: 4.73 
      TYR-12_B: 8.99 
      LYS-13_B: 9.01 
      GLU-17_B: 4.13 
      LYS-19_B: 9.86 
      LYS-24_B: 9.90 
      LYS-28_B: 10.74 
      LYS-29_B: 9.38 
      LYS-33_B: 10.29 
      LYS-37_B: 9.96 
      ARG-38_B: 13.33 
      ASP-42_B: 2.88 
      LYS-46_B: 11.01 
      LYS-52_B: 8.45 
      TYR-53_B: 8.94 
      ASP-59_B: 2.03 
      LYS-60_B: 10.67 
      CTE-62_B: -1.84 
