       NTE-1_A: 7.36 
       GLU-5_A: 3.56 
       ARG-8_A: 13.07 
      ASP-10_A: -1.19 
      GLU-11_A: 2.69 
      ARG-14_A: 13.43 
      LYS-16_A: 10.23 
      TYR-18_A: 13.52 
      LYS-19_A: 11.18 
      ASP-20_A: 2.69 
      GLU-22_A: 4.19 
      TYR-24_A: 12.08 
      TYR-25_A: 9.92 
      HIS-31_A: 8.48 
      LYS-35_A: 12.03 
      LYS-43_A: 10.10 
      GLU-45_A: 3.92 
      ASP-47_A: 3.19 
      LYS-48_A: 11.15 
      ARG-52_A: 13.35 
      CYS-54_A: 14.68 
      LYS-60_A: 10.53 
      ASP-61_A: 3.55 
      GLU-62_A: 4.28 
      GLU-64_A: 4.45 
      LYS-65_A: 11.04 
      ASP-70_A: 3.08 
      ASP-72_A: 1.95 
      ARG-76_A: 14.19 
      ARG-80_A: 12.48 
      LYS-83_A: 10.39 
      LYS-85_A: 10.84 
      TYR-88_A: 10.46 
      ASP-89_A: 3.92 
      ASP-92_A: 1.59 
      ARG-95_A: 14.18 
      ARG-96_A: 14.24 
      CYS-97_A: 12.67 
     GLU-105_A: 5.35 
     GLU-108_A: 3.75 
     ARG-119_A: 11.47 
     LYS-124_A: 10.02 
     ARG-125_A: 12.55 
     ASP-127_A: 3.20 
     GLU-128_A: 3.97 
     LYS-135_A: 9.97 
     ARG-137_A: 12.96 
     TYR-139_A: 9.94 
     ARG-145_A: 20.00 
     LYS-147_A: 10.15 
     ARG-148_A: 14.28 
     ARG-154_A: 12.70 
     ASP-159_A: 3.13 
     TYR-161_A: 16.51 
     LYS-162_A: 10.71 
     CTE-164_A: 3.94 
