       ASP-2_A: 3.92 
       LYS-3_A: 11.99 
       LYS-4_A: 11.70 
       TYR-7_A: 14.34 
      CYS-10_A: 8.57 
      CYS-15_A: 10.74 
      ARG-16_A: 16.67 
      GLU-21_A: 2.03 
      LYS-25_A: 12.99 
      GLU-26_A: 4.50 
      GLU-30_A: 4.27 
      TYR-35_A: 11.59 
      GLU-40_A: 4.39 
      HIS-42_A: 5.97 
      LYS-47_A: 10.86 
      GLU-50_A: 4.65 
      LYS-53_A: 11.33 
      GLU-54_A: 4.00 
      ASP-56_A: 4.36 
      ASP-58_A: 4.22 
      HIS-62_A: 6.78 
      ASP-65_A: 4.62 
      ASP-68_A: 3.68 
      ASP-70_A: 4.14 
      LYS-73_A: 11.14 
      ASP-76_A: 3.52 
      CYS-82_A: 11.03 
      ASP-84_A: 2.57 
      ASP-86_A: 2.42 
      CYS-89_A: 15.73 
      LYS-97_A: 11.01 
      LYS-98_A: 11.96 
      GLU-99_A: 2.49 
     HIS-100_A: 6.43 
     ASP-104_A: 3.01 
     ASP-105_A: 2.55 
     LYS-109_A: 11.49 
     GLU-110_A: 4.58 
     GLU-113_A: 3.03 
     ARG-116_A: 14.92 
     ARG-118_A: 17.13 
     ASP-119_A: 1.66 
     GLU-120_A: 3.97 
     LYS-122_A: 12.07 
     GLU-126_A: 3.88 
     LYS-127_A: 10.86 
     LYS-129_A: 10.76 
     ARG-131_A: 14.09 
     CTE-131_A: 3.47 
