       NTE-1_A: 7.57 
       ASP-2_A: 3.85 
       LYS-3_A: 11.86 
       LYS-4_A: 11.31 
       TYR-7_A: 12.35 
      ARG-16_A: 13.49 
      GLU-21_A: 2.94 
      LYS-25_A: 13.17 
      GLU-26_A: 5.06 
      GLU-30_A: 4.16 
      TYR-35_A: 11.53 
      GLU-40_A: 3.88 
      HIS-42_A: 6.06 
      LYS-47_A: 10.50 
      GLU-50_A: 3.88 
      LYS-53_A: 11.47 
      GLU-54_A: 5.57 
      ASP-56_A: 4.41 
      ASP-58_A: 4.13 
      HIS-62_A: 8.10 
      ASP-65_A: 4.87 
      ASP-68_A: 3.83 
      ASP-70_A: 3.90 
      LYS-73_A: 10.79 
      ASP-76_A: 3.43 
      ASP-84_A: 3.66 
      ASP-86_A: 3.10 
      LYS-97_A: 10.88 
      LYS-98_A: 10.49 
      GLU-99_A: 2.80 
     HIS-100_A: 6.45 
     ASP-104_A: 3.49 
     ASP-105_A: 0.58 
     LYS-109_A: 11.60 
     GLU-110_A: 4.40 
     GLU-113_A: 2.69 
     ARG-116_A: 14.18 
     ARG-118_A: 15.74 
     ASP-119_A: 1.83 
     GLU-120_A: 5.13 
     LYS-122_A: 12.09 
     GLU-126_A: 4.09 
     LYS-127_A: 10.59 
     LYS-129_A: 10.90 
     ARG-131_A: 12.54 
     CTE-131_A: 3.22 
