       ASP-1_A: 3.04 
       NTE-1_A: 10.53 
      GLU-14_A: 4.70 
      ASP-17_A: 4.35 
      ASP-25_A: 4.69 
      TYR-30_A: 10.81 
      ASP-33_A: 1.88 
      ARG-40_A: 13.46 
      GLU-41_A: 3.74 
      TYR-49_A: 9.68 
      TYR-51_A: 13.29 
      TYR-52_A: 18.79 
      HIS-53_A: 7.67 
      GLU-54_A: 0.40 
      TYR-55_A: 13.11 
      ARG-63_A: 12.10 
      ARG-65_A: 17.73 
      ARG-68_A: 13.36 
      ARG-69_A: 14.43 
      GLU-74_A: 5.25 
      GLU-78_A: 6.66 
      ASP-79_A: 5.24 
      TYR-80_A: 13.98 
      TYR-81_A: 11.11 
      ASP-84_A: 4.10 
      HIS-85_A: 5.72 
      TYR-86_A: 11.39 
      ASP-93_A: 3.56 
      CTE-96_A: 5.38 
       ASP-1_B: 3.01 
       NTE-1_B: 9.28 
      GLU-14_B: 5.10 
      ASP-17_B: 5.33 
      ASP-25_B: 4.55 
      TYR-30_B: 11.53 
      ASP-33_B: 1.87 
      ARG-40_B: 12.95 
      GLU-41_B: 4.01 
      TYR-49_B: 9.92 
      TYR-51_B: 11.38 
      TYR-52_B: 16.11 
      HIS-53_B: 7.84 
      GLU-54_B: 2.90 
      TYR-55_B: 14.43 
      ARG-63_B: 12.36 
      ARG-65_B: 12.41 
      ARG-68_B: 14.01 
      ARG-69_B: 16.84 
      GLU-74_B: 4.94 
      GLU-78_B: 4.56 
      ASP-79_B: 3.93 
      TYR-80_B: 12.47 
      TYR-81_B: 11.26 
      ASP-84_B: 4.70 
      HIS-85_B: 5.72 
      TYR-86_B: 11.37 
      ASP-93_B: 3.70 
      CTE-96_B: 5.34 
