       NTE-1_A: 6.77 
       GLU-4_A: 2.85 
       GLU-6_A: 2.82 
      HIS-12_A: 5.77 
      LYS-16_A: 11.43 
      GLU-18_A: 2.58 
      ASP-20_A: 2.71 
      HIS-24_A: 0.92 
      ASP-27_A: 2.46 
      ARG-31_A: 13.07 
      LYS-34_A: 11.04 
      HIS-36_A: 6.41 
      GLU-38_A: 2.81 
      GLU-41_A: 3.31 
      LYS-42_A: 11.37 
      ASP-44_A: 1.74 
      ARG-45_A: 13.09 
      LYS-47_A: 11.57 
      HIS-48_A: 5.60 
      LYS-50_A: 11.41 
      GLU-52_A: 2.71 
      GLU-54_A: 2.88 
      LYS-56_A: 11.12 
      GLU-59_A: 4.17 
      ASP-60_A: 1.78 
      LYS-62_A: 11.24 
      LYS-63_A: 10.77 
      HIS-64_A: 3.35 
      LYS-77_A: 11.28 
      LYS-78_A: 11.44 
      LYS-79_A: 11.29 
      HIS-81_A: 7.11 
      HIS-82_A: 4.07 
      GLU-83_A: 3.38 
      GLU-85_A: 2.26 
      LYS-87_A: 10.46 
      HIS-93_A: 2.47 
      LYS-96_A: 10.56 
      HIS-97_A: 5.10 
      LYS-98_A: 10.33 
     LYS-102_A: 11.50 
     TYR-103_A: 9.95 
     GLU-105_A: 1.11 
     GLU-109_A: 3.35 
     HIS-113_A: 5.08 
     HIS-116_A: 6.44 
     ARG-118_A: 13.66 
     HIS-119_A: 5.74 
     ASP-122_A: 2.63 
     ASP-126_A: 3.29 
     LYS-133_A: 11.55 
     GLU-136_A: 2.16 
     ARG-139_A: 13.29 
     LYS-140_A: 11.43 
     ASP-141_A: -0.14 
     LYS-145_A: 11.25 
     TYR-146_A: 14.66 
     LYS-147_A: 10.87 
     GLU-148_A: 3.11 
     TYR-151_A: 10.49 
     CTE-153_A: 4.38 
