      ARG-25_A: 12.47 
      GLU-27_A: 5.05 
      ARG-32_A: 14.09 
      ASP-35_A: 3.39 
      TYR-36_A: 13.06 
      ARG-38_A: 12.44 
      GLU-45_A: 4.29 
      GLU-49_A: 4.81 
      GLU-50_A: 5.08 
      GLU-59_A: 5.61 
      ARG-61_A: 12.44 
      ASP-65_A: 3.80 
      GLU-66_A: 3.39 
      LYS-69_A: 11.13 
      GLU-70_A: 3.46 
      LYS-72_A: 10.85 
      TYR-74_A: 11.73 
      LYS-75_A: 12.17 
      GLU-77_A: 3.86 
      GLU-79_A: 4.14 
      GLU-80_A: 5.06 
      ARG-92_A: 12.49 
      LYS-95_A: 10.29 
      GLU-96_A: 3.67 
     ARG-103_A: 13.32 
     ASP-107_A: 1.27 
     GLU-109_A: 3.03 
     ASP-110_A: 2.79 
     CYS-112_A: 13.66 
     ARG-114_A: 13.43 
     TYR-118_A: 10.53 
     ARG-119_A: 12.77 
     GLU-121_A: 3.18 
     GLU-131_A: 3.90 
     GLU-132_A: 4.94 
     ARG-134_A: 13.27 
     ARG-136_A: 12.07 
     HIS-140_A: 3.41 
     ARG-142_A: 11.89 
     LYS-143_A: 9.84 
     ARG-145_A: 11.58 
     LYS-146_A: 9.45 
     ARG-147_A: 13.58 
     ARG-150_A: 12.23 
     ASP-151_A: 7.68 
     ASP-153_A: 3.38 
     ASP-154_A: 2.49 
     LYS-157_A: 11.36 
     ARG-158_A: 13.62 
     TYR-162_A: 11.12 
