       NTE-1_A: 7.33 
       HIS-9_A: 4.76 
      GLU-18_A: 4.12 
      ARG-21_A: 13.10 
      GLU-31_A: 3.06 
      ASP-32_A: 3.46 
      LYS-33_A: 9.92 
      TYR-34_A: 9.92 
      ARG-35_A: 12.53 
      LYS-42_A: 10.10 
      ASP-49_A: 3.45 
      GLU-50_A: 4.34 
      LYS-52_A: 10.84 
      LYS-56_A: 11.46 
      GLU-57_A: 4.24 
      CYS-61_A: 11.99 
      GLU-62_A: 3.31 
      ARG-64_A: 12.49 
      TYR-69_A: 10.98 
      GLU-73_A: 4.53 
      LYS-76_A: 10.81 
      HIS-78_A: 6.19 
      ASP-82_A: 5.48 
      GLU-84_A: 2.85 
      ARG-86_A: 12.43 
      ARG-89_A: 12.39 
     GLU-100_A: 3.33 
     LYS-102_A: 12.25 
     GLU-106_A: 2.99 
     ASP-117_A: 3.08 
     GLU-118_A: 4.63 
     ARG-122_A: 12.55 
     ARG-129_A: 12.56 
     GLU-138_A: 4.32 
     LYS-145_A: 10.85 
     GLU-149_A: 4.73 
