       LYS-4_A: 11.30 
       ARG-5_A: 14.68 
      LYS-12_A: 10.69 
      GLU-15_A: 6.47 
      GLU-16_A: 0.59 
      GLU-18_A: 3.07 
      ASP-24_A: 2.86 
      ARG-27_A: 14.44 
      ARG-28_A: 12.68 
      LYS-32_A: 10.50 
      LYS-41_A: 10.72 
      ASP-42_A: 3.61 
      CYS-46_A: 16.36 
      ARG-48_A: 12.88 
      ASP-49_A: 3.69 
      CYS-53_A: 9.97 
      ASP-55_A: 2.28 
      GLU-59_A: 4.48 
      ASP-60_A: 3.96 
      LYS-62_A: 14.35 
      LYS-63_A: 11.25 
      GLU-64_A: 4.25 
      TYR-67_A: 12.21 
      ASP-68_A: 2.16 
      GLU-84_A: 4.36 
      LYS-89_A: 12.25 
      GLU-90_A: 3.74 
      LYS-93_A: 12.16 
      GLU-94_A: 1.93 
      GLU-96_A: 4.08 
      ARG-98_A: 13.56 
      LYS-99_A: 10.62 
     CYS-106_A: 14.72 
     HIS-115_A: 0.35 
     GLU-116_A: 3.72 
     LYS-122_A: 11.21 
     HIS-126_A: 2.83 
     LYS-130_A: 10.77 
     ASP-131_A: 3.49 
     LYS-132_A: 10.76 
     HIS-138_A: 6.70 
     TYR-139_A: 15.33 
     TYR-141_A: 11.58 
     GLU-143_A: 3.43 
     ARG-145_A: 13.53 
     GLU-147_A: 1.85 
     LYS-148_A: 11.07 
     ASP-149_A: 3.80 
     ARG-156_A: 15.01 
     GLU-163_A: 1.64 
     GLU-170_A: 3.70 
     LYS-175_A: 11.15 
     GLU-176_A: 4.27 
     LYS-182_A: 10.58 
     LYS-188_A: 10.41 
