       NTE-1_A: 7.16 
       GLU-3_A: 4.32 
       TYR-4_A: 10.34 
       ASP-6_A: -0.62 
       ARG-8_A: 15.52 
      LYS-10_A: 10.64 
      LYS-17_A: 9.65 
      CYS-25_A: 11.97 
      GLU-35_A: -2.01 
      LYS-39_A: 10.64 
      ARG-41_A: 13.51 
      GLU-47_A: 2.99 
      TYR-48_A: 15.73 
      GLU-50_A: 0.26 
      GLU-52_A: 3.52 
      ASP-55_A: -0.97 
      ASP-57_A: 1.61 
      ARG-58_A: 13.53 
      ARG-59_A: 13.25 
      TYR-61_A: 10.05 
      TYR-67_A: 9.15 
      TYR-78_A: 9.87 
      HIS-81_A: 5.79 
      TYR-82_A: 10.76 
      ARG-83_A: 14.53 
      TYR-86_A: 16.54 
      TYR-88_A: 13.65 
      GLU-89_A: 3.84 
      ARG-93_A: 13.09 
      TYR-94_A: 8.79 
      ARG-96_A: 12.32 
      ARG-98_A: 12.81 
      GLU-99_A: 3.46 
     LYS-100_A: 10.68 
     TYR-103_A: 12.54 
     LYS-106_A: 12.96 
     ASP-108_A: 3.00 
     ARG-111_A: 12.90 
     TYR-116_A: 10.64 
     GLU-118_A: 2.97 
     TYR-123_A: 9.93 
     GLU-135_A: 2.66 
     LYS-139_A: 10.84 
     ASP-140_A: 3.97 
     TYR-144_A: 13.35 
     ARG-145_A: 12.24 
     LYS-156_A: 11.38 
     ASP-158_A: 1.53 
     HIS-159_A: 5.57 
     TYR-166_A: 14.75 
     TYR-170_A: 9.45 
     LYS-174_A: 16.62 
     GLU-183_A: 2.58 
     TYR-186_A: 9.82 
     ARG-188_A: 14.20 
     LYS-190_A: 10.03 
     ARG-191_A: 13.26 
     TYR-197_A: 10.67 
     TYR-203_A: 11.56 
     TYR-208_A: 10.95 
     LYS-211_A: 10.86 
     CTE-212_A: 2.98 
