       NTE-1_A: 6.44 
       ASP-2_A: 2.91 
       GLU-6_A: 4.61 
       GLU-7_A: 5.29 
      GLU-11_A: 8.69 
      LYS-13_A: 12.12 
      GLU-14_A: 10.10 
      ASP-20_A: 4.25 
      LYS-21_A: 10.94 
      ASP-22_A: 3.75 
      ASP-24_A: 11.91 
      LYS-30_A: 10.90 
      GLU-31_A: 10.10 
      ARG-37_A: 13.71 
      GLU-45_A: 4.57 
      GLU-47_A: 4.61 
      ASP-50_A: 4.83 
      GLU-54_A: 5.38 
      ASP-56_A: 9.24 
      ASP-58_A: 4.72 
      ASP-64_A: 3.76 
      GLU-67_A: 14.21 
      ARG-74_A: 13.82 
      LYS-75_A: 15.56 
      LYS-77_A: 11.08 
      ASP-78_A: 6.42 
      ASP-80_A: 4.32 
      GLU-82_A: 3.88 
      GLU-83_A: 5.14 
      GLU-84_A: 4.88 
      ARG-86_A: 14.59 
      GLU-87_A: 6.03 
      ARG-90_A: 13.19 
      ASP-93_A: 6.44 
      LYS-94_A: 11.39 
      ASP-95_A: 3.64 
      TYR-99_A: 13.25 
     GLU-104_A: 10.48 
     ARG-106_A: 13.78 
     HIS-107_A: 5.78 
     GLU-114_A: 6.36 
     ASP-118_A: 3.78 
     GLU-119_A: 5.04 
     GLU-120_A: 6.09 
     ASP-122_A: 4.69 
     GLU-123_A: 4.69 
     ARG-126_A: 15.12 
     GLU-127_A: 12.18 
     ASP-129_A: 2.63 
     ASP-131_A: 5.35 
     ASP-133_A: 13.05 
     TYR-138_A: 11.69 
     GLU-139_A: 4.72 
     GLU-140_A: 15.61 
     CTE-148_A: 3.19 
     LYS-148_A: 11.46 
