       ASP-5_A: 3.90 
      HIS-11_A: 2.74 
      ASP-12_A: 2.75 
      TYR-14_A: 12.33 
      ASP-15_A: 2.81 
      TYR-16_A: 10.27 
      GLU-17_A: 3.10 
      LYS-20_A: 12.71 
      ASP-21_A: 3.74 
      HIS-32_A: 6.17 
      ARG-49_A: 20.00 
      LYS-50_A: 16.03 
      LYS-52_A: 11.84 
      LYS-53_A: 17.25 
      GLU-56_A: 3.56 
      HIS-60_A: 4.71 
      TYR-70_A: 17.10 
      TYR-81_A: 14.30 
      CYS-83_A: 20.00 
      TYR-85_A: 18.85 
      ASP-90_A: 3.60 
      GLU-94_A: 2.01 
      TYR-95_A: 20.00 
      TYR-96_A: 19.95 
      ASP-99_A: 1.09 
     ARG-105_A: 15.98 
     LYS-112_A: 11.50 
     ASP-118_A: 3.74 
     TYR-122_A: 17.25 
     ASP-123_A: 1.97 
     TYR-125_A: 10.63 
     GLU-126_A: 3.17 
     ARG-129_A: 16.17 
     LYS-136_A: 13.39 
     LYS-142_A: 12.02 
     TYR-144_A: 15.92 
     ARG-148_A: 12.48 
     ARG-149_A: 13.28 
     LYS-151_A: 10.64 
     ARG-152_A: 16.91 
     HIS-162_A: 3.72 
     ARG-164_A: 12.15 
     GLU-167_A: 2.57 
     LYS-175_A: 10.58 
     TYR-177_A: 12.03 
     GLU-178_A: -1.75 
     GLU-184_A: 4.76 
     TYR-186_A: 16.37 
     TYR-195_A: 9.71 
     ARG-200_A: 11.91 
     CTE-207_A: 3.60 
       ASP-5_B: 3.89 
      HIS-11_B: 3.78 
      ASP-12_B: 1.80 
      TYR-14_B: 12.49 
      ASP-15_B: 0.08 
      TYR-16_B: 10.89 
      GLU-17_B: 3.11 
      LYS-20_B: 12.03 
      ASP-21_B: 3.27 
      HIS-32_B: 6.17 
      ARG-49_B: 20.00 
      LYS-50_B: 15.96 
      LYS-52_B: 11.69 
      LYS-53_B: 17.25 
      GLU-56_B: 3.63 
      HIS-60_B: 4.84 
      TYR-70_B: 17.02 
      TYR-81_B: 14.55 
      CYS-83_B: 20.00 
      TYR-85_B: 17.31 
      ASP-90_B: 3.49 
      GLU-94_B: 5.29 
      TYR-95_B: 20.00 
      TYR-96_B: 20.00 
      ASP-99_B: 2.92 
     ARG-105_B: 16.21 
     LYS-112_B: 12.54 
     ASP-118_B: 1.81 
     TYR-122_B: 18.02 
     ASP-123_B: 1.64 
     TYR-125_B: 10.87 
     GLU-126_B: 3.74 
     ARG-129_B: 15.38 
     LYS-136_B: 13.74 
     LYS-142_B: 10.65 
     TYR-144_B: 16.70 
     ARG-148_B: 14.03 
     ARG-149_B: 13.42 
     LYS-151_B: 11.01 
     ARG-152_B: 17.22 
     HIS-162_B: 3.73 
     ARG-164_B: 12.02 
     GLU-167_B: 1.50 
     LYS-175_B: 10.65 
     TYR-177_B: 12.08 
     GLU-178_B: 1.82 
     GLU-184_B: 4.12 
     TYR-186_B: 10.74 
     TYR-195_B: 9.64 
     ARG-200_B: 11.96 
     CTE-207_B: 3.69 
