      LYS-25_A: 11.16 
      GLU-32_A: 3.38 
      TYR-38_A: 15.97 
      ARG-39_A: 15.23 
      HIS-43_A: 6.84 
      LYS-69_A: 12.55 
      ASP-71_A: 3.85 
      HIS-73_A: 8.16 
      ASP-74_A: 3.89 
      GLU-75_A: 4.64 
      GLU-78_A: 5.74 
      GLU-86_A: 4.63 
      GLU-89_A: 4.40 
      HIS-93_A: 5.87 
      GLU-94_A: 5.98 
      GLU-98_A: 4.45 
     ARG-101_A: 14.34 
     ASP-107_A: 3.98 
     GLU-122_A: 4.79 
     LYS-125_A: 11.14 
     ASP-128_A: 3.88 
     LYS-129_A: 13.15 
     GLU-132_A: 2.46 
     ASP-133_A: 3.35 
     LYS-135_A: 10.72 
     LYS-136_A: 10.84 
     TYR-138_A: 15.00 
     HIS-139_A: 6.82 
     GLU-141_A: 3.35 
     ASP-149_A: 4.10 
     GLU-151_A: 3.20 
     GLU-152_A: 3.60 
     LYS-154_A: 13.34 
     LYS-155_A: 14.88 
     ASP-159_A: 2.58 
     TYR-160_A: 16.90 
     GLU-162_A: 4.58 
     LYS-163_A: 11.17 
     LYS-168_A: 7.12 
     ASP-171_A: 2.39 
     LYS-174_A: 13.69 
     GLU-175_A: 4.08 
     ASP-177_A: 2.79 
     ARG-178_A: 12.70 
     ASP-179_A: 3.64 
     TYR-187_A: 12.26 
     LYS-191_A: 12.24 
     LYS-193_A: 10.57 
     GLU-195_A: 2.69 
     ARG-196_A: 13.29 
     GLU-199_A: 6.86 
     LYS-201_A: 11.12 
     ASP-202_A: 2.89 
     GLU-204_A: 2.81 
     GLU-205_A: 4.33 
     GLU-206_A: 7.77 
     ASP-207_A: 2.98 
     HIS-209_A: 6.10 
     ASP-211_A: 3.13 
     LYS-217_A: 11.54 
     LYS-222_A: 17.81 
     ARG-223_A: 17.65 
     HIS-231_A: 5.05 
     CYS-232_A: 8.95 
     LYS-233_A: 10.53 
     LYS-234_A: 11.24 
     LYS-243_A: 12.40 
     TYR-244_A: 14.19 
     ASP-256_A: 2.10 
     GLU-257_A: 3.95 
     LYS-259_A: 11.16 
     HIS-262_A: 6.32 
     GLU-264_A: 3.64 
     GLU-266_A: 2.83 
     HIS-269_A: 4.92 
     ASP-270_A: 2.60 
     LYS-274_A: 11.26 
     GLU-277_A: 4.43 
     GLU-279_A: 5.11 
     ASP-280_A: 2.89 
     ARG-281_A: 14.28 
     ARG-282_A: 12.30 
     HIS-287_A: 5.74 
     LYS-290_A: 11.47 
     TYR-297_A: 11.25 
     ASP-298_A: 1.48 
     LYS-300_A: 11.39 
     LYS-310_A: 11.35 
     ASP-317_A: 2.70 
     GLU-323_A: 4.47 
     GLU-324_A: 4.47 
     LYS-328_A: 12.21 
     LYS-331_A: 8.47 
     HIS-334_A: -1.08 
     LYS-335_A: 9.42 
     ASP-341_A: 3.35 
     GLU-342_A: 1.87 
     LYS-343_A: 9.86 
     GLU-346_A: 4.15 
     GLU-354_A: 0.30 
     GLU-363_A: 5.19 
     LYS-365_A: 11.68 
     LYS-368_A: 11.11 
     GLU-376_A: -0.91 
     LYS-380_A: 11.32 
     LYS-387_A: 8.95 
     CTE-394_A: 2.19 
     LYS-394_A: 11.53 
