       ASP-1_A: 3.00 
       NTE-1_A: 10.91 
      GLU-14_A: 4.67 
      ASP-17_A: 4.34 
      ASP-25_A: 4.68 
      TYR-30_A: 10.82 
      ASP-33_A: 2.21 
      ARG-40_A: 12.76 
      GLU-41_A: 3.89 
      TYR-49_A: 9.63 
      TYR-51_A: 14.70 
      TYR-52_A: 18.26 
      HIS-53_A: 8.21 
      GLU-54_A: 0.75 
      TYR-55_A: 13.73 
      ARG-63_A: 12.06 
      ARG-65_A: 14.71 
      ARG-68_A: 13.40 
      ARG-69_A: 16.31 
      GLU-74_A: 5.04 
      GLU-78_A: 3.04 
      ASP-79_A: 6.14 
      TYR-80_A: 14.72 
      TYR-81_A: 11.19 
      ASP-84_A: 2.75 
      HIS-85_A: 5.87 
      TYR-86_A: 14.13 
      ASP-93_A: 3.71 
      CTE-96_A: 2.91 
       ASP-1_B: 3.18 
       NTE-1_B: 9.89 
      GLU-14_B: 5.20 
      ASP-17_B: 5.27 
      ASP-25_B: 4.55 
      TYR-30_B: 11.31 
      ASP-33_B: 1.29 
      ARG-40_B: 12.18 
      GLU-41_B: 4.51 
      TYR-49_B: 9.79 
      TYR-51_B: 14.60 
      TYR-52_B: 16.11 
      HIS-53_B: 7.95 
      GLU-54_B: 2.56 
      TYR-55_B: 13.56 
      ARG-63_B: 12.32 
      ARG-65_B: 15.92 
      ARG-68_B: 13.88 
      ARG-69_B: 17.00 
      GLU-74_B: 5.07 
      GLU-78_B: 3.26 
      ASP-79_B: 4.39 
      TYR-80_B: 14.64 
      TYR-81_B: 11.15 
      ASP-84_B: 2.75 
      HIS-85_B: 5.36 
      TYR-86_B: 14.05 
      ASP-93_B: 3.90 
      CTE-96_B: 2.91 
