       LYS-3_A: 11.30 
       GLU-6_A: 2.82 
      ASP-10_A: 8.73 
      CYS-13_A: 14.14 
      TYR-22_A: 11.26 
      ARG-27_A: 15.99 
      TYR-28_A: 8.76 
      ARG-29_A: 13.31 
      ARG-31_A: 12.57 
      GLU-32_A: 2.57 
      LYS-33_A: 9.09 
      TYR-39_A: 12.14 
      ARG-41_A: 12.64 
      ARG-46_A: 17.42 
      GLU-48_A: 4.22 
      GLU-57_A: 2.64 
      LYS-60_A: 10.79 
      GLU-61_A: 3.65 
      HIS-62_A: 6.68 
      CYS-63_A: 14.61 
      GLU-64_A: 3.71 
      ASP-70_A: 5.11 
      TYR-73_A: 13.08 
      ARG-75_A: 12.56 
      HIS-83_A: 4.95 
      LYS-86_A: 12.66 
      LYS-87_A: 10.07 
      ARG-88_A: 11.85 
      LYS-91_A: 10.43 
      ASP-94_A: 2.76 
      LYS-95_A: 10.09 
      LYS-96_A: 10.57 
      LYS-99_A: 9.60 
     ASP-102_A: 1.64 
     ARG-106_A: 14.55 
     ASP-108_A: 1.98 
     HIS-114_A: 4.11 
     LYS-117_A: 10.92 
     GLU-119_A: 3.27 
     LYS-122_A: 10.76 
     HIS-124_A: 7.92 
     HIS-127_A: 7.68 
     GLU-129_A: 4.18 
     GLU-131_A: 3.54 
     ARG-132_A: 13.47 
     CYS-133_A: 18.03 
     ASP-134_A: 5.24 
     GLU-135_A: 4.42 
     ARG-138_A: 14.11 
     GLU-147_A: 4.48 
     ASP-148_A: 0.83 
     TYR-151_A: 9.40 
