       LYS-1_A: 10.42 
       NTE-1_A: 7.04 
       GLU-2_A: 0.75 
       LYS-7_A: 10.28 
       GLU-9_A: 4.17 
      ARG-10_A: 14.91 
      HIS-12_A: 2.76 
      ASP-14_A: 1.50 
      TYR-25_A: 16.63 
      LYS-31_A: 9.79 
      ARG-33_A: 14.22 
      LYS-37_A: 10.73 
      ASP-38_A: 3.10 
      ARG-39_A: 12.56 
      LYS-41_A: 10.27 
      HIS-48_A: 9.92 
      GLU-49_A: 3.75 
      ASP-53_A: 4.07 
      LYS-61_A: 10.92 
      LYS-66_A: 10.53 
      TYR-73_A: 14.76 
      TYR-76_A: 10.09 
      ASP-83_A: 1.63 
      ARG-85_A: 13.08 
      GLU-86_A: 3.09 
      LYS-91_A: 10.58 
      TYR-92_A: 10.96 
      TYR-97_A: 14.44 
      LYS-98_A: 10.27 
     LYS-104_A: 12.44 
     HIS-105_A: 7.21 
     GLU-111_A: 4.27 
     TYR-115_A: 10.43 
     HIS-119_A: 5.51 
     ASP-121_A: 1.37 
     CTE-124_A: 0.57 
