       NTE-1_A: 6.64 
       LYS-3_A: 10.66 
       LYS-5_A: 11.74 
       LYS-7_A: 10.27 
       TYR-8_A: 9.17 
       LYS-9_A: 11.21 
      GLU-11_A: 4.23 
      GLU-12_A: 3.42 
      LYS-13_A: 10.02 
      GLU-14_A: 5.49 
      ASP-16_A: 1.54 
      LYS-19_A: 11.72 
      LYS-21_A: 10.74 
      LYS-22_A: 10.10 
      ARG-25_A: 12.30 
      LYS-28_A: 10.34 
      TYR-34_A: 15.22 
      ASP-35_A: 3.17 
      ASP-36_A: 1.95 
      LYS-39_A: 10.74 
      ARG-42_A: 11.54 
      GLU-47_A: 2.60 
      LYS-48_A: 10.69 
      ASP-49_A: 3.24 
      LYS-52_A: 10.85 
      GLU-53_A: 5.83 
      ASP-56_A: 3.02 
      ARG-60_A: 12.74 
      GLU-62_A: 4.56 
      ARG-63_A: 12.21 
      GLU-64_A: 3.91 
      LYS-65_A: 7.45 
      LYS-66_A: 10.42 
