      GLU-37_A: 4.68 
      ASP-40_A: 3.75 
      GLU-47_A: 2.32 
      ASP-48_A: -0.83 
      LYS-52_A: 14.02 
      ARG-53_A: 13.96 
      GLU-55_A: 5.64 
      ASP-58_A: 4.16 
      LYS-60_A: 10.76 
      LYS-62_A: 11.84 
      GLU-74_A: 3.86 
      LYS-77_A: 11.98 
      LYS-78_A: 14.42 
      GLU-79_A: 4.07 
      TYR-82_A: 9.73 
      TYR-87_A: 13.49 
      LYS-88_A: 10.78 
      HIS-89_A: 5.92 
      LYS-91_A: 10.67 
      GLU-96_A: 3.55 
     GLU-104_A: 1.99 
     LYS-106_A: 12.48 
     HIS-110_A: 3.92 
     LYS-114_A: 10.07 
     TYR-116_A: 10.94 
     ASP-125_A: 0.07 
     ASP-127_A: 3.68 
     ARG-128_A: 13.18 
     ASP-132_A: 5.42 
     TYR-134_A: 15.16 
     ASP-135_A: 4.54 
     GLU-148_A: 4.18 
     LYS-150_A: 13.39 
     LYS-153_A: 10.76 
     GLU-161_A: 3.44 
     HIS-165_A: 6.32 
     ASP-166_A: 3.67 
     TYR-167_A: 12.04 
     LYS-172_A: 9.84 
     CTE-173_A: 3.39 
      ASP-40_B: 2.86 
      GLU-47_B: 0.89 
      ASP-48_B: 2.06 
      LYS-52_B: 12.89 
      ARG-53_B: 14.31 
      GLU-55_B: 5.82 
      ASP-58_B: 3.80 
      LYS-60_B: 10.91 
      LYS-62_B: 11.22 
      GLU-74_B: 3.82 
      LYS-77_B: 12.43 
      LYS-78_B: 10.78 
      GLU-79_B: 6.16 
      TYR-82_B: 11.18 
      TYR-87_B: 10.71 
      LYS-88_B: 10.86 
      HIS-89_B: 5.66 
      LYS-91_B: 11.80 
      GLU-96_B: 4.62 
     GLU-104_B: 4.99 
     LYS-106_B: 10.95 
     HIS-110_B: 6.21 
     LYS-114_B: 10.28 
     TYR-116_B: 9.22 
     ASP-125_B: 0.56 
     ASP-127_B: 3.33 
     ARG-128_B: 13.34 
     ASP-132_B: 5.23 
     TYR-134_B: 15.58 
     ASP-135_B: 4.37 
     GLU-148_B: 4.62 
     LYS-150_B: 13.23 
     LYS-153_B: 10.54 
     GLU-161_B: 3.65 
     HIS-165_B: 7.10 
     ASP-166_B: 3.51 
     TYR-167_B: 12.10 
     LYS-172_B: 10.53 
     CTE-173_B: 3.27 
