       LYS-1_A: 11.42 
       NTE-1_A: 6.84 
       TYR-3_A: 12.56 
       ARG-5_A: 12.69 
       GLU-7_A: 2.26 
      LYS-13_A: 9.90 
      ARG-14_A: 12.77 
      ASP-18_A: 2.15 
      TYR-20_A: 9.55 
      ARG-21_A: 13.28 
      TYR-23_A: 9.90 
      LYS-33_A: 10.66 
      GLU-35_A: 3.96 
      HIS-41_A: 5.98 
      ARG-45_A: 12.10 
      ASP-48_A: 3.01 
      ASP-52_A: 3.67 
      TYR-53_A: 11.77 
      ARG-61_A: 12.59 
      ASP-66_A: 3.19 
      ARG-68_A: 12.27 
      LYS-73_A: 10.21 
      ASP-87_A: 3.67 
      LYS-96_A: 11.47 
      LYS-97_A: 10.39 
     ARG-112_A: 12.95 
     ARG-114_A: 12.57 
     LYS-116_A: 10.21 
     ASP-119_A: 3.44 
     HIS-121_A: 5.73 
     ARG-125_A: 12.17 
     ARG-128_A: 11.99 
