       NTE-1_A: 7.38 
       GLU-3_A: 4.32 
       ASP-6_A: 0.09 
       ARG-8_A: 15.78 
       GLU-9_A: 5.37 
      ARG-21_A: 18.72 
      ASP-22_A: -1.66 
      CYS-29_A: 17.53 
      GLU-36_A: 0.13 
      ASP-40_A: 2.36 
      ARG-41_A: 19.88 
      HIS-45_A: 5.93 
      ARG-49_A: 12.87 
      GLU-53_A: 4.88 
      GLU-57_A: 3.79 
      ASP-58_A: -0.21 
      ASP-69_A: 2.96 
      TYR-75_A: 16.57 
      ARG-85_A: 14.41 
      LYS-86_A: 10.72 
      TYR-94_A: 11.24 
      HIS-97_A: 8.27 
     TYR-103_A: 18.61 
     GLU-109_A: 8.19 
     HIS-110_A: 9.03 
     HIS-111_A: 6.01 
     ARG-116_A: 15.25 
     GLU-122_A: 5.15 
     ASP-124_A: 4.50 
     LYS-127_A: 10.90 
     LYS-130_A: 10.71 
     GLU-133_A: 3.64 
     TYR-136_A: 13.94 
     TYR-140_A: 14.54 
     LYS-141_A: 10.76 
     GLU-142_A: 3.81 
     ASP-143_A: 3.09 
     LYS-144_A: 15.41 
     HIS-145_A: 6.29 
     TYR-146_A: 9.68 
     TYR-148_A: 9.46 
     TYR-151_A: 14.01 
     ASP-155_A: 4.59 
     GLU-157_A: 2.70 
     LYS-158_A: 11.21 
     GLU-159_A: 3.56 
     GLU-163_A: 0.20 
     TYR-165_A: 10.35 
     LYS-166_A: 11.62 
     GLU-171_A: 11.92 
     ASP-179_A: 2.40 
     TYR-183_A: 16.51 
     LYS-184_A: 10.85 
     TYR-188_A: 14.74 
     LYS-189_A: 13.21 
     HIS-190_A: 9.75 
     GLU-191_A: 3.94 
     ASP-194_A: 3.73 
     HIS-199_A: 6.03 
     ARG-202_A: 20.00 
     GLU-209_A: 3.33 
     TYR-214_A: 10.97 
     ASP-224_A: 3.27 
     ASP-227_A: 4.04 
     LYS-232_A: 13.75 
     ARG-235_A: 15.42 
     GLU-237_A: 4.24 
     HIS-239_A: 3.67 
     CYS-240_A: 20.00 
     GLU-243_A: -2.58 
     GLU-245_A: 7.48 
     ARG-252_A: 14.03 
       NTE-1_B: 7.18 
       GLU-3_B: 3.96 
       ASP-6_B: 1.87 
       ARG-8_B: 15.63 
       GLU-9_B: 5.09 
      ARG-21_B: 18.29 
      ASP-22_B: -0.68 
      CYS-29_B: 18.92 
      GLU-36_B: -1.81 
      ASP-40_B: 2.14 
      ARG-41_B: 20.00 
      HIS-45_B: 6.03 
      ARG-49_B: 12.55 
      GLU-53_B: 4.36 
      GLU-57_B: 3.37 
      ASP-58_B: -1.24 
      ASP-69_B: 2.82 
      TYR-75_B: 15.63 
      ARG-85_B: 15.35 
      LYS-86_B: 10.33 
      TYR-94_B: 11.04 
      HIS-97_B: 7.90 
     TYR-103_B: 19.04 
     GLU-109_B: 8.63 
     HIS-110_B: 9.53 
     HIS-111_B: 6.24 
     ARG-116_B: 14.07 
     GLU-122_B: 5.80 
     ASP-124_B: 4.40 
     LYS-127_B: 10.79 
     LYS-130_B: 10.65 
     GLU-133_B: 4.69 
     TYR-136_B: 14.17 
     TYR-140_B: 15.89 
     LYS-141_B: 9.55 
     GLU-142_B: 4.03 
     ASP-143_B: 3.25 
     LYS-144_B: 15.29 
     HIS-145_B: 6.20 
     TYR-146_B: 10.12 
     TYR-148_B: 9.87 
     TYR-151_B: 13.98 
     ASP-155_B: 3.75 
     GLU-157_B: 1.88 
     LYS-158_B: 12.11 
     GLU-159_B: 3.81 
     GLU-163_B: 1.22 
     TYR-165_B: 10.16 
     LYS-166_B: 10.80 
     GLU-171_B: 12.15 
     ASP-179_B: 1.45 
     TYR-183_B: 16.14 
     LYS-184_B: 11.30 
     TYR-188_B: 15.22 
     LYS-189_B: 13.18 
     HIS-190_B: 10.00 
     GLU-191_B: 4.81 
     ASP-194_B: 3.75 
     HIS-199_B: 7.72 
     ARG-202_B: 20.00 
     GLU-209_B: 3.45 
     TYR-214_B: 12.01 
     ASP-224_B: 3.27 
     ASP-227_B: 2.46 
     LYS-232_B: 13.02 
     ARG-235_B: 15.42 
     GLU-237_B: 4.11 
     HIS-239_B: 2.74 
     CYS-240_B: 20.00 
     GLU-243_B: -3.06 
     GLU-245_B: 7.35 
     ARG-252_B: 13.36 
