       ARG-4_A: 14.62 
       HIS-5_A: 6.59 
      LYS-13_A: 12.66 
      ARG-18_A: 14.83 
      HIS-19_A: 6.68 
      HIS-22_A: 7.17 
      GLU-23_A: 3.05 
      ARG-29_A: 13.72 
      LYS-30_A: 10.92 
      GLU-31_A: 3.72 
      CYS-38_A: 15.56 
      GLU-46_A: 5.35 
      TYR-48_A: 14.86 
      ASP-50_A: -0.81 
      LYS-53_A: 10.45 
      ARG-54_A: 13.26 
      GLU-55_A: 3.22 
      GLU-57_A: 2.78 
      HIS-60_A: 6.79 
      GLU-79_A: -1.34 
      LYS-86_A: 11.56 
      ASP-87_A: 3.57 
      TYR-92_A: 11.56 
      HIS-97_A: 5.16 
      GLU-99_A: 2.84 
     ARG-100_A: 19.31 
     ARG-101_A: 16.38 
     TYR-103_A: 12.56 
     HIS-104_A: 2.06 
     LYS-105_A: 10.72 
     GLU-106_A: -5.94 
     ASP-108_A: 0.74 
     GLU-109_A: 4.01 
     LYS-113_A: 10.90 
     LYS-114_A: 12.73 
     LYS-119_A: 12.60 
     GLU-120_A: 4.43 
     CYS-128_A: 20.00 
     GLU-131_A: 1.86 
     GLU-133_A: 4.42 
     GLU-135_A: 4.46 
     GLU-137_A: 3.72 
     LYS-140_A: 11.29 
     GLU-142_A: 3.88 
     GLU-143_A: 2.86 
     CYS-145_A: 19.19 
     ARG-147_A: 13.57 
     ASP-150_A: -0.10 
     LYS-154_A: 10.89 
     GLU-162_A: 4.56 
     TYR-168_A: 15.52 
     GLU-169_A: -0.55 
     LYS-178_A: 12.50 
     HIS-189_A: 3.15 
     LYS-190_A: 12.69 
     ARG-193_A: 14.60 
     ASP-194_A: 3.77 
     HIS-195_A: 6.27 
     LYS-198_A: 11.00 
     ASP-200_A: 3.36 
     GLU-205_A: 5.18 
     TYR-211_A: 11.21 
     GLU-222_A: 4.23 
     ASP-228_A: 1.29 
     ASP-230_A: -2.33 
     LYS-240_A: 10.56 
     ASP-242_A: 3.26 
     LYS-249_A: 11.08 
     GLU-252_A: 3.47 
     LYS-255_A: 14.59 
     CTE-257_A: 3.97 
       ARG-4_B: 12.99 
       HIS-5_B: 6.37 
      LYS-13_B: 12.68 
      ARG-18_B: 15.09 
      HIS-19_B: 6.21 
      HIS-22_B: 8.10 
      GLU-23_B: 2.91 
      ARG-29_B: 14.44 
      LYS-30_B: 11.20 
      GLU-31_B: 3.11 
      CYS-38_B: 15.15 
      GLU-46_B: -3.80 
      TYR-48_B: 15.46 
      ASP-50_B: 4.56 
      LYS-53_B: 10.65 
      ARG-54_B: 13.32 
      GLU-55_B: 1.91 
      GLU-57_B: 3.30 
      HIS-60_B: 6.48 
      GLU-79_B: 5.27 
      LYS-86_B: 11.51 
      ASP-87_B: 2.64 
      TYR-92_B: 11.81 
      HIS-97_B: -0.72 
      GLU-99_B: 2.96 
     ARG-100_B: 18.93 
     ARG-101_B: 15.81 
     TYR-103_B: 11.91 
     HIS-104_B: 4.85 
     LYS-105_B: 11.06 
     GLU-106_B: -4.84 
     ASP-108_B: 0.71 
     GLU-109_B: 3.54 
     LYS-113_B: 10.74 
     LYS-114_B: 14.18 
     LYS-119_B: 12.01 
     GLU-120_B: 4.27 
     CYS-128_B: 20.00 
     GLU-131_B: 5.64 
     GLU-133_B: 4.22 
     GLU-135_B: 2.77 
     GLU-137_B: 4.43 
     LYS-140_B: 10.65 
     GLU-142_B: 4.21 
     GLU-143_B: 4.12 
     CYS-145_B: 19.37 
     ARG-147_B: 13.36 
     ASP-150_B: 1.57 
     LYS-154_B: 10.49 
     GLU-162_B: 4.59 
     TYR-168_B: 16.63 
     GLU-169_B: 1.94 
     LYS-178_B: 11.05 
     HIS-189_B: 2.09 
     LYS-190_B: 12.62 
     ARG-193_B: 17.68 
     ASP-194_B: 4.15 
     HIS-195_B: 6.72 
     LYS-198_B: 11.22 
     ASP-200_B: 3.00 
     GLU-205_B: 4.29 
     TYR-211_B: 10.69 
     GLU-222_B: 4.45 
     ASP-228_B: 1.26 
     ASP-230_B: -1.00 
     LYS-240_B: 10.51 
     ASP-242_B: 3.46 
     LYS-249_B: 11.56 
     GLU-252_B: 3.13 
     LYS-255_B: 14.79 
