       NTE-1_A: 6.73 
       LYS-3_A: 11.13 
       GLU-6_A: 5.02 
       LYS-8_A: 10.80 
      GLU-13_A: 4.40 
      ASP-16_A: 4.21 
      ASP-20_A: 3.74 
      LYS-21_A: 11.12 
      ASP-26_A: 5.37 
      LYS-36_A: 10.56 
      LYS-39_A: 10.39 
      HIS-43_A: 5.24 
      GLU-47_A: 4.01 
      LYS-48_A: 11.56 
      TYR-49_A: 10.54 
      GLU-56_A: 3.04 
      ASP-58_A: 1.34 
      ASP-60_A: 4.52 
      ASP-61_A: 5.46 
      ASP-64_A: 2.67 
      GLU-68_A: 4.28 
      GLU-70_A: 4.97 
      LYS-72_A: 11.01 
      LYS-81_A: 10.71 
      LYS-82_A: 9.80 
      LYS-85_A: 11.93 
      GLU-88_A: 3.90 
      LYS-94_A: 9.56 
      GLU-95_A: 3.97 
      LYS-96_A: 10.99 
      GLU-98_A: 4.00 
     GLU-103_A: 4.82 
     CTE-105_A: 3.31 
