       NTE-1_A: 7.41 
       LYS-3_A: 10.96 
       GLU-6_A: 4.79 
       LYS-8_A: 11.90 
      GLU-13_A: 4.50 
      ASP-16_A: 4.16 
      ASP-20_A: 3.39 
      LYS-21_A: 10.96 
      ASP-26_A: 6.30 
      CYS-32_A: 11.08 
      CYS-35_A: 13.73 
      LYS-36_A: 10.88 
      LYS-39_A: 13.09 
      HIS-43_A: 5.88 
      GLU-47_A: 3.81 
      LYS-48_A: 11.35 
      TYR-49_A: 10.66 
      GLU-56_A: 3.16 
      ASP-58_A: 0.56 
      ASP-60_A: 4.39 
      ASP-61_A: 5.45 
      ASP-64_A: 2.90 
      GLU-68_A: 4.72 
      GLU-70_A: 4.32 
      LYS-72_A: 11.09 
      LYS-81_A: 11.12 
      LYS-82_A: 10.93 
      LYS-85_A: 12.52 
      GLU-88_A: 4.57 
      LYS-94_A: 9.96 
      GLU-95_A: 4.14 
      LYS-96_A: 11.23 
      GLU-98_A: 4.25 
     GLU-103_A: 4.64 
     CTE-105_A: 3.32 
