       LYS-6_A: 10.59 
       HIS-8_A: 7.03 
       LYS-9_A: 11.79 
      GLU-10_A: 4.68 
      LYS-16_A: 10.65 
      ASP-19_A: 3.02 
      ASP-21_A: 0.85 
      LYS-24_A: 10.28 
      TYR-27_A: 11.02 
      LYS-28_A: 10.67 
      ARG-35_A: 19.74 
      ASP-40_A: 3.50 
      GLU-43_A: 5.84 
      GLU-52_A: 4.42 
      LYS-53_A: 11.20 
      TYR-54_A: 10.66 
      GLU-57_A: 3.80 
      LYS-63_A: 10.74 
      LYS-64_A: 10.27 
      GLU-67_A: 3.38 
      LYS-70_A: 10.87 
      LYS-71_A: 10.77 
      GLU-73_A: 3.40 
      GLU-75_A: 0.57 
      ASP-77_A: 0.12 
      LYS-78_A: 10.88 
      ARG-81_A: 14.22 
      ASP-83_A: 2.58 
      LYS-84_A: 11.74 
      TYR-85_A: 10.09 
      ARG-87_A: 14.80 
      TYR-91_A: 18.43 
      LYS-92_A: 4.92 
      TYR-93_A: 16.15 
      ASP-95_A: 1.15 
      LYS-97_A: 10.77 
     GLU-101_A: 3.18 
     ARG-105_A: 13.35 
     LYS-110_A: 11.64 
     TYR-113_A: 12.81 
     TYR-115_A: 10.00 
     LYS-116_A: 10.36 
     HIS-121_A: 6.77 
     GLU-122_A: 1.66 
     ARG-126_A: 14.12 
     LYS-127_A: 10.57 
     GLU-129_A: 2.49 
     LYS-133_A: 10.91 
     LYS-134_A: 10.45 
     GLU-135_A: 3.49 
     LYS-136_A: 10.51 
