       NTE-1_A: 9.37 
       ASP-2_A: 3.80 
       LYS-3_A: 12.29 
       HIS-6_A: 5.18 
       ASP-9_A: 3.11 
      ASP-10_A: 4.41 
      ASP-13_A: 3.70 
      ASP-15_A: 4.03 
      LYS-18_A: 11.21 
      ASP-20_A: 3.82 
      ASP-26_A: 1.13 
      GLU-30_A: 4.80 
      CYS-32_A: 11.84 
      CYS-35_A: 18.33 
      LYS-36_A: 10.67 
      ASP-43_A: -0.10 
      GLU-44_A: 4.08 
      ASP-47_A: 3.38 
      GLU-48_A: 2.98 
      TYR-49_A: 12.85 
      LYS-52_A: 11.10 
      LYS-57_A: 13.51 
      ASP-61_A: 3.21 
      LYS-69_A: 13.09 
      TYR-70_A: 10.91 
      ARG-73_A: 13.01 
      LYS-82_A: 9.96 
      GLU-85_A: 5.03 
      LYS-90_A: 10.63 
      LYS-96_A: 13.24 
     LYS-100_A: 11.93 
     GLU-101_A: 4.19 
     ASP-104_A: 3.52 
