       NTE-1_A: 7.82 
       ASP-3_A: 3.85 
       TYR-4_A: 11.19 
       CYS-6_A: 20.00 
      TYR-11_A: 15.11 
      ASP-15_A: 3.18 
      TYR-24_A: 11.35 
      LYS-25_A: 11.66 
      HIS-27_A: 6.33 
      GLU-28_A: 4.76 
      ASP-29_A: 4.77 
      GLU-31_A: 4.89 
      TYR-38_A: 12.41 
      HIS-40_A: 7.58 
      LYS-41_A: 10.67 
      TYR-42_A: 13.06 
      TYR-45_A: 10.08 
      GLU-46_A: 4.25 
      ASP-49_A: 4.56 
      TYR-56_A: 13.51 
      TYR-57_A: 11.55 
      GLU-58_A: 2.19 
      ASP-66_A: 4.27 
      TYR-68_A: 10.64 
      ASP-76_A: 4.06 
      ARG-77_A: 16.89 
      GLU-82_A: 4.05 
      HIS-92_A: 5.21 
     GLU-102_A: 5.87 
     CYS-103_A: 19.11 
