       NTE-1_A: 6.73 
       ASP-4_A: 2.59 
       GLU-6_A: 2.83 
      LYS-16_A: 8.83 
      GLU-18_A: 3.01 
      ASP-20_A: 2.74 
      HIS-24_A: -2.63 
      GLU-27_A: 2.02 
      ARG-31_A: 13.29 
      HIS-36_A: 6.89 
      GLU-38_A: 3.17 
      GLU-41_A: 3.07 
      LYS-42_A: 11.94 
      ASP-44_A: 2.89 
      LYS-45_A: 10.84 
      LYS-47_A: 12.54 
      HIS-48_A: 5.59 
      LYS-50_A: 12.01 
      GLU-52_A: 3.75 
      GLU-54_A: 3.44 
      LYS-56_A: 11.51 
      GLU-59_A: 4.07 
      ASP-60_A: 1.98 
      LYS-62_A: 11.40 
      LYS-63_A: 10.55 
      HIS-64_A: 1.75 
      LYS-77_A: 11.77 
      LYS-78_A: 12.18 
      LYS-79_A: 10.91 
      HIS-81_A: 6.59 
      HIS-82_A: 3.98 
      GLU-83_A: 2.95 
      GLU-85_A: 2.66 
      LYS-87_A: 10.64 
      HIS-93_A: 3.13 
      LYS-96_A: 10.34 
      HIS-97_A: 4.62 
      LYS-98_A: 10.28 
     LYS-102_A: 11.07 
     TYR-103_A: 10.18 
     GLU-105_A: 3.00 
     ASP-109_A: 2.26 
     HIS-113_A: 5.57 
     HIS-116_A: 5.54 
     LYS-118_A: 11.57 
     HIS-119_A: 2.96 
     ASP-122_A: 3.03 
     ASP-126_A: 3.76 
     LYS-133_A: 11.01 
     GLU-136_A: 4.20 
     ARG-139_A: 15.55 
     ASP-141_A: 1.91 
     LYS-145_A: 12.48 
     TYR-146_A: 13.60 
     LYS-147_A: 10.72 
     GLU-148_A: 2.75 
     CTE-153_A: 3.12 
