       ARG-3_A: 14.15 
      LYS-12_A: 14.10 
      LYS-17_A: 14.22 
      LYS-21_A: 11.91 
      GLU-22_A: 4.13 
      GLU-25_A: 3.28 
      ARG-26_A: 12.82 
      GLU-34_A: 4.45 
      GLU-37_A: 3.38 
      CYS-41_A: 18.28 
      TYR-46_A: 14.73 
      ASP-48_A: 1.13 
      TYR-49_A: 10.67 
      LYS-55_A: 12.55 
      LYS-56_A: 10.52 
      TYR-67_A: 15.18 
      LYS-69_A: 10.82 
      GLU-77_A: -1.98 
      ASP-81_A: 1.94 
      LYS-84_A: 11.37 
      ASP-85_A: 3.22 
      LYS-89_A: 10.61 
      HIS-95_A: 3.27 
      GLU-97_A: 1.03 
      ARG-98_A: 20.00 
      ARG-99_A: 16.43 
     TYR-101_A: 11.65 
     HIS-103_A: 7.50 
     GLU-104_A: -2.18 
     ASP-105_A: 0.91 
     ASP-106_A: 0.11 
     LYS-107_A: 13.78 
     ASP-111_A: 3.20 
     LYS-112_A: 14.25 
     LYS-114_A: 11.52 
     CYS-126_A: 20.00 
     GLU-129_A: 2.54 
     GLU-132_A: 3.72 
     GLU-133_A: 4.43 
     LYS-134_A: 12.53 
     LYS-135_A: 10.50 
     LYS-138_A: 11.24 
     ASP-141_A: 3.45 
     GLU-144_A: 4.95 
     ARG-145_A: 14.26 
     GLU-152_A: 5.39 
     GLU-153_A: 4.17 
     LYS-155_A: 11.06 
     ASP-156_A: 2.62 
     TYR-164_A: 15.65 
     GLU-165_A: -0.99 
     GLU-179_A: 3.16 
     ASP-180_A: 2.38 
     ASP-183_A: 4.08 
     HIS-185_A: 3.22 
     ARG-189_A: 17.34 
     LYS-190_A: 10.82 
     LYS-195_A: 11.19 
     ASP-198_A: 3.32 
     LYS-199_A: 11.09 
     GLU-203_A: 5.05 
     ARG-205_A: 14.44 
     TYR-208_A: 10.72 
     LYS-221_A: 11.44 
     ASP-222_A: 2.70 
     LYS-223_A: 11.21 
     ASP-225_A: 0.53 
     ASP-227_A: -0.78 
     LYS-237_A: 10.95 
     GLU-239_A: 3.19 
     ASP-242_A: 3.63 
     ARG-247_A: 15.33 
     CTE-248_A: 4.29 
       ARG-3_B: 14.17 
      LYS-12_B: 14.14 
      LYS-17_B: 14.25 
      LYS-21_B: 11.74 
      GLU-22_B: 4.13 
      GLU-25_B: 4.05 
      ARG-26_B: 13.11 
      GLU-34_B: 4.59 
      GLU-37_B: 3.22 
      CYS-41_B: 18.45 
      TYR-46_B: 15.86 
      ASP-48_B: 2.92 
      TYR-49_B: 10.61 
      LYS-55_B: 11.04 
      LYS-56_B: 12.15 
      TYR-67_B: 14.62 
      LYS-69_B: 10.89 
      GLU-77_B: -2.47 
      ASP-81_B: 1.90 
      LYS-84_B: 11.79 
      ASP-85_B: 3.17 
      LYS-89_B: 10.84 
      HIS-95_B: 2.03 
      GLU-97_B: 3.17 
      ARG-98_B: 20.00 
      ARG-99_B: 17.47 
     TYR-101_B: 11.36 
     HIS-103_B: 7.47 
     GLU-104_B: -6.15 
     ASP-105_B: 1.80 
     ASP-106_B: 1.35 
     LYS-107_B: 13.70 
     ASP-111_B: 3.23 
     LYS-112_B: 16.00 
     LYS-114_B: 11.48 
     CYS-126_B: 20.00 
     GLU-129_B: -0.18 
     GLU-132_B: 4.63 
     GLU-133_B: 3.42 
     LYS-134_B: 12.40 
     LYS-135_B: 10.59 
     LYS-138_B: 12.05 
     ASP-141_B: 3.06 
     GLU-144_B: 6.05 
     ARG-145_B: 14.28 
     GLU-152_B: 4.56 
     GLU-153_B: 4.57 
     LYS-155_B: 11.09 
     ASP-156_B: 3.21 
     TYR-164_B: 17.01 
     GLU-165_B: -1.30 
     GLU-179_B: 3.28 
     ASP-180_B: 3.15 
     ASP-183_B: 4.49 
     HIS-185_B: 0.98 
     ARG-189_B: 15.29 
     LYS-190_B: 10.95 
     LYS-195_B: 12.50 
     ASP-198_B: 3.52 
     LYS-199_B: 10.76 
     GLU-203_B: 4.78 
     ARG-205_B: 14.39 
     TYR-208_B: 10.60 
     LYS-221_B: 11.55 
     ASP-222_B: 3.94 
     LYS-223_B: 11.95 
     ASP-225_B: 1.30 
     ASP-227_B: 0.91 
     LYS-237_B: 10.56 
     GLU-239_B: 3.37 
     ASP-242_B: 3.87 
     ARG-247_B: 14.64 
     CTE-248_B: 2.66 
