       ASP-9_A: 2.79 
      ASP-13_A: 3.23 
      GLU-15_A: 4.73 
      ARG-19_A: 13.97 
      GLU-23_A: 3.23 
      ASP-27_A: 3.80 
      LYS-28_A: 11.17 
      LYS-31_A: 10.55 
      GLU-34_A: 3.76 
      ARG-37_A: 13.97 
      GLU-43_A: 3.25 
      LYS-44_A: 10.79 
      TYR-48_A: 16.80 
      LYS-49_A: 10.75 
      CYS-52_A: 10.25 
      HIS-54_A: 3.08 
      ARG-55_A: 12.48 
      CYS-62_A: 14.98 
      ASP-66_A: -1.52 
      ARG-69_A: 12.58 
      HIS-70_A: 5.34 
      LYS-76_A: 10.11 
      TYR-79_A: 12.99 
      GLU-81_A: 4.00 
      LYS-82_A: 10.91 
      GLU-84_A: 5.03 
      ASP-85_A: 2.35 
      GLU-86_A: 2.18 
      LYS-91_A: 11.35 
      HIS-92_A: 7.34 
     CYS-115_A: 16.71 
     LYS-118_A: 10.98 
     GLU-120_A: 5.47 
     ASP-123_A: 0.72 
     LYS-125_A: 10.35 
     HIS-126_A: 5.21 
     LYS-131_A: 10.91 
     LYS-133_A: 11.82 
     GLU-134_A: 3.83 
     GLU-140_A: 4.31 
     GLU-143_A: 2.26 
     ARG-144_A: 12.91 
     ARG-148_A: 12.15 
     LYS-151_A: 9.41 
     LYS-154_A: 10.95 
     LYS-155_A: 11.53 
     ASP-160_A: 4.09 
     CYS-161_A: 14.15 
     CTE-165_A: 2.01 
     GLU-165_A: 5.13 
