       NTE-1_A: 7.62 
       ARG-4_A: 16.28 
       LYS-5_A: 12.34 
      LYS-12_A: 16.19 
      GLU-14_A: -1.76 
      CYS-16_A: 19.39 
      CYS-22_A: 14.12 
      ASP-33_A: 3.77 
      ASP-34_A: 3.62 
      TYR-37_A: 13.08 
      CYS-38_A: 20.00 
      ARG-40_A: 18.84 
      HIS-41_A: 5.49 
      CYS-44_A: 16.23 
      GLU-47_A: 4.66 
      ASP-48_A: 3.83 
      TYR-54_A: 12.86 
      GLU-55_A: 4.24 
      ASP-56_A: 3.46 
      ARG-60_A: 12.35 
      LYS-61_A: 8.97 
      HIS-64_A: 6.11 
      ARG-76_A: 12.66 
      HIS-80_A: 6.10 
      CYS-85_A: 13.66 
      ARG-88_A: 13.41 
      LYS-90_A: 10.95 
      ASP-92_A: 2.68 
      LYS-97_A: 11.08 
     LYS-100_A: 12.59 
     TYR-101_A: 12.72 
     LYS-102_A: 11.66 
     ARG-105_A: 13.16 
     CYS-117_A: 20.00 
     TYR-118_A: 12.34 
     TYR-126_A: 20.00 
     CYS-128_A: 20.00 
     ARG-131_A: 20.00 
     HIS-134_A: 5.70 
     LYS-137_A: 12.09 
     CYS-145_A: 15.55 
     ASP-153_A: 3.78 
     TYR-154_A: 10.16 
     ASP-155_A: 4.65 
     CYS-156_A: 13.77 
     CYS-160_A: 20.00 
     TYR-161_A: 19.61 
     HIS-163_A: 1.49 
     HIS-164_A: -1.49 
     GLU-166_A: 0.32 
     HIS-172_A: 2.91 
     ASP-176_A: 2.02 
     GLU-178_A: 4.24 
     LYS-180_A: 10.98 
     TYR-182_A: 17.51 
     ASP-187_A: -1.92 
     ARG-188_A: 12.04 
     ASP-197_A: 0.27 
     TYR-209_A: 14.83 
     ASP-216_A: 3.25 
     ARG-217_A: 12.64 
     ARG-222_A: 12.37 
     ASP-229_A: 3.24 
     LYS-236_A: 10.30 
     TYR-237_A: 10.86 
     TYR-239_A: 13.89 
     GLU-240_A: 2.97 
     ASP-245_A: 3.25 
     HIS-246_A: 5.52 
     ASP-248_A: 4.48 
     ASP-263_A: 3.62 
     CYS-265_A: 16.15 
     LYS-269_A: 11.67 
     GLU-270_A: 4.55 
     ARG-279_A: 12.93 
     GLU-288_A: -2.28 
     ASP-289_A: 3.25 
     GLU-290_A: -4.85 
     ASP-295_A: -1.09 
     ARG-298_A: 16.60 
     CYS-300_A: 15.73 
     CTE-306_A: 1.66 
       NTE-1_B: 10.35 
       ARG-4_B: 20.00 
       LYS-5_B: 12.90 
      LYS-12_B: 13.04 
      GLU-14_B: -0.36 
      CYS-16_B: 18.86 
      CYS-22_B: 13.23 
      ASP-33_B: 3.88 
      ASP-34_B: 3.19 
      TYR-37_B: 13.55 
      CYS-38_B: 20.00 
      ARG-40_B: 18.26 
      HIS-41_B: 5.89 
      CYS-44_B: 18.45 
      GLU-47_B: 4.56 
      ASP-48_B: 3.67 
      TYR-54_B: 20.00 
      GLU-55_B: 3.91 
      ASP-56_B: 3.88 
      ARG-60_B: 13.21 
      LYS-61_B: 11.36 
      HIS-64_B: 5.53 
      ARG-76_B: 12.40 
      HIS-80_B: 6.25 
      CYS-85_B: 14.12 
      ARG-88_B: 13.15 
      LYS-90_B: 10.99 
      ASP-92_B: 3.46 
      LYS-97_B: 11.22 
     LYS-100_B: 11.05 
     TYR-101_B: 12.70 
     LYS-102_B: 11.70 
     ARG-105_B: 13.05 
     CYS-117_B: 20.00 
     TYR-118_B: 10.80 
     TYR-126_B: 20.00 
     CYS-128_B: 20.00 
     ARG-131_B: 19.47 
     HIS-134_B: 5.35 
     LYS-137_B: 12.38 
     CYS-145_B: 13.03 
     ASP-153_B: 3.41 
     TYR-154_B: 10.67 
     ASP-155_B: 3.14 
     CYS-156_B: 12.20 
     CYS-160_B: 20.00 
     TYR-161_B: 19.22 
     HIS-163_B: -1.56 
     HIS-164_B: 3.50 
     GLU-166_B: 3.14 
     HIS-172_B: 5.50 
     ASP-176_B: 0.37 
     GLU-178_B: 4.19 
     LYS-180_B: 11.16 
     TYR-182_B: 16.44 
     ASP-187_B: -3.32 
     ARG-188_B: 12.70 
     ASP-197_B: 0.49 
     TYR-209_B: 14.97 
     ASP-216_B: 3.03 
     ARG-217_B: 13.19 
     ARG-222_B: 12.45 
     ASP-229_B: 3.34 
     LYS-236_B: 10.81 
     TYR-237_B: 10.71 
     TYR-239_B: 13.27 
     GLU-240_B: 3.18 
     ASP-245_B: 3.43 
     HIS-246_B: 5.80 
     ASP-248_B: 4.26 
     ASP-263_B: 3.72 
     CYS-265_B: 16.18 
     LYS-269_B: 11.20 
     GLU-270_B: 4.75 
     ARG-279_B: 13.60 
     GLU-288_B: 4.66 
     ASP-289_B: 0.58 
     GLU-290_B: 0.01 
     ASP-295_B: 0.60 
     ARG-298_B: 17.81 
     CYS-300_B: 17.26 
     CTE-306_B: 3.68 
