     HIS-428_A: 6.97 
     LYS-435_A: 13.26 
     ASP-438_A: 3.81 
     GLU-439_A: 3.53 
     GLU-446_A: 4.70 
     LYS-448_A: 10.72 
     LYS-450_A: 10.57 
     ASP-455_A: 3.37 
     TYR-457_A: 13.41 
     ASP-459_A: 4.41 
     CYS-461_A: 12.20 
     CYS-464_A: 20.00 
     LYS-465_A: 13.08 
     GLU-466_A: 4.76 
     GLU-468_A: 4.51 
     LYS-469_A: 11.17 
     TYR-470_A: 10.38 
     ASP-474_A: 3.48 
     LYS-479_A: 10.34 
     ASP-483_A: 2.03 
     ASP-495_A: 3.39 
     ASP-498_A: 3.75 
     LYS-503_A: 10.43 
     HIS-504_A: 6.02 
     ASP-517_A: 1.86 
     GLU-522_A: 2.22 
     HIS-523_A: 6.59 
     ARG-527_A: 13.97 
     ASP-533_A: 2.81 
     GLU-535_A: 4.83 
     HIS-540_A: 6.44 
     ARG-542_A: 12.43 
     ASP-543_A: 3.48 
     ARG-544_A: 13.44 
     HIS-547_A: 4.33 
     HIS-548_A: 6.40 
     HIS-549_A: 5.67 
     HIS-550_A: 6.19 
