       NTE-1_A: 5.46 
       GLU-3_A: 3.95 
      HIS-19_A: 2.09 
      HIS-27_A: 5.56 
      LYS-32_A: 10.77 
      ARG-33_A: 12.59 
      CTE-33_A: 2.47 
       NTE-1_B: 7.13 
       GLU-3_B: 4.17 
      HIS-19_B: 2.43 
      HIS-27_B: 5.43 
      LYS-32_B: 10.75 
      ARG-33_B: 12.79 
      CTE-33_B: 2.76 
       NTE-1_C: 5.18 
       GLU-3_C: 3.60 
      HIS-19_C: 2.94 
      HIS-27_C: 6.12 
      LYS-32_C: 10.32 
      ARG-33_C: 12.73 
      CTE-33_C: 3.34 
       NTE-1_D: 6.24 
       GLU-3_D: 4.26 
      HIS-19_D: 2.19 
      HIS-27_D: 4.89 
      LYS-32_D: 9.77 
      ARG-33_D: 12.31 
      CTE-33_D: 2.58 
