       NTE-1_A: 6.94 
       ARG-5_A: 13.40 
       ASP-6_A: 2.68 
      GLU-10_A: 4.29 
      HIS-15_A: 6.25 
      GLU-17_A: 4.47 
      ASP-21_A: 4.32 
      HIS-27_A: 7.13 
      LYS-28_A: 11.86 
      CYS-31_A: 6.37 
      HIS-33_A: 5.11 
      CYS-34_A: 10.67 
      LYS-35_A: 12.19 
      GLU-38_A: 1.10 
      LYS-39_A: 10.38 
      ASP-42_A: 1.27 
      LYS-43_A: 11.60 
      ARG-47_A: 13.91 
      ASP-57_A: 0.48 
      GLU-59_A: 4.21 
      ARG-61_A: 13.00 
      GLU-63_A: 2.81 
      LYS-66_A: 11.18 
      GLU-67_A: 4.52 
      GLU-71_A: 4.10 
      ARG-72_A: 15.58 
      ARG-80_A: 13.27 
      ASP-81_A: 2.90 
      LYS-83_A: 12.19 
      LYS-86_A: 10.73 
      ARG-95_A: 12.18 
      GLU-96_A: 3.99 
     TYR-101_A: 9.19 
