       NTE-1_A: 7.55 
       GLU-5_A: 3.16 
       ARG-8_A: 12.99 
      ASP-10_A: 3.25 
      GLU-11_A: 0.50 
      ARG-14_A: 14.34 
      LYS-16_A: 10.10 
      TYR-18_A: 12.75 
      LYS-19_A: 11.05 
      ASP-20_A: 3.19 
      GLU-22_A: 3.17 
      TYR-24_A: 11.16 
      TYR-25_A: 10.05 
      HIS-31_A: 8.24 
      LYS-35_A: 11.47 
      LYS-43_A: 9.28 
      GLU-45_A: 3.20 
      ASP-47_A: 2.57 
      LYS-48_A: 12.52 
      ARG-52_A: 12.91 
      CYS-54_A: 14.65 
      LYS-60_A: 10.39 
      ASP-61_A: 3.64 
      GLU-62_A: 3.11 
      GLU-64_A: 4.07 
      LYS-65_A: 11.24 
      ASP-70_A: 2.68 
      ASP-72_A: 3.12 
      ARG-76_A: 13.84 
      ARG-80_A: 12.74 
      LYS-83_A: 10.38 
      LYS-85_A: 12.56 
      TYR-88_A: 10.20 
      ASP-89_A: 3.21 
      ASP-92_A: 1.60 
      ARG-95_A: 12.78 
      ARG-96_A: 14.24 
      CYS-97_A: 12.56 
     GLU-108_A: 3.61 
     ARG-119_A: 11.65 
     LYS-124_A: 10.08 
     ARG-125_A: 12.20 
     ASP-127_A: 3.10 
     GLU-128_A: 3.88 
     LYS-135_A: 9.46 
     ARG-137_A: 12.76 
     TYR-139_A: 9.37 
     ARG-145_A: 18.84 
     LYS-147_A: 10.11 
     ARG-148_A: 13.94 
     ARG-154_A: 12.55 
     ASP-159_A: 2.69 
     TYR-161_A: 15.84 
     LYS-162_A: 10.62 
     CTE-164_A: 4.56 
