       LYS-1_A: 9.83 
       NTE-1_A: 6.62 
       ARG-5_A: 12.75 
       GLU-7_A: 3.16 
      LYS-13_A: 10.63 
      ARG-14_A: 12.40 
      HIS-15_A: 5.63 
      ASP-18_A: 2.43 
      TYR-20_A: 11.34 
      ARG-21_A: 12.98 
      TYR-23_A: 10.11 
      LYS-33_A: 10.49 
      GLU-35_A: 4.41 
      ARG-45_A: 12.77 
      ASP-48_A: 3.81 
      ASP-52_A: 2.44 
      TYR-53_A: 14.06 
      ARG-61_A: 12.73 
      ASP-66_A: 3.56 
      ARG-68_A: 12.12 
      ARG-73_A: 12.34 
      ASP-87_A: 1.41 
      LYS-96_A: 10.83 
      LYS-97_A: 11.12 
     ASP-101_A: 3.92 
     ARG-112_A: 12.49 
     ARG-114_A: 12.48 
     LYS-116_A: 9.59 
     ASP-119_A: 3.48 
     ARG-125_A: 12.77 
     ARG-128_A: 12.19 
     CTE-129_A: 2.75 
