       LYS-5_A: 11.47 
       ASP-8_A: 2.42 
      ASP-10_A: 3.92 
      ASP-12_A: 4.66 
      LYS-14_A: 11.64 
      GLU-16_A: 5.47 
      ASP-23_A: 3.73 
      CYS-29_A: 11.38 
      LYS-33_A: 10.61 
      GLU-40_A: 4.20 
      GLU-41_A: 4.55 
      ASP-45_A: 5.58 
      TYR-46_A: 14.06 
      GLU-47_A: 5.33 
      LYS-49_A: 11.58 
      ASP-51_A: 4.06 
      LYS-54_A: 11.75 
      ASP-56_A: 2.67 
      ASP-58_A: 4.01 
      GLU-59_A: 5.21 
      LYS-66_A: 11.55 
      TYR-67_A: 11.72 
      GLU-68_A: 4.78 
      LYS-79_A: 11.95 
      ASP-80_A: 3.29 
      ASP-85_A: 3.31 
      LYS-86_A: 10.99 
      LYS-93_A: 11.95 
      GLU-94_A: 4.21 
      GLU-98_A: 4.69 
     ASP-101_A: 3.90 
     LYS-102_A: 11.37 
     HIS-103_A: 7.06 
     CTE-104_A: 2.82 
