       LYS-6_A: 10.30 
       HIS-8_A: 5.78 
       LYS-9_A: 10.52 
      GLU-10_A: 4.65 
      LYS-16_A: 10.87 
      ASP-19_A: 2.37 
      LYS-24_A: 9.75 
      TYR-27_A: 12.07 
      LYS-28_A: 10.95 
      ARG-35_A: 14.92 
      ASP-40_A: 3.53 
      TYR-54_A: 10.88 
      GLU-57_A: 4.11 
      LYS-63_A: 9.96 
      LYS-64_A: 10.17 
      GLU-67_A: 3.79 
      LYS-70_A: 11.02 
      LYS-71_A: 11.17 
      GLU-73_A: 2.19 
      ASP-77_A: -1.19 
      LYS-78_A: 11.23 
      ARG-81_A: 13.60 
      ASP-83_A: 1.88 
      LYS-84_A: 11.16 
      TYR-85_A: 9.47 
      ARG-87_A: 13.47 
      TYR-91_A: 17.76 
      TYR-93_A: 13.90 
      ASP-95_A: 2.70 
      LYS-97_A: 11.10 
     GLU-101_A: 1.66 
     ARG-105_A: 13.54 
     LYS-110_A: 11.00 
     TYR-113_A: 9.77 
     TYR-115_A: 9.09 
     LYS-116_A: 10.87 
     HIS-121_A: 5.10 
     GLU-122_A: 2.78 
     HIS-124_A: 5.68 
     ARG-126_A: 14.49 
     LYS-127_A: 9.99 
     GLU-129_A: 2.59 
     LYS-133_A: 10.89 
     LYS-134_A: 10.50 
     GLU-135_A: 4.01 
     LYS-136_A: 10.43 
