       LYS-6_A: 10.58 
       HIS-8_A: 5.63 
       LYS-9_A: 11.81 
      GLU-10_A: 4.40 
      LYS-16_A: 9.63 
      ASP-19_A: 1.91 
      ASP-21_A: 5.62 
      LYS-24_A: 10.06 
      TYR-27_A: 11.29 
      LYS-28_A: 10.57 
      ARG-35_A: 17.73 
      ASP-40_A: 3.03 
      GLU-43_A: 6.57 
      GLU-52_A: 4.45 
      LYS-53_A: 11.18 
      TYR-54_A: 10.27 
      GLU-57_A: 3.53 
      LYS-63_A: 10.89 
      LYS-64_A: 10.55 
      GLU-67_A: 3.35 
      LYS-70_A: 10.72 
      LYS-71_A: 11.13 
      LYS-72_A: 12.55 
      GLU-73_A: 2.79 
      GLU-75_A: 1.57 
      ASP-77_A: -0.11 
      LYS-78_A: 9.81 
      ARG-81_A: 13.76 
      ASP-83_A: 2.42 
      LYS-84_A: 12.21 
      TYR-85_A: 9.67 
      ARG-87_A: 14.67 
      TYR-91_A: 15.46 
      TYR-93_A: 15.00 
      ASP-95_A: 0.86 
      LYS-97_A: 11.28 
     GLU-101_A: 3.30 
     ARG-105_A: 14.57 
     LYS-110_A: 11.58 
     TYR-113_A: 12.21 
     TYR-115_A: 9.69 
     LYS-116_A: 10.57 
     HIS-121_A: 6.98 
     GLU-122_A: 2.98 
     ARG-126_A: 14.51 
     LYS-127_A: 10.64 
     GLU-129_A: 2.01 
     LYS-133_A: 12.09 
     LYS-134_A: 10.41 
     GLU-135_A: 4.94 
     LYS-136_A: 10.58 
