       NTE-1_A: 7.13 
       LYS-3_A: 10.57 
       GLU-6_A: 5.48 
      ASP-10_A: 6.43 
      CYS-13_A: 14.56 
      TYR-22_A: 12.70 
      ARG-27_A: 13.52 
      TYR-28_A: 13.34 
      ARG-29_A: 13.53 
      ARG-31_A: 12.15 
      GLU-32_A: 2.28 
      LYS-33_A: 8.88 
      TYR-39_A: 11.89 
      ARG-41_A: 13.48 
      ARG-46_A: 16.60 
      GLU-48_A: 2.65 
      GLU-57_A: 3.55 
      LYS-60_A: 10.91 
      GLU-61_A: 1.82 
      HIS-62_A: 6.80 
      CYS-63_A: 15.29 
      GLU-64_A: 3.71 
      ASP-70_A: 5.36 
      TYR-73_A: 10.66 
      ARG-75_A: 12.30 
      HIS-83_A: 5.48 
      LYS-86_A: 11.88 
      LYS-87_A: 10.23 
      ARG-88_A: 12.09 
      LYS-91_A: 10.56 
      ASP-94_A: 3.60 
      LYS-95_A: 9.56 
      LYS-96_A: 10.86 
      LYS-99_A: 11.84 
     ASP-102_A: 1.86 
     ARG-106_A: 14.76 
     ASP-108_A: 1.95 
     HIS-114_A: 4.03 
     LYS-117_A: 11.23 
     GLU-119_A: 2.69 
     LYS-122_A: 10.56 
     HIS-124_A: 6.00 
     HIS-127_A: 7.90 
     GLU-129_A: 3.56 
     GLU-131_A: 4.88 
     ARG-132_A: 14.76 
     CYS-133_A: 16.96 
     ASP-134_A: 5.38 
     GLU-135_A: 4.53 
     ARG-138_A: 13.44 
     GLU-147_A: 4.24 
     ASP-148_A: 0.78 
     TYR-151_A: 11.45 
     GLU-154_A: 3.91 
     CTE-155_A: 4.10 
