       HIS-8_A: 6.57 
       LYS-9_A: 12.44 
      GLU-10_A: 2.29 
      LYS-16_A: 9.42 
      ASP-19_A: 2.11 
      ASP-21_A: -1.48 
      LYS-24_A: 9.72 
      TYR-27_A: 14.14 
      LYS-28_A: 11.58 
      ARG-35_A: 18.03 
      ASP-40_A: 1.94 
      GLU-43_A: 0.49 
      LYS-45_A: 11.16 
      HIS-46_A: 4.66 
      LYS-48_A: 10.63 
      LYS-49_A: 13.42 
      GLU-52_A: 4.36 
      LYS-53_A: 11.68 
      TYR-54_A: 9.73 
      GLU-57_A: 3.45 
      LYS-63_A: 11.57 
      LYS-64_A: 9.66 
      LYS-66_A: 4.51 
      GLU-67_A: 2.70 
      LYS-70_A: 10.78 
      LYS-71_A: 10.71 
      GLU-73_A: 3.58 
      GLU-75_A: 0.29 
      ASP-77_A: -0.54 
      LYS-78_A: 11.75 
      ARG-81_A: 13.71 
      ASP-83_A: 1.79 
      LYS-84_A: 11.91 
      TYR-85_A: 9.45 
      ARG-87_A: 14.62 
      TYR-91_A: 15.51 
      TYR-93_A: 14.23 
      ASP-95_A: 0.78 
      LYS-97_A: 10.53 
     GLU-101_A: 0.88 
     ARG-105_A: 14.12 
     LYS-110_A: 13.30 
     TYR-113_A: 12.09 
     TYR-115_A: 9.48 
     LYS-116_A: 10.54 
     HIS-121_A: 6.55 
     GLU-122_A: 2.33 
     HIS-124_A: 3.96 
     ARG-126_A: 14.11 
     LYS-127_A: 10.67 
     GLU-129_A: 1.84 
     LYS-133_A: 10.83 
     LYS-134_A: 10.01 
     GLU-135_A: 2.35 
     LYS-136_A: 10.50 
