       NTE-1_A: 8.99 
       ASP-2_A: 3.38 
       LYS-3_A: 13.07 
       HIS-6_A: 6.65 
       ASP-9_A: 1.36 
      ASP-10_A: 4.31 
      ASP-13_A: 3.50 
      ASP-15_A: 2.75 
      LYS-18_A: 11.50 
      ASP-20_A: 4.68 
      ASP-26_A: 3.57 
      GLU-30_A: 3.96 
      LYS-36_A: 10.94 
      ASP-43_A: 1.62 
      GLU-44_A: 4.44 
      ASP-47_A: 2.85 
      GLU-48_A: 2.95 
      TYR-49_A: 14.17 
      LYS-52_A: 11.23 
      LYS-57_A: 12.08 
      ASP-61_A: 3.12 
      LYS-69_A: 11.78 
      TYR-70_A: 10.74 
      ARG-73_A: 12.15 
      LYS-82_A: 10.90 
      GLU-85_A: 4.69 
      LYS-90_A: 11.27 
      LYS-96_A: 12.58 
     LYS-100_A: 13.06 
     GLU-101_A: 4.59 
     ASP-104_A: 3.77 
     CTE-108_A: 3.88 
       NTE-1_B: 9.33 
       ASP-2_B: 3.56 
       LYS-3_B: 12.02 
       HIS-6_B: 6.04 
       ASP-9_B: 1.70 
      ASP-10_B: 4.56 
      ASP-13_B: 3.71 
      ASP-15_B: 3.32 
      LYS-18_B: 11.07 
      ASP-20_B: 3.91 
      ASP-26_B: 2.55 
      GLU-30_B: 3.87 
      LYS-36_B: 11.43 
      ASP-43_B: 1.40 
      GLU-44_B: 4.58 
      ASP-47_B: 4.20 
      GLU-48_B: 2.71 
      TYR-49_B: 10.60 
      LYS-52_B: 11.32 
      LYS-57_B: 11.94 
      ASP-61_B: 3.21 
      LYS-69_B: 11.52 
      TYR-70_B: 10.80 
      ARG-73_B: 12.83 
      LYS-82_B: 11.22 
      GLU-85_B: 4.86 
      LYS-90_B: 13.77 
      LYS-96_B: 13.78 
     LYS-100_B: 13.72 
     GLU-101_B: 4.62 
     ASP-104_B: 4.31 
     CTE-108_B: 3.33 
