       NTE-1_A: 8.79 
       ARG-2_A: 13.95 
      TYR-11_A: 20.00 
      HIS-15_A: -5.57 
      CYS-17_A: 17.68 
      HIS-25_A: 1.62 
      ASP-26_A: 2.76 
      ASP-31_A: -4.81 
      CYS-34_A: 12.57 
      LYS-37_A: 12.38 
      ARG-38_A: 13.90 
      GLU-45_A: 3.36 
      ARG-46_A: 12.56 
      LYS-50_A: 11.23 
      HIS-51_A: 7.48 
      GLU-56_A: 3.41 
      ASP-58_A: 1.15 
      ARG-60_A: 17.64 
      GLU-62_A: 2.93 
      GLU-67_A: 4.87 
      HIS-70_A: 6.96 
      ASP-71_A: 3.73 
      HIS-72_A: 6.06 
      ASP-75_A: 2.29 
      HIS-79_A: -3.34 
      LYS-84_A: 17.16 
      GLU-88_A: 3.29 
      LYS-92_A: 11.27 
      GLU-95_A: 4.52 
      TYR-96_A: 14.38 
      TYR-97_A: 20.00 
      ASP-98_A: -0.96 
     ARG-106_A: 18.81 
     ARG-112_A: 13.18 
     LYS-117_A: 11.38 
     TYR-128_A: 20.00 
     ASP-130_A: 3.38 
     LYS-133_A: 10.23 
     TYR-136_A: 17.52 
     GLU-138_A: 1.26 
     TYR-149_A: 7.65 
     LYS-151_A: 14.04 
     LYS-153_A: 19.93 
     GLU-157_A: -1.39 
     ASP-162_A: 1.62 
     LYS-165_A: 10.92 
     ASP-169_A: 3.52 
     ARG-176_A: 17.37 
     TYR-177_A: 20.00 
     HIS-184_A: 4.87 
     ASP-188_A: 1.32 
     GLU-191_A: -1.78 
     ASP-192_A: 0.82 
     TYR-203_A: 10.04 
     ARG-211_A: 15.39 
     ARG-212_A: 12.92 
     ASP-213_A: 3.60 
     ASP-221_A: 4.24 
     TYR-222_A: 12.60 
     GLU-225_A: 4.85 
     ASP-226_A: 5.70 
     ARG-231_A: 20.00 
     ASP-232_A: -1.59 
     TYR-233_A: 14.36 
     HIS-235_A: 3.69 
     ASP-238_A: 1.76 
     ASP-241_A: 4.20 
     HIS-243_A: 0.75 
     GLU-248_A: 4.41 
     LYS-249_A: 11.33 
     LYS-253_A: 11.00 
     HIS-257_A: 6.79 
     TYR-259_A: 16.23 
     ASP-271_A: 2.34 
     LYS-278_A: 10.91 
     CYS-280_A: 15.25 
     LYS-282_A: 10.41 
     TYR-286_A: 11.13 
     HIS-287_A: 6.40 
     ARG-291_A: 13.20 
     ARG-292_A: 17.23 
     GLU-293_A: 3.15 
     ASP-295_A: -1.54 
     TYR-299_A: 9.91 
     ASP-302_A: 3.77 
     LYS-305_A: 12.51 
     ASP-307_A: 2.67 
     ARG-308_A: 13.91 
     GLU-309_A: 2.31 
     ARG-313_A: 14.40 
     ARG-316_A: 14.88 
     ASP-319_A: 3.70 
     GLU-320_A: 4.50 
     ASP-324_A: 1.37 
     HIS-327_A: 6.13 
     ARG-331_A: 13.81 
     HIS-332_A: 6.86 
     TYR-336_A: 15.87 
     CTE-338_A: 3.31 
     ASP-338_A: 4.87 
       NTE-1_B: 8.90 
       ARG-2_B: 13.91 
      TYR-11_B: 20.00 
      HIS-15_B: -6.22 
      CYS-17_B: 17.61 
      HIS-25_B: 0.93 
      ASP-26_B: 2.78 
      ASP-31_B: -4.98 
      CYS-34_B: 12.32 
      LYS-37_B: 16.16 
      ARG-38_B: 13.77 
      GLU-45_B: 3.21 
      ARG-46_B: 12.84 
      LYS-50_B: 11.19 
      HIS-51_B: 7.02 
      GLU-56_B: 3.60 
      ASP-58_B: 1.01 
      ARG-60_B: 16.81 
      GLU-62_B: 2.60 
      GLU-67_B: 4.75 
      HIS-70_B: 7.03 
      ASP-71_B: 3.90 
      HIS-72_B: 6.08 
      ASP-75_B: 1.96 
      HIS-79_B: -1.73 
      LYS-84_B: 12.50 
      GLU-88_B: 2.31 
      LYS-92_B: 12.58 
      GLU-95_B: 4.09 
      TYR-96_B: 14.85 
      TYR-97_B: 18.99 
      ASP-98_B: -0.87 
     ARG-106_B: 18.87 
     ARG-112_B: 13.56 
     LYS-117_B: 11.33 
     TYR-128_B: 20.00 
     ASP-130_B: 3.36 
     LYS-133_B: 10.32 
     TYR-136_B: 17.07 
     GLU-138_B: 1.26 
     TYR-149_B: 8.36 
     LYS-151_B: 12.88 
     LYS-153_B: 15.74 
     GLU-157_B: -1.15 
     ASP-162_B: 0.06 
     LYS-165_B: 10.77 
     ASP-169_B: 2.27 
     ARG-176_B: 17.49 
     TYR-177_B: 20.00 
     HIS-184_B: 3.88 
     ASP-188_B: 1.92 
     GLU-191_B: -3.57 
     ASP-192_B: -1.42 
     TYR-203_B: 9.56 
     ARG-211_B: 16.92 
     ARG-212_B: 13.72 
     ASP-213_B: 3.56 
     ASP-221_B: 3.65 
     TYR-222_B: 14.04 
     GLU-225_B: 5.19 
     ASP-226_B: 2.70 
     ARG-231_B: 20.00 
     ASP-232_B: -0.36 
     TYR-233_B: 15.86 
     HIS-235_B: 5.76 
     ASP-238_B: -1.85 
     ASP-241_B: 4.16 
     HIS-243_B: 1.63 
     GLU-248_B: 3.82 
     LYS-249_B: 10.87 
     LYS-253_B: 11.00 
     HIS-257_B: 6.83 
     TYR-259_B: 14.39 
     ASP-271_B: 4.42 
     LYS-278_B: 11.58 
     CYS-280_B: 14.17 
     LYS-282_B: 10.22 
     TYR-286_B: 11.22 
     HIS-287_B: 6.71 
     ARG-291_B: 12.80 
     ARG-292_B: 16.57 
     GLU-293_B: 3.44 
     ASP-295_B: -0.20 
     TYR-299_B: 10.91 
     ASP-302_B: 3.76 
     LYS-305_B: 12.78 
     ASP-307_B: 3.41 
     ARG-308_B: 14.05 
     GLU-309_B: 2.88 
     ARG-313_B: 14.34 
     ARG-316_B: 14.87 
     ASP-319_B: 3.97 
     GLU-320_B: 3.76 
     ASP-324_B: 0.59 
     HIS-327_B: 6.80 
     ARG-331_B: 12.79 
     HIS-332_B: 7.29 
     TYR-336_B: 14.51 
     CTE-338_B: 3.46 
     ASP-338_B: 4.21 
