       NTE-1_A: 9.36 
       LYS-3_A: 12.05 
       ASP-4_A: 3.19 
       GLU-5_A: 3.24 
       LYS-8_A: 10.43 
      ARG-21_A: 13.73 
      TYR-24_A: 15.98 
      LYS-25_A: 10.34 
      HIS-27_A: 8.34 
      ARG-29_A: 20.00 
      GLU-30_A: 0.26 
      TYR-31_A: 14.32 
      TYR-36_A: 20.00 
      ARG-37_A: 14.31 
      ASP-39_A: 2.21 
      ASP-41_A: 3.20 
      ARG-44_A: 13.53 
      LYS-45_A: 12.05 
      GLU-49_A: 3.12 
      GLU-52_A: 4.65 
      ASP-54_A: 3.14 
      GLU-55_A: 4.10 
      ARG-59_A: 14.47 
      GLU-61_A: 3.74 
      HIS-66_A: 6.65 
      ASP-67_A: 2.20 
      CYS-73_A: 11.86 
      TYR-74_A: 18.34 
      GLU-76_A: -5.16 
      LYS-89_A: 10.71 
      ASP-91_A: -1.59 
      TYR-92_A: 20.00 
      HIS-94_A: 2.36 
      TYR-97_A: 20.00 
      ASP-99_A: 2.24 
     GLU-101_A: 3.38 
     ARG-108_A: 20.00 
     GLU-109_A: -4.89 
     TYR-113_A: 11.33 
     LYS-115_A: 20.00 
     LYS-116_A: 20.00 
     TYR-119_A: 14.66 
     LYS-121_A: 11.82 
     ASP-125_A: 1.89 
     ASP-127_A: 3.06 
     ASP-134_A: 1.41 
     TYR-135_A: 20.00 
     LYS-137_A: 13.57 
     ARG-139_A: 17.17 
     TYR-147_A: 9.70 
     LYS-148_A: 12.91 
     HIS-149_A: 5.22 
     LYS-150_A: 10.93 
     ASP-153_A: 3.04 
     GLU-156_A: 3.95 
     LYS-158_A: 11.32 
     ASP-159_A: 3.47 
     CYS-162_A: 15.17 
     ARG-163_A: 14.40 
     TYR-166_A: 15.77 
     LYS-169_A: 20.00 
     TYR-174_A: 14.33 
     ASP-175_A: 1.37 
     ARG-179_A: 16.00 
     CYS-181_A: 20.00 
     GLU-182_A: 3.05 
     LYS-187_A: 10.99 
     ASP-190_A: 3.15 
     HIS-194_A: 7.40 
     GLU-195_A: 2.87 
     ARG-202_A: 16.78 
     ASP-207_A: 1.63 
     HIS-208_A: -6.01 
     ASP-215_A: -2.96 
     LYS-219_A: 14.84 
     GLU-220_A: 2.95 
     HIS-226_A: 4.77 
     ASP-230_A: 1.39 
     ARG-235_A: 13.33 
     GLU-237_A: 4.01 
     TYR-240_A: 9.71 
     ASP-241_A: 3.03 
     TYR-242_A: 19.75 
     CTE-244_A: 2.24 
     LYS-244_A: 11.85 
       NTE-1_B: 7.29 
       LYS-3_B: 10.66 
       ASP-4_B: 3.36 
       GLU-5_B: 2.86 
       LYS-8_B: 12.99 
      ARG-21_B: 12.52 
      TYR-24_B: 14.69 
      LYS-25_B: 10.20 
      HIS-27_B: 8.54 
      ARG-29_B: 20.00 
      GLU-30_B: -0.36 
      TYR-31_B: 16.63 
      TYR-36_B: 20.00 
      ARG-37_B: 14.46 
      ASP-39_B: 1.76 
      ASP-41_B: 4.62 
      ARG-44_B: 13.18 
      LYS-45_B: 11.64 
      GLU-49_B: 4.48 
      GLU-52_B: 4.99 
      ASP-54_B: 3.39 
      GLU-55_B: 4.40 
      ARG-59_B: 20.00 
      GLU-61_B: 6.17 
      HIS-66_B: 6.58 
      ASP-67_B: 2.47 
      CYS-73_B: 11.81 
      TYR-74_B: 16.23 
      GLU-76_B: -3.96 
      LYS-89_B: 10.81 
      ASP-91_B: -0.02 
      TYR-92_B: 13.10 
      HIS-94_B: 3.66 
      TYR-97_B: 17.79 
      ASP-99_B: 2.66 
     GLU-101_B: 4.36 
     ARG-108_B: 15.73 
     GLU-109_B: 4.29 
     TYR-113_B: 14.07 
     LYS-115_B: 20.00 
     LYS-116_B: 12.29 
     TYR-119_B: 11.07 
     LYS-121_B: 12.61 
     ASP-125_B: 1.22 
     ASP-127_B: -4.96 
     ASP-134_B: 0.69 
     TYR-135_B: 14.49 
     LYS-137_B: 11.78 
     ARG-139_B: 16.26 
     TYR-147_B: 13.63 
     LYS-148_B: 14.40 
     HIS-149_B: 0.75 
     LYS-150_B: 10.67 
     ASP-153_B: 2.46 
     GLU-156_B: 3.17 
     LYS-158_B: 11.35 
     ASP-159_B: 3.71 
     CYS-162_B: 15.46 
     ARG-163_B: 14.43 
     TYR-166_B: 15.98 
     LYS-169_B: 12.84 
     TYR-174_B: 9.11 
     ASP-175_B: 4.15 
     ARG-179_B: 13.82 
     CYS-181_B: 12.09 
     GLU-182_B: 4.85 
     LYS-187_B: 11.21 
     ASP-190_B: 3.02 
     HIS-194_B: 7.17 
     GLU-195_B: 3.17 
     ARG-202_B: 17.16 
     ASP-207_B: 0.68 
     HIS-208_B: -2.84 
     ASP-215_B: 0.10 
     LYS-219_B: 12.85 
     GLU-220_B: 1.62 
     HIS-226_B: -2.21 
     ASP-230_B: -0.14 
     ARG-235_B: 13.05 
     GLU-237_B: 4.22 
     TYR-240_B: 10.55 
     ASP-241_B: 4.69 
     TYR-242_B: 17.01 
     CTE-244_B: 3.89 
     LYS-244_B: 11.36 
       NTE-1_C: 9.18 
       LYS-3_C: 13.40 
       ASP-4_C: 2.32 
       GLU-5_C: 3.20 
       LYS-8_C: 11.45 
      ARG-21_C: 13.75 
      TYR-24_C: 18.72 
      LYS-25_C: 11.65 
      HIS-27_C: 9.16 
      ARG-29_C: 20.00 
      GLU-30_C: -0.02 
      TYR-31_C: 17.48 
      TYR-36_C: 17.54 
      ARG-37_C: 13.24 
      ASP-39_C: 3.25 
      ASP-41_C: 3.24 
      ARG-44_C: 13.65 
      LYS-45_C: 11.58 
      GLU-49_C: 3.36 
      GLU-52_C: 4.53 
      ASP-54_C: 3.27 
      GLU-55_C: 4.47 
      ARG-59_C: 18.21 
      GLU-61_C: 5.62 
      HIS-66_C: 6.88 
      ASP-67_C: -2.49 
      CYS-73_C: 17.51 
      TYR-74_C: 20.00 
      GLU-76_C: -4.38 
      LYS-89_C: 11.41 
      ASP-91_C: 0.05 
      TYR-92_C: 20.00 
      HIS-94_C: 2.93 
      TYR-97_C: 20.00 
      ASP-99_C: 2.56 
     GLU-101_C: 18.92 
     ARG-108_C: 20.00 
     GLU-109_C: -6.47 
     TYR-113_C: 13.26 
     LYS-115_C: 20.00 
     LYS-116_C: 14.29 
     TYR-119_C: 14.29 
     LYS-121_C: 11.29 
     ASP-125_C: 3.31 
     ASP-127_C: 3.58 
     ASP-134_C: 3.70 
     TYR-135_C: 16.19 
     LYS-137_C: 11.07 
     ARG-139_C: 12.95 
     TYR-147_C: 9.99 
     LYS-148_C: 12.61 
     HIS-149_C: 5.73 
     LYS-150_C: 10.84 
     ASP-153_C: 3.00 
     GLU-156_C: 4.49 
     LYS-158_C: 10.52 
     ASP-159_C: 3.88 
     CYS-162_C: 14.15 
     ARG-163_C: 14.04 
     TYR-166_C: 14.68 
     LYS-169_C: 20.00 
     TYR-174_C: 14.55 
     ASP-175_C: 3.53 
     ARG-179_C: 14.42 
     CYS-181_C: 20.00 
     GLU-182_C: 4.12 
     LYS-187_C: 9.75 
     ASP-190_C: 3.65 
     HIS-194_C: 7.23 
     GLU-195_C: 2.71 
     ARG-202_C: 12.35 
     ASP-207_C: 3.61 
     HIS-208_C: 2.73 
     ASP-215_C: 4.40 
     LYS-219_C: 10.87 
     GLU-220_C: 3.30 
     HIS-226_C: 6.04 
     ASP-230_C: 1.42 
     ARG-235_C: 13.26 
     GLU-237_C: 3.99 
     TYR-240_C: 11.39 
     ASP-241_C: 2.46 
     TYR-242_C: 20.00 
     CTE-244_C: 2.48 
     LYS-244_C: 12.14 
       NTE-1_D: 7.31 
       LYS-3_D: 10.67 
       ASP-4_D: 3.23 
       GLU-5_D: 4.26 
       LYS-8_D: 11.60 
      ARG-21_D: 12.65 
      TYR-24_D: 14.23 
      LYS-25_D: 10.23 
      HIS-27_D: 8.29 
      ARG-29_D: 20.00 
      GLU-30_D: 0.08 
      TYR-31_D: 13.52 
      TYR-36_D: 20.00 
      ARG-37_D: 14.38 
      ASP-39_D: 1.72 
      ASP-41_D: 3.24 
      ARG-44_D: 13.37 
      LYS-45_D: 11.87 
      GLU-49_D: 4.36 
      GLU-52_D: 4.45 
      ASP-54_D: 3.24 
      GLU-55_D: 5.60 
      ARG-59_D: 19.16 
      GLU-61_D: 4.72 
      HIS-66_D: 6.66 
      ASP-67_D: 2.79 
      CYS-73_D: 11.52 
      TYR-74_D: 15.49 
      GLU-76_D: -1.30 
      LYS-89_D: 11.57 
      ASP-91_D: 0.81 
      TYR-92_D: 13.48 
      HIS-94_D: 5.71 
      TYR-97_D: 19.03 
      ASP-99_D: 1.58 
     GLU-101_D: 4.40 
     ARG-108_D: 15.82 
     GLU-109_D: 4.30 
     TYR-113_D: 17.29 
     LYS-115_D: 19.52 
     LYS-116_D: 12.81 
     TYR-119_D: 11.19 
     LYS-121_D: 13.77 
     ASP-125_D: 1.82 
     ASP-127_D: 2.90 
     ASP-134_D: 1.48 
     TYR-135_D: 14.67 
     LYS-137_D: 11.91 
     ARG-139_D: 15.97 
     TYR-147_D: 9.78 
     LYS-148_D: 13.22 
     HIS-149_D: 5.36 
     LYS-150_D: 10.96 
     ASP-153_D: 2.72 
     GLU-156_D: 4.81 
     LYS-158_D: 11.19 
     ASP-159_D: 3.37 
     CYS-162_D: 15.46 
     ARG-163_D: 14.01 
     TYR-166_D: 14.67 
     LYS-169_D: 11.88 
     TYR-174_D: 9.13 
     ASP-175_D: 4.51 
     ARG-179_D: 14.12 
     CYS-181_D: 12.23 
     GLU-182_D: 4.31 
     LYS-187_D: 11.06 
     ASP-190_D: 3.54 
     HIS-194_D: 7.53 
     GLU-195_D: 3.11 
     ARG-202_D: 15.60 
     ASP-207_D: 2.27 
     HIS-208_D: -3.01 
     ASP-215_D: -0.91 
     LYS-219_D: 12.95 
     GLU-220_D: 3.54 
     HIS-226_D: 5.58 
     ASP-230_D: 1.24 
     ARG-235_D: 12.93 
     GLU-237_D: 4.84 
     TYR-240_D: 10.77 
     ASP-241_D: 5.53 
     TYR-242_D: 16.93 
     CTE-244_D: 4.07 
     LYS-244_D: 11.04 
