       HIS-8_A: 6.59 
       LYS-9_A: 11.22 
      GLU-10_A: 1.64 
      LYS-16_A: 10.34 
      ASP-19_A: 2.04 
      ASP-21_A: 4.08 
      LYS-24_A: 10.60 
      TYR-27_A: 13.75 
      LYS-28_A: 10.81 
      ARG-35_A: 17.77 
      ASP-40_A: 3.17 
      GLU-43_A: 6.40 
      GLU-52_A: 4.33 
      LYS-53_A: 10.97 
      TYR-54_A: 10.92 
      GLU-57_A: 3.82 
      LYS-63_A: 10.44 
      LYS-64_A: 10.54 
      GLU-67_A: 3.93 
      LYS-70_A: 10.75 
      LYS-71_A: 11.33 
      GLU-73_A: 4.06 
      GLU-75_A: 1.51 
      ASP-77_A: -0.37 
      LYS-78_A: 10.49 
      ARG-81_A: 13.75 
      ASP-83_A: 2.95 
      LYS-84_A: 10.54 
      TYR-85_A: 10.73 
      ARG-87_A: 14.15 
      TYR-91_A: 17.57 
      TYR-93_A: 15.90 
      ASP-95_A: 1.33 
      LYS-97_A: 10.78 
     GLU-101_A: 3.12 
     LYS-104_A: 9.94 
     ARG-105_A: 15.47 
     LYS-110_A: 11.90 
     TYR-113_A: 12.42 
     TYR-115_A: 10.08 
     LYS-116_A: 10.44 
     HIS-121_A: 6.57 
     GLU-122_A: 2.15 
     ARG-126_A: 14.10 
     LYS-127_A: 10.64 
     GLU-129_A: 3.25 
     LYS-133_A: 10.49 
     LYS-134_A: 10.48 
     GLU-135_A: 3.77 
     LYS-136_A: 10.52 
