       HIS-0_A: 6.80 
       GLU-5_A: 4.17 
       LYS-8_A: 10.78 
       HIS-9_A: 7.20 
      LYS-11_A: 10.99 
      ASP-12_A: 4.07 
      GLU-16_A: 5.25 
      GLU-18_A: 5.44 
      LYS-24_A: 9.87 
      TYR-26_A: 9.65 
      TYR-29_A: 9.70 
      HIS-31_A: 5.88 
      GLU-39_A: 4.11 
      LYS-40_A: 10.22 
      LYS-42_A: 10.64 
      ARG-45_A: 13.32 
      LYS-47_A: 10.29 
      ASP-55_A: 4.14 
      LYS-57_A: 11.30 
      GLU-58_A: 3.95 
      ASP-61_A: 5.34 
      TYR-67_A: 9.96 
      GLU-68_A: 4.86 
      ARG-73_A: 12.87 
      TYR-79_A: 11.18 
      LYS-83_A: 11.54 
      HIS-84_A: 6.82 
      ASP-89_A: 3.47 
      ASP-90_A: 3.27 
      GLU-93_A: 5.58 
      ARG-95_A: 12.03 
      GLU-96_A: 3.51 
      GLU-99_A: 5.18 
     GLU-101_A: 4.71 
     GLU-102_A: 4.95 
     GLU-105_A: 4.78 
