       HIS-8_A: 7.48 
       LYS-9_A: 11.91 
      GLU-10_A: 5.05 
      LYS-16_A: 10.39 
      ASP-19_A: 2.37 
      ASP-21_A: 5.00 
      LYS-24_A: 10.59 
      TYR-27_A: 11.55 
      LYS-28_A: 10.94 
      ARG-35_A: 18.45 
      GLU-38_A: 8.55 
      ASP-40_A: 2.45 
      GLU-43_A: 0.52 
      LYS-45_A: 10.97 
      HIS-46_A: 4.05 
      LYS-48_A: 10.67 
      LYS-49_A: 14.51 
      GLU-52_A: 4.27 
      LYS-53_A: 11.17 
      TYR-54_A: 10.46 
      GLU-57_A: 3.47 
      LYS-63_A: 10.31 
      LYS-64_A: 10.24 
      GLU-67_A: 3.85 
      LYS-70_A: 10.85 
      LYS-71_A: 10.82 
      GLU-73_A: 3.57 
      GLU-75_A: 1.66 
      ASP-77_A: -0.76 
      LYS-78_A: 11.69 
      ARG-81_A: 14.00 
      ASP-83_A: 1.45 
      LYS-84_A: 10.56 
      TYR-85_A: 9.23 
      ARG-87_A: 14.41 
      TYR-91_A: 19.18 
      TYR-93_A: 14.59 
      ASP-95_A: 1.26 
      LYS-97_A: 10.79 
     GLU-101_A: 3.62 
     ARG-105_A: 13.44 
     LYS-110_A: 11.98 
     TYR-113_A: 13.47 
     TYR-115_A: 10.82 
     LYS-116_A: 10.46 
     HIS-121_A: 7.32 
     GLU-122_A: 4.16 
     ARG-126_A: 14.45 
     LYS-127_A: 10.52 
     GLU-129_A: 2.23 
     LYS-133_A: 10.91 
     LYS-134_A: 10.46 
     GLU-135_A: 3.96 
     LYS-136_A: 10.48 
