       HIS-8_A: 6.25 
       LYS-9_A: 11.58 
      GLU-10_A: 3.40 
      LYS-16_A: 10.50 
      ASP-19_A: 1.18 
      ASP-21_A: -2.33 
      LYS-24_A: 9.78 
      TYR-27_A: 13.85 
      LYS-28_A: 12.16 
      ARG-35_A: 17.39 
      ASP-40_A: 3.49 
      GLU-43_A: 5.39 
      GLU-52_A: 3.67 
      LYS-53_A: 12.02 
      TYR-54_A: 10.31 
      GLU-57_A: 0.41 
      LYS-63_A: 15.26 
      LYS-64_A: 14.68 
      GLU-67_A: 1.15 
      LYS-70_A: 10.94 
      LYS-71_A: 10.74 
      GLU-73_A: 3.72 
      GLU-75_A: 0.58 
      ASP-77_A: 1.08 
      LYS-78_A: 11.28 
      ARG-81_A: 13.40 
      ASP-83_A: 3.20 
      LYS-84_A: 11.85 
      TYR-85_A: 9.62 
      ARG-87_A: 14.46 
      TYR-91_A: 15.50 
      TYR-93_A: 15.21 
      ASP-95_A: 1.20 
      LYS-97_A: 10.74 
     GLU-101_A: 3.19 
     LYS-103_A: 17.72 
     ARG-105_A: 14.47 
     LYS-110_A: 12.11 
     TYR-113_A: 11.50 
     TYR-115_A: 9.78 
     LYS-116_A: 10.51 
     HIS-121_A: 6.63 
     GLU-122_A: 3.32 
     ARG-126_A: 13.77 
     LYS-127_A: 10.27 
     GLU-129_A: 2.77 
     LYS-133_A: 10.91 
     LYS-134_A: 10.45 
     GLU-135_A: 4.51 
     LYS-136_A: 10.34 
       HIS-8_B: 5.72 
       LYS-9_B: 11.55 
      GLU-10_B: 3.13 
      LYS-16_B: 10.46 
      ASP-19_B: 1.73 
      ASP-21_B: 0.16 
      LYS-24_B: 9.31 
      TYR-27_B: 14.14 
      LYS-28_B: 11.08 
      ARG-35_B: 16.70 
      ASP-40_B: 4.26 
      GLU-43_B: 5.56 
      GLU-52_B: 4.04 
      LYS-53_B: 10.69 
      TYR-54_B: 13.76 
      GLU-57_B: 0.98 
      LYS-63_B: 11.71 
      LYS-64_B: 9.08 
      GLU-67_B: 3.59 
      LYS-70_B: 10.85 
      LYS-71_B: 11.12 
      GLU-73_B: 3.24 
      GLU-75_B: 0.76 
      ASP-77_B: 0.54 
      LYS-78_B: 10.48 
      ARG-81_B: 13.26 
      ASP-83_B: 2.66 
      LYS-84_B: 11.86 
      TYR-85_B: 9.64 
      ARG-87_B: 14.36 
      TYR-91_B: 15.27 
      TYR-93_B: 15.23 
      ASP-95_B: 0.81 
      LYS-97_B: 11.15 
     GLU-101_B: 3.13 
     LYS-103_B: 16.79 
     ARG-105_B: 15.26 
     LYS-110_B: 11.09 
     TYR-113_B: 11.57 
     TYR-115_B: 9.68 
     LYS-116_B: 10.55 
     HIS-121_B: 7.11 
     GLU-122_B: 3.32 
     ARG-126_B: 14.18 
     LYS-127_B: 10.39 
     GLU-129_B: 3.12 
     LYS-133_B: 9.49 
     LYS-134_B: 10.35 
     GLU-135_B: 1.38 
     LYS-136_B: 10.00 
