       LYS-6_A: 10.72 
       HIS-8_A: 6.23 
       LYS-9_A: 11.74 
      GLU-10_A: 2.16 
      LYS-16_A: 10.95 
      ASP-19_A: 3.44 
      ASP-21_A: -0.10 
      LYS-24_A: 10.27 
      TYR-27_A: 14.61 
      LYS-28_A: 10.94 
      ARG-35_A: 16.40 
      LYS-36_A: 7.60 
      ASP-40_A: 2.98 
      GLU-43_A: 5.86 
      GLU-52_A: 4.00 
      LYS-53_A: 10.94 
      TYR-54_A: 11.04 
      GLU-57_A: 3.69 
      LYS-63_A: 12.52 
      LYS-64_A: 10.54 
      GLU-67_A: 2.03 
      LYS-70_A: 10.67 
      LYS-71_A: 10.65 
      GLU-73_A: 3.56 
      GLU-75_A: 0.89 
      ASP-77_A: -0.04 
      LYS-78_A: 11.07 
      ARG-81_A: 13.44 
      ASP-83_A: 1.70 
      LYS-84_A: 11.52 
      TYR-85_A: 9.75 
      ARG-87_A: 14.83 
      TYR-91_A: 15.34 
      TYR-93_A: 14.83 
      ASP-95_A: 1.15 
      LYS-97_A: 10.80 
     GLU-101_A: 3.30 
     ARG-105_A: 14.66 
     LYS-110_A: 11.67 
     TYR-113_A: 10.01 
     TYR-115_A: 10.28 
     LYS-116_A: 10.65 
     HIS-121_A: 6.78 
     GLU-122_A: 3.93 
     ARG-126_A: 14.68 
     LYS-127_A: 10.44 
     GLU-129_A: 1.46 
     LYS-133_A: 10.63 
     LYS-134_A: 10.43 
     GLU-135_A: 1.81 
     LYS-136_A: 10.54 
