       HIS-8_A: 6.87 
       LYS-9_A: 11.70 
      GLU-10_A: 3.55 
      LYS-16_A: 10.87 
      ASP-19_A: 2.84 
      ASP-21_A: 4.68 
      LYS-24_A: 10.71 
      TYR-27_A: 10.16 
      LYS-28_A: 10.91 
      ARG-35_A: 20.00 
      ASP-40_A: 3.40 
      GLU-43_A: 6.81 
      GLU-52_A: 4.56 
      LYS-53_A: 10.99 
      TYR-54_A: 10.98 
      GLU-57_A: 3.94 
      LYS-63_A: 10.58 
      LYS-64_A: 10.63 
      GLU-67_A: 3.83 
      LYS-70_A: 11.17 
      LYS-71_A: 11.94 
      GLU-72_A: 5.66 
      GLU-73_A: 4.24 
      GLU-75_A: 1.45 
      ASP-77_A: 0.14 
      LYS-78_A: 10.69 
      ARG-81_A: 13.94 
      ASP-83_A: 2.78 
      LYS-84_A: 10.60 
      TYR-85_A: 10.58 
      ARG-87_A: 14.01 
      TYR-91_A: 18.43 
      TYR-93_A: 15.61 
      ASP-95_A: 1.65 
      LYS-97_A: 10.92 
     GLU-101_A: 3.69 
     ARG-105_A: 14.45 
     LYS-110_A: 11.86 
     TYR-113_A: 12.47 
     TYR-115_A: 10.27 
     LYS-116_A: 10.59 
     HIS-121_A: 7.11 
     GLU-122_A: 2.97 
     ARG-126_A: 14.28 
     LYS-127_A: 10.34 
     GLU-129_A: 2.22 
     LYS-133_A: 11.00 
     LYS-134_A: 10.27 
     GLU-135_A: 3.15 
     LYS-136_A: 10.37 
