       LYS-1_A: 10.81 
       NTE-1_A: 6.91 
       GLU-4_A: 4.72 
       GLU-5_A: 3.65 
       LYS-7_A: 11.41 
      GLU-11_A: 5.08 
      LYS-12_A: 11.31 
      TYR-13_A: 13.58 
      LYS-16_A: 10.93 
      GLU-17_A: 4.42 
      ASP-19_A: 2.86 
      LYS-25_A: 12.65 
      GLU-26_A: 4.29 
      GLU-27_A: 12.02 
      LYS-29_A: 11.08 
      GLU-35_A: 2.60 
      LYS-41_A: 10.53 
      ASP-47_A: 2.58 
      GLU-48_A: 3.73 
      GLU-51_A: 5.03 
      GLU-52_A: 4.03 
      ASP-54_A: 10.52 
      LYS-55_A: 11.92 
      ASP-58_A: 6.46 
      GLU-60_A: 7.72 
      GLU-64_A: 4.09 
      GLU-65_A: 3.28 
      LYS-71_A: 10.24 
      LYS-72_A: 10.51 
      CTE-75_A: 3.53 
