       HIS-8_A: 7.38 
       LYS-9_A: 11.20 
      GLU-10_A: 2.21 
      LYS-16_A: 10.63 
      ASP-19_A: 2.47 
      ASP-21_A: 3.78 
      LYS-24_A: 10.41 
      TYR-27_A: 10.39 
      LYS-28_A: 10.60 
      LYS-34_A: 6.37 
      ARG-35_A: 19.25 
      ASP-40_A: 3.60 
      GLU-43_A: 6.70 
      GLU-52_A: 4.63 
      LYS-53_A: 11.11 
      TYR-54_A: 10.38 
      GLU-57_A: 3.75 
      LYS-63_A: 10.58 
      LYS-64_A: 10.15 
      GLU-67_A: 3.83 
      LYS-70_A: 10.84 
      LYS-71_A: 10.75 
      GLU-73_A: 3.43 
      GLU-75_A: 0.98 
      ASP-77_A: -0.01 
      LYS-78_A: 10.55 
      ARG-81_A: 13.86 
      ASP-83_A: 1.86 
      LYS-84_A: 11.75 
      TYR-85_A: 9.85 
      ARG-87_A: 14.54 
      TYR-91_A: 18.61 
      TYR-93_A: 15.37 
      ASP-95_A: 1.66 
      LYS-97_A: 10.86 
     GLU-101_A: 3.36 
     ARG-105_A: 14.63 
     LYS-110_A: 11.72 
     TYR-113_A: 12.30 
     TYR-115_A: 9.76 
     LYS-116_A: 10.56 
     HIS-121_A: 6.83 
     GLU-122_A: 2.52 
     ARG-126_A: 14.15 
     LYS-127_A: 10.52 
     GLU-129_A: 2.28 
     LYS-133_A: 10.95 
     LYS-134_A: 10.28 
     GLU-135_A: 3.74 
     LYS-136_A: 10.59 
