     TYR-128_A: 9.93 
     ARG-136_A: 13.73 
     HIS-140_A: 7.24 
     ASP-144_A: 3.98 
     TYR-145_A: 9.74 
     GLU-146_A: 4.32 
     ASP-147_A: 2.09 
     ARG-148_A: 12.88 
     TYR-149_A: 12.42 
     TYR-150_A: 14.71 
     ARG-151_A: 14.34 
     GLU-152_A: 4.13 
     TYR-155_A: 9.57 
     ARG-156_A: 16.12 
     TYR-157_A: 17.05 
     TYR-162_A: 10.60 
     TYR-163_A: 13.56 
     ARG-164_A: 16.13 
     ASP-167_A: 3.96 
     TYR-169_A: 16.15 
     HIS-177_A: 6.63 
     ASP-178_A: 2.11 
     LYS-185_A: 14.56 
     HIS-187_A: 4.82 
     LYS-194_A: 11.66 
     GLU-196_A: 4.12 
     GLU-200_A: 3.96 
     ASP-202_A: 1.96 
     LYS-204_A: 11.59 
     GLU-207_A: 1.19 
     ARG-208_A: 13.24 
     GLU-211_A: 4.03 
     TYR-218_A: 10.61 
     GLU-221_A: 4.84 
     TYR-128_B: 11.40 
     ARG-136_B: 13.91 
     HIS-140_B: 6.87 
     ASP-144_B: 4.13 
     TYR-145_B: 10.04 
     GLU-146_B: 4.33 
     ASP-147_B: 3.02 
     ARG-148_B: 13.25 
     TYR-149_B: 12.88 
     TYR-150_B: 14.80 
     ARG-151_B: 12.95 
     GLU-152_B: 3.53 
     TYR-155_B: 9.46 
     ARG-156_B: 16.11 
     TYR-157_B: 18.28 
     TYR-162_B: 10.67 
     TYR-163_B: 12.04 
     ARG-164_B: 16.14 
     ASP-167_B: 3.71 
     TYR-169_B: 15.09 
     HIS-177_B: 5.38 
     ASP-178_B: 1.70 
     LYS-185_B: 14.26 
     HIS-187_B: 4.75 
     LYS-194_B: 11.88 
     GLU-196_B: 3.88 
     GLU-200_B: 4.10 
     ASP-202_B: 1.77 
     LYS-204_B: 11.74 
     GLU-207_B: 2.15 
     ARG-208_B: 13.26 
     GLU-211_B: 3.81 
     TYR-218_B: 11.18 
     GLU-221_B: 3.83 
     TYR-226_B: 9.87 
     ARG-228_B: 13.14 
     CTE-230_B: 4.08 
