       LYS-1_A: 10.43 
       NTE-1_A: 6.62 
       GLU-2_A: 1.32 
       LYS-7_A: 11.09 
       GLU-9_A: 3.88 
      ARG-10_A: 14.42 
      HIS-12_A: 3.34 
      ASP-14_A: 1.42 
      TYR-25_A: 14.50 
      LYS-31_A: 9.75 
      ARG-33_A: 14.08 
      LYS-37_A: 6.53 
      ASP-38_A: 3.27 
      ARG-39_A: 12.26 
      LYS-41_A: 10.29 
      HIS-48_A: 8.43 
      GLU-49_A: 3.77 
      ASP-53_A: 4.55 
      LYS-61_A: 10.96 
      LYS-66_A: 9.99 
      TYR-73_A: 10.68 
      TYR-76_A: 10.07 
      ASP-83_A: 1.65 
      ARG-85_A: 12.87 
      GLU-86_A: 3.47 
      LYS-91_A: 10.55 
      TYR-92_A: 11.86 
      TYR-97_A: 15.16 
      LYS-98_A: 10.32 
     LYS-104_A: 10.64 
     HIS-105_A: 6.53 
     GLU-111_A: 3.93 
     TYR-115_B: 12.38 
     HIS-119_B: 5.15 
     CTE-124_B: 3.16 
