       HIS-8_A: 6.06 
       LYS-9_A: 14.00 
      GLU-10_A: 5.45 
      LYS-16_A: 9.83 
      ASP-19_A: 3.15 
      ASP-21_A: 4.78 
      LYS-24_A: 9.78 
      TYR-27_A: 12.20 
      LYS-28_A: 10.76 
      ARG-35_A: 17.87 
      ASP-40_A: 3.51 
      GLU-43_A: 6.78 
      GLU-52_A: 4.78 
      LYS-53_A: 11.26 
      TYR-54_A: 10.78 
      GLU-57_A: 3.91 
      LYS-63_A: 11.72 
      LYS-64_A: 10.65 
      GLU-67_A: 3.78 
      LYS-70_A: 11.08 
      LYS-71_A: 11.43 
      ASP-72_A: 7.01 
      GLU-73_A: 3.86 
      GLU-75_A: -0.15 
      ASP-77_A: 0.24 
      LYS-78_A: 10.47 
      ARG-81_A: 14.00 
      ASP-83_A: 3.04 
      LYS-84_A: 11.35 
      TYR-85_A: 10.04 
      ARG-87_A: 13.88 
      TYR-91_A: 17.76 
      TYR-93_A: 16.93 
      ASP-95_A: 1.85 
      LYS-97_A: 10.35 
     GLU-101_A: 3.29 
     ARG-105_A: 14.25 
     LYS-110_A: 11.64 
     TYR-113_A: 12.43 
     TYR-115_A: 9.99 
     LYS-116_A: 10.55 
     HIS-121_A: 6.96 
     GLU-122_A: 2.96 
     ARG-126_A: 14.32 
     LYS-127_A: 10.34 
     GLU-129_A: 2.46 
     LYS-133_A: 10.71 
     LYS-134_A: 9.94 
     GLU-135_A: 3.11 
     LYS-136_A: 10.59 
