       LYS-3_A: 12.86 
       CYS-5_A: 20.00 
      ASP-10_A: 3.74 
      ASP-13_A: -5.00 
      GLU-14_A: -1.44 
      GLU-16_A: 3.81 
      LYS-25_A: 15.37 
      ARG-26_A: 15.83 
      GLU-28_A: 3.56 
      ASP-32_A: 0.46 
      TYR-35_A: 13.74 
      GLU-38_A: 3.53 
      LYS-40_A: 11.36 
      ASP-41_A: 3.89 
      ARG-42_A: 20.00 
      LYS-45_A: 13.29 
      ARG-48_A: 13.87 
      ASP-49_A: 1.62 
      GLU-51_A: 4.88 
      TYR-53_A: 16.67 
      ARG-56_A: 17.98 
      TYR-58_A: 10.07 
      LYS-59_A: 11.19 
      GLU-60_A: 2.24 
      ASP-65_A: 3.51 
      ASP-66_A: 1.86 
      LYS-69_A: 11.37 
      TYR-71_A: 16.61 
      ASP-72_A: 2.85 
      LYS-84_A: 10.75 
      LYS-97_A: 11.22 
      GLU-98_A: 6.02 
     TYR-100_A: 12.93 
     LYS-101_A: 10.86 
     LYS-102_A: 12.94 
     LYS-105_A: 15.11 
     LYS-118_A: 10.33 
     LYS-125_A: 11.11 
     HIS-130_A: 5.43 
     ARG-134_A: 13.36 
     GLU-138_A: 2.78 
     GLU-139_A: 4.30 
     TYR-142_A: 15.32 
     LYS-143_A: 10.79 
     TYR-144_A: 14.08 
     ASP-146_A: 3.27 
     GLU-152_A: 1.31 
     GLU-153_A: 3.83 
     LYS-170_A: 12.81 
     GLU-173_A: 2.71 
     LYS-178_A: 10.65 
     ASP-179_A: 3.41 
     LYS-180_A: 11.51 
     TYR-181_A: 12.37 
     TYR-185_A: 11.09 
     LYS-186_A: 10.70 
     CTE-191_A: 3.39 
       LYS-3_B: 11.80 
       CYS-5_B: 20.00 
      ASP-10_B: 1.01 
      ASP-13_B: -5.76 
      GLU-14_B: -3.25 
      GLU-16_B: 3.40 
      LYS-25_B: 12.46 
      ARG-26_B: 17.19 
      GLU-28_B: 3.82 
      ASP-32_B: 2.30 
      TYR-35_B: 14.19 
      GLU-38_B: 3.20 
      LYS-40_B: 12.09 
      ASP-41_B: 3.28 
      ARG-42_B: 14.79 
      LYS-45_B: 15.40 
      ARG-48_B: 14.13 
      ASP-49_B: -0.33 
      GLU-51_B: 3.81 
      TYR-53_B: 19.55 
      ARG-56_B: 15.29 
      TYR-58_B: 10.06 
      LYS-59_B: 13.23 
      GLU-60_B: 3.69 
      ASP-65_B: 3.10 
      ASP-66_B: 2.45 
      LYS-69_B: 11.32 
      TYR-71_B: 13.31 
      ASP-72_B: 2.16 
      LYS-84_B: 9.76 
      LYS-97_B: 10.42 
      GLU-98_B: 5.79 
     TYR-100_B: 12.23 
     LYS-101_B: 11.00 
     LYS-102_B: 12.92 
     LYS-105_B: 14.68 
     LYS-118_B: 11.29 
     LYS-125_B: 10.96 
     HIS-130_B: 4.88 
     ARG-134_B: 15.18 
     GLU-138_B: 3.94 
     GLU-139_B: 2.81 
     TYR-142_B: 15.17 
     LYS-143_B: 10.88 
     TYR-144_B: 13.12 
     ASP-146_B: 2.78 
     GLU-152_B: 2.55 
     GLU-153_B: 4.11 
     LYS-170_B: 10.27 
     GLU-173_B: 4.99 
     LYS-178_B: 10.83 
     ASP-179_B: 3.40 
     LYS-180_B: 11.30 
     TYR-181_B: 13.46 
     TYR-185_B: 10.82 
     LYS-186_B: 11.07 
     CTE-191_B: 3.25 
       LYS-3_C: 15.33 
       CYS-5_C: 20.00 
      ASP-10_C: 4.18 
      ASP-13_C: -5.08 
      GLU-14_C: -1.14 
      GLU-16_C: 3.23 
      LYS-25_C: 12.41 
      ARG-26_C: 17.85 
      GLU-28_C: 3.72 
      ASP-32_C: 0.79 
      TYR-35_C: 12.27 
      GLU-38_C: 2.90 
      LYS-40_C: 10.89 
      ASP-41_C: 3.92 
      ARG-42_C: 14.93 
      LYS-45_C: 13.11 
      ARG-48_C: 13.57 
      ASP-49_C: 2.18 
      GLU-51_C: 2.45 
      TYR-53_C: 11.18 
      ARG-56_C: 15.85 
      TYR-58_C: 9.82 
      LYS-59_C: 13.26 
      GLU-60_C: 2.20 
      ASP-65_C: 0.09 
      ASP-66_C: -0.81 
      LYS-69_C: 15.47 
      TYR-71_C: 19.12 
      ASP-72_C: -1.23 
      LYS-84_C: 10.67 
      LYS-97_C: 11.23 
      GLU-98_C: 6.07 
     TYR-100_C: 13.51 
     LYS-101_C: 11.60 
     LYS-102_C: 15.10 
     LYS-105_C: 18.88 
     LYS-118_C: 10.77 
     LYS-125_C: 10.88 
     HIS-130_C: 5.67 
     ARG-134_C: 13.73 
     GLU-138_C: 2.76 
     GLU-139_C: 4.09 
     TYR-142_C: 15.47 
     LYS-143_C: 10.90 
     TYR-144_C: 14.06 
     ASP-146_C: 3.30 
     GLU-152_C: 1.55 
     GLU-153_C: 3.50 
     LYS-170_C: 10.77 
     GLU-173_C: 4.91 
     LYS-178_C: 10.55 
     ASP-179_C: 3.03 
     LYS-180_C: 11.43 
     TYR-181_C: 13.70 
     TYR-185_C: 10.93 
     LYS-186_C: 10.64 
     CTE-191_C: 3.24 
       LYS-3_D: 12.11 
       CYS-5_D: 20.00 
      ASP-10_D: 3.86 
      ASP-13_D: -5.29 
      GLU-14_D: -1.52 
      GLU-16_D: 3.75 
      LYS-25_D: 14.09 
      ARG-26_D: 17.80 
      GLU-28_D: 3.91 
      ASP-32_D: 2.87 
      TYR-35_D: 12.79 
      GLU-38_D: 4.25 
      LYS-40_D: 10.83 
      ASP-41_D: 4.03 
      ARG-42_D: 15.73 
      LYS-45_D: 14.55 
      ARG-48_D: 13.95 
      ASP-49_D: 2.80 
      GLU-51_D: 2.77 
      TYR-53_D: 17.05 
      ARG-56_D: 15.17 
      TYR-58_D: 8.91 
      LYS-59_D: 12.31 
      GLU-60_D: 3.62 
      ASP-65_D: 3.07 
      ASP-66_D: 2.57 
      LYS-69_D: 11.38 
      TYR-71_D: 14.78 
      ASP-72_D: 2.39 
      LYS-84_D: 10.63 
      LYS-97_D: 10.70 
      GLU-98_D: 6.08 
     TYR-100_D: 12.42 
     LYS-101_D: 10.91 
     LYS-102_D: 13.06 
     LYS-105_D: 15.15 
     LYS-118_D: 10.43 
     LYS-125_D: 11.00 
     HIS-130_D: 4.91 
     ARG-134_D: 13.40 
     GLU-138_D: 3.11 
     GLU-139_D: 4.09 
     TYR-142_D: 15.19 
     LYS-143_D: 10.71 
     TYR-144_D: 14.12 
     ASP-146_D: 3.32 
     GLU-152_D: 1.78 
     GLU-153_D: 4.05 
     LYS-170_D: 10.35 
     GLU-173_D: 3.31 
     LYS-178_D: 13.43 
     ASP-179_D: 3.48 
     LYS-180_D: 11.11 
     TYR-181_D: 11.82 
     TYR-185_D: 10.81 
     LYS-186_D: 10.70 
     CTE-191_D: 3.23 
