       HIS-8_A: 6.53 
       LYS-9_A: 14.05 
      GLU-10_A: 4.94 
      LYS-16_A: 11.12 
      ASP-19_A: 2.89 
      ASP-21_A: 8.02 
      LYS-24_A: 10.20 
      TYR-27_A: 11.55 
      LYS-28_A: 10.61 
      ARG-35_A: 19.35 
      ASP-36_A: 5.95 
      ASP-40_A: 3.52 
      GLU-43_A: 6.50 
      GLU-52_A: 4.87 
      LYS-53_A: 11.24 
      TYR-54_A: 10.86 
      GLU-57_A: 3.86 
      LYS-63_A: 10.64 
      LYS-64_A: 10.61 
      GLU-67_A: 3.91 
      LYS-70_A: 10.90 
      LYS-71_A: 11.42 
      GLU-73_A: 3.79 
      GLU-75_A: -0.11 
      ASP-77_A: -0.14 
      LYS-78_A: 10.51 
      ARG-81_A: 14.24 
      ASP-83_A: 2.91 
      LYS-84_A: 10.73 
      TYR-85_A: 11.17 
      ARG-87_A: 14.03 
      TYR-91_A: 19.03 
      TYR-93_A: 16.79 
      ASP-95_A: 1.71 
      LYS-97_A: 10.42 
     GLU-101_A: 3.29 
     ARG-105_A: 14.31 
     LYS-110_A: 11.76 
     TYR-113_A: 12.68 
     TYR-115_A: 10.68 
     LYS-116_A: 10.56 
     HIS-121_A: 6.85 
     GLU-122_A: 2.83 
     ARG-126_A: 14.37 
     LYS-127_A: 10.31 
     GLU-129_A: 2.69 
     LYS-133_A: 10.81 
     LYS-134_A: 10.26 
     GLU-135_A: 3.06 
     LYS-136_A: 10.58 
