       HIS-8_A: 6.69 
       LYS-9_A: 11.12 
      GLU-10_A: 2.71 
      LYS-16_A: 11.45 
      ASP-19_A: 3.57 
      ASP-21_A: 1.66 
      LYS-24_A: 9.89 
      TYR-27_A: 12.99 
      LYS-28_A: 10.66 
      ARG-35_A: 17.90 
      ASP-40_A: 3.35 
      GLU-43_A: 6.98 
      GLU-52_A: 4.77 
      LYS-53_A: 11.27 
      TYR-54_A: 10.93 
      GLU-57_A: 3.87 
      LYS-63_A: 12.62 
      LYS-64_A: 10.49 
      GLU-66_A: 7.23 
      GLU-67_A: 3.07 
      LYS-70_A: 11.18 
      LYS-71_A: 11.09 
      GLU-73_A: 4.64 
      GLU-75_A: 0.87 
      ASP-77_A: 3.42 
      LYS-78_A: 10.52 
      ARG-81_A: 14.20 
      ASP-83_A: 3.08 
      LYS-84_A: 10.66 
      TYR-85_A: 11.88 
      ARG-87_A: 13.79 
      TYR-91_A: 17.77 
      TYR-93_A: 15.92 
      ASP-95_A: 1.42 
      LYS-97_A: 10.14 
     GLU-101_A: 2.97 
     ARG-105_A: 14.42 
     LYS-110_A: 11.30 
     TYR-113_A: 12.54 
     TYR-115_A: 10.38 
     LYS-116_A: 10.40 
     HIS-121_A: 7.18 
     GLU-122_A: 3.30 
     ARG-126_A: 15.08 
     LYS-127_A: 10.52 
     GLU-129_A: 2.68 
     LYS-133_A: 10.49 
     LYS-134_A: 10.36 
     GLU-135_A: 3.21 
     LYS-136_A: 10.43 
