       HIS-8_A: 6.11 
       LYS-9_A: 11.00 
      GLU-10_A: 5.74 
      LYS-16_A: 11.50 
      ASP-19_A: 1.82 
      ASP-21_A: 5.70 
      LYS-24_A: 10.02 
      TYR-27_A: 12.00 
      LYS-28_A: 10.39 
      ARG-35_A: 18.55 
      ASP-40_A: 3.00 
      GLU-43_A: 6.27 
      GLU-52_A: 4.19 
      LYS-53_A: 10.88 
      TYR-54_A: 12.59 
      GLU-57_A: 4.05 
      ASP-58_A: 9.45 
      LYS-63_A: 10.77 
      LYS-64_A: 10.61 
      GLU-67_A: 3.81 
      LYS-70_A: 10.85 
      LYS-71_A: 12.64 
      GLU-73_A: 2.87 
      GLU-75_A: 1.53 
      ASP-77_A: 0.10 
      LYS-78_A: 10.61 
      ARG-81_A: 13.99 
      ASP-83_A: 3.30 
      LYS-84_A: 10.70 
      TYR-85_A: 11.20 
      ARG-87_A: 13.91 
      TYR-91_A: 18.33 
      TYR-93_A: 16.13 
      ASP-95_A: 1.85 
      LYS-97_A: 10.90 
     GLU-101_A: 3.47 
     ARG-105_A: 14.35 
     LYS-110_A: 11.84 
     TYR-113_A: 12.71 
     TYR-115_A: 10.12 
     LYS-116_A: 10.58 
     HIS-121_A: 7.14 
     GLU-122_A: 2.66 
     ARG-126_A: 14.46 
     LYS-127_A: 10.32 
     GLU-129_A: 2.81 
     LYS-133_A: 10.78 
     LYS-134_A: 10.33 
     GLU-135_A: 3.14 
     LYS-136_A: 10.52 
