       HIS-8_A: 6.95 
       LYS-9_A: 13.89 
      GLU-10_A: 3.77 
      LYS-16_A: 9.62 
      ASP-19_A: 1.65 
      ASP-21_A: 6.71 
      LYS-24_A: 9.72 
      TYR-27_A: 10.27 
      LYS-28_A: 10.68 
      ARG-35_A: 18.54 
      ASP-40_A: 2.88 
      GLU-43_A: 5.71 
      GLU-52_A: 4.86 
      LYS-53_A: 11.45 
      TYR-54_A: 10.73 
      GLU-57_A: 3.71 
      LYS-63_A: 10.85 
      LYS-64_A: 10.38 
      GLU-67_A: 3.78 
      LYS-70_A: 11.05 
      LYS-71_A: 11.45 
      GLU-73_A: 3.96 
      GLU-75_A: -0.06 
      ASP-77_A: 3.23 
      LYS-78_A: 10.64 
      ARG-81_A: 13.83 
      ASP-83_A: 2.75 
      LYS-84_A: 10.68 
      TYR-85_A: 11.16 
      ARG-87_A: 13.83 
      TYR-91_A: 18.45 
      TYR-93_A: 16.52 
      ASP-95_A: 1.67 
      LYS-97_A: 10.20 
     GLU-101_A: 3.18 
     ASP-103_A: 11.06 
     ARG-105_A: 14.83 
     LYS-110_A: 11.84 
     TYR-113_A: 12.75 
     TYR-115_A: 10.36 
     LYS-116_A: 10.52 
     HIS-121_A: 6.76 
     GLU-122_A: 2.82 
     ARG-126_A: 14.34 
     LYS-127_A: 10.60 
     GLU-129_A: 2.53 
     LYS-133_A: 10.82 
     LYS-134_A: 10.30 
     GLU-135_A: 3.18 
     LYS-136_A: 10.48 
