       LYS-1_A: 10.41 
       NTE-1_A: 7.15 
       GLU-2_A: 1.57 
       LYS-7_A: 10.31 
       GLU-9_A: 4.19 
      ARG-10_A: 11.33 
      HIS-12_A: 4.46 
      ASP-14_A: 2.88 
      TYR-25_A: 12.88 
      LYS-31_A: 10.42 
      ARG-33_A: 12.16 
      LYS-37_A: 10.67 
      ASP-38_A: 2.56 
      ARG-39_A: 12.43 
      LYS-41_A: 10.48 
      HIS-48_A: 8.80 
      GLU-49_A: 3.62 
      ASP-53_A: 4.04 
      LYS-61_A: 10.87 
      LYS-66_A: 11.25 
      TYR-73_A: 13.37 
      TYR-76_A: 10.08 
      ASP-83_A: 2.24 
      ARG-85_A: 12.83 
      GLU-86_A: 4.21 
      LYS-91_A: 10.38 
      TYR-92_A: 10.49 
      TYR-97_A: 14.86 
      LYS-98_A: 10.00 
     LYS-104_A: 11.29 
     HIS-105_A: 6.75 
     GLU-111_A: 3.39 
     TYR-115_A: 10.44 
     HIS-119_A: 5.68 
     ASP-121_A: 1.72 
     CTE-124_A: 1.48 
