       ARG-7_A: 12.60 
       GLU-9_A: 3.39 
      TYR-26_A: 9.50 
      LYS-30_A: 14.42 
      ASP-36_A: 1.80 
      ASP-38_A: 2.50 
      LYS-40_A: 10.64 
      LYS-41_A: 12.93 
      TYR-43_A: 10.41 
      TYR-57_A: 15.48 
      TYR-64_A: 9.66 
      GLU-74_A: 5.55 
      TYR-79_A: 12.68 
      ARG-82_A: 20.00 
      TYR-83_A: 15.50 
      ASP-85_A: 1.99 
      ASP-96_A: 6.53 
     ASP-102_A: 3.34 
     ASP-104_A: 3.25 
     ASP-115_A: 6.54 
     LYS-129_A: 10.21 
     TYR-131_A: 11.05 
     TYR-133_A: 9.64 
     ARG-134_A: 18.44 
     TYR-147_A: 10.49 
     TYR-150_A: 10.09 
     LYS-159_A: 15.01 
     GLU-161_A: 5.20 
     ARG-164_A: 14.85 
     GLU-166_A: 3.87 
     LYS-172_A: 9.74 
     ARG-175_A: 12.92 
     TYR-185_A: 17.45 
     GLU-194_A: 10.04 
     GLU-204_A: 4.26 
     ASP-212_A: 4.46 
     LYS-216_A: 20.00 
     ARG-225_A: 12.35 
     ARG-227_A: 12.75 
     GLU-232_A: 4.39 
     GLU-234_A: 4.74 
