      ASP-13_A: 3.63 
      GLU-14_A: 3.67 
      TYR-23_A: 14.92 
      GLU-26_A: 3.31 
      CYS-27_A: 20.00 
      TYR-28_A: 20.00 
      ASP-31_A: -1.14 
      ASP-32_A: -0.74 
      LYS-33_A: 20.00 
      GLU-35_A: 4.82 
      LYS-38_A: 12.63 
      LYS-48_A: 10.08 
      ASP-49_A: 7.04 
      ARG-50_A: 12.42 
      ARG-51_A: 10.71 
      ASP-55_A: 4.42 
      ARG-58_A: 11.46 
      ARG-62_A: 12.64 
      LYS-64_A: 13.47 
      TYR-66_A: 12.61 
      GLU-67_A: 9.09 
      GLU-69_A: 4.86 
      GLU-75_A: 3.98 
      ARG-77_A: 12.69 
      GLU-82_A: 1.47 
      ARG-85_A: 20.00 
      ASP-86_A: 1.69 
      ASP-88_A: 3.81 
      ASP-91_A: 1.51 
      ASP-97_A: 3.08 
     TYR-102_A: 16.61 
     GLU-104_A: -0.15 
     ARG-105_A: 20.00 
     ARG-109_A: 19.21 
     ASP-115_A: 1.37 
     ARG-117_A: 13.41 
     ARG-118_A: 14.01 
     TYR-119_A: 20.00 
     ASP-122_A: 5.46 
     HIS-127_A: 9.23 
     TYR-129_A: 15.94 
     ARG-133_A: 18.14 
     ASP-136_A: 3.38 
     ARG-138_A: 12.62 
     ASP-145_A: 2.84 
     GLU-147_A: 4.10 
     LYS-148_A: 11.32 
     LYS-151_A: 10.34 
     ASP-153_A: 7.46 
     ASP-154_A: 3.48 
     ASP-161_A: 3.75 
     GLU-163_A: 4.54 
     LYS-170_A: 10.66 
     GLU-177_A: 4.31 
     ASP-178_A: 3.00 
     ARG-179_A: 14.74 
     GLU-181_A: 7.15 
     LYS-183_A: 12.85 
     ASP-185_A: 2.30 
     TYR-186_A: 16.11 
     ARG-189_A: 13.09 
     ARG-192_A: 20.00 
     TYR-194_A: 10.50 
     TYR-197_A: 15.70 
     TYR-221_A: 17.05 
     GLU-222_A: 2.24 
     HIS-235_A: 1.79 
     GLU-243_A: 5.60 
     LYS-248_A: 16.49 
     TYR-251_A: 12.61 
     TYR-254_A: 10.24 
     TYR-263_A: 18.33 
     TYR-266_A: 16.95 
     GLU-272_A: 6.55 
     HIS-277_A: 4.83 
     TYR-278_A: 10.20 
     LYS-280_A: 9.80 
     GLU-282_A: 3.93 
     ARG-287_A: 12.11 
     ARG-293_A: 11.97 
     ARG-296_A: 13.66 
      ASP-13_B: 3.63 
      GLU-14_B: 3.66 
      TYR-23_B: 14.88 
      GLU-26_B: 3.40 
      CYS-27_B: 20.00 
      TYR-28_B: 20.00 
      ASP-31_B: -1.19 
      ASP-32_B: -0.53 
      LYS-33_B: 20.00 
      GLU-35_B: 4.94 
      LYS-38_B: 12.77 
      LYS-48_B: 10.09 
      ASP-49_B: 6.98 
      ARG-50_B: 12.44 
      ARG-51_B: 10.70 
      ASP-55_B: 4.43 
      ARG-58_B: 11.48 
      ARG-62_B: 12.65 
      LYS-64_B: 13.38 
      TYR-66_B: 12.65 
      GLU-67_B: 9.10 
      GLU-69_B: 4.83 
      GLU-75_B: 4.06 
      ARG-77_B: 12.54 
      GLU-82_B: 2.28 
      ARG-85_B: 20.00 
      ASP-86_B: 1.66 
      ASP-88_B: 3.81 
      ASP-91_B: 1.51 
      ASP-97_B: 3.10 
     TYR-102_B: 16.62 
     GLU-104_B: -0.15 
     ARG-105_B: 20.00 
     ARG-109_B: 19.29 
     ASP-115_B: 1.47 
     ARG-117_B: 13.37 
     ARG-118_B: 14.01 
     TYR-119_B: 20.00 
     ASP-122_B: 5.56 
     HIS-127_B: 9.24 
     TYR-129_B: 15.98 
     ARG-133_B: 18.10 
     ASP-136_B: 3.42 
     ARG-138_B: 12.66 
     ASP-145_B: 2.86 
     GLU-147_B: 4.11 
     LYS-148_B: 11.33 
     LYS-151_B: 10.32 
     ASP-153_B: 7.38 
     ASP-154_B: 3.49 
     ASP-161_B: 3.75 
     GLU-163_B: 4.49 
     LYS-170_B: 10.67 
     GLU-177_B: 4.30 
     ASP-178_B: 4.29 
     ARG-179_B: 14.71 
     GLU-181_B: 6.06 
     LYS-183_B: 12.89 
     ASP-185_B: 2.29 
     TYR-186_B: 16.05 
     ARG-189_B: 13.14 
     ARG-192_B: 20.00 
     TYR-194_B: 10.53 
     TYR-197_B: 15.62 
     TYR-221_B: 17.04 
     GLU-222_B: 2.10 
     HIS-235_B: 2.40 
     GLU-243_B: 4.30 
     LYS-248_B: 16.44 
     TYR-251_B: 12.73 
     TYR-254_B: 10.34 
     TYR-263_B: 18.71 
     TYR-266_B: 16.96 
     GLU-272_B: 6.55 
     HIS-277_B: 4.83 
     TYR-278_B: 10.23 
     LYS-280_B: 9.81 
     GLU-282_B: 3.91 
     ARG-287_B: 12.13 
     ARG-293_B: 11.96 
     ARG-296_B: 13.60 
      ASP-13_C: 3.63 
      GLU-14_C: 3.64 
      TYR-23_C: 14.88 
      GLU-26_C: 3.43 
      CYS-27_C: 20.00 
      TYR-28_C: 20.00 
      ASP-31_C: -1.04 
      ASP-32_C: -0.86 
      LYS-33_C: 20.00 
      GLU-35_C: 4.93 
      LYS-38_C: 12.57 
      LYS-48_C: 10.12 
      ASP-49_C: 6.99 
      ARG-50_C: 12.43 
      ARG-51_C: 10.76 
      ASP-55_C: 4.39 
      ARG-58_C: 11.50 
      ARG-62_C: 12.65 
      LYS-64_C: 13.41 
      TYR-66_C: 12.62 
      GLU-67_C: 9.09 
      GLU-69_C: 4.89 
      GLU-75_C: 4.03 
      ARG-77_C: 12.59 
      GLU-82_C: 2.17 
      ARG-85_C: 20.00 
      ASP-86_C: 1.71 
      ASP-88_C: 3.87 
      ASP-91_C: 1.56 
      ASP-97_C: 3.08 
     TYR-102_C: 16.62 
     GLU-104_C: -0.14 
     ARG-105_C: 20.00 
     ARG-109_C: 19.25 
     ASP-115_C: 1.45 
     ARG-117_C: 13.38 
     ARG-118_C: 13.97 
     TYR-119_C: 20.00 
     ASP-122_C: 5.43 
     HIS-127_C: 9.23 
     TYR-129_C: 15.97 
     ARG-133_C: 18.10 
     ASP-136_C: 3.36 
     ARG-138_C: 12.59 
     ASP-145_C: 2.84 
     GLU-147_C: 4.08 
     LYS-148_C: 11.33 
     LYS-151_C: 10.32 
     ASP-153_C: 7.38 
     ASP-154_C: 3.52 
     ASP-161_C: 3.70 
     GLU-163_C: 4.55 
     LYS-170_C: 10.66 
     GLU-177_C: 4.32 
     ASP-178_C: 2.97 
     ARG-179_C: 14.69 
     GLU-181_C: 7.10 
     LYS-183_C: 12.84 
     ASP-185_C: 2.34 
     TYR-186_C: 16.02 
     ARG-189_C: 13.10 
     ARG-192_C: 20.00 
     TYR-194_C: 10.53 
     TYR-197_C: 15.67 
     TYR-221_C: 17.04 
     GLU-222_C: 2.18 
     HIS-235_C: 2.37 
     GLU-243_C: 5.36 
     LYS-248_C: 16.36 
     TYR-251_C: 12.56 
     TYR-254_C: 10.36 
     TYR-263_C: 18.57 
     TYR-266_C: 17.03 
     GLU-272_C: 6.50 
     HIS-277_C: 4.82 
     TYR-278_C: 10.22 
     LYS-280_C: 9.85 
     GLU-282_C: 3.92 
     ARG-287_C: 12.13 
     ARG-293_C: 12.00 
     ARG-296_C: 13.62 
      ASP-13_D: 3.63 
      GLU-14_D: 3.65 
      TYR-23_D: 14.86 
      GLU-26_D: 3.43 
      CYS-27_D: 20.00 
      TYR-28_D: 20.00 
      ASP-31_D: -1.17 
      ASP-32_D: -0.42 
      LYS-33_D: 20.00 
      GLU-35_D: 4.83 
      LYS-38_D: 12.76 
      LYS-48_D: 10.12 
      ASP-49_D: 6.99 
      ARG-50_D: 12.48 
      ARG-51_D: 10.65 
      ASP-55_D: 4.43 
      ARG-58_D: 11.53 
      ARG-62_D: 12.63 
      LYS-64_D: 13.43 
      TYR-66_D: 12.60 
      GLU-67_D: 9.11 
      GLU-69_D: 4.87 
      GLU-75_D: 4.01 
      ARG-77_D: 12.54 
      GLU-82_D: 2.17 
      ARG-85_D: 20.00 
      ASP-86_D: 1.66 
      ASP-88_D: 3.94 
      ASP-91_D: 1.54 
      ASP-97_D: 3.07 
     TYR-102_D: 16.62 
     GLU-104_D: -0.13 
     ARG-105_D: 20.00 
     ARG-109_D: 19.20 
     ASP-115_D: 1.51 
     ARG-117_D: 13.44 
     ARG-118_D: 13.98 
     TYR-119_D: 20.00 
     ASP-122_D: 5.50 
     HIS-127_D: 9.23 
     TYR-129_D: 16.02 
     ARG-133_D: 18.08 
     ASP-136_D: 3.40 
     ARG-138_D: 12.64 
     ASP-145_D: 2.84 
     GLU-147_D: 4.11 
     LYS-148_D: 11.31 
     LYS-151_D: 10.33 
     ASP-153_D: 7.38 
     ASP-154_D: 3.47 
     ASP-161_D: 3.78 
     GLU-163_D: 4.56 
     LYS-170_D: 10.67 
     GLU-177_D: 4.28 
     ASP-178_D: 2.93 
     ARG-179_D: 14.68 
     GLU-181_D: 7.02 
     LYS-183_D: 12.90 
     ASP-185_D: 2.30 
     TYR-186_D: 16.04 
     ARG-189_D: 13.12 
     ARG-192_D: 20.00 
     TYR-194_D: 10.52 
     TYR-197_D: 15.57 
     TYR-221_D: 17.00 
     GLU-222_D: 2.05 
     HIS-235_D: 2.29 
     GLU-243_D: 5.20 
     LYS-248_D: 16.78 
     TYR-251_D: 12.24 
     TYR-254_D: 10.39 
     TYR-263_D: 18.57 
     TYR-266_D: 17.05 
     GLU-272_D: 6.57 
     HIS-277_D: 4.80 
     TYR-278_D: 10.22 
     LYS-280_D: 9.81 
     GLU-282_D: 3.93 
     ARG-287_D: 12.13 
     ARG-293_D: 11.99 
     ARG-296_D: 13.65 
      ASP-13_E: 3.63 
      GLU-14_E: 3.66 
      TYR-23_E: 14.92 
      GLU-26_E: 3.97 
      CYS-27_E: 20.00 
      TYR-28_E: 20.00 
      ASP-31_E: -1.04 
      ASP-32_E: -0.37 
      LYS-33_E: 20.00 
      GLU-35_E: 4.92 
      LYS-38_E: 12.43 
      LYS-48_E: 10.11 
      ASP-49_E: 7.01 
      ARG-50_E: 12.43 
      ARG-51_E: 10.65 
      ASP-55_E: 4.44 
      ARG-58_E: 11.49 
      ARG-62_E: 12.64 
      LYS-64_E: 13.42 
      TYR-66_E: 12.63 
      GLU-67_E: 9.11 
      GLU-69_E: 4.84 
      GLU-75_E: 4.00 
      ARG-77_E: 12.50 
      GLU-82_E: 2.22 
      ARG-85_E: 20.00 
      ASP-86_E: 1.89 
      ASP-88_E: 3.98 
      ASP-91_E: 1.56 
      ASP-97_E: 3.06 
     TYR-102_E: 16.63 
     GLU-104_E: -0.17 
     ARG-105_E: 20.00 
     ARG-109_E: 19.27 
     ASP-115_E: 1.49 
     ARG-117_E: 13.39 
     ARG-118_E: 13.98 
     TYR-119_E: 20.00 
     ASP-122_E: 5.50 
     HIS-127_E: 9.21 
     TYR-129_E: 15.80 
     ARG-133_E: 18.04 
     ASP-136_E: 3.37 
     ARG-138_E: 12.59 
     ASP-145_E: 2.84 
     GLU-147_E: 4.12 
     LYS-148_E: 11.33 
     LYS-151_E: 10.35 
     ASP-153_E: 7.52 
     ASP-154_E: 3.51 
     ASP-161_E: 3.78 
     GLU-163_E: 4.52 
     LYS-170_E: 10.67 
     GLU-177_E: 4.32 
     ASP-178_E: 3.01 
     ARG-179_E: 14.64 
     GLU-181_E: 7.12 
     LYS-183_E: 12.71 
     ASP-185_E: 2.36 
     TYR-186_E: 16.08 
     ARG-189_E: 13.11 
     ARG-192_E: 20.00 
     TYR-194_E: 10.51 
     TYR-197_E: 15.52 
     TYR-221_E: 17.10 
     GLU-222_E: 2.26 
     HIS-235_E: 2.39 
     GLU-243_E: 5.31 
     LYS-248_E: 16.49 
     TYR-251_E: 12.29 
     TYR-254_E: 10.42 
     TYR-263_E: 18.70 
     TYR-266_E: 17.02 
     GLU-272_E: 6.52 
     HIS-277_E: 4.78 
     TYR-278_E: 10.21 
     LYS-280_E: 9.85 
     GLU-282_E: 3.93 
     ARG-287_E: 12.13 
     ARG-293_E: 12.02 
     ARG-296_E: 13.68 
