       NTE-1_A: 8.00 
       ASP-3_A: 3.70 
       TYR-4_A: 11.89 
      TYR-11_A: 15.59 
      ASP-15_A: 4.87 
      TYR-24_A: 13.76 
      LYS-25_A: 13.25 
      HIS-27_A: 6.55 
      GLU-28_A: 3.55 
      ASP-29_A: 4.78 
      GLU-31_A: 4.91 
      TYR-38_A: 10.90 
      HIS-40_A: 7.51 
      LYS-41_A: 10.05 
      TYR-42_A: 16.08 
      TYR-45_A: 11.13 
      GLU-46_A: 4.66 
      ASP-49_A: 4.46 
      TYR-56_A: 12.21 
      TYR-57_A: 10.90 
      GLU-58_A: 1.58 
      ASP-66_A: 4.05 
      TYR-68_A: 13.62 
      ASP-76_A: 3.72 
      ARG-77_A: 18.23 
      GLU-82_A: 4.70 
      HIS-92_A: 7.75 
     GLU-102_A: 5.84 
     CTE-104_A: 3.83 
