! Input script for Charmm generated by 'Charmm_manager'.

dimension chsize 999999
bomlev -2
read rtf card name "/net/work/jones/Karlsberg3/benchmarking/test/top_c36/top.inp" 
read rtf card name "/net/work/jones/Karlsberg3/benchmarking/test/top_c36/converted_0.rtf" append
read rtf card name "/net/work/jones/Karlsberg3/benchmarking/test/top_c36/converted_1.rtf" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/par.inp" 
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/converted_0.prm" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/converted_1.prm" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/toppar_water_ions.str" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/par_all36m_prot_additions.prm" append
read para card flex name "/net/work/jones/Karlsberg3/benchmarking/test/par_c36/backfill.prm" append


read sequence coor name "1a2l_stripped_in_A.crd" resid 
generate setup A first ACE last CT1

read coor card name "1a2l_stripped_in_A.crd"

hbuild sele segid A .and. hydrogen end

ic para
ic build

hbuild sele segid A .and. hydrogen end

ic para
ic build

coor print sele segid A .and. .not. INIT end

read sequence coor name "1a2l_stripped_in_B.crd" resid 
generate setup B first ACE last CT1

read coor card name "1a2l_stripped_in_B.crd" resid

hbuild sele segid B .and. hydrogen end

ic para
ic build

hbuild sele segid B .and. hydrogen end

ic para
ic build

coor print sele segid B .and. .not. INIT end




ic para
ic build

hbuild

NBONDS EPS 10
define sel_1 select (segid A .and. resid 7 .and. type CG) .or. (segid A .and. resid 7 .and. type CD) -
               .or. (segid A .and. resid 7 .and. type CE) .or. (segid A .and. resid 7 .and. type NZ) -
               .or. (segid A .and. resid 14 .and. type CG) .or. (segid A .and. resid 14 .and. type CD) -
               .or. (segid A .and. resid 14 .and. type CE) .or. (segid A .and. resid 14 .and. type NZ) -
               .or. (segid A .and. resid 47 .and. type CG) .or. (segid A .and. resid 47 .and. type CD) -
               .or. (segid A .and. resid 47 .and. type CE) .or. (segid A .and. resid 47 .and. type NZ) -
               .or. (segid A .and. resid 52 .and. type CG) .or. (segid A .and. resid 52 .and. type CD) -
               .or. (segid A .and. resid 52 .and. type OE1) .or. (segid A .and. resid 52 .and. type OE2) -
               .or. (segid A .and. resid 55 .and. type CG) .or. (segid A .and. resid 55 .and. type CD) -
               .or. (segid A .and. resid 55 .and. type CE) .or. (segid A .and. resid 55 .and. type NZ) -
               .or. (segid A .and. resid 98 .and. type CG) .or. (segid A .and. resid 98 .and. type CD) -
               .or. (segid A .and. resid 98 .and. type CE) .or. (segid A .and. resid 98 .and. type NZ) -
               .or. (segid A .and. resid 120 .and. type CG) .or. (segid A .and. resid 120 .and. type CD) -
               .or. (segid A .and. resid 120 .and. type OE1) .or. (segid A .and. resid 120 .and. type OE2) -
               .or. (segid A .and. resid 132 .and. type CG) .or. (segid A .and. resid 132 .and. type CD) -
               .or. (segid A .and. resid 132 .and. type CE) .or. (segid A .and. resid 132 .and. type NZ) -
               .or. (segid A .and. resid 146 .and. type CG) .or. (segid A .and. resid 146 .and. type CD) -
               .or. (segid A .and. resid 146 .and. type OE1) .or. (segid A .and. resid 146 .and. type NE2) -
               .or. (segid A .and. resid 158 .and. type CG) .or. (segid A .and. resid 158 .and. type CD) -
               .or. (segid A .and. resid 158 .and. type CE) .or. (segid A .and. resid 158 .and. type NZ) -
               end
define sel_2 select (segid A .and. resid 167 .and. type CG) .or. (segid A .and. resid 167 .and. type OD1) -
               .or. (segid A .and. resid 167 .and. type OD2) .or. (segid A .and. resid 169 .and. type OG) -
               .or. (segid A .and. resid 173 .and. type CG1) .or. (segid A .and. resid 173 .and. type CG2) -
               .or. (segid A .and. resid 177 .and. type CG) .or. (segid A .and. resid 177 .and. type CD) -
               .or. (segid A .and. resid 177 .and. type OE1) .or. (segid A .and. resid 177 .and. type NE2) -
               .or. (segid A .and. resid 183 .and. type CG) .or. (segid A .and. resid 183 .and. type CD) -
               .or. (segid A .and. resid 183 .and. type CE) .or. (segid A .and. resid 183 .and. type NZ) -
               .or. (segid A .and. resid 184 .and. type CG) .or. (segid A .and. resid 184 .and. type CD1) -
               .or. (segid A .and. resid 184 .and. type CE1) .or. (segid A .and. resid 184 .and. type CZ) -
               .or. (segid A .and. resid 184 .and. type OH) .or. (segid A .and. resid 184 .and. type CD2) -
               .or. (segid A .and. resid 184 .and. type CE2) .or. (segid B .and. resid 7 .and. type CG) -
               .or. (segid B .and. resid 7 .and. type CD) .or. (segid B .and. resid 7 .and. type CE) -
               .or. (segid B .and. resid 7 .and. type NZ) .or. (segid B .and. resid 13 .and. type CG) -
               .or. (segid B .and. resid 13 .and. type CD) .or. (segid B .and. resid 13 .and. type OE1) -
               .or. (segid B .and. resid 13 .and. type OE2) .or. (segid B .and. resid 14 .and. type CG) -
               .or. (segid B .and. resid 14 .and. type CD) .or. (segid B .and. resid 14 .and. type CE) -
               .or. (segid B .and. resid 14 .and. type NZ) .or. (segid B .and. resid 47 .and. type CG) -
               .or. (segid B .and. resid 47 .and. type CD) .or. (segid B .and. resid 47 .and. type CE) -
               .or. (segid B .and. resid 47 .and. type NZ) .or. (segid B .and. resid 48 .and. type CG) -
               .or. (segid B .and. resid 48 .and. type CD) .or. (segid B .and. resid 48 .and. type CE) -
               end
define sel_3 select (segid B .and. resid 48 .and. type NZ) .or. (segid B .and. resid 52 .and. type CG) -
               .or. (segid B .and. resid 52 .and. type CD) .or. (segid B .and. resid 52 .and. type OE1) -
               .or. (segid B .and. resid 52 .and. type OE2) .or. (segid B .and. resid 55 .and. type CG) -
               .or. (segid B .and. resid 55 .and. type CD) .or. (segid B .and. resid 55 .and. type CE) -
               .or. (segid B .and. resid 55 .and. type NZ) .or. (segid B .and. resid 98 .and. type CG) -
               .or. (segid B .and. resid 98 .and. type CD) .or. (segid B .and. resid 98 .and. type CE) -
               .or. (segid B .and. resid 98 .and. type NZ) .or. (segid B .and. resid 103 .and. type CG) -
               .or. (segid B .and. resid 103 .and. type CD) .or. (segid B .and. resid 103 .and. type NE) -
               .or. (segid B .and. resid 103 .and. type CZ) .or. (segid B .and. resid 103 .and. type NH1) -
               .or. (segid B .and. resid 103 .and. type NH2) .or. (segid B .and. resid 106 .and. type OG) -
               .or. (segid B .and. resid 120 .and. type CG) .or. (segid B .and. resid 120 .and. type CD) -
               .or. (segid B .and. resid 120 .and. type OE1) .or. (segid B .and. resid 120 .and. type OE2) -
               .or. (segid B .and. resid 132 .and. type CG) .or. (segid B .and. resid 132 .and. type CD) -
               .or. (segid B .and. resid 132 .and. type CE) .or. (segid B .and. resid 132 .and. type NZ) -
               .or. (segid B .and. resid 137 .and. type CG) .or. (segid B .and. resid 137 .and. type CD) -
               .or. (segid B .and. resid 137 .and. type OE1) .or. (segid B .and. resid 137 .and. type NE2) -
               .or. (segid B .and. resid 164 .and. type CG) .or. (segid B .and. resid 164 .and. type CD) -
               .or. (segid B .and. resid 164 .and. type OE1) .or. (segid B .and. resid 164 .and. type NE2) -
               .or. (segid B .and. resid 167 .and. type CG) .or. (segid B .and. resid 167 .and. type OD1) -
               .or. (segid B .and. resid 167 .and. type OD2) .or. (segid B .and. resid 176 .and. type CG) -
               end
define sel_4 select (segid B .and. resid 176 .and. type CD) .or. (segid B .and. resid 176 .and. type OE1) -
               .or. (segid B .and. resid 176 .and. type NE2) .or. (segid B .and. resid 183 .and. type CG) -
               .or. (segid B .and. resid 183 .and. type CD) .or. (segid B .and. resid 183 .and. type CE) -
               .or. (segid B .and. resid 183 .and. type NZ) .or. (segid B .and. resid 186 .and. type OG) -
               end
cons fix select .not. ( sel_1 .or. sel_2 .or. sel_3 .or. sel_4 .or. (type OE*)  .or. (type OD*)  .or. hydrogens )   end
minimize sd nsteps 1000 tolg 0.1
minimize abnr nsteps 5000 tolg 0.01

ioformat exten
write coord pdb name "1a2l_stripped_out.pdb"
write coord card name "1a2l_stripped_out.crd"
write psf card name "1a2l_stripped_out.psf"
write psf xplor card name "1a2l_stripped_out.xplor.psf"

stop
