       ARG-6_A: 14.21 
       ASP-7_A: 5.67 
       GLU-9_A: 4.84 
      ASP-23_A: 4.50 
      ARG-30_A: 11.88 
      TYR-31_A: 10.26 
      TYR-32_A: 10.44 
      ARG-33_A: 14.31 
      TYR-36_A: 10.99 
      GLU-38_A: 3.98 
      GLU-47_A: 4.33 
      LYS-54_A: 10.52 
      LYS-63_A: 11.57 
      ASP-67_A: 3.27 
      TYR-68_A: 14.72 
      TYR-73_A: 9.75 
      ARG-78_A: 11.02 
      ASP-80_A: 3.68 
      LYS-86_A: 8.77 
      TYR-92_A: 11.76 
      ARG-93_A: 12.89 
      GLU-95_A: 5.13 
      CTE-96_A: 3.76 
