       ASP-8_A: 2.34 
      ASP-12_A: 3.10 
      TYR-13_A: 13.42 
      TYR-17_A: 9.87 
      HIS-18_A: 6.31 
      LYS-19_A: 11.58 
      ASP-22_A: 2.43 
      TYR-24_A: 18.88 
      LYS-27_A: 10.95 
      GLU-29_A: 2.23 
      LYS-39_A: 10.53 
      ASP-44_A: 3.73 
      LYS-49_A: 14.52 
      ASP-54_A: 0.59 
      ARG-59_A: 13.43 
      GLU-60_A: 3.02 
      LYS-62_A: 11.70 
      LYS-66_A: 10.52 
      ARG-69_A: 13.61 
      ARG-72_A: 14.43 
      GLU-73_A: 2.99 
      ASP-75_A: -1.19 
      TYR-78_A: 13.35 
      ARG-83_A: 11.77 
      ASP-86_A: 2.65 
      ARG-87_A: 16.37 
      TYR-90_A: 10.64 
      ASP-93_A: 3.14 
      TYR-97_A: 9.91 
      LYS-98_A: 10.79 
     ASP-101_A: 3.18 
     HIS-102_A: 5.31 
     TYR-103_A: 11.75 
     LYS-108_A: 12.84 
     ARG-110_A: 14.23 
     CTE-110_A: 0.44 
       ASP-8_B: 2.23 
      ASP-12_B: 3.30 
      TYR-13_B: 12.02 
      TYR-17_B: 9.96 
      HIS-18_B: 6.56 
      LYS-19_B: 11.76 
      ASP-22_B: 3.93 
      TYR-24_B: 17.59 
      LYS-27_B: 11.29 
      GLU-29_B: 3.98 
      LYS-39_B: 10.34 
      ASP-44_B: 3.87 
      LYS-49_B: 10.97 
      ASP-54_B: 0.95 
      ARG-59_B: 12.56 
      GLU-60_B: 3.61 
      LYS-62_B: 11.65 
      LYS-66_B: 11.83 
      ARG-69_B: 16.83 
      ARG-72_B: 14.29 
      GLU-73_B: 3.23 
      ASP-75_B: 2.36 
      TYR-78_B: 13.05 
      ARG-83_B: 11.77 
      ASP-86_B: 2.49 
      ARG-87_B: 16.46 
      TYR-90_B: 12.02 
      ASP-93_B: 2.31 
      TYR-97_B: 11.51 
      LYS-98_B: 10.72 
     ASP-101_B: 3.17 
     HIS-102_B: 5.65 
     TYR-103_B: 11.76 
     LYS-108_B: 13.87 
     ARG-110_B: 14.41 
     CTE-110_B: 1.46 
       ASP-8_C: 2.44 
      ASP-12_C: 3.24 
      TYR-13_C: 12.40 
      TYR-17_C: 10.27 
      HIS-18_C: 6.89 
      LYS-19_C: 12.72 
      ASP-22_C: 3.46 
      TYR-24_C: 18.66 
      LYS-27_C: 13.03 
      GLU-29_C: 3.71 
      LYS-39_C: 10.26 
      ASP-44_C: 3.42 
      LYS-49_C: 10.93 
      ASP-54_C: -0.76 
      ARG-59_C: 12.65 
      GLU-60_C: 3.25 
      LYS-62_C: 11.68 
      LYS-66_C: 10.62 
      ARG-69_C: 13.82 
      ARG-72_C: 17.80 
      GLU-73_C: 1.80 
      ASP-75_C: 1.55 
      TYR-78_C: 13.38 
      ARG-83_C: 11.78 
      ASP-86_C: 2.40 
      ARG-87_C: 17.08 
      TYR-90_C: 12.73 
      ASP-93_C: 3.08 
      TYR-97_C: 9.87 
      LYS-98_C: 10.66 
     ASP-101_C: 3.21 
     HIS-102_C: 5.53 
     TYR-103_C: 11.75 
     LYS-108_C: 12.77 
     ARG-110_C: 14.02 
     CTE-110_C: 0.55 
