       NTE-1_A: 7.51 
       LYS-3_A: 12.54 
       LYS-5_A: 10.93 
       LYS-7_A: 10.59 
       TYR-8_A: 9.52 
       LYS-9_A: 10.50 
      GLU-11_A: 4.43 
      GLU-12_A: 5.02 
      LYS-13_A: 13.07 
      GLU-14_A: 4.37 
      ASP-16_A: 2.39 
      LYS-19_A: 12.14 
      LYS-21_A: 10.49 
      LYS-22_A: 10.84 
      ARG-25_A: 13.67 
      LYS-28_A: 10.41 
      TYR-34_A: 11.62 
      ASP-35_A: 3.14 
      ASP-36_A: 1.75 
      LYS-39_A: 10.74 
      ARG-42_A: 12.84 
      GLU-47_A: 2.80 
      LYS-48_A: 10.65 
      ASP-49_A: 3.14 
      LYS-52_A: 11.72 
      GLU-53_A: 3.91 
      ASP-56_A: 2.49 
      ARG-60_A: 12.77 
      GLU-62_A: 3.94 
      ARG-63_A: 12.58 
      GLU-64_A: 4.37 
      LYS-65_A: 10.82 
      CTE-66_A: 2.97 
      LYS-66_A: 10.72 
