       NTE-1_A: 8.73 
       ASP-4_A: 2.45 
       TYR-5_A: 11.94 
      ASP-11_A: 2.78 
      TYR-26_A: 13.67 
      LYS-40_A: 12.88 
      ARG-49_A: 13.55 
      TYR-53_A: 15.42 
      TYR-65_A: 12.75 
      TYR-69_A: 19.29 
      ARG-73_A: 13.11 
      GLU-78_A: 5.29 
      TYR-79_A: 15.68 
      TYR-80_A: 19.44 
      ASP-83_A: 3.86 
      TYR-88_A: 10.49 
      ARG-89_A: 14.84 
      TYR-94_A: 10.30 
      LYS-95_A: 10.74 
      LYS-99_A: 10.45 
     ASP-101_A: 4.32 
     TYR-105_A: 15.03 
     ASP-106_A: 2.00 
     TYR-108_A: 12.01 
     ARG-112_A: 14.86 
     TYR-113_A: 9.72 
     ASP-119_A: 4.58 
     ASP-121_A: 4.13 
     ARG-122_A: 12.51 
     TYR-128_A: 12.44 
     ARG-132_A: 12.10 
     LYS-135_A: 10.54 
     ARG-136_A: 14.87 
     HIS-149_A: 4.13 
     LYS-154_A: 10.04 
     HIS-156_A: 5.94 
     TYR-166_A: 13.28 
     CYS-172_A: 20.00 
     TYR-174_A: 10.12 
     CTE-185_A: 0.55 
