       NTE-1_A: 7.56 
       LYS-4_A: 11.97 
       GLU-5_A: 4.06 
       GLU-7_A: 3.81 
       HIS-8_A: 6.05 
       TYR-9_A: 10.81 
      LYS-13_A: 10.41 
      GLU-24_A: -0.54 
      TYR-29_A: 12.25 
      HIS-32_A: 5.98 
      GLU-37_A: 3.35 
      LYS-44_A: 11.19 
      GLU-49_A: 4.71 
      LYS-52_A: 11.39 
      LYS-55_A: 15.67 
      HIS-57_A: 0.97 
      LYS-71_A: 11.58 
      TYR-73_A: 14.05 
      GLU-80_A: 4.71 
      GLU-82_A: 3.28 
      ASP-83_A: 3.67 
      LYS-84_A: 11.12 
      ARG-92_A: 15.57 
      HIS-94_A: 5.36 
      ARG-97_A: 12.26 
      LYS-98_A: 10.48 
     LYS-101_A: 11.26 
     ASP-102_A: 3.11 
     GLU-103_A: 4.25 
     GLU-105_A: 3.41 
     ARG-107_A: 13.57 
     ASP-112_A: 2.72 
     GLU-113_A: 4.56 
     ASP-116_A: 2.48 
     LYS-119_A: 11.22 
     ASP-121_A: 4.16 
     TYR-124_A: 12.25 
     ASP-130_A: 2.86 
     ARG-134_A: 13.08 
     ARG-135_A: 12.63 
     ASP-137_A: 4.75 
     LYS-138_A: 11.97 
     ASP-142_A: 3.23 
     ARG-156_A: 13.26 
     TYR-157_A: 14.25 
     LYS-165_A: 12.11 
     ASP-168_A: 3.69 
     GLU-169_A: 3.22 
     TYR-170_A: 11.28 
     ASP-172_A: 4.78 
     TYR-176_A: 12.78 
     CTE-181_A: 2.57 
     LYS-181_A: 10.20 
