       LYS-3_A: 11.00 
       LYS-5_A: 11.19 
       LYS-7_A: 10.52 
       TYR-8_A: 8.69 
       LYS-9_A: 11.04 
      GLU-11_A: 3.34 
      GLU-12_A: 3.66 
      LYS-13_A: 12.20 
      GLU-14_A: 5.47 
      ASP-16_A: 2.38 
      LYS-19_A: 10.74 
      LYS-21_A: 10.59 
      LYS-22_A: 10.01 
      ARG-25_A: 12.68 
      LYS-28_A: 10.40 
      TYR-34_A: 10.81 
      ASP-35_A: 2.48 
      ASP-36_A: 2.60 
      LYS-39_A: 10.78 
      ARG-42_A: 12.63 
      GLU-47_A: 2.84 
      LYS-48_A: 10.31 
      ASP-49_A: 3.02 
      LYS-52_A: 11.03 
      GLU-53_A: 3.68 
      ASP-56_A: 3.95 
      ARG-60_A: 11.09 
      GLU-62_A: 5.44 
      ARG-63_A: 12.89 
      GLU-64_A: 4.43 
      LYS-65_A: 10.28 
      CTE-66_A: 2.25 
      LYS-66_A: 12.65 
