       GLU-5_A: 4.18 
       ARG-8_A: 12.57 
      ASP-10_A: 2.88 
      GLU-11_A: 1.82 
      ARG-14_A: 13.08 
      LYS-16_A: 9.29 
      TYR-18_A: 12.70 
      LYS-19_A: 11.27 
      ASP-20_A: 2.51 
      GLU-22_A: 2.90 
      TYR-24_A: 11.67 
      TYR-25_A: 9.98 
      HIS-31_A: 8.24 
      LYS-35_A: 11.22 
      LYS-43_A: 10.30 
      GLU-45_A: 2.97 
      ASP-47_A: 2.75 
      LYS-48_A: 12.49 
      ARG-52_A: 13.47 
      LYS-60_A: 10.29 
      ASP-61_A: 3.63 
      GLU-62_A: 2.90 
      GLU-64_A: 4.38 
      LYS-65_A: 11.02 
      ASP-70_A: 2.92 
      ASP-72_A: 3.56 
      ARG-76_A: 12.47 
      ARG-80_A: 12.98 
      LYS-83_A: 10.30 
      LYS-85_A: 11.69 
      TYR-88_A: 10.43 
      ASP-89_A: 2.91 
      ASP-92_A: 2.12 
      ARG-95_A: 13.54 
      ARG-96_A: 13.55 
     GLU-108_A: 3.73 
     ARG-119_A: 11.98 
     LYS-124_A: 9.91 
     ARG-125_A: 12.65 
     ASP-127_A: 3.10 
     GLU-128_A: 3.68 
     LYS-135_A: 10.23 
     ARG-137_A: 13.57 
     TYR-139_A: 9.39 
     ARG-145_A: 18.51 
     LYS-147_A: 10.59 
     ARG-148_A: 14.28 
     ARG-154_A: 12.64 
     ASP-159_A: 2.86 
     TYR-161_A: 13.78 
     LYS-162_A: 10.43 
