       NTE-1_A: 5.86 
       ASP-9_A: 3.57 
      LYS-11_A: 10.86 
      LYS-14_A: 10.39 
      LYS-17_A: 10.75 
      TYR-18_A: 11.77 
      GLU-19_A: 3.78 
      LYS-21_A: 10.69 
      ARG-22_A: 12.36 
      TYR-25_A: 11.55 
      LYS-29_A: 10.27 
      GLU-31_A: 3.56 
      HIS-35_A: 6.84 
      HIS-36_A: 6.86 
      ASP-41_A: 1.54 
      LYS-43_A: 11.34 
      TYR-48_A: 11.28 
      HIS-50_A: 6.76 
      TYR-56_A: 14.12 
      ASP-57_A: 3.66 
      ASP-59_A: 1.56 
      LYS-61_A: 10.59 
      LYS-64_A: 10.34 
      ARG-66_A: 12.21 
      LYS-70_A: 10.74 
      LYS-73_A: 10.00 
      ASP-75_A: 2.00 
      ASP-77_A: 3.45 
      ARG-78_A: 12.76 
      LYS-81_A: 11.50 
      HIS-82_A: 8.75 
      LYS-84_A: 10.98 
      ASP-85_A: 5.03 
      LYS-89_A: 10.21 
      ASP-91_A: 0.19 
      HIS-92_A: 5.45 
      TYR-93_A: 18.59 
      GLU-96_A: -0.38 
     ASP-102_A: 2.51 
     HIS-104_A: 5.72 
     ASP-105_A: 2.88 
     TYR-106_A: 14.36 
     LYS-107_A: 10.91 
     ASP-109_A: 2.87 
     LYS-111_A: 10.68 
     LYS-112_A: 10.32 
     LYS-114_A: 10.65 
     GLU-115_A: 3.62 
     ARG-121_A: 15.50 
     TYR-124_A: 14.89 
     TYR-126_A: 11.68 
     LYS-129_A: 10.83 
     HIS-137_A: 4.98 
     LYS-139_A: 10.73 
     GLU-140_A: 2.32 
     GLU-144_A: 4.00 
     LYS-146_A: 10.34 
     CTE-150_A: 1.99 
     HIS-150_A: 6.84 
