       NTE-1_A: 7.47 
       LYS-2_A: 10.82 
       TYR-6_A: 11.64 
      LYS-12_A: 10.30 
      HIS-17_A: 5.44 
      TYR-21_A: 10.32 
      LYS-27_A: 12.19 
      ASP-32_A: 0.06 
      ASP-36_A: 4.57 
      HIS-39_A: 5.62 
      ASP-41_A: 2.09 
      GLU-54_A: 2.47 
      ASP-60_A: -3.23 
      HIS-64_A: 8.70 
      HIS-67_A: -0.29 
      TYR-91_A: 10.64 
      LYS-94_A: 12.35 
      ASP-99_A: 4.04 
     TYR-104_A: 12.89 
     GLU-112_A: 4.40 
     ASP-120_A: 4.02 
     LYS-136_A: 11.28 
     ASP-140_A: 4.32 
     LYS-141_A: 11.00 
     GLU-156_A: 4.06 
     TYR-167_A: 10.68 
     LYS-170_A: 13.35 
     TYR-171_A: 12.07 
     ASP-181_A: 2.79 
     ARG-186_A: 13.94 
     GLU-195_A: 3.32 
     ASP-197_A: 6.12 
     LYS-213_A: 11.12 
     TYR-214_A: 12.25 
     LYS-217_A: 11.24 
     HIS-226_A: 3.06 
     LYS-237_A: 13.82 
     HIS-238_A: 7.23 
     ARG-247_A: 14.01 
     GLU-251_A: 2.65 
     LYS-256_A: 9.94 
     TYR-262_A: 9.47 
     TYR-263_A: 10.19 
     LYS-265_A: 11.26 
     CTE-275_A: 2.31 
