       NTE-1_A: 7.00 
       ASP-4_A: 3.33 
       GLU-6_A: 3.17 
      LYS-16_A: 10.70 
      GLU-18_A: 3.97 
      ASP-20_A: 2.38 
      HIS-24_A: 1.77 
      GLU-27_A: 2.69 
      ARG-31_A: 13.41 
      HIS-36_A: 6.67 
      GLU-38_A: 3.18 
      GLU-41_A: 3.90 
      LYS-42_A: 11.81 
      ASP-44_A: 1.30 
      LYS-45_A: 10.49 
      LYS-47_A: 11.23 
      HIS-48_A: 6.09 
      LYS-50_A: 11.41 
      GLU-52_A: 4.24 
      GLU-54_A: 3.58 
      LYS-56_A: 10.71 
      GLU-59_A: 4.05 
      ASP-60_A: 1.96 
      LYS-62_A: 11.38 
      LYS-63_A: 10.94 
      HIS-64_A: 4.31 
      LYS-77_A: 10.57 
      LYS-78_A: 11.49 
      LYS-79_A: 10.75 
      HIS-81_A: 6.31 
      HIS-82_A: 4.20 
      GLU-83_A: 3.21 
      GLU-85_A: 2.71 
      LYS-87_A: 10.79 
      HIS-93_A: 1.99 
      LYS-96_A: 10.54 
      HIS-97_A: 5.04 
      LYS-98_A: 10.81 
     LYS-102_A: 11.49 
     TYR-103_A: 10.13 
     GLU-105_A: 2.01 
     ASP-109_A: 2.83 
     HIS-113_A: 5.64 
     HIS-116_A: 5.45 
     LYS-118_A: 11.55 
     HIS-119_A: 6.56 
     ASP-122_A: 3.27 
     ASP-126_A: 4.38 
     LYS-133_A: 11.51 
     GLU-136_A: 3.52 
     ARG-139_A: 14.39 
     ASP-141_A: 1.38 
     LYS-145_A: 11.11 
     TYR-146_A: 13.77 
     LYS-147_A: 10.53 
     GLU-148_A: 2.62 
