       LYS-6_A: 10.49 
       HIS-8_A: 7.16 
       LYS-9_A: 13.10 
      GLU-10_A: 4.86 
      LYS-16_A: 10.27 
      ASP-19_A: 0.86 
      ASP-21_A: 4.71 
      LYS-24_A: 9.96 
      TYR-27_A: 11.02 
      LYS-28_A: 10.62 
      ARG-35_A: 15.08 
      ASP-40_A: 1.13 
      GLU-43_A: 7.22 
      LYS-45_A: 11.10 
      HIS-46_A: 5.20 
      LYS-48_A: 10.86 
      LYS-49_A: 10.59 
      GLU-52_A: 1.97 
      LYS-53_A: 10.71 
      TYR-54_A: 12.17 
      GLU-57_A: 3.87 
      LYS-63_A: 10.95 
      LYS-64_A: 10.55 
      GLU-67_A: 3.54 
      LYS-70_A: 10.57 
      LYS-71_A: 10.31 
      GLU-73_A: 2.32 
      GLU-75_A: 1.35 
      ASP-77_A: -1.88 
      LYS-78_A: 12.63 
      ARG-81_A: 13.85 
      ASP-83_A: 2.51 
      LYS-84_A: 10.83 
      TYR-85_A: 10.49 
      ARG-87_A: 16.77 
      TYR-91_A: 15.32 
      TYR-93_A: 13.43 
      ASP-95_A: 1.15 
      LYS-97_A: 11.04 
     GLU-101_A: 2.14 
     ARG-105_A: 13.30 
     LYS-110_A: 11.93 
     TYR-113_A: 10.23 
     TYR-115_A: 10.60 
     LYS-116_A: 10.15 
     HIS-121_A: 6.56 
     GLU-122_A: 3.02 
     HIS-124_A: 5.69 
     ARG-126_A: 13.65 
     LYS-127_A: 10.66 
     GLU-129_A: 2.57 
     LYS-133_A: 10.82 
     LYS-134_A: 10.13 
     GLU-135_A: 2.68 
     LYS-136_A: 10.54 
