       TYR-6_A: 10.02 
      LYS-12_A: 11.06 
      HIS-17_A: 5.75 
      TYR-21_A: 10.83 
      LYS-27_A: 11.84 
      ASP-32_A: 1.30 
      ASP-36_A: 3.86 
      HIS-39_A: 2.71 
      LYS-43_A: 10.84 
      GLU-54_A: 3.85 
      ASP-60_A: -3.81 
      HIS-64_A: 7.91 
      HIS-67_A: 2.92 
      TYR-91_A: 10.31 
      LYS-94_A: 13.41 
      ASP-99_A: 3.63 
     TYR-104_A: 13.58 
     GLU-112_A: 3.94 
     ASP-120_A: 4.16 
     LYS-136_A: 12.43 
     ASP-140_A: 3.27 
     LYS-141_A: 12.93 
     GLU-156_A: 4.11 
     TYR-167_A: 10.30 
     LYS-170_A: 14.24 
     TYR-171_A: 11.07 
     ASP-181_A: 2.77 
     ARG-186_A: 14.05 
     GLU-195_A: 3.97 
     ASP-197_A: 4.26 
     LYS-213_A: 10.81 
     TYR-214_A: 10.10 
     LYS-217_A: 11.52 
     HIS-226_A: 1.87 
     LYS-237_A: 13.67 
     HIS-238_A: 7.18 
     ARG-247_A: 15.73 
     GLU-251_A: 4.21 
     LYS-256_A: 10.95 
     ASP-259_A: 3.33 
     TYR-262_A: 10.11 
     TYR-263_A: 10.73 
     LYS-265_A: 12.88 
     GLU-271_A: 4.17 
     CTE-275_A: 1.93 
