       NTE-1_A: 7.16 
       LYS-3_A: 12.28 
       GLU-6_A: 3.03 
      ASP-10_A: 6.50 
      CYS-13_A: 16.27 
      TYR-22_A: 12.02 
      ARG-27_A: 15.50 
      TYR-28_A: 10.23 
      ARG-29_A: 12.49 
      ARG-31_A: 12.42 
      GLU-32_A: 3.22 
      LYS-33_A: 9.46 
      TYR-39_A: 13.04 
      ARG-41_A: 12.84 
      ARG-46_A: 18.41 
      GLU-48_A: 3.14 
      GLU-57_A: 3.18 
      LYS-60_A: 11.18 
      GLU-61_A: 3.89 
      HIS-62_A: 6.88 
      CYS-63_A: 14.74 
      GLU-64_A: 3.68 
      ASP-70_A: 3.52 
      TYR-73_A: 9.29 
      ARG-75_A: 12.31 
      HIS-84_A: 4.97 
      LYS-87_A: 12.44 
      LYS-88_A: 10.25 
      ARG-89_A: 11.71 
      LYS-92_A: 10.41 
      ASP-95_A: 2.71 
      LYS-96_A: 9.97 
      LYS-97_A: 12.73 
     LYS-100_A: 12.36 
     ASP-103_A: 2.10 
     ARG-107_A: 15.27 
     ASP-109_A: 1.50 
     HIS-115_A: 3.56 
     LYS-118_A: 10.84 
     GLU-120_A: 4.04 
     LYS-123_A: 10.63 
     HIS-125_A: 7.95 
     HIS-128_A: 7.66 
     GLU-130_A: 1.31 
     GLU-132_A: 4.40 
     ARG-133_A: 13.77 
     CYS-134_A: 18.17 
     ASP-135_A: 2.79 
     GLU-136_A: 3.36 
     ARG-139_A: 13.88 
     GLU-148_A: 4.72 
     ASP-149_A: 1.10 
     TYR-152_A: 11.18 
     GLU-155_A: 4.57 
     CTE-156_A: 3.25 
