      ARG-27_A: 12.58 
      ASP-28_A: 4.19 
      GLU-33_A: 3.31 
      ARG-34_A: 14.37 
      ARG-35_A: 13.22 
      TYR-36_A: 9.87 
      TYR-37_A: 12.62 
      TYR-51_A: 16.42 
      GLU-65_A: 4.47 
      ARG-66_A: 14.79 
      ARG-72_A: 18.80 
      TYR-73_A: 10.57 
      ASP-75_A: 2.89 
      TYR-85_A: 8.96 
      ASP-94_A: 1.90 
      ARG-96_A: 12.57 
      GLU-97_A: 5.23 
     GLU-122_A: 3.84 
     ARG-123_A: 13.99 
     TYR-124_A: 9.84 
     TYR-139_A: 10.03 
     TYR-140_A: 11.79 
     GLU-147_A: 4.42 
     ARG-152_A: 14.41 
     LYS-157_A: 9.91 
     TYR-160_A: 14.58 
     ARG-162_A: 12.00 
     ARG-164_A: 12.50 
     TYR-174_A: 13.60 
     ASP-193_A: 5.15 
     TYR-199_A: 9.80 
     ASP-201_A: -0.62 
     LYS-205_A: 15.54 
     ASP-214_A: 3.86 
