       NTE-1_A: 9.06 
       GLU-6_A: 1.50 
       GLU-8_A: 4.50 
      LYS-12_A: 10.74 
      ASP-19_A: 2.92 
      ARG-25_A: 14.54 
      HIS-32_A: 13.52 
      ASP-33_A: 1.04 
      LYS-38_A: 13.08 
      LYS-44_A: 10.45 
      GLU-52_A: 3.41 
      TYR-53_A: 14.94 
      ASP-54_A: 1.74 
      ARG-56_A: 15.36 
      TYR-57_A: 11.60 
      ASP-60_A: 4.08 
      HIS-61_A: 8.26 
      ARG-64_A: 20.00 
      ASP-67_A: -3.55 
      ARG-69_A: 18.05 
      ARG-71_A: 15.31 
      ASP-74_A: 2.72 
      ASP-75_A: 3.20 
      HIS-81_A: 4.14 
      HIS-82_A: 6.52 
      TYR-86_A: 10.16 
      TYR-88_A: 9.47 
      HIS-92_A: 5.02 
      GLU-93_A: 2.74 
      GLU-97_A: 6.19 
      LYS-99_A: 12.30 
     LYS-103_A: 11.01 
     ASP-104_A: 4.13 
     GLU-108_A: -1.98 
     LYS-115_A: 12.56 
     LYS-116_A: 10.07 
     GLU-117_A: -0.80 
     TYR-118_A: 10.40 
     GLU-119_A: 3.78 
     ASP-120_A: 2.14 
     LYS-122_A: 10.72 
     GLU-125_A: 4.85 
     ASP-126_A: 3.69 
     GLU-133_A: 0.49 
     LYS-134_A: 11.31 
     LYS-135_A: 11.99 
     TYR-136_A: 10.21 
     ASP-139_A: 2.16 
     LYS-144_A: 13.75 
     GLU-146_A: 3.44 
     LYS-150_A: 10.84 
     ASP-153_A: 3.13 
     ARG-155_A: 15.86 
     LYS-157_A: 10.30 
     LYS-162_A: 14.34 
     ARG-163_A: 20.00 
     TYR-164_A: 15.25 
     GLU-169_A: 4.31 
     TYR-173_A: 10.90 
     TYR-177_A: 10.17 
     ASP-180_A: 3.37 
     GLU-182_A: 5.07 
     ASP-198_A: -0.18 
     LYS-199_A: 13.41 
     TYR-200_A: 15.21 
     LYS-201_A: 10.34 
     TYR-204_A: 12.13 
     ASP-205_A: 3.61 
     GLU-206_A: 2.78 
     LYS-207_A: 18.08 
     LYS-209_A: 11.32 
     LYS-212_A: 13.01 
     ASP-213_A: 3.70 
     ASP-216_A: 3.05 
     GLU-217_A: 3.44 
     GLU-223_A: 3.28 
     ASP-224_A: 4.08 
     HIS-227_A: 7.01 
     TYR-229_A: 15.14 
     TYR-246_A: 12.74 
     TYR-247_A: 10.54 
     TYR-248_A: 13.46 
     TYR-251_A: 11.34 
     GLU-255_A: 2.82 
     TYR-259_A: 15.25 
     LYS-261_A: 10.88 
     LYS-263_A: 10.92 
     ARG-267_A: 17.35 
     ASP-274_A: -2.93 
     TYR-275_A: 17.71 
     GLU-278_A: 3.39 
     LYS-279_A: 11.20 
     TYR-285_A: 19.29 
     GLU-287_A: 3.04 
     ARG-290_A: 13.34 
     LYS-293_A: 10.45 
