       LYS-1_A: 11.41 
       NTE-1_A: 7.15 
       GLU-4_A: 4.58 
       GLU-5_A: 2.79 
       LYS-7_A: 11.90 
      GLU-11_A: 4.45 
      LYS-12_A: 10.89 
      TYR-13_A: 13.46 
      LYS-16_A: 11.29 
      GLU-17_A: 5.21 
      ASP-19_A: 3.40 
      LYS-25_A: 12.70 
      GLU-26_A: 4.18 
      GLU-27_A: 10.53 
      LYS-29_A: 10.86 
      GLU-35_A: 3.31 
      LYS-41_A: 10.49 
      ASP-47_A: 2.13 
      GLU-48_A: 5.17 
      GLU-51_A: 4.79 
      GLU-52_A: 4.80 
      ASP-54_A: 4.49 
      LYS-55_A: 12.05 
      ASP-58_A: 9.93 
      GLU-60_A: 6.98 
      GLU-64_A: 4.62 
      GLU-65_A: 3.83 
      LYS-71_A: 10.21 
      LYS-72_A: 11.02 
      CTE-75_A: 3.71 
