       GLU-7_A: 3.03 
      GLU-11_A: 3.25 
      GLU-17_A: 4.68 
      GLU-24_A: 5.36 
      GLU-25_A: 2.58 
      TYR-28_A: 9.74 
      ASP-29_A: 2.14 
      GLU-38_A: 4.62 
      HIS-40_A: 6.08 
      TYR-41_A: 11.72 
      LYS-44_A: 11.09 
      HIS-45_A: 6.02 
      LYS-46_A: 8.56 
      HIS-48_A: 4.53 
      ARG-50_A: 11.90 
      ARG-51_A: 12.06 
      ARG-53_A: 11.82 
      ARG-54_A: 12.73 
      HIS-58_A: 4.70 
      LYS-61_A: 12.38 
      ARG-62_A: 14.76 
      ASP-65_A: 3.06 
      ASP-66_A: 5.85 
      ASP-67_A: 4.29 
      ARG-68_A: 12.76 
      GLU-73_A: 4.30 
      TYR-76_A: 11.43 
