       NTE-1_A: 6.72 
       GLU-6_A: 2.82 
       ARG-8_A: 12.37 
      HIS-19_A: 4.32 
      LYS-21_A: 10.27 
      LYS-29_A: 8.34 
      HIS-34_A: 2.50 
      GLU-39_A: 6.37 
      LYS-45_A: 10.68 
      ARG-48_A: 11.99 
      LYS-49_A: 10.22 
      LYS-60_A: 14.09 
      LYS-61_A: 10.74 
      GLU-64_A: 3.15 
      LYS-65_A: 8.32 
      ASP-70_A: 1.45 
      LYS-71_A: 10.44 
      CTE-73_A: 3.40 
       NTE-1_B: 6.71 
       GLU-6_B: 2.85 
       ARG-8_B: 12.36 
      HIS-19_B: 4.32 
      LYS-21_B: 10.31 
      LYS-29_B: 8.34 
      HIS-34_B: 2.55 
      GLU-39_B: 6.39 
      LYS-45_B: 10.67 
      ARG-48_B: 11.99 
      LYS-49_B: 10.21 
      LYS-60_B: 14.04 
      LYS-61_B: 10.73 
      GLU-64_B: 3.17 
      LYS-65_B: 8.33 
      ASP-70_B: 2.21 
      LYS-71_B: 10.42 
      CTE-73_B: 3.35 
