     LYS-248_A: 10.38 
     HIS-252_A: 5.74 
     HIS-255_A: 5.22 
     GLU-258_A: 3.48 
     LYS-259_A: 9.78 
     GLU-261_A: 3.06 
     LYS-265_A: 10.59 
     TYR-267_A: 9.74 
     ASP-272_A: 2.24 
     LYS-273_A: 10.69 
     ARG-275_A: 13.04 
     TYR-279_A: 11.97 
     LYS-281_A: 10.13 
     LYS-287_A: 11.90 
     HIS-290_A: 5.77 
     LYS-291_A: 10.55 
     TYR-296_A: 9.67 
     GLU-298_A: 3.88 
     CYS-300_A: 10.25 
     LYS-307_A: 10.69 
     ARG-308_A: 12.25 
     GLU-311_A: 3.60 
     LYS-312_A: 13.04 
     GLU-315_A: 2.83 
     GLU-318_A: 4.56 
     HIS-321_A: 6.31 
     ARG-323_A: 12.26 
     LYS-324_A: 10.48 
     ASP-326_A: 4.00 
     CTE-327_A: 2.46 
     HIS-327_A: 6.90 
