       NTE-1_A: 7.99 
       ASP-3_A: 3.90 
       TYR-4_A: 12.25 
      TYR-11_A: 15.57 
      ASP-15_A: 4.38 
      TYR-24_A: 13.26 
      LYS-25_A: 11.61 
      HIS-27_A: 7.25 
      GLU-28_A: 5.54 
      ASP-29_A: 5.14 
      GLU-31_A: 5.25 
      TYR-38_A: 10.41 
      HIS-40_A: 8.89 
      LYS-41_A: 9.77 
      TYR-42_A: 13.82 
      TYR-45_A: 10.40 
      GLU-46_A: 5.37 
      ASP-49_A: 4.63 
      TYR-56_A: 12.76 
      TYR-57_A: 13.97 
      GLU-58_A: 2.77 
      ASP-66_A: 3.98 
      TYR-68_A: 12.84 
      ASP-76_A: 4.31 
      ARG-77_A: 17.57 
      GLU-82_A: 2.90 
      HIS-92_A: 6.97 
     GLU-102_A: 6.37 
     CTE-104_A: 3.57 
