       NTE-1_A: 8.86 
       LYS-6_A: 10.28 
      LYS-11_A: 12.41 
      GLU-16_A: 4.01 
      GLU-18_A: 3.67 
      ASP-21_A: 2.83 
      GLU-24_A: 4.84 
      LYS-27_A: 11.46 
      LYS-29_A: 12.10 
      ASP-32_A: 3.99 
      LYS-33_A: 10.86 
      GLU-34_A: 2.49 
      ASP-39_A: 3.71 
      ARG-42_A: 11.54 
      LYS-48_A: 10.85 
      GLU-51_A: 3.23 
      ASP-52_A: 1.62 
      ARG-54_A: 13.67 
      ASP-58_A: 4.37 
      TYR-59_A: 10.80 
      LYS-63_A: 10.81 
      GLU-64_A: 3.86 
      HIS-68_A: 5.04 
      ARG-72_A: 13.70 
      ARG-74_A: 12.17 
      CTE-76_A: 3.52 
