      LYS-21_I: 12.60 
      GLU-23_I: 3.99 
      GLU-26_I: 3.69 
      LYS-30_I: 11.44 
      GLU-33_I: 4.28 
      GLU-34_I: 4.22 
      LYS-36_I: 10.51 
      LYS-37_I: 10.87 
      ASP-42_I: 2.82 
      LYS-43_I: 11.95 
      GLU-45_I: 4.06 
      GLU-60_I: 3.52 
      TYR-61_I: 10.11 
      ARG-62_I: 13.22 
      ASP-64_I: 3.75 
      ARG-65_I: 13.36 
      ARG-67_I: 14.36 
      ASP-71_I: 2.64 
      LYS-72_I: 10.64 
      ASP-74_I: 4.67 
      GLU-78_I: 4.42 
      ARG-81_I: 13.61 
      CTE-83_I: 1.48 
