       NTE-1_A: 8.30 
       LYS-2_A: 10.58 
       LYS-7_A: 10.64 
       ASP-8_A: 2.69 
      LYS-10_A: 10.38 
      LYS-14_A: 10.98 
      LYS-15_A: 10.76 
      GLU-17_A: 3.61 
      LYS-19_A: 10.57 
      ASP-23_A: 2.60 
      TYR-25_A: 9.91 
      LYS-32_A: 10.15 
      GLU-38_A: 3.74 
      LYS-45_A: 10.60 
      GLU-48_A: 4.53 
      LYS-51_A: 8.96 
       NTE-1_B: 7.87 
       LYS-2_B: 10.53 
       LYS-7_B: 10.84 
       ASP-8_B: 2.56 
      LYS-10_B: 10.38 
      LYS-14_B: 10.72 
      LYS-15_B: 10.12 
      GLU-17_B: 3.65 
      LYS-19_B: 11.50 
      ASP-23_B: 2.82 
      TYR-25_B: 9.80 
      LYS-32_B: 10.47 
      GLU-38_B: 3.79 
      LYS-45_B: 10.44 
      GLU-48_B: 3.85 
      LYS-51_B: 10.69 
