       NTE-1_A: 7.04 
       LYS-3_A: 10.57 
       GLU-6_A: 5.91 
       LYS-8_A: 11.69 
      GLU-13_A: 4.40 
      ASP-16_A: 4.25 
      ASP-20_A: 3.53 
      LYS-21_A: 10.54 
      ASP-26_A: 6.74 
      LYS-36_A: 10.75 
      LYS-39_A: 12.88 
      HIS-43_A: 7.15 
      GLU-47_A: 3.41 
      LYS-48_A: 12.55 
      TYR-49_A: 11.12 
      GLU-56_A: 2.06 
      ASP-58_A: 7.55 
      ASP-60_A: 3.86 
      ASP-61_A: 4.53 
      CYS-62_A: 14.61 
      ASP-64_A: 3.87 
      GLU-68_A: 5.00 
      CYS-69_A: 15.48 
      GLU-70_A: 5.59 
      LYS-72_A: 11.44 
      CYS-73_A: 9.93 
      LYS-81_A: 12.36 
      LYS-82_A: 9.81 
      LYS-85_A: 12.33 
      GLU-88_A: 3.52 
      LYS-94_A: 10.78 
      GLU-95_A: 4.07 
      LYS-96_A: 10.63 
      GLU-98_A: 2.99 
     GLU-103_A: 4.83 
     CTE-105_A: 3.22 
