       TYR-7_A: 13.37 
       ASP-8_A: 3.47 
      TYR-14_A: 11.44 
      HIS-17_A: 8.89 
      ASP-18_A: 3.89 
      TYR-19_A: 15.61 
      ASP-29_A: 4.14 
      HIS-32_A: 6.74 
      ASP-39_A: 4.12 
      TYR-46_A: 10.55 
      TYR-55_A: 15.56 
      TYR-75_A: 11.30 
      GLU-80_A: 4.42 
      HIS-83_A: 6.23 
      TYR-86_A: 10.24 
      ASP-90_A: 3.59 
      ASP-96_A: 4.75 
     ASP-102_A: 4.36 
     TYR-106_A: 12.71 
     ASP-112_A: 5.77 
     HIS-128_A: 7.35 
     ASP-129_A: 3.92 
     HIS-133_A: 4.28 
     TYR-137_A: 13.45 
     ASP-143_A: 3.80 
     GLU-148_A: 5.37 
     ASP-156_A: 5.79 
     ASP-157_A: 5.21 
     TYR-158_A: 11.85 
     ASP-167_A: 3.87 
