       LYS-1_A: 11.03 
       NTE-1_A: 7.19 
       GLU-4_A: 4.45 
       GLU-5_A: 3.16 
       LYS-7_A: 11.77 
      GLU-11_A: 4.61 
      LYS-12_A: 12.08 
      TYR-13_A: 14.73 
      LYS-16_A: 11.33 
      GLU-17_A: 4.96 
      ASP-19_A: 3.27 
      LYS-25_A: 12.94 
      GLU-26_A: 4.35 
      GLU-27_A: 9.94 
      LYS-29_A: 10.81 
      GLU-35_A: 4.00 
      LYS-41_A: 10.38 
      ASP-47_A: 2.04 
      GLU-48_A: 5.03 
      GLU-51_A: 5.07 
      GLU-52_A: 4.69 
      ASP-54_A: 7.03 
      LYS-55_A: 12.39 
      ASP-58_A: 10.21 
      GLU-60_A: 7.30 
      GLU-64_A: 4.48 
      GLU-65_A: 5.54 
      LYS-71_A: 10.13 
      LYS-72_A: 11.06 
      CTE-75_A: 3.72 
